180 Ζ. 12.

{minente ἕκαστον vi μὲν κακὸν νδ δ’ ἆγαθὴν διπλοῖς λέγομεγ. Ι
1οι δὲ καὶ ταῖν ἀναγκαίων ἐπισκέψασθαι usp} αὐταῖν· την
ste γὰρ ἆροτὴν καί τὴν κακίαν τὴν ἡδικὴν περὶ λύπας κοί
ἡδονὰς ἔθιμον, καί τὴν εὐδαιμονίαν oi πλιῖστοι μεθ’ ἡδονὴς
- εἶναί φασιν, διὸ καί τὸν μακάριον ὠνομάκασιν ἄπο τοῦ γαί-

ρειν. tite μὲν οὖν δοκεῖ οὐδεμία ἡδονὴ εἶναι ἇγαθὸν, οὔτε xni‘p‘ 1

αὐτὸ οὕτε καιίι συμβεβηκός· οὔ γαρ εἶναι ταῦτσν ἇγαδον “

10 καί ἡδονὴν. τοῖς δ’ ἔνιαι μὲν εἶναι, ai δὲ ponat ιγοῦλαι. .
ἔτι δὲ τούτων τρίτον, εἰ καὶ πᾶσαι ἀγαθόν, opime μη ίνδί·

γεσθαι εἶναιτὸ ἄριστον ἡδονήν. “olm μὲν οὖν σιἰκ δγαδὸν, δτι p
πᾶσα ἡδονὴ γένεσίς ἔστιν οἶς φύσιν αἰσθητή, οῧδιμία δὲ γί-

-εδδιιιμονίας ἔσιλν δλόγος, τὴν δ’ εδ- 0001111 00111οι 111, i. 01. Dios. 1..v1‚ Ι
δαιμονίαν οἴονται πάντες ἤτοι ἡδονὴν Ι,10, 8. 80001110. 00001.οη γει-0001. ·
καὶ τὸ ἡδέως ζῆν, ἡ οδκδίνεο γε ἡδο· 11111. 11,1 p. 170, i. Αο110110001 eitt- Ι
νὴς. 1010100100 1111. Χ, Ι,1 1000, 01 qne 01000100 describit 01010 011101. p. Ι
quam (10 voluptate 0100011010 011, 011011 11,0 (λίαν μεμισηκότος ιὴν τῆς ἡδο· ¹
οιαοιιαε μάλιστα γὰρ δοκεῖ σονμκει- νὴς δυναμιναια1 νενομικότας αὖθι Ι
0100οι τῷ γίνει ἡμῶν· διὸ ,ταιδευοισι οὐδὲν ὑγιές) 01 p. 43, 1). 0111 0100810111.
τοὺς νέους, orantum, ἡδονὴ mittini. 101 amentum animadv. 10 Χ 111001
ι. 100 κα ιονοο..,κ..·ιοιε-..οί,] ⁰105. 1.. ,11010 ιι. iugi-1⁶40. pa-
11. 11. 11, 7 p. 1201, 0, 20 ἀναγκαῖον dem Μαρανίεοιιαιι videtin· 101000 sen·
ἡμῖν ἔστι λέγειν ὑπὲρ ἡδονὴς, 100δὴ 1001101 01. 0101. 110001 p. 505,11.
γὰρ ὑπὲρ εὐδαιμονίας ἡμῖν ίσιιν δ Brundi& p. 170,1. - „Spousippttt“‚
λόγος, τὴνδ’ εὐδαιμονίαν διωρίκαμεν inquit Gellius tx, 5, ,00100000 omnis
καὶ φαμὲν εἶναι ἀρετῆς ἐνέργειαν ἐν academia 0010010100 01 11010100 duo
ῥίῳ τελείῳ, ἡ δ’ ιῖρειὴ ίσιιπερλ ἡδο- mala 0000 dieunt opposita 10101· 000011. Ι
νὴν καί λύπην, ὑπὲρ ἡδονῆς (iv εἴη Speusippum, 01000 001οα,01μι·0001000
3}”titii.”.il¹i.i.“tiii}‘⁹iiiiii: 2⁰⁸³? 1111111111.1111111111
ι · ι · · ο

11. N. X, 1, 1 baec 00010 suut: δοκεῖ egregia 110 1. 1. disputatio 01 101101·

δὲ ami πρὸς τὴν τοῦ ἡθοος ιίρειὴν platon. 81011. 102111 Stoici 1101οῦ10101
μέγιστον εἶναι ιδ χαίρειν οἱς δεῖ καλ bonum 0000 negant: 11101.. 11, 1,
μισοῖνεῖ δεῖ - τὰ μὲνγὰρ ἡδία προ· Lx, 103. 0100101, 11, 31. ΙΙΙ, 5,
ιῦιιροῡνοαι ,r σέ γλ ivpppp ιγεύγὸυοιγ. lg. 1113, 131¹.3 00 Ρίαίοκι vido 010.
emme. 0.. a - ιι v. .v. .
0011, 28 sqq. Ρ ’ ’ ’ 10. τοῖς δ’ ἔνιαι κιλ.] 110 Pluto τὰς
01οεμεν] cr. 001. p. 1221, ο, 31, ἀληθεῖς, καθαράς, ἀμίκτους tomani
p. 1221, 1, 30-10. p. 1222, t, 10-17. τοὶς μικτιίς, ἀκαθάρτους ἡδονάς ‹tintin-
p. 1222, 1, 0. Quamquam 0011010 10100 suit 011101. p. 18, Α sqq. p. 51, 8. p.
011001 Ε. N. 11, 3, 1. 0100011010 1101- 1101. 10 001010001001100010101010·
0011010 10 eph. Ιαιαοι· 1111019. 1830 telem, intoliim 01 adn 011 p. 1151,
No. 15 p. 117. 1, 7. Vide 011010 11. N. 11, 3, 8. - 01
0-7. καὶ τὴν stt. κιλ.] (11.11011. p. δλ πολλαὶ φαῦλαί] 0101111101118,
1211, a, 30. 0, 8. 1, 1000. p. 1210, 1, 8.
0,18.ρ.1210,1,11111112εὴ0. 11-12. τρίτονοὴδονὴν] nuto-t·
Pht. 1100. 1 p. 35111. 1100 sententia 0010 1101100 11. 11. Χ,
8. Τοῖς μὲν οὖν - οὐδεμία ἡδονὴ 2, ³: 0100100 0000 000000000111101.
ἀγαθόν] Ar. 11. Ν. Χ, 1, 2 010 scribit: p. 27, it. p. 01, Αιιιο. 11010 1001001110
ὑπὲρ δὲ τῶν τοιούτων ἥκιστα δν δόξιιε respondetur p. 1153, 1, 7.
παρετέον εἶναι, ἄλλως ιε καὶ πολλῶν 12. Ὅλαις μὲν οὖν οδκ ἀγαθόν] 0011.
λγονοιον ἆμιριρβὴιὴσιν. ο1 μὲνγὰρ δοκεῖ τισιν ἡ ἡδονὴ. 01. ν. 8.
151151)ίὴ5κὴἡιοιδὴνᾳλδὴίῧΐίλίξ :A 1ίῖ αίδδὴιὴἡὴἔδίῗινδίὴιὴἵδογκέίζεὴίσςασεδιςιίὴδ,
tisthenes ιιιιαιαιιια matum 1110110000 1. 00001110, restitutio, ιἰι ιιαίιιναια,
voluptatem: 0100 namque 100 verbum 1. 010010100001000100, 10 statu·
001 μανείην μᾶλλον ἢ ἡσθείὴνέί lta pristinum, qui 0010 interruptus 0001

 

