8 Α.3.1.

manuam μετασχεῖν, 6ae6teqae 66 τῷ κεῖσθαι τίχν εὐδαιμονίαν
τοῖς αὑτοῖς παρασκευάζουσι νιοιούς τινας καὶ τας πράξεις.

att Ἐσται 66 φανερὰ τὰ πλεῖστα τών ἀμφισβητουμένων

4κα1 διανιορονμέι·,ωνἱ ὰν καλῶς 6qea6q τί χρι) νομίζειν εἰναι

τὴν εὐδαιμονίαν, πότερον ἐν τῷ ποιόν τινα μόνον εἶναι τὴν
ψυχην καθάπερ τινὲς ῳηθησαν τῶν σοφοῖν καὶ πρεσβνιέ
ρων, η 1111 μὲν καὶ ποιόν τινα ὑπάρχειν αὐτόν, μᾶλλον
11111 δεῖ τὰς πράξεις εἶναι ποιάς τινας. Διηρημίιων 66 τῶν

βίων καὶ τώνμὲν [οὐδ ] ἀμφισβητούντων της τοιαύτης εὐημερίας,
666 ὠς τών ἀιαχκαίων χάριν σπουδαζομένων, οἷον τών
π1ρ1 τὰς τέχνας τὰς φορτικὰς καὶτῶν περὶ χρηματισμὰν
ttu6 τὰς βαναύσους (λέγω 66 φορτικὰς μὲν τὰς πρὸς δό-
aa ξαν πραγματευομένας μόνον, βαναύσους 66 τας ἑδραίας καί
μισθαρνικάς, χρηματιστικὰς 66 τὰς πρὸς ὠνὰς ἀχορριίας καὶ
πράσεις καπηλικας), των 6 εἰς ἀχωχην εὐδαιμονικὴν τατ-
τομένων τριών ὄντων, των καὶ πρότερον ῥηθέντων ὰχαθών
ὠς μεχίσιωι τοῖς ἀνθρώποις, ἀρετῆς καὶ φρονησεως καὶ )

11ιῴ) ιὸΖ. A Catu. CuraiqitE τὰ μὲν εἰςτὰ ἀναχκιιΐα καὶ χρήσιμα, 6
111111 δὲ 11ς τὰ amai. Petit. 11,1ρ
19. τοῖς) ατοῖςΡ.1ντοιςιιι1ιςο 1291, 1, 2τουτων δὲτων τεμνων τις
t’.- αὐτοὺς] αιίοῖςΖ. αὐτοὰςΑ. μὲν ’ἐξ αναμκης απαρχειν (111 τας 66
αὐτοὺς 1111111. εἰς τροφὴν ἢ τὸ καλῶς ζῆν Ι
29.ι11111.11’ ltaque quaerendam 291111 τὰς] καὶ τοὺςΜ. - φορ·
111 ιι1τοιιι1ιι eata qualitate aat'mt' 111 τινὰς] Cf. 1112111, 1,21.Ρ111. Theaet.
1111111111ο1111111ιναι a6 tuaac accedere ρ 1711, C η μὲν θεοῦ γνῶσις σοφία
ηιιιι111ιιιοο11οιιιιιιι (1215, 1, 29- 25). καὶ ἀρετη ἀληθινήπ- at δ’ ἄλλαι
22. πότερον] Ad ιοιιι cf. Eud. 1, 7 δεινότητές τε δοκοῦσαι ειναι κα1 σο·
ρ.12,17 1,19 οο11.11,1ρ.1219,1,φίαι,1ν μὲν autumate δυναστείαις
18. 11. N. 1, 8, 6.- μόνον] om. M. μιχνόμεναι, φορτικαί, ἐν δὲ τέχναις
23. τών σοφῶν καὶ πρεσβυτέρων] βάναυσοι. Ptat. Gurg. ρ. 182, El φορ
Cf. da Ιιοο dicandi genere ΕΗΝ 1, 8, τικὰ καὶ δημογορικιέ. - πρὸς 6.
Ἰτοιιτων 111 11 μὲν 1111111 καὶ aa πραγμ.) Τορ.1, 11 ιιρος μὲνουν qt
11ιο111χοιισι. ΡΙ11. 8ορΙι. ρ. 213, A. 1οσοφίαν κατ’ ἆ1ἠθιιαν πραγματευ·
ΡΙιιεδι.ρ235, 11. Ρ1ο113.ρ.,3211 11. τίον, διαλεκτικῶς 111 προς δοξαν
21- 25. μᾶλλον. τάςνιράξεις] 1111 39. βαναύσους) cauata. 1111,2
iam praeparat μ111ο11μ111111 quae ia ρ. 1337, 1ι, 13.
extrema apere aperte declarantur p. 31. ὠνὰς ἀγοραίας] 111 1111ρεί aa
1218, 1),35. · vestigiis aad. P.‚ 111 111 προς ων αμο-
25.111111.1.1ἀιὶσ autem quam (νὰς, 111 1111ςί111 vero ἴσως ὠνὰς.
aiat taataaa 1111111,1ι·ι“ιι putiast‘ma Ν11ι1111111111μοαυιῑυιινηουιρασις
111 Mttttw'ttz 111 6⁸⁸ 111 111 6⁰⁰ 11,“1’.“1’..1.11
1αυστικόν (6215, a, 11111) 111ιιΑι Ρο111.11,1ρΡ1291, 1, 5
25. Αιηρημένων] F'ons est 11. 11. λέγωδ αγοραῖον τὸ περὶ τὰς πρά·
1,5, 1 sq· σιις κα1 τώς ὠνὰς ιια1τὰς1μιιιρίιις
211. 066 ὰαφισβ.) 066 addidi aa καὶ καπηλείας διατρῖβον. 11. 1111111
11111111. ρ.31. Legit 11111111 προς αγορας 11111 ettam ιιιΑ eta..
(,, felicitatem haudquaquam ιιι 111οο1- S coniecit ἀγοράσεις, quud iden 111
1οο111“.) 91 111111111111111111111- 1111111111911- Ριοκα1 1111 πρά·
φισβητιῐνο1.811111ιειιω.1ι11111111.σειςίιιΖ.Ρ.111μ1νκσ1
1¹· 275, 11. 11111111. sag ga 1. 359. 32. δ’] οὐνΖ. A. 111.
27. {uu ὠς] 1σως· τῶν μὲν marga 3311111111. Z.- πρότερον) 111.
1.-τώνάναμκαίιον]11111.111, tt ρ. 1211,1, 32.
.1333, 1, 32 διῄρηται των nahar at. τοῖς ἀνθρώποις] 111. Ζ. A. tte.

 

