88 Δ. 2.,

11111.κώ ὁ ἴσας. τὸ μὲν δίκαιον ἄρα τὸ νόμιμον καὶ 111111,τὸ
uma? 11111111 τὸ παράνομον καὶ τὸ ἄνισον. ἐπεὶ 111 καὶ πλεο-
νέκτης 31111111, περὶ τάγαθὰ ἔσται, οὗ πάντα, mc) περὶ
ὅσα εὐτυχία καὶ ἀτυχία, 11 ἐστὶ μὲν ἁπλαῖς ἇ11 ἀγαθά,
τιν111’ οὐκ ἇεί. 11 δ’ α’νθραιπσι ταῦτα εὔχονται καὶ διώκουσιν·
111113’ οὔ, ἀλλ’ εὔχεσθαι μὲν τὰ ἁπλαῖς 1111311111 αὐτοῖς
ἀγαθὰ εἶναι, αἱρεῖσθαι 11 τὰ αὑτοῖς ἀγαθά. ὁ δ’ ἄδικος
οὐκ 1111 τὸ πλέον αἱρεῖται, 111111 καὶ τὸ ἔλαττον ἐπὶ τῶν
ἁπλῶς κακῶν· ἀλλ’ ὀἰι δοκεῖ καὶ τὸ μεῖον κακὸν ἀγαθόν
παις εἶναι, τοῦ δ’ ἀγαθοῦ carim} πλεονεξία, 1111111111
11 πλεονίιπης εἶναι. ἔστι δ’ ἄνισος· τοῦτο γὰρ πιριίχιι καὶ
καινόν· καὶ παράνομος· τοῦτο γὰρ περιέχει πᾶσαν ἀδικίαν καὶ
κοινόν eon πάσης ἀδικίαις.

3111. 337 (135) ἀμφοτέρους ὁμαίμων {uro B. et P. 11111. 3. 11. 311111.
ui ἐπισκοπεῖ Zeis νέμων εἰκότως hist. phil. 111. [ι. 233.

ι’ίδικα μὲν κακοῖς, ῥ’σια δ’ ἐννόμοις. 1123, b, 4. τιν111’ 13111111 Cf. 11.
(11. 1311111111. de 1111 1111111131 N. Ι, 3, 3.

fuerit agad 11111. 111111. 111. 18111. 5. εὔχεσθαι] 31. Plat.A1e.111›. 113,

311 δίκαιον· νόμιμον] 311111. 1111111. 111, p. 387, Ε.
(1111. 3111. Thesei. p. 127, Α. Prot. 8. μεῖον] 31. Ε. 1131, 11, 11111.
p. 317, B. 1111. 1111, 11 p. 353, Α. V eompmm 111111 111111111. 11111.
ρ.151,ι1.Χ11.1ι1111.13,1,.12. Cy· 31111. 33. . 2
111, 11111. 11111111111111 111.1113111111ιῖ 11131, ’11
Μαι, Ι, 2, 21 ἅνθρωποι ἀνομίᾳ μᾶλ- Β,ι 11. ’111111 11 1131111111· 11111111.
λον ἢ δικαιοσύνῃ χρώμεναι. 1111. 1835 No. 223 [ι. 333. ·
11111. V, 14 p. 257. 31111111, ubi 111 (1.3. Alto. 1. B. aa 1111 nequitus
111311.1111111311111,1111113 1111111131.. 331131
1111111111111 11 11 111, 11 pared 111111111111111111111111111311111-
111111 ιιι, qui 111 3111111111 111111- 11111111.Ι.191111111111111113111111111111
tionem pari 11111 venerunt. compa· 111 praescribunt ιι1 11111111 1111111111
retur 111111 voc. δίκη Hom. odyss. 11111111111111111111 111111111111111
113331.ΧΙΧ,13.31’1111111111ι.1111111. officiis fmtyi 11311111 (1. αν. locum
11111111. 1, 1 p. 83. 1111111. 1, 15 atque 1111111111 ιἰι 1111 mere 1111111
1111111111 est obtemperatio 11111111 le· fayore 1111111111 abiicere) quam 'offi-
31311111111111111111111111111. Rom. 11111111111111111111(111, m 1111111-
111,21.1’1,13.18.23 1Χ, 31. Χ, 5. 111νί neque 1111111111 11111111111111)
111111. 111, 11. V, 1. Phil. 111, 3. Ve· 11111311111111111 11111111 111111 111
1111111.11111. 111. p. 83. - καὶτὸ 1111111111· (11, 1111111111 1111111111, 111111
ἴσον] Spectat 11 hooc 11ιί11. 31111. 11111 dicem: 1111111111 mem 1111·-
ΙΙΙ, 12 p. 1282, 11, 13, cf. 11. 11. 1, 1111111111 11 υ11111 partin 11111111 1111-
33 p. 1133, 3, 23. 1111111111 1111 vetando. Qui “ 111 omibus
p. 357, C. 11111. V, 32. 1311. 11, 37. 119111111111111 “ ”Mc 3111111111
1, 123. V, 83 sq. 11111. 11111. [113. exercet 1111111111 atqie 11111 11111111
Eur. 31111. 538 τὸ 1111 νόμιμον dr· 111 virm perfecta, υιιιιιιι m 11111-
θρῶιιοις 111. 311111.13 1. 01111. 11111131111111 1111111111. Qu 111
111111. in 1111131111, 1. Ω θνητοῖσι 1111111111111111111111111111111111111·
δικαιοτάτῃ, πολίολβε, ποθεινὴ, Ἐξ 111111111αὲ11 11111 11131111 1111 1111-
1111111113 θνητοῖς χαίρουσα δικιιί- 11111 11111111 contineantur αιιιιιιι.
αις. 1111.,11..1111γὰριὸιιιέον σιν- Poersecta 111111 111 mamad 11111111,
γέιις, ἰαατηιι δὲ χαίρεις. - coloss. quia, 1111 111 1111311111 111, muln
111,1.1111111“.1.11. δίκαιοι, 2. 11. secum 11111111111111 1111111111 111111
V. · 3111111111131ς.311111111 ικιιι 1311111111 1111131331· 111·

 

