21ss

10. 1⁰7

Μιτόμος χᾶρ ἦν, καὶ ἐν υἷι,- {nemim εἴνιιιοΓ τόμος· οὗτοι δ’ »ἦσαν

uk·1ma01n Ῐσόιης τοῦ ἔμειν’ καὶ εἰςιχευθιιι.Γ διὸ μᾶλλον

”goe ywarxn‘e lan Manum» η προς vium καὶ mmmm· ειιῦτιι
ιιρ &m τὸ ιιῐκονομιιόν δίκαιον hever δὲ ιιι] τοῦτυ τοῦ πυ-
Ξοτιιωιῖ. mn? ἆῦ πολιτικοῦ ῆικιιιὶιιυ τὸ μὲν φυσικὸυ ἐστι τὸ δὲ
ramniu, φυτικὸν μὲν τὸ πανταχοῦ τὴν αὐτὴν ἔχων δύναμιν,
n ami οὗ τῶ δοκεῖν ἢ μή, νομικὸν δὲ ἲ) ἐξ ὖρχῆς μὲν οὒθὲν
εἷ’-φέρει Jv'rne ἢ ἄλλως, ὅταν δὲ θῶνται, διαφέρει, οἷον τὸ
μνᾶς, λυτροῦσθαι, ἢ τὸ αἶγα θύειν ἀλλὰ μὴ δύο πρόβατα,
ἔτι ὃσα ἐπὶ ιιιῖν καθ’ &nau νομοθετοῦσιν, οἷον τὸ θύεν, Βρα-

u. &aa vsa. . ¹¹3⁰, b. ³⁰.
¹1³⁴. ι, 2 . ιοιι. . Νι νιιι, 11, ⁵.
¹⁷. :a amm-«5» ιν, ει ια, ιιι,
.νιιι, 1⁰,54

¹⁶ Μ p. ¹10⁴, b< ²²* E⁴
,νιιςιιιιίιικιῖψ ⁶
¹⁸. AER 7111- Β. Dm vtro 1¹⁸1

annue murm ιιι «rumenam m.

Atqu effu-72 ‚nrum m „ammte
„mn 1 ιιιε. ιιι ervire ..aramu- hac
ιη, unque epe-nium amum um>

ae- υίιι obtinet, non ιο κοιι :lecre-
ο.- ιει ut m amm„- ι (μ. 1131,
b. n). ιεμιε m, mmm in-
mun et annon-nme min-m, quod-
q„ ,ι fimo noc nn ιιια ‚audo eumn:
untur affl! nrm, quum mo cunm·-
παι, m, cn- vm urere.- cuiun-
..αι nm m«, qm a mm- ιι m-
nu :iq-m mm ιι ,mpura «ιι decrero·
π(ωιι“*’,·;ιτι,;νι,-,ι.ι;ι,,ιιι·
, 2

iu mlum »ianm- κισ nnm-

nun (p. ¹154, 11,ἳὸ - γ. ¹135, u, Β).
13-19. nume»- - ιε δὲ mmm]
ct ιι. ιι. ἵ, ¹³4 μ. 11111, ι, so «ῶν
ιη suat-›- n‹ μιν ιω ψύαι. ιιι ιιι
ra , Xan. Ιιιι. lv, ⁴. 1⁹ qq. An>
..5¹30me qui ιιιι ‹ful-m nes-hun
mo: tl. ΡΙιΙ. Theaet.

μη. x ἰ. εει), s. ιιι», ιι μ. πως.
{at-„a

   

p. ιιιμιῐι mmm« πρὸς αιιήληνςῇμηᾰι

συνθήκη κη, «2⁰ {m m·- Ε. Ν.
ΥΙΙΙ, 1³, ⁵ (τε δὲ. ulsinum* τὸ μὲν
ῗῖιῑῗνῖέιιὶἰ ἰἶὶιῖῗ“ἕ’.,.ἴ,ἳ”ιζζέ ἴῖἱῗιὲξὲ
a Ν. ωε repugnatum, munim-„2
ιιι qumi mmm ,ηψπ vnum-m. ιι.
numm. [1.ᾶᾶ eemun- ι’( pr. 1. dn
nm nn. cm. οι c. ι, ² untu-
ηιε «ιι qumi num unni· ιιιιιιιιιιι
auem. - ,ἢν «ιιὴι σύνοψιν] ..ι
pm· nemra, {egum nnn, mu, n-
mffi. -μα ιιιι-ιιωιιιιιιιιιι, m prunfi-
ιω ηιμ- profluente [ιῑιιν on. ι, 111,
pm ιι» igue ignum upm, caum μι-
rentu. nun cue enni-nsi· pure-nun et
numm* Acuunt.

ει), tn) m: ιῷ ωιτν] cr. cie, Lm.
ι, lu, 28 unque opinion-0 ted unm
connitum essu ius. sm, ιζι4 12 p.
173,b,15. - εε fimf «amr a, xm]
cr. cn: 11η. ιιι, ιο. 17.

22. μνᾶς mensumn] uerna. νι,
71) ἄποινά tan ιιιλοιιοννησιωσ, αὐ.»
puta. mamm ω· :ima ,ιιχμά-
ιιωωι entant. — δίο] Vm ιιιιιιιι-
uns Διΐ ⁸ noui> emeno-m videtur.
cr. ιιιιι. 11,ιῖ 300. μιν ιιι, Διὸς θη.
ραιέος ruff-mm ἱρὸν ἤ νομιιῦ efflata„
aaz. οὕτω μέν nm ndum ὀΐων

 

ιι. ¹⁷². Α. &mamm nm mm.

2³⁴ „zur ιιι θύω aenam ‚mx γιιρ

ν· 483, ¹⁹2 nemu-⁵ ‹t› sim ἢ μὴ ,φήην aput ᾳ εξ ἂρ.
υε- L· Η. ⁹³, ⁹⁰- V¹·¹=·- 171: ,ωιαᾳορον mmm, νόμω, ,ιι

ιιι nx·- κιαι-ιιι ιιι ι. um aa um „ww ὥς ἥρω, θύειν mmm

:27me
Druck-r.

fltvn'mfflff der ssethu— ειιιιιι zm m« ιι nni nrm-n τιι-ε.
f- ⁴⁸ θ* ¹¹⁶ poam-snm„ V. ιι pm? -n ‹nn-,m *m neuma»
1» ⁵⁹⁹- clod-‘su- ¹‚¹5‚⁴²< οι eappa-101 meum §.vr sazau: 1113-

¹⁹, φυσικόν] camut, 1.13 p. 1³⁷³, σηόμινω δημοσίᾳ ἔθαψαν ιιι ιῇ ‚m-
) ι ny- αι νό ον rav μιν mm ιιιηριι ιῆς νῦν amm: οὔσης· ..ιι
ᾧ, ιι mm„ ι my pp ιιψ emar-1015 :a nufig οιἈμψι-ιξιιω, westiw-
'20'-*⁰252⁰'a=722⁰.p‘0-“'‘1²3²5‘22 '5275225 {25:322 ἱὶἶι ἕῖἰζῗὲἶᾰιῖἕῶρῗὶἑῗ
ην, nomin η tar ‚mni φησιν, lan m m emmau< ευσιιις - ιυρισιυ-

⁷1¹0.

ὃ μαντεύονται n πείνης, whom ne κᾶν Βρααωαν σωτῆρα aqum yu-

κοινιν «ιιι-ων ιιι ἔσκον, κᾶν μιν μνῆσαι, 212.

