Z. 10. ’ 175

116 μὲν ἐμμένει ο δ’ οὐκ ἐμμεγει; εἰ γάρ τις τοδὶ διὰ τοδὶ
ωηὼωωηωωμώαωμυωώωωωωψω
κατὰ συμ1311111κ6ς δὲ 11 πρᾷτεροι ἁπλῶς δὲ λέγομεν 16
1,1αθ uoco, ωστε itm μὲν σἰς ὁποιαοῦν tigni μὲν ἐμμένει
6 6 ἐξίσταται, ἁπλοῖς 66‘ ο 111 ἀληθεῖ. Εἰσὶ, δέ τινες καὶ
δέμμενετικοὶ τῇ δόξ1,ο6ς κα1οὖσινίρχυρογντι1μονας,οἷον
6niunetesoo κ11,οὗκ τῦμετάπειστοι· oi ’σ’μοιον μέν τι ἔχουσι
τῷ ἐγκρατεῖ, ὥσπερ ὁ α’σωτος τῷ ἐλευθερίῳ καὶ 6 θρασὺς
τῳ θαρραλέῳ, εἰσὶ δ’ ἕτεροι κατὰ πολλὰ. ὁ μὲν γὰρ διὰ
πάθος καὶ ἐπιθυμίαν οὐ μεταβάλὶερ, ὁ ε’γκρατης, ἐπεὶ
mmmfflwmmmmmwmmmm
γου,, ἐπεὶ ἐπιθυμίας γε λαμβάνουσι, καὶ αγονται πολλοὶ
ὑπὸ τῶν ἡδονῶν εἰσὶ 66 ἰσχυρσγιωμονες oi ἰδιογνώμονες
nui oi ἀμαθεῖς καὶ 11 ιἰγροιιιοι, ni μὲν 1διογνώμονες δι
ἡδονὴν καὶ λύπην· χαίρουσι γὰρ νικῶντες, tio μ,1“1 μετα-
mfflmommwmmmmwmmmm
ψηφίσματα· ωστι naiton τῷ ἀκρατεῖ c’oiuuocu' 11 τῳ ε’γ-
κρατεῖ. Εἰσὶ δέ τινες o‘i τοῖς δόξασιν ουκ ἐμμένουσιν ου 5’δι

1151,Ιι,1.,1111119111 12. ἰδιογνώαονεε] sunt qui sonmo
11111111οορυσοιαοι1ο 11ο111111υ1(οιι11 sententium vaticanum, tenaces son-
seg. 1. 1161, ιι, 26), facite inteiiiyitur 1111111 11ο1ι1111,111111111111 quos ct-
τοὺς ἐγκρατεῖς, continentes, 111111111- coco aliquoties apponat (ο. gs. notin.
δοε 11111611111111 per nc6idonse 11111- ll, 3, 11. ΙΙ, 33, 107.) ct. v 1-6 16.
inscium firmiter inhaerent sententiis, 13 oi ἀμαθεῖς] διὰ sinistimu
11111111οι111111οἱὶσχυρογνῷμονες, 1111- τὰς ἀρχὰς ὅθεν πεισθῆναι δυνατόν.
11111111 11111111111111111111111111,1111 Ρσ11111111.-1ἰ’γροικοι] Ci. 11111.
spretis 1111111111 nouus 11111 opiniones 1230, 6, 16 et Lat voc 11ο1ο1111(1)οο-
comminiscentur cneque ostentandi 11- dustein. 8111111 1,. 30).
1111111 11111 omnibns technis tricisque 11-16. 111’ν 1111111- ψηφίσαατα]
tutentur (p 1151,6,1-17). 6111.Αι·111111.11.651.-(1111111111.
6. ους unionum] 1111111111ο11111-6111611111 1118111. 111111. 11,
11111ο1111111111ο 8111111233, 6, 38. 6,28,11111111111111 philosophicam-
p 1131,1,11.-1111111131111] 111111ο6111111111111111111111111111111·
111111111161 1111111111.(1116111111ο11111111.ιι
1111110111.611,11,11111,21Σωκρά- 16.ὥστεμᾶλλον11111111.1ο,ι’κασιν]
της ἦν ἰσχυρογνώμων ὠς δῆλον eiu οὐ γὰρ λόγῳ 111111 mutientes sincicu-
“6 iniant 11111111. 101121111616161 1131111..
γετοιι Κάτων εὐθὺς ,ἐκ παιδίου 111 τε ρ.1161,6,4-1711111111111“, 1111111-
φωνῇ 111 τῷ προσώπῳ καὶ ταῖς περὶ κρατεῖ 1111111111 1111111111 iniere
τὰς παιδιὰς inormitate niue 11111111 videntne: itu ntii eunt, 11116111 cum
νειν ἄτρεπτον καὶ 111161 καὶ βέβαιον emotis 11111111111111111111111111111
ἐν πᾶσιν. -ἕοικε δὲ καὶ τὸ δυσπιι· vitientur. De 11161111ο1111ι11 praeci·
στον τῷ Κάτωνι ,ποιεῖν ἐργωδεστέραν piendum est: „qui 1111111 111111111-
1111 μάθησιν· πάσχειν γάρ τι τὸ uuu- 11111 sententium, 1111111111111111, nnn
θάνειν ατεχνῶς ἐστι καὶ τὸ πείθεσθαι tenet mordicus, ced 11111ο1111οτ111 nb
ταχὺ τοῖς ἡττον ἀνιέγειν δυναμένοις isos discedit, 11 stou 1ο111111ι11111111
συμβέβηκε. διο πειθοιιιιι μαλῖον νέοι ἀκρατὴςι 1111111υο1111111,1111111111
γεροντων111.ιο1111α1ινν, 1111111111111111111111111-
7-811111116 ἄσωτος-1111311-111111111111111111 111111611111,1οα
ραλέῳ] uiritim 6111111 loci et 1111111 turpis cst (eteius 11111111 sunt uuint-
111111.1.1231,6,12 13 similitudo 111. 111,ιι111 111111111111111111111111111111
11 ἐπι1υμίαςλαμβάνουσι] Pleno ut 1111116111111111111161 17- 22)·
Eud. 11. 1231, n, 30. · 17- 18. Εἰσὶ tt τινες-1111111111-

 

