1510. 231“

ι im. ,,σοί μὲν τοῦτο, 555, σμικρόν, ἐμοὶ 55 μέγα.“
μ ἐνδέχεται γάρ καὶ 55955555555 γενέσθαι, ἀοπερ 55 τῳ λόγῳ,
κ) 995 μὲν παιδιάν τοῦτ ’55555, ἐμοὶ 55 θάνατον. ἒντεύθενδ’
ει 9555 55 ἐγκλήματα. ο μεν γύρ ἀξιοῖ ἀντιπαθεῖν ως
11111111,31111113111111μῗα
2
τί ἦν 5559· 5 55 τοάναντίον 5555 ἐκείνῳ, ἀλλ’ 959 ’ύσον
55 5959. 955 δὲ καλ μεταλαμβάνων κα1 ἀμφιβάλλει· 5
' μὲν γάρ ‘5555 αὐτῷ μικρόγ ἀπέβη, 55 ’ὅσον αὐτῷ μέγα
5555595, 0555’ 55 κινδυνεύσας δραγμῆς ἀξιον 59559555,5
μὲν τὸ τσο κινδύνου μέγεθοςι ο δὲ το του ἀργυρίου, 559959 ἒν
Ι τῇ 5955 νομισμάτων 59955955. καὶ γάρ 5'55555595 περὶ τού-
11 των 9 ἀμφισβήτησις· 5 μὲν γάρ ἀξιοῖ πῶς τότ 95, 555
5594· 555, ἀν 99 5555555555955. 9 μεν οὖν πολιτικὴ βλέμει εις
τὴν ὃμο1ογίαν καὶ εἲς τὸ πρᾶγμα, 9 δ ἠθικὴ εἰς 595
προα ί.ρεοιν 55955 καὶ δικαίων τοῦτο μᾶλλόν’ ’,εστι και δικαιο-
. 9559 φιλική. αἴτιον δὲ 555 959595555, διότι καλλίων μὲν
11 9 95959 9555'9,' 5555955555555'95 55‘ 9 γρησίμη, 05 δ’ ἔργον·
ται μὲν 955 ἠθικοὶ φίλοι καὶ δι’ 595595 ὅντες ὅταν δ”
ἀντικρυς ᾖ τιΙ τῶν ἰδίων 59595 γίνονται 555 ἕτερον ἦσαν.
ἐκ περιουσίας γὰρ διιύκούοιν 05 πολλοὶ το καλόν· διὸ 5555

'¹ 5555559 ‘5555‘5925 ..ΞΞ1.1.’1’Ῑ.111111111..·Ρ ⁹⁰⁸³ ⁵⁰⁰
γὰρ κτλ. 23- 24. ἀλλ’ 55 τί υναύτῷ] 1111
11. Θέργνις] Τ1εσςιι. el. v. 15. enim 959 suis 555915555595 fortasse lu·
18. 559, σμικρόν] θεὸςμικρόνΜηΡ dus (v 20)1ι111 Pro ου τί ἰσΑ. είς.
12. 555525155 γὰρ] (ζοριὶςοένδέχε- 155555555.
ται δὲ κτ1.- ἐντῷ λόγῳ] Fabula 25. μεταλαμβάνωνμτλ] Vitiumver-
1οαεᾶιιαείςαίὓοειί videtur: cuius 555- bis inest, quod nescio αα non 95555
φησι111ε1ωω1111σ11ιιαω111).Αεεορ. 15111111,εἰκαὶααῑεαμφιβαλλειδεΙοῑο
555 et 318 [Editor Paris. Didot. 15- legus‘ 5 μεταλαμβάνων (11, Ν. ΙΧ, 11,
9999999999999995999 555555 11ἀά 221. 555555555955] Sententia postulat
Ιαεαο est, quod mihi ιιιαιίοω 111111ί ‘]. κινδυνεύσαντα.
22. ααιδιδν] παιδείαν M. Ceterum 31. νῦν] om. M.- διείπωνται]
ο1. 55595555. 9055. 11 Aesch Ρτοιιι 322 διείπωνται recepi 5505. M. 955 555¹·
22- 21. 1ντεῦθενδ’ εἴρηται τά ἔγ· αωνταιε ε1.. 1243,1,1.
5599555]895915055559555159955553595’9'5555] 1111111111.
τεῦθεν δ’, ὥσπερ εἴρηται [91. 1. 11. N. vm, 13, 11.
1242,1,111,1.1,242 1, 51, τὰ ἐγ· 32- 35. 555 την ἠθικὴ] οτι. 5.
κλήμάτα, 9159591 11131, ιι, 23 ἀ11’ 33. δικαίων] δικαίων ρτο δίκαιρν
ἐντεῦθεν α1 μάχαι καὶ 55 ἐγκλήματα, scripsi ο 5551.
οωίεεο etiam verbo ut 9551 ν. ἔντεῦ· 33- 34. καὶ δικαιοσύνη φιλική] Cf.
θεν οια1ο 111 ε. gr Ιεαο1).11ί,1πύ- 1,,1138 α,1(-1.1,12111.,11311),1
θενπολεμοι καὶμαχαι ἐννμιν οὐκ (ιαμ 111111.1214,1,31Ρ(-1.121)
1ντεῦθεν.1κ τῶν ἡδονῶνὐμῶν-,ε11ιια1ἰςσῑίνοφι1ικ111. N. 111,δ,1.
Lneinn.P55155.5lt.8555555555‘155· 111,4,1,Ευδ.1,1241,α,15(ει12.,22.
1111...ἷῖἔί 1111111111311111 ..1111111121 ¹⁸ ⁰⁸¹³
55, ,5595 55555559 campus 55 Mara· 35. ἔρχονται] ἔχονταιΜ.
11οοά- 1ἱσο 555555055155, hinc M. 311, ὡς ἠθικοὶ] ως οί ἠθικσδΡ.
Marcellus& 2111.ίὶεοις.11,5,14,1ιίαο 31. γίνονται δτι ἕτεροιΙ γίνωνται
mi Ιι1αι· “ Cic. 11η. 1, 3, 2. ὅτι ἑταῖροι M.

 

