351

666. ἐμμιιετιιιις 159 11. 1ιιστιιτι· ἕνδειιιορρ. 6555653656261, 19. ιιιιι ’.1ν6
ιιόν 65, 955.. ζητεῖται. 5605 936 4.
ἑκών qui 6555, βουλᾷμτνος 43, 5 V. 55656566655181, 1.
5566-6565 ἁμαρτάνων 6665 αἱ· 1ν61χιται 199, 31.- ι’ίλλιιςὲχ ιιν196,
ριτώτιρος, 555 item ιιι 515655ιί5 et 861. 199, 31.
5151515139, 93.· -πριλττιιιν, α6ινει vel ἕνεκα- τὸ οὗ-τίλος99, 19
ιλιιιαιοιιιιιιαγιῑ 119,175. οι (γαιιιιον ἐνέργεια οιγένισις 15155 5 quibusdam
τες- -ιι ἑκόντιςῆἅκοντις- 66655 proeodem 6565151 18616·17.·614-
λέγουσιν 199, 915. 5565555555 quis τιον 555656656565526 31.- οὐδεμία
55115155151511555 112, 15. τέλειος 1μπ56ιζομένιι 189,16.-ι1ν·
ἐλαττωτικός 1138, 5, 1 5. 114, 91. 5666666105 π ’16596 185, 155.
ἐλέγγειν παράδοξα 155, 93. ἐνεργητικόν 31, 3.
ἔλιυ9ερία ιι 665516655566 95, 97 985 ἕν9ιν 139,11.
ἰλιυ9έριος, 5515974, 39 295 ἐλριι ἐνίσταμ ιιι τις ουκ 1995. 97.
6τριοτιις 34 -14, 975. 74, 36.- 1ντι66ιν49, 5,9. αἱ μαγαι ιιι 5551555
56919. 9.. 9... ιιι ιι. ..5555556355
ἓλιιιιι 167,11. -τὸ ἱμάτιον, 5135515155· 55676566066162‚ 9 ¹¹·
151515 51561155 171, 35. 14αιρίιιι 959 4.
ἐλλέβορος 116, 15. ἐξαίφνης πολλὰ 6662665565 πράττοιεν,
ἐλλείποι προς τι 36 34.- τινος 36 35. προαιρεῖται 6 οὐδεὶς 5661ν 4ξαί.
οτι 6ιι καλ ως 6ει 36 17.- ὀνό- 6555 45 35.
μσς 119, 97. τὸ 1λλειιρ61ν1πιινορ- ἐξαπατιίοι καὶπροσποιέομαι999, 19.
6όιιι 119, 99. 1ξελα6νει 66655 λύπην 194, 13.
ἔλλειψις,ι υπιροχιὶ, μέσον 39, 99. 1ξιτι1ζιιι 6οξαν7, 6.
ἕλλογ ιιι καὶ 5507 ιι 199, 5. 95 96 ἕξιςῆὅιᾶθὲῦις 95, 385. ιος 51094949
ἔμμεὶλιῦς 79, 394 5. αἱ ἕξεις οὕτω τα ἔργά απὸ τούτων
566555555656155. 5565655565 174, 25.- 95, 8· 19494409 45 56665 4114499496
56 λογισμῷ = ἐγκρατής 152,11.· 95,.9 5555555555555 οιιρΙ. 39,18. 5656·
6655 175, 5. ἐμμινιτιιιόν 65, 955 5515 ἕξεις 55555ιί55 39, 39. ἕξις
11 μμένω 56 λόγῳ vel 56 προ6ιρ15ει, cognoscitur ιιι 606665505'7, 17. -ex
55165119 174, 99 ⁸55· τοὶς 5665- 5555551587 18,-145 απο6ιιιιτιιι
νοντας τῷ 65655'5 πρὸς τοὺς τε6νει6- 139, 31.- -ποιητικιι 139, 19. 131, 21.
τας 1ιιαινοῦμιν915, 1. - πρακτική 1149, 6, 5. ἕξις τῶν
ἔμπειρία docet 56 κα9’ ἕκαστα 137, 1ναντίιιιν 56 ’86, 14.
15.·5555511515555151513715 9440450951 ΐιιςαῑιῑουᾳυσιως 458 355.
πληθος χρονοιι ποιιι1μιιειρίαν 1616. 55066680, 55. ἐπ’ 1,4. τιγχιίνω9, 35.
1μπλέιιουσι πάντες τὴν 66655 5515 5565 1ξοιισιιὶζιιι’-1ν 19, 95.
εὐδαιμονίαν 199, 15. 556 566 θεωριιν 199, 91.
ἔμπληκτος 999, 175. ἔξωθεν ιιιριλαμιιανειν 197, 55.- 6-555·
,5¹ μποδίζιιι τινί 186, 2655. 65555 νοο, περιλαμβάνω 915,7. -τι κινιῑ46,
4,,185 14155 93.· ἀριιαὶτίιιι 111 19.
ἒμποιλών 101, 3. 5565565561 λόγοι 18, 99 93 95, 34.
ἔμφυτον opp. 6ι6ακτόν 31, 9. 1ιιιιγωγή 95, 5, 26.- νιιλ λιιγος 33
ἔμψυχον ιλίιιαιον ο 6ιναστιις 98 995. 39. 66λον 656 555 ἐπ. 957, 26.
1ν- ιιναι 1ν χρεία 199, 7. ἰπαινειτιιι 55559 49, 11. ἐπαινετόν,
ἐναλλάξ 1131, 5,6. quid? 957, 215qq
ἐναντίος- τιιν ἐναντίων 1πισιιιμιι 5 ἔπιιιν,ος 5516997, 1115.- 656 ιιι ἔργα
6656. ιξις τιιιν 1ν 5586135. 1ναν- 97, 8.
55656656555651515551555515555 ιιοιλιιιλι ἔπιιιιιιγίρωιιρος 1949, b, 3.
cuntur 87 94. 6. φθείρει ἄλληλα ἐπανισόω 98, 95.
33, 31, ἐν. τὰ ἄκρα 33, 39. ἡ1ναν- 1πιινι6ρ9όιιι τὸ 1λλει591ν 119, 99.
τίαεις γνωρίιιταιαιιο τιις1ναντιας 15ανόρ9ιιιιιιι 118,12.- 6655666105
87,17. ἐναντίον quomodo 551555 199,13.
τῷ 1νιιντίῳ 216, 93. 96. 198, 13. 1556615 551165155556 146, 39
ἐναντίων ιμίιιι 55515555 τοι ιῖγα656 156- 6 (γραμμή) 56’ ἧςΑ, B. 99,6.
917, 39. 151 του πριιττειν 113 94. ιλίιιιιιόν
1ναντίιιις98, 16. 666555206666516566.56 66·
ἐναντίωσις 39, 94. 5612, 6..9 ἐπί τινι ιχιιν τ 5656-

1νιιργιῦς ἀμφισβητεῖ 164, 98. νοιιιν 955, 6,95. 56 666161,

 

