364

vide συλλυπεῖσθαι. συναλγοῦντες σύζω 11111. διαφθείρω ἀρχὴν 174, 11.
ὥσπερ βάρους μεταλαμβάνουσι 242, σώζεται τὸ βέλτιστον, ἡ ἀρχή, ἐν
37·38 υ. 11242, 2 ο. τῷ ἀκρατεῖ 174, 25.

συνάλλαγμα, conmotus 1131, e, 1 ο. σῶμα ι- ύργανσν σύμφυτον 224, 22.

-11111111 ἑκούσιον, 11111111 ἀκούσιον θυμοὶ καλ ἐπιθυμίαι μεθιστᾶσι τὸ

1131,τ, 2. συναλλ. άκοάσιονροτῑίαι σῶμα 158, 16. .

1111111111111193,11. portion 1111111111 σωτηρία, bonum externum 92, 2.

93, 8. σωφροσύνη 34, 2. 69, 3711111. 69, 37 o.
συναποθνήσκω 220, 10. defin. 73, 36. 11 quibos 1111111111111 1
συναποκτίννυμι 243, 23. cernetur 70,2311. 111π1ρ1 τα ἁπτά, .
συναπολαάω237, 18. 71, 25 α. oon περὶ τήν τῆςύψεος
1111111111111131.31· 1111111111·11111111111
σιωιημιριύω 111 = 1111, 1, ι. ιηιυ 131, 111. - ιιιιιιιςιιιι. ιι -
συνδιψῆν διψῶντι 219, 38. ἐγκρατείᾳ 176, 32111. σώφρων 1111 1
συνδυάζω116,8.9. συνδυάζομαι227,24. oppetat 72, 27 ο. - 1111111111 -
συχεῇρουσι1 513111ςῖ 1λόγους 11 πρῶτον μα· ἐγκρατής dieitur 152, 14 α. ι’

οντες , . ,
συνεπαινέω 30, 20. τάξις καὶ ἠρεμία me. τάξεις m· ’
συνεσθίω 238, 13. τάξιν λείπειν 89, 20. 1
σύνεσις quio? 140, 341. 11-43,1,11-711. ταπεινὸς πρός τι 73, 12.

- (1111111111 eb ἐπιστήμη 11 δάξη τάττω τὴν εὐδαιμονίαν ἐν tofa 1111111111 1

1113. 1,1. -11111111111 111 11431, 11, 18. τάττεται ε1ς11γωγη111111111·

8.-111κριτικὴ,φρύνησιςἐπιτακτικη μονικήν 8, 32. 111 ὑπὸ τοῦ νομου 1

111110. σύνεσις ταύτὸν κιιλ εὐσυν- τεταγμένα 121, 6. .

εσία 146, 10. σύνετοςιε εὖσύνετος ταχὺ πράττειν, βου1εύεσθαι βραδέος 1

ooo, 11. 111, ιιι. rugosas 1161111111 111,
συνευωχέσμαι, 111111111240, 5. 27.
συνεχὴς ἀναλογία 95, 33. - noo 111 τέκνον. 0111111111111111111 111111111- ,

geometrico 90,15. οὐ συν. πονηρία tius 11111111111111 111 11111111111111 1

173, 31. συνεχές 32, 22. 224,5. ἡ περλ τὰ τίιινα σπουδη ooo· ¹
συνέχει τὸ drumm& 100, 32. - 111111111111111111111111111111211,

παντα ἡ χρεία 102, 27. 1111. 102, 6. b, 311111. 1
συῗφμερεύσεις, ἥδισται ὁμογενέσι 218, τέιὲφος deurit, καλεκᾶγθαθία .,259,ὖ(111ἐκ 1

. τε ωσι-ετ.αεσαιτ
συνθεωρέω,1111111111111111... 240,5. 18812. ς y Μ
συνθήκη- τὰ κατα σ. ὅμοια τοῖς μέ· τέλος 1111111111τῶνποιητικῶνέττιστ1·

ἔχοις 108, 35. 11111111 κατὰ σ. 102, goir 13, 17. - ξίλὲς θξωίρχητιίτῖηςηᾶὶῐηχ
συνίι1μι, μανθάνω 141, 1218. 111,α1νῗκεια11ςαάίςλσέγι1ριστο2 22111·
συνίστημι- ὡς τὰ ιἠύέα πρὸς ύ1ληλα 25, 10. τέλος ἑκάστου τὸ 1111111125,

συνέστηκεν, οὕτω καὶ α1 ἡδοναί 8. τέλος αἴτιον τῶν ὑφ’ αατο 23,

184, 7. 16. - τού τέλους ἀρχιτέκτων 111111·
συντετάχθαι δεῖ τὸν βίον πρύς τι τέ- 11111111 morelio 179, 2111. τέλος ²⁰¹⁸

λος 5, 10. άρχὴ νοῦς 113,10. 1119111111111-
συντείνω τὴν σκέψιν πρὸς - 7, 9. 1111111 11111 111111 146, 34. ἔν telo

συντείνει πρὸς τὸ ·- 3, 11. - πρὸς opp. πρὸς τὸ 14111216, 27.

εὐδαιμονίαν 12, 32. τέταρτον ψυχῆς μύρτον 144, Ml).
συντὴκω 210, 34. τευκτικὸς ἀγαθοῦ 140, 22.
συντίθημι, io proportione 96, 8. ” τεχνάζειν quio? 130, 11.
ιυαόμωι onor 11, 11. rogo, 111, 11. - ια.. 131, 1o. 111,
συνωδίνω, doleo 11111111 1111111, 11 20.-11111111111111130,-11.181,

συνωδίνοντες ὄρνιθες 210, 36 11. 14. - τῆςποιὴσειύς ἐστιν 131,17.-
συνιύνυαος 87, 27 o. quodammodo 11111 1111111111 1111.
συστοιχία Pythagorica 1245, a, 1 11. 1111111ύχ11131,18. ἓν τέχ ὄὲκῶν
σφάττειν ἑαυτὸν δι’ ὀργήν 121, 10. αμαρτύνων α1ρετάτεροςὝ32, 23.
σφόδρα α1ρετύν 192, 9. - ποιέω τινὰ τέχνη τύχην ἔστερξε 131, 12. 111111-

φίλον 234, 6-7 α. ρεψικὴ καὶ ἧόψοποτψ τ. ἡδονῆς
σφοδρότης temperamenti 112, 27. εἶναιδοκεῖ 187, 28 1.
σχῆμα - ύγειν 11ς σχ. 1131, 11, 1. τεχνικός, ἄτεχνος 33, 21.

 

