Ζ. tt. ’ 179
otte, 1φιλοοοφοῦντος· οὗτος γὰρ 111 τέλους deprimi, onie 3 flu

sorio 1111111111 11111, 1111111111 111111.1111,1,1),1111111111111
oet 11111111 doetr'ioom 1111111111, de· inpie Lydios 111 continentie: iteqne
oiornt ιιιι11ον n. 1152, 1, 1·1. tinto 111111111111111111111111111111111 111
tententiae 1111 etio· pittoeopto· 11 11· 11 1111111111 netum· 1111111111-
dupinio inierint eratissimos 1111111. 111 (11. sponset. ο. 111). 111111111-
A.) Atti 1111111 111111111111111111111 iem 1111 1111 1111111111111 pinno tnt-
cenoeet (p. 1152, 1, 8): 11.) 11111111- niietto opponet. 11111 11 1111111111,
oudino onioptntee 111111 em boone, 11111111111111ο1111111111, 11111111-
piurintaovero 11111111.)111111ι11φ1- etionetn 1111 enniano, 11111111111111
tuot, 11111111 1111111111111111111111 1111111 1111111111111111. Nan 11111
1....111111111111311 iiiiii :ittintitiz‘tiiit
111111 primae 1111111111 nociores ni· de voluptate 111111111, 11 etsenoin
1111 utentur oronmtisreforter 1, 2- 11 epto posite 11111111, 111111111-
111 eumden, 1, 1111111111, 1, 111118111111.1,11811311111111111-
22-23. (Cap. 12). 11111111 externit: 11111111, quie 1111
1. dionidi ἡδονῗις 111] Voluptas 11111111111111111111111111111 11111111
quonium 11 11111 vivendum 11111111, 1111111111111111111111111111111111
in morunt 11111111 111 maxine qnae· vie convenientior: 11111111, quiniou
rendum 111 (11. not. tt. 1111, 1, 33 11111111ο(ΙΧ,9,8)111111111111111
eqo). iteqne (11. 1.·125, 18 111.) quent de iao· 1ο disputatum ini diotnot 111.
ittiiitisi.iiiiiiittttttt: 111 iiii iti:itiiiiiniiti:
111 (11111 11.), quumque continentiae nt, 11 exentisoinno indicio 1111111111
(Ζ, 1-11) qnae sint in 1111111 11111111 omnio, prinum 11111111 111, nemnem
notiones 111 exploratum: nequiter nt disputationis 111111111111111111 1 1111-
111111111 voluptate, id qnod 111 ipen nne disputationis libooX institutae: 1111
1111 111111111111111111111111111111 11111 X ostenditur volontatem non 1111
(p. 121111, 37 - ὕστερον 1111. ρ, 1111, 11111111 bonnm, 1111111111111111
111111111111 1111111111 iiiii, 11111111111111
1111112111, 311 · 1,1 et p. 1211, 1ουοι111111111111.111,111, 113,
1,18-111111.1231,1,2-1,111111- 1, 7. Deinde introspectis penitet 111
cnm conspirent queo onnt io extremo 111111, 11111 11111111 iibri 11111111
opere p. 1211, 1, 17 (περὶ ἡδονῆς εἴ· 11111111 11. tt. librum 11111111 1111111
notat ποῖον 111 πῶς ἀγαθόν, qnem— 11111 appetet (dnn eontrarium probari
1111ο11ι11.1211,1,12111111ζὴτεῖν 111 potent) et 11111 111111111111111
ei συντείνουσί τι πρὸς εὐδαιμονίαν 11 11111111 11. Ν. Χ intelligitur 111111-
ἡ11ν11 111 πῶς συντείνουσι ..... iot· tionem 1111111, quoe estin 1111111111
ραι δ’ ε1σὶν ἡδοναὶ do' ἃς εὐλόγως titionem Endeninten 11 1111111111
οἴονται τὸν εὐδαίμονα ζῆν ἡδέως καὶ 1111111111111111. Quone non 1ο1111 Ge·
μὴ μόνον 1111111, 1111 monasterio 1111111111 in. 1. 118111111111111111
1111111111)1111111111· 113111111““..1.’ἓῖἱ“ἷ..““ἕ.1111’ζ
1111111311 beatitudine 11111111 exe· putationem 1111111111,1111111111111
111111111111 identidem dixit Eudemus veteres 1111111 quibusdan idem vide-
p. 1215, 1, 31 - 1, 1. p. 1211, 1,1(1 toton: 11. 11111. 11111.11ρ.1113,1,
oqq. p. itit, 1, 8431 qnandoquidem ’7. (11111111 idon 1111 exordium 1111.
1111 ἀρετήν, 1111 φρόνησιν, 1111 ἡδονὴν 1,1, 1,1 ,111111 11111 περ1ἡδονὴς
111111 eote 11111111 bonnm: 11111 ἴσως ἕπεται διελθεῖν* 111. 11111 111111
τρόνησιςκιιὶάρετὴ 111ὶὴ11νὴ ἓν ψυχῇ, tenuitur 1111οι· tt. 11. 11, 7.
ιιιν ἔνιιι ἢ πάντα τέλος εἶναι δοκεῖ no· 2. οὗτος γὰρ τοῦ τέλους ‘²01- 111]
σιν, ut 11 industrio repetitur p. 12¹8, (li. 1111 ο1111 Eud. p. itit, 1, 31-35.
1, 31. Quin etiem in operio introitu p. 1211, 1, 11 sqq. p. 1211,1,11.
initii, 1, 71οο 111111111111153, annqooot componet-i 11111 1111111·
1, 7) 111 positon ἡ γὰρ ευδαιμονέα - 1111, queo 1111 tt. 111, 2,1-7. 11. 11.
ἥδιστόν ἔστιν. Atque quom virtutes 11, 7 111111, 11 μετὰ τοῦτο λεκτέον
111111111111111111 voluptatibus (11. ἂν 1Ιὴ περὶ ἡδονῆς, ἐπειδήπερ ὑπὲρ

tt*

 

