367

g 6515555155 113,166 13166555 χραίιω 660νὴ1 165,66.· ιτ15565’ 44·
’ 55155 λογος 118, 61.-685 55511 5765 5655ν17,11.- 15755163
6555 humana 135, 8.- 551 55151151 5.- σὺν α7οοντι 616 36.

135, 16.-551111655511516555 «155555517617.61,13.71,66.
135,.-66555ισοφ75 555115155113 χιι1ιιιότιις 73, 65.

18 115.-56 sm 5555161161 1111, 1, χα1κιὺς ιιοιιι. χαλ5νόν 61,1.

1-3.- 1655151555556555551111 χαριζομινονὼιαιωιι 1615.
1,6·1. 16 11 distinguenda 556551 ιι χιὶριιος 16ιον ἄντασόιῖριιις 161, 4.
166106111111111011111Ἦ161γνύμ1 1544553454024. χαυνότης, quid? 48,-

15. νοῦς 5.(11 5

1451111ιῆ6668. 655 meme est χ-ιίρ 47 χειρὸς ι1ςχιῖρα (51175)
7577775445, 8- 16. discernitur 16 arte 666, 615.

et 15155111 1146, 6,1. 51.,138 63.- -χιιροιέχνης 136, 66.

555 est δεινότης, at ei necessaria χραομαι. 1115551 115511 5555511555 re
5116εινότ5ς 116, 685. 51. 1111, 6, (virtute) 511 tantum 16 655, cui 65·
3117, 15.- -τοῦῖσχιὶτοοέστ7ν138, 1115115111, 55 511555611156611,
61.- suppeditat 5515 ducunt 16 sco· 25 arg χρόομαι τῆ ἀρετῇ πρὸς ἕτε-
5551 515151555111551111,5, 8146, ρον 66, 36.· -15 μοχθηρίᾳ 5571ςαὶ·
5555νὴ555 ο661ιίσχορ6ιεὸον617, τόν, πρὸς ἕτερον 61, 6.

34. ἀρετὴ ,unit φρονήσεως 81, 66 χρεία ιιιὶντα συνέχει 166,61. ιιναι 47
φρόνιμος in quo cernatur 131, 66. 51. χρ. ρ.,166 7.

136, 8.- βοο1ιυτικός 131, 31 51. χρη ηαατα, ’διχῶς λέγομεν 71 385.
435, 6. 555. πολιτικός 1116, 5, 1. χρ5ματισιικὴτέχνη8, 31.
555555565555151655551νί5555555 χρ ισις βέλτιον ε’ξεως 66, 18. χρῆσις,
116,36. 118, 365 ὁφρόνιμ5ς 555 5555561155 63, 4.

potestesse ἀκρατής, 5ῑὸ 6εινός 177, χρχστικὴ ἡ πρακτική 67,3.

6·16 51. 153, 17 ιι. φρόνιμα etiam χρονος 6ι7κνιισι τὸν φι1ούμινον 666,
quaedam 55155115 131,61.11.χρόνοο ιι1ῆθος nosti ἔμιειρίαν
φροντίζω τ7 δοκεῖ 76, 6. 137, 16.
φυγὴ καὶ 67ιοξις 167, 66. ρχύσεα χαλκείων κτ1. 111, 16.
φ515ιιτικός 66, 65- ιος οργις 3711. χωρίζεσθαι ,5551515111 sensu 1555551
φύλαξ 6ικαίοιι,’ α’ρχιιιν 1131, 6, 1. 166, 115. χωρ ζονται ἀλλήλων at
φυσικός. (155115 56511515Ι minorihus 5 εταί 118 33. χιορισιὴὴἰ6έα 18,
, considerandae 663 165. 156, 61. 15,

1115155511551115, vilium 5115115116,

35. (117). Inclinatio 51 51515-

155511515Ιί1 55516511555111116 ψέγεται quid? 16, 16. 51. 116, 61.
4. 51155 belluis quibusdam 444, 8.¹ ψιυδομαρτυρ7α 63, 7.

φυσικα 5665111, 615. φυσικὸν ψευ6όμενος, sophisma 1155115165,
δίκαιον 167 16. φυσικὴ ιῖρετὴ- 61315

81, 16155 φοσικ511όγ1οι 163, 7. ι5566ος. Non solum verum 11555655
φυσικῶς 65511555 την αἰτίαν 156 cst, sed eiiam 5151 11151 166, 66.
615 διὰ ψεύ6ους ἔστι δειξαι 615316
φύσις, quarum 55555 51551616, 34. 15, 17.
55555511551151161,66.-ιιοιούς ι5χφ1ζομαι 178, 66.

τινας nonius, 15 φύσει 5555 ψήφισμα 136, 67.- 561 necessarium
σοφός, ⁸74 γνύμην habero potest 116, 66- -6κυρον 175, 15- 165.
φύσει οῑσόνεσιν οι ιοῦν 113, 6-6. ψόγον, ἔπαινον” εχιο16, 13.

φύσει ἀγαθά 651, 61· 36. 658, 45- ιηρφισιιατώδης 168, 61.

16. φύσει ἀγαθά, οὐκ ἔιαινετά 61 ψοφεῖμῦς 165, 8.

656, 65. κατὰφ. 6ρ75τ5 5515575 ιγοχὴ- ιιόνια ἀγαθὰ 547153547
168 5. φύσει 555 νόμῳ 166, 36. ψοχχ 61 36. 47 15555 τα ὲνὲξεις
πεφυκὸς 6ἐχι5θαι 76, 1. 555511- ἢ6ον651ις, τα 61 ἐνέργειαι καὶ κιν
ναι τι] 15 ιαττειν 66, 36. οσα ιιέ ἡσεις 65, 36. ψυχῆς ἔργον 75 ζῆν
φοκε πράττεσθαι 115, 61. 47 οἱς ποιειν 6661. ψυχῆς μόρια, 15 θρι-
ἐπεφύκει ιιναι νόμος 161, 44. ιιτικόν, 1ι15655ικόν, ὀρειτιιιόν68,

φυσ ο1ογο 51- την ο1ην φυσιν 6ια 63. sqq. φυτικόν 66, 37. ψυχῆς
κοσμοῦσιν ἀρχὴν λαβόντες τὸ - 665 5555- 1όγοο 51ετέχονια 68,

167, 6. 68. 68, 6151. Animi parton. λόγον
φιῖιρ φῶρα ἔγνω 167, 6. ἔχον, ἄλογον 1661. prioris 55151

 

