39 63.

ιιηιιιηδὲ κακηγορεῖν, δροίοις δὲ κοιλ 6666 ’τὰς 6669 οιριτιλς
καλ μοχθηρίας 66 μὲν κελεύων τιλ δ’ ἀπαγορεύων, ὄριλολς

ιι μὲν 6 κείμειος ὀρθῶς, χελροκδ’ ὁᾶπισχιδιιισμέκος. r:1666
μὲν οιλι ἡ δικαιοσύνη αρετὴ μέν ἐστι τελεία, ἀλλ’ οὐχ 6666.
6666 πρὸς ἕτεροι. ιιιιλ 666 τοῦτο πολλιὶιλις κροτίρτη 666
ιἰριιιιιο εἶναι δοκελη δικοιοσιλοη, κοιλ οιλθ ἕσπερος σὶλθ( εῳος
6666 θαυιιιιστός· καλ παροιμιαζόμεοοί φαμεν “66 δὲ 6660-

ιο σιλιη συλλήβδην 6666 66666 '.‘6666 ικοιλ τελεία ίμίιλιστιι’ ιιρετη,
οτι της τιλείιις’ αρετης ηρησίς ἐστιν. 666666’6 ἐ,στίιι οιιο
ἔχων αὐτὴν καλ πρὸς ἕτερον ιλιλιατιιι τῇ ἇριτῆ 2666666,
666 66 μιλοοι καθ’ 66666· πολλοὶ γὰρ 66 μὲν τοῖς οῑκιίοις
τῆ ἀρετῇ διλιιιοται χρησθιιι, 66 δὲ τρῖς πρὸς ἕτερον ιἰδυιῑιι
1111, ιτοι·.σιιι και 666 τοῠτρ 66 δοκεῖ’ εχειι 66 του Βίαντος, σ’τι ιἰρχιλ
666 ἄνδρα δείξει πρὸς ἕτερον ηιλρ καλ ἕο κοιιωοί ᾳ η’δη ο ιλρχοιι.

23. μηδὲ κοκη,οιιιι] 11. N. 19,8, 66 ιαιλιη, 666² 666' 66666665666· ¹

9. Lys. ιλιι ιιιολιδ. p. 295, Herm. χᾶςοιλκᾶλερθετιιιλιιις. λιεολιιιλ. λιιιιι.

λιιλιλ. ιλιι pr 8666666666666. 3. 135, 5. 9, 149. 2599919199. iustitis qusn-
24 τὰ μλνκιλιιλωι 666⁰ 6666] vis omnes ιλιιιιλ virtutes eenpieotitrrr,
Cf. 91ο. Nep. 119 ,22, 33 λιιςςηλλ, 19. tamen 6666 sent οιιισλιιιιι principales,

λ

29 τε λιίιι”] 99.’ λλ. λλ λ 3,4.ρ 1193, quae ιλ 1999 divelli separarique ιοο ¹
9, 5. ρὀιιιιιιι, ‚pietas et aequites. cie. λλι. Ι

27. 19119 πρὸς λιιροι] 99]). 9139, 23 Ceterum v. 39 ιρειή ’στι seri-
9,29.1991.19ιρ.19ηι.443,1’“. 9ἰι’ ηιλριοαρειιιένι ιιῑιιλιιλλιλλ
λλο.,,.92397” 39. χρῆσις],99...,,.,,λλ1911311192Ι

28. κριιιλστη τῶν ιλρειιλι] 99919 32. κιριλιιριλς ἕτερον] Gir. 99. Δις.Ι
9, 8, 94. 819199. 66 Ρλιλ. Nep lV p. eDrosteNJiiueishoff ιλι 6666 6666. 666
433. Β. Rep. p. 434, quq. Aeseh. vers. ιλ partic. p. 15.-11ιιι. 11ιιιιλ.1
Αςιιιι. 749.-οιἰ9’1διιιρος] 11111111, Πάλιιι 6666‘ 66161066‘ ἔμολ 6666pr-
317οἶοςδίλσιλιριῖσιμει ιιστριισιιιι- κον· Ὁ μλνιλίιιιιιοςτοῖςιιέλιιςιιέηικ
ιιιιλς ιἰμο1ηῷ ”1λσιιερος,ὃς κάλλισιος 6666· ‘6 δ’ ιλς ιο κέρδος λη ἔχων
λι οὐριονιῐι λσιιιιιιι’ ιισιιλρ. Mauso 66 6666666666,.1166666’ ᾄχρησιιις ιιιιλσυι-
Bion 9191, 1.- 9ιλοιιιιλι Aristotelem ιι11ιλξιιι βαριλς, Λλιηλ 6 6666666.
λοηιιλ splendor declaret orationis. Ceterum λοι λοοο οιιιιι 60661, i5p.

29.1ιδὲιλικιιιοσυ’νηκιλ.] Versus 9283, ι, 39 (κοινωνικήν γιλρ ἰλριιιλίὶ
est ΤλοοςιιλιλίιλλῚ, quem sie seriptum εἶναί φαμεν, τὴν δικαιοσύνην, ,1666-
Oreli. et Bergk. exiribeni: 66 δὲ δι- σιις ιῖκιιγιιιιῖονιλιιολοιιθιῖν ιλιι 6666)
66¹⁰⁰6666⁰⁰²VVW ηᾶδ ηριιιλ Ἥ ροριριιιῑο ιλιιωλιιλιιι 6666666 6666 66·
ας ιικλοιλιι ος, ιοκι ιιιο ιιι erimus.
κοιος ἒιλν. 6666166666'6, ut 6666 33. κιι9’ 6610‘6166'66. 1,66··‚p.1666
666. λ. Seirai, eundem ιιιιιιιιι morlo 9,13.

Ρλιοιςλίιλλ ιιιοιλιλ Theognidi adscripsit, 1139, 6, 1-2.ι1ρχᾶτὸιιᾶιιλιιιλ]
ιιιλι eundem Bergk, poet. Lyr. Gr. p. ἀρχὴ 666666. B. 6666 χῑοι λεείλιιραλιιι
349 inter Phoeyiidis reliquias, ιισλλι 66666166„666666661'6666.66.61.6
temen nisi λιι Schol οιιιλοιίλι1ιιλλι- 9..,199 τδκ 6166666'66. vm
ιιι, retulit. Vederus comparat λοιιιλλ. est ιλιοίλίε eorum 66666666666066666
Ep 66 Αιιιιολ. (stob. Sernr Lip. 187) Diog. L. λ, λ’, V, 66 ελ ιιλ numm
ιλιι δικαιοσύνην, 6666 66 6666 ὅλων deseripsit Schneidewin. ιλιιΙ. pnes. Gr.
ἀρετῶν ιέλ ος κιιλ 666 συναγωγὴν ιιιλ· p. 299, quos eosdem Derim 6666666
τῶν σοιιιιιισιλν, λι η δὴ πᾶσαι ἔνεισι (66266 testes habeo locupletes 813119,-
σιιλλήβιλην 6666 666 ιιιιλιιιὸκ λόγον. ιλιι comparent Soph. ιλιι. 166²

Thoas fragm. 119189 ιδ. G. ἐστὶ οι χιιιιοκ δὲ παντὸς ἀνδρὸς δπμρλιῖι,
δικαιότης σιλνιιι) γμιλ 66 τᾶς ιλρμογοῖς Ψυχήν τε καὶ φρόνημα ιιιιλ γνόμην,
τῶν μερέων τιῖς ψυχᾶς, κοιλ ιἰριιιλ rrpiru ιιν Ἀρχαῖς τε. καλ νόμοισιν 66·

τεληλιικιιλ πανυπεριιιιιι· πάνταγὰρ τριβὴς φιιῇι ιλιλ viri e mel 1666

 

