35,

ἡ iuleuopoos ιιιοδοειο loquentiu 138, -οιιτ οιρουλιιι· 201, 28. τὰ οωμα-
2011. 113. 3. οὐδέν διαρέρει ἡ 103, τινὰ ἡδέα 177, 5. ἥδιστον ἰγρὴχορ
27. 237, 32 ιι. σις, αἴσθησις, νοὴσις, Huic, μνὴμὴ

ἤδη 130. 11. 1130. ιι, 2. 185 α. 11-15. ἕκαστον αὐτὸ uiui

ἡδονὴ opp. 75,ιὴ 188, lu. Speusippus ἡδὺ 210, 18.
opponit ιὶλιισέαν 188,5·οσ.-ἡαί158· ἡθικὴ ἀρετὴ καὶ κακία 180, 5. ἡθιιιὴ
uum ειιισιιιιιιιι bunun 5, 32 ιι. Alio· φιλία 220, 32νίοο opillo.
ιιιιιι philosophorum δο νοΙιιρλολοεσιι· ἡθος uisui ἔθους ἔχον tipo· ἐπίδοσιν
ῑσσιίσο 180, 8sqq. · quibusdam vi· 31, 1. - quaudo σκῦλον unt uuou
delur ιιιοΙιιαι 180,8 α. our? 180, 13 u. δαῖον1 38, 32.

181, 15 sqq. uuis vuiupluiuu purliui Ιἰλέθιος 73, 10 ιι. - λογισμός 252, 35. 1
bouus paulini ιιιιιΙοοιὶδιιιιλιιι· 180, uun. ιῖλιθιότιις 81, 0 ι.

uuo? 182, 10 ο. Cur quibusdum σοι ἡλιξ ἡλικα τέραα 210, 31. p
νίδοιιῑιιι· optimum 182, 22. Rusio di· ιιμιιιονὴρος 178, 17 ιι.

citur bunun 181, 7 urg. οιο. - 188, ἡμιοιιν τοῦ βίον 28, 18. Ι p
1. 1151, ι, 1 τις. Summum bonu· ἡρέμα 07, 23. 25. opp. σιροδρα 7811.
dici polest 188, 7 sqq. Probatur 180, - ἐπιθυμέω ορρ. σιρόδρα 102, 18-20.
lini-g. Aristotelis ue volupiuiu οτιι- ἡριμαέα ὑπόληψις opp. ἰσχυρά 1110, 1
leutio eiusque ueflniooi’luuonicu 185, u, 1.

11-15 u, - est ὅλον voi τέλος 185, ἡρεμία opp. κίνησις loo, 28. ἡρεμΙζω 1
ssiu.- dui est ἐνέργεια 185,11-15 ιι. opp. κινέω 17, 8. ’
Quibusdam νίδσιιιι· γένεσις εἰς φύσιν ἡρωϊκὴ ιἰρετὴ opp. θὴριότὴς 151, 20. 1
αἰσθὴτὴ 180, 13. vul ιὲνααλὴρωσις ἡιτα τῶν ἡδέων 70, 18. - λιιιιιῠν 170,
183, 30 ιι.; ιιι ιισσ recle 185, uuo: 21. ἡττᾶσθαι ἡδονῶν ὧν ut πολλοὶ p
ιιιιιιι osi polius ἐνέργεια ιὶνιμαοδι- κρείττοιις- κρατεῖν αὐτῶν 100,17.
στος 185, 11-15 ιι. Argumentum ἡτιων τῶν ἡδονῶν 100, 18. .

bestiis et iuiuoiibus 182, 1020 ιι. - ται

σοιι uotis opus sit 187, 23 sq. ν uum θάνατος, coedes 03, 8.

ἰιιιροιλὶοῑ meditationes 181, luo. οοΙΙ. θάρσος, θριὶοος 81, 12 ιι.

180, 20 aug. 187, 2122 ιι. soiiiuei, θαρραλέος do ιιι 07, 21.

si uiieou σοι 187, 21-22 ιι. - ροιιίιιι θαρραλέος τι θρασυς similis quuduu·
vora ροιιίιιι imaginaria 183, 31 vei ιιιιιδο 175, 8.

peroccidens 183, 31. -τιῦν δι’ ὅψεως θαυμάζεσθαι a ε1ναι έν ὑπεροχῇ 211,
71, 20 ιι. - τῶν ὀσμῶν 71, 0. 71, 20 ei. 211, 30.

7·8 o. - puro uu vm oooiouupiuiiu- θεῖος-πάντα ἔχει τι θεῖον iimo.
uis 181, 1ο. 181, 15ιι. - elium τοῦ θεέα τις «ipsiu 151, ouo. θεῖον ‹io-
σώρρονος usi 188, 35. - καλὴ bo· δρα εἶναι σαδνιον 151, 127 ei. 111, p
uuiois voracis 170, 10. - ἰσχυρὰ καὶ 20. θειότερα ἀνθρώπου ιὴν uiuo
ὑπερβάλλουσα 171, 7. - uuo οιιδειιι ἄλλα 131, 31. 1
ouiioibus 101,30. - oou οἰδτιιι eudem θεός. Dei praestantia ost maior quu
{11¹¹ ‘iu ‘iiiiii 1113131111 11⁰1& 'iiiiii-‘1⁹³ 1111 ’1131 ¹
opius ριιὴιεριί ιω, 11.κ iso, ιι. iussio n. uu pippin ..111αὴ p
Cooupuoutuu voluptas animi ul corpo· ῑίοο 185, 11-15 ιι. uei volupia a:
ris 101,8 urg. Cur voluptas uoupuuis ἐνέργεια 185,11-15 ιι. - οὐδὲν ἄλλο
optabilior videatur 102, 22 urg. 103, νοεῖ αὐτὸς πὰρ’ αὐτόν 211, 17ι. 1
2 urg. θοις. - ἐκκρούει λύπην 103, πάντα ἔχει τι θεῖον mmo. κινεῖ
27. - ἐξελαύνει λδιιὴν 101, 13. πάντα τὸ έν ἡμῖν θεῖον 251, 27. 1

ἡδύ opp. ι’ίλιιιιον 181, 15-10 ιι. ἡδέα Deus tucior cogitationum 111 01110
ροιιίιιι necessaria, puoiiiu nou uiuues- houuiuis 251, 20. θεὸς κρεέττων ἐσι-
surio quiduiu,sed ῑιιιιιοσ optabilia 101, σιὴμης καὶ νοῦ 251, 28. - σοι αι’·-
21·30. 101,25σ. quosdam κατὰ 1ιείιὴ τάρκὴς 201, 10 o. - imponi bonini
ζῴων καὶ ἀνθρώπων, vel διὰ αὴ· 200, 13ιι. 11 ιι. θεὸν θεραπεύειν καὶ
poium, vui δι’ ἔθη viuuuluo iuouuulu θεωρεῖν 201, 20 ιι. θεοῦ θεωρία 201,
101, 15 sqq. ἡδύ, κατὰ συμβεβηκός 17. θεοῦ γνῶσις, σοᾳέα καὶ cipuli 1
101, 17. - φιωει 101, 20. uuo ouu 201, 20 ιι. Deo 1ισοιιεοοιοιακ ui· ¹
semper idom iucundum 101,21 - 105, bueudus 228, 20. 227, 33 ιι. 1
20. ἡδὺ δαλῶςεάγαθὸν καὶ καλόν θεραπεύειν καὶ θεωρεῖν θεόν uuum “
202,0 quis δο eo iudicare possit202, θέσιν διαφυλάττειν 130, 21 ιι.

0. = φαινόμενον ἀγαθόν 201, 27. θεωρέω ιιιρλ τινος 1152, 1ο, 1. - uui Ι

 

