11 111111.

uitulina. Ἀνάγκη τοίνυν, ἐπειδὴ [ἡ] „iatri μὲν ἡ ἠθικὴ αὕτη τε

μεσότης τις ἐστὶ καὶπερὶ ἡδονὰς καὶ λύπας πᾶσα, ἡ ti

κοικίοι ἐν ὑπερβολῇ eal ἐλλείψει nai περὶ 1110111 τῇ ἀρετῇ,

„ τὴν ἀρετὴν εἶναι τὴν ἠθικὴν ἕξιν προαιρετικὴν μεσότητος τῆς

πρὸς ημᾶς ἕν aliut καὶ λυπηροῖς, καθ’ ὅσοι ποιός τις λέ-

tuyetuu τὸ ἦθος, ἢ χαίρων ἢλυπούμιηος· ὁ γὰρ φιλόγλυκυς
ἢριλόποῆος οὐ λέγεται ποιός τις τὸ malae. ’ ,

11 Τούτων δὲ διωρισμένων λέγομεν πότερον η ἀρετὴ ἂνα-

μάριητον ποιεῖ τὴν προαίρεσιν καὶ τὸ τέλος ὀρθόν, οὕτως

11. Atto. Xl. Conclusio. lieelit ‹lie- lae aeaeetilmliae 116111711- R. N. t'1
palatinae ea, ηιιιιν ην. 1220, a, 13 et eapeeitame 111ρ1111ρ11111. intelligitur
ην. 1220, b, 21 1ηη.ρο11·111 eant, effi· 1111111 airam 1111111111 aaa 1111 niti 111111,
citaeque 111 iia, quite laeuaque eapo- ηυν· certa οιοιίο maeatae reete 119111,
1111111111, uirtutiemaraiisdefiuitialtaee: scilieet volumtate deliberata et al 111
virtue muralis eet liabitas qai eaaeaita aaemlas ipeae (ef. et ην. 1144, e, 10).
elifii mediocritatem 111111 qaae eet mi Δ1ηιιιι 1111111111· 111 υο1111111111111111-
1111 ia 1111111111 11 inolescis, 111 quibem rata recta sit? neapolitanae vietam
aliquis cuiueeiammueii esee dieitur eive murali (cs. 11 ην. 1144, 1, 20). Al
ille Ι1111111111 siae 111111 (ην. 1227, b, 1111 re efficitur 11 1111 1111111111
5-11), cuaailii reatae iaueetiael neapolitum.-

5. 1111161111.) Vide ρ. 1220, b, 34 patientie et ea quae 1111111111 eunium-
etp. 1220, u, 34. - ηιέριτὴ] ἡ ex eta est sollertia (ef. et ρ. 1144, a,
aud. 11. recipiendum. 8. 21). Quare 11111111 efficitur ut

6. τις] οιο. 11. Α. ete. ipsa η1111111ιι1111 uel, 11 eodem 111111,

7. καὶ περὶ] nal οιιι. P. 1111111111 (as. ην.1 44, b, 28) 1111-

8. τὴν ἀρετην eleae τὴν ἠΰ. κτλ] 1111111111 Reepomleme: caeeimmta (ρ.
Aristoteles virtutem moralem 1111161111 1227, b, 15 call. ρ. 1145). 11111111
11.’ N. 11, 6, 151 ἔστιν ι’ίριι ἡ ἀρετὴ 1911111111 11η)1111“11ονιιιιιοην1111οκ1,ηιιι“
ἕξις προαιρετικὴ ἐν μεσότητι οὖσα τη) virtatem puteat efficere ut eit eatia
πρὸς ἡμᾶς, ὡρισμένη λόγῳ καὶ ὡς reeta, 111 quael efficiat petiae cauti·
ηἰν ὁ ηρρνιμορ ὁρίσειεηφμησόνηςλρὲ νηοηὶοηηθηοηηηιηὶῆυιᾰυηηηιιιινηι11111111 at
titillatum. it. ..11111 11.... ..il lltaffltttzttzta
1, 8. Consulto autem 1111111111ο1111111 11111111 preprium 1111111111 eit caelitum
1111 ὡρισμένη λόγῳ agel. oh 1111111 aeu- {laem uel utediuaeitatem, Aliae iffi‘itt·
11111 quam 111 ρ. 1222, 11, 7 11111111νί- rectitmliaie caueam ea parte me et·
mus: cl, Eth, Eud. V a 1⁴2. Ν. Vl, 13 petemlam et ieieu volantatem 1111111111-
p. 1144, b 26 11 Eud. 11, 11. 11111111 namnam ηνιι ia aetiam 111·

10. ηιλι1ηιλυκυς] 11111νίροί ο coni. maaaemm anatalitate diiudicatae 11111-
S. ριο φιλογλυκος, 1171)). ll, 3 p. 11111111. 1228, tt, 2 sqq.) Verum ηκλκ
111, 1,4. Probi, 111, 2911175, b, 3, virtut tulum scapum pauit, ιιοκ illa,
quum aliis locis, quaed aius 1111111, qaae 1111111111 ael 1111111111, ideireo 111111111-
φιλόγλυκυς, quod proximi νοο. ‹peld- 1111111101111111111 saepem a uirtutem-
ιιικροςοὶιιιὶΙίιοάο h. 1111111111111151511111 situm 11111 ae 11111 111111111111111111
patuit, nantum 1111 repertum: 1111111- etiam prudentia aaaiamm 111111 taller-
tee 11, quae disputat Labeuk. 111 Phryn. tia (p. 1227, b, 10. ρ. 1144, ι, 7. 21 ,
ρ. 536, notulae φιλόβοτρυς, aelami· ⁸i‘t·)· Itaque virtue iterativum-
ροιξ, ηιλοβιισιλιὺς, similia. eleatia diuelli aequeuat et atraque 1111

12411ίὲ. Ρο111ι1η1111111111111ο1111111111111 uoluntatem moralem perfectamque 1ο-
111 qaae 11111 uirtutis marulii caeditiu— aestatem ορκο 111 (cf. ρ. 1144,1,31).
1111 11 qaae 111 ipsa virtue muralia, [Meropum] 1111 ega ρνο λέγοιμεν
liber 11ιιοο1111111111ιιν ut ele aecta ae· 1111111 01 111· Ρ· Cf· 11111 11111 61·
1111111111111 qaae intercedat 111111 air· 1111111 tupi! 1. 20, 10 οκιιοοὶρῑοκ 11
tutem moralem atque intellectualem, 1³· 11111, 10. ·
ineprimie penitentiam (ef. ην. titt, 1, 11. aramum· 111ν11ροκλρ.]61.8111.
4-6), aeaeae attatei· eaque quae 111 Vn E. N. Vl, 11 ρ. 1141, t, l'. 20.

 

