310

ἀνταπόδοσις 101, 3 ιι. dico 78, 0. 75, 20. · ”nvo 8ε171ιι

ἀντέχω 170, 31, ιι. do ιιιι buius νοτ. 233, 25 ιι. - τρόπος ληπτέος ἀς ιλ
τὸ”καρτερεῖν ἐν τῷ ἀντέχειν λστίν δοκοῦντα περλτοότωνάποόόοει201,
170,31. ἕτερον ἀντέχειν καὶ κρατεῖν 115 1111οο111. φαγεῖν - mm
170 35. , .

ἀντιρἀάπτω 121, 8. . ἀπολαύσεις- ἡπερλ τάς ἀπ. ἡάον1 ·

ἀντίδοσις κατ’ ἀναλογίαν 101, 0. 12, 30.

ἀντίθεσις φανερά 30, 22. ἀπολαυστικὸς βρος 0, Ιι, 1.- περὶ ιἰδι

ἀντικροίω πρός τι 82, 32. νας σωματικας 0, 1.

ἄντικρυς 231, 37. ἀποκατορθοω 250, 10.

ἀντιλααβάνω μισθόν 233, 21 ιι, ἀπολυθέντες τοῦ πρὸς τοῖς όρατσῖςιι·

ἀντιπάσχεα - ἀντιπεπονθός 00, 21 ιι. τυιμλολ μνημονευουσι panorm}
τὸ ἀντιπεπονθὸς ἀλλρι 100, 23. ἀν- ἀπορία συμβαίνει 118, 0. ἀπορίας λυ
τιπεπονθίνατ 102, 0. σις 7 εὕρεμα 150, 7. ἀπορίας ἔχει

ἀντιπλήσσω, quando ιο111ιιιι1 100 20. τοιαυτας, οτι οάκ ἔστι 22, 33.

ἀντιποιέω 122, 22. - κατ’ αναλογον ἅποστερέιξ 07, 3. ἀποστερητής 75,15. 1
101, 33. 101, 1. ἀποσχεδιαζιι-νόμοςάπεσχεδιιισμένις

 

ἀντιστρίφω- ἀντεστραμμένως228,7. ,00, 25. ⁸ ἱ ⁸ ' 1
ἀντιτείνω - ἡττιὶομαι 171, 13. - καὶ αποτελειτατ το ἔργον κατα τιν αρονρ
τῷ βούλεσθαι καὶ τῷ ἐπιθυμεῖν 17, σιν καλ τὴν ,ἠθικὴν ἀρετήν 111, 7.

14, mumma ὄριξις 46, 35, ἀποτυγχάνειν η ἐπιτυγχάνειν 250, 30.
ἀντιφιλεῖσθαι nbi ιισιι sit 212, 26. ᾇπόψασιτ καὶ ιπαρόρασις 127, 21. 1
ἀνωθεν μικρὸν ἀρκτέον περὶ 115,12. 0110001011οι 10 0100000110ῑο 11οι11·

ό ἀν. -ρι1οι ιιῖ 107, 0. ἀπρρβοάλευτος 1151, ι, 3. 1135,11,11. 1
ἀνωνυμιότερος 36, 10 ιι. 11110171, 25· , .
ἀξία qualis 1ιι (Ιιιιιιιιι1ἰιι 05, 27-28ιι. ‘famam toy 15111111 w 12, 27.

- ιιι σιῑςιιοιῑι 115,281. .1ιι aristo· αινία ψυχιτο υυνοτ 28, 10. Ι

cratia 20 ιι. - spectanda in distri· 1101111111,31,8ι·30,27ι 1701020182111
, Ιιυτιιόίι 11001101, 21. - aliis ιΙὶι 000101101101101111 0011110010 1011011231

videtur 05,20. - τὸκατ’ ἀξίαν ἴσον sqq· -111111 11111 0111010110 25, 11·

111, 24 n. 20, 33. - ob ιυιο expetenda 12, 25.
ἀορίστου κανδιν ἀόριστος 1111, 29, - colenda, ιιι scienda 13, 201111.
ἀπαγορεύειὸ νόμος ἀ μὴ κελεύει121, 7. 13ι 0· · 011010110001 110111 “a 11· ·
ἀπάθεια καλ ἠρεμία περὶ ἡδονὰς καὶ τοῦ νοῦ όργανον 251, 20. ἀρετῆς
ἔργον ζωὴ σπουδαία 20, 27. virtus
ιιιυιιΙίι et prudentia absolvit ιιιιιιιι ,
hominis 111, ’7. ιιιιιι virtus ιιιοιιΙὶι 1
ostendit scopum 110, 5. scopum 1ιτ11 ,
replum ete. 111, 8. - σώζει τὴν ἀρ 1
W 171, 15. .. ὀρθῶς κρίνειν ποιεῖ
00, 31. Partes virtutis ἠθική ot δια· ,
νομική 20, 5-13 cf. 38, 20 sqq.
ἀρετή partim ὅλη partim μόριον 27, ,
37. Ιιιιι virtutis οΙι faeta 27, 8. vir¹ ·
tuse quibus nascatur, et quae ςίςοιι

λύπας 38, 1.

ἀπαθὴς πρός τι 00,0. - ὠς λίθος 36, 22.

ἀπαιδευσία 15, 8 ιι.

ἀπαλλάττονται ἔχοντες καὶ δόντες 230,
ι 1.

ἀπάντᾶν πρός τι 07, 20.

ἀπειρόκαλος 80, 1 ιι.

ἀπέχθεια 81, 20 u. 31, 7. ἀπεχθητι-
κος 82, 31 ιι. 30, 20.

ἁπλοῦς, simplex (probus) 82, 38 n.
ἁπλοῦν τό ἀγαθον, πολύμορφον τὸ
κακόν 210, 11.

30, 20 sqq. ἀρετὴ ἀθικά περὶ
ἀπλῶς ἀγαθά 88, 5. - κακά 88, 8. -

καὶ μεσότης ἐστί 33, 31. 30, 1οΜ

καλόν 115,22. ὡς ἁπλῶς εἰπεῖν 08,
10. λίαν ἁπλῶς, οά φανερῶς λέ-
γουσι 22, 27.

ἀπό 158, 10 ιι. ἀπὸ τοῦ χαίρειν εάνο-
μάκασι τόν μακάριον 180, 7. λύπη
ἡ ἀπό τινος 171.1ιι. ἀφαιρέιο ἀπό
τινος 08, 33.

ἀποβαῖνον ορρ. δι’ αὐτό 170, 20.

ἀποβολὴ χρημάτων 71, 20.

ἀποδεικτικη ἕξις 130, 31.

ἀπόδειξις 11, 31 ιι.

ἀποδί ομαι 30, 10.

αποδ ιιιμι 131, 10. · τί τινι proprium

 

ἀρεταὶ - ἀπάθτια καὶ ἠρεμία περὶ 1
ἡδονάς καὶ λὺπας 38, 1 ef. 38, 38.
ἀρετὴ καὶ κακία ἑκούσιον 12, 20
virtus ιιιιιιΙλι defin. 58, 8. σί. 118,
20-27 ιι. - ίθιστή opp. φυσική 171,
18-10. - φυσική vel παθητική 81,
10 εις. 110, 3 ι. (ρ. 117) οτι ἀνευ
προαιρέσεως 81, 25. - ἠθική ιιιιι ont 1
1131ἶί11 221411111ἀῖ 111ἰέ· ⁶
Virtute ιι11 erga ιΙίοι bonetu’ui’nu: ι
ιι ιιιιιιιι ιι, ι-ι. Num ιιιιι ,ιι 1

sis virtute 211, 20 τις. ι Ι

