Γ.1..2 ’· 69

tinniente η πολιτικὴ ἀνδρεία αὕτη. 111 666660' ουτ1 αὕτη 1111
ἐκείνων οὐδεμία ἀλλ’ ὁμοία μ11,ἀ’στιερ nain τῶν θηρίορυ,
6 διὰ τον θυμ1ν ομόσε τῇ πληγῇ φέρεται. οὕτε γὰρ ὅτι
ἃδοξήσειζ δ11 μένειν φοβουμένους, οὔτε διΗ ορμήυ, n6te διὰ το

ne μη νομίζ 111 ἀποθανεῖσθαι, ἢ διὰ 11 δυνάμεις ἐχειν φυλα-
σιτικός οὐδὲ γαρ οἰήσεται ου’τω με φοβερὸνῖ εναι 1111111111
ἐπειδὴ nnn6 με ἅρετη προαιρετικη ’(τοῠτσ δὲ πασς 1111111111,-
ται αρότερρν, ὅτι 111111 vincentinus αἱρεῖσθαι 111111, nni τοῦτρ
ἔστί, τὸ οὗ ἕνεκα, το καλόν), 11111111 καὶ ἡ ἇνδρείά αρετή
ητις οὖσα 111111 τινος ποιήσει τὰ φοβερὰ υπομ11111,11’στ οὔτε
11Η1ρρααιρρθῶς γὰρ μᾶλλον 111111 κρίνειν) nvnc 111 sidonis,
11113ι σ’τι καλον·1οιεί,ε’1’ν με μὴ καλὸν ῃ 11111 μανικόν,
οὔχ υπομένα αἰσχρὸν γάρ. Περὶ 11111 μὲν οὖν εστιν η 111-
δρεία μεσότης καὶ τίνων καὶ dni τί, καὶ τὰ φοβερὰ τίνα

11δ111μ111χει, σχεδὸν εἴρηται κατὰ τὴν παροῦσαν ἔφοδον
ἴκανσις.

2 Περὶ δὲ σωφροσύνης nni ἀκολασίας μετὰ ταῦτα δοε-
tenna· πειρατέον. λέγεται 11Η ο ἀκόλαστος αολλαχως. ότε

ten 111111ῑί111.18καλὍμηρόςφη 32111 καλόν] 111.μ.1229,1,2
σι κτλ. repetentem, 1111111 claudicaret 111.
ttinnnntijn{tint 11111 115111111111111111111..
δὲ αίδώς εἷλεν, ὅπου λέγει Πουλυ- 111111111111.11111111111 intemperantis
δείμας κτλ. 111111 minus 11111 1111111 (τοῦ ακσλαστου)1111111111ρ111111111
111111011111. V, 171 sqq 1111111ςί111 1111111111(ς1.12311,1,38-11,1) 11111-
111111111111111111111111111111111111,111111111111111111111 11 intn6pnnnntinnn
v. 20111111111111111111111111111- 11111111 111111 1111111111 vninptntibne
111111 κα1111111111111,111111111ο1 111 molestiis petendis 111 [1111111111
venene 11111111ς1111111111111. 1111111111 (μ.12311,11,2-1-2),111111 1111111111-
111111 Πουλυδάμας κτλ. est 11. xxii, cnne 1111111111 111 1111111111111 pnsum
1111,11ἰ1111111111111111 11111111111111111111 1111111 σοαιμίσααια 1111 nen
111111111111111111111111111 1111111111 1111111111, 13-.211) Voluptates nutem
Ν· r δ’ 11111 ὤλεσα λαὸνάεασθαλίῃ- 11111,111ρ1111111111μ11111111111ομμο·
111 φῇσιν,Α11111μαι Τρῶας καί 11111111 1111111111111111111,11111 11111111-
Τρωαδας ἑλκεσιπέπλους, Μιμτστέ τις 1111111111 11111111 neque exennium 1111-
111111 κακώτερος ἄλλος 1μ111·Ἕ11111ρ sunm lenociniis, 1111 1111111111 111 111
ραι βίῃφι πιθήσας ὤλεσε λαόν. Ὧς 1111111111, nnnc 9111111 11 1111111111σί-
etonem-tnnc 1111όὲ11 ασλὺκίρ 1111111111,11,11111111111111111111111, 111
11111111,’Ἅ111111’Λχιλῇα κατακτεί- 111 1111111,,ρ11111111111αα11 (1112111,
renen 1111111, ’11111111 αὐτὸν ὀλέσθαι 11, 22- 121 1,18).111111 1111 111
11111111111111111.11111111 11211 111111μ11111(μ1231,1,18-,21) qni
με Πουλυδάμας 111). 111 Πολυδάμας. 1111111111 1111 omnis 1111111111 111111-
1111111111 „ 1³ 1111111. 11111111
21. 1111111111] convenientius pinneie 1111,11111111111111111111111111111111·
tectionem. Snnn. Pro φοβουμένους 1111111111 11 ἀναισθησίαν 1. 1.
ιοϋιρσροῦμενσν. 011111. 1111111 1111111111111111111111 11 11191111 111111111-
queen ρ.1211,11,1.11111111.111111 1111111111 (ρ.1231,1, 11-11,1).

11.1111]”11111111111.31111111111111111111] 11111111

111111111111111.ξξτῑῖζέῐννέἓρρ ξὶοιΜιΜ.. 1, 22. 11

”·”12“107](ῙῙ·Π1ῙῙ·38.λίγεται-Ρασλλαχ11ς 011 111111

1111111111] ὥστ’ 111.11.11.1.111111 111111111111.11 11, 12,.1111.
1111111111. Α. Cen -1111 1111111111.

 

