11111111. Μετὰ δὲ ταῦτ’ ἄλλην 1111111111 111111Ι περὶ 11111111-
pisus λεκτέον. πάντα δὴ τᾶγαθα ἡ ianoe ἢ ἐν ψυχῃ,

“ 31. ABG. Secundo 11111 1111111111, 111111 11111111111111111111111111,11111-
uso 111111111111111111111, 1111111 ius- 1111111111111111111, 11 uuo ulio proe-
primis, 1111111 sius 111111111111111111111- 11111 111 virtus ouiosoe, uelut fuculta-
totur. 11111111111111111111111, 111 nutriendi uo uenerandi, 1111111-
quiid sit summum 111111 1111111111. tous virtutem uos sit 1111111111 (p.
Au 111 constituendum 111 111 utitur 1211, 1 111-211).

111111. 1111, 1, ss - 1111111. 11. tiso 1111111 noxii] 1111-
Primum A.) 1111 ipso discernendo 111111111111111, 1111111111111111·
sunt. Bouo out outru 1111111111 suut 1111111111υά. 111-11. N. vit, 1.
1111 iu 1111111, etquidem 111 111111· 11. 11. 11, 4., 11111111111111111 11.
pore out iu ooimo: pouestuotissiuso 11111112, 17 1111. 111111 similia
11111111 11111111.1218,1, 1, 12-311). 11111111 111111. 01111, p. 3911 usquo
B.)Fuouitotes ostiosi 111111111111111111. neoto ds 111 statuit 1111111. 61111111.
lu 111111 ostem purtim 11111111 11111- 11111. 111, p. 293·

teutioe 11111 artius operationes 11 111- 32. ἢ ἐκτὸς ἢ ἓν ψυχῇ] (1111111111
111111111211,1,1,35-31). 0.) Virtus 111 Spongslins [1. 177 scriptumque 11-
11111111 constituendum 111 iu smivsrsum. 1111 existimat ἢ 11111 ἢ ἐν nonunt
Ponatur 1111 uirtutem optimum 1111· ἢ ἐν ψυχῇ 11 constantem 11111111
111111111111111111111111, 1111111111 philosophorum, Plutonis, Aristotelis,
11111 111 111111 aliquod 1111111 111. reliquorum, 1111111 divisionem. 1111
01111111111111111111, 1111111, 111111- oonsilio 11111111 pontitioPoiit.Vli‚i
1111111111, 111111 111, itu 111 stium init. 11. 11. 1, 3 init. potestque, 11
virtus ostiosi, 111 quo soloin 11111111 11111111, 1111111 11111 Ciceronis 111.
disputatione 191111. Melioris 111111 111, 13 qni sit 1111 genens boosson
1111111 molius 111 opus 11 munus. 1111111111111111111111111111111, vsi
Fiois 1111111 uniuscuiusque est opus. 111.1111.1111.21. 11111111111111111
0111111111111111111111111. 11111111- 111 1111 omnis 11111 11. Ν. 1, 8, 2.
tem (1111111111 out 1111111111 11 usiosis 111 111 nst: νενεμημένων τῶν ἀγαθῶν
11111111, uuiusioipsu 1111111. Quo· τρ1χῇ, καὶ τῶν μὲν istic λεγομένων
oum 11111111111111111, 1111111111 τῶν 111 nini ψυχὴν τῶν 111 noni
1111111111 habitui. 1111111111 opus 111 σῶμα, 1111 est: τῶν 111111 ψυχην
111 1111111111 11111111, seri unu eo- καὶ σῶμα, 11, 1111111111 1111 genens
1111111111.(11.1218,1,37-1212,1,23). (τριχῇ) 1111 11111 1111111111, ltostus
D.) Animi 111111 considerando 111. coniuncto 1111111111 1111 σωματος
,1111111111111111111111111111111111 st ψυχῆς. Deinde 11111 11111111 111
1111111111.1211112125). Ε.) 011111- itionum ’1111 snut 1111111. 1, ip. tntu,
111. Itaque qssouioos uuimi uo virtutis 1, 25 viro γὰρ αὐταρκέστατος 111,
idmopus 1111111111,11111111111111 11 insin οι αὐτῷ τά s’ iv αὐτῷ soi
1111111 est 1111111111. 11111111111111· τὰ istoc ἀγαθά. ἔστι δ’ i ν uisui
11111 bouum seu beatitudo 111, osium μὲν τὰ περὶ ψυχὴν καὶ τὰ ἐν oo·
beatitudiuem ium itu defiuiomus 11111 ματι, ἔξω δ’ εὐγένεια 1111111111 sui
111111111110111ονεωῖίὲιῗωᾚὲξμ11111111 11111ιαί1. 11111111Ἷ11Ᾰ11ἰ181ῑῖ
11.)111111111111(11.1111,1,’31’-1111 uisiuiitiitt iiiii 1...
111 “meursii doctoratus· 1111111111- modi colligatio ooninnotioqns ost, nt
11111111,11111111111111 per dissidium 111111111111, quibus utriusqus 1111111

 

