1151151 155511511157, 115. coniuncta ὀφοφαγία 72, 20. ὀψοφάγος 72,155. 1
cumdolore 168, 21. - ίπὶ φαινο· 37,15.
μένη άδικία ἐστίν 111, 28. vice 51
θυμύς. δι’ ὀργὴν αὐτόν σφάττειν παθητικάς 32, 8. -μεσότης 81, 185.
121 10. πάθος opp. πρᾶξις 07,0. - 551111 151. “
11111111 ’1 ⁶ 11 ’11·111111111111111
. παι ο .- ¹
ὀργίλός 35, 15. ὀργιλότης 73, 5 n. 31, ξραστονρπότερον τῆς π1ιλιτικῆς 03, “,
n. 5.
ὀρῗιῗτικός έπί τινι 70, 38. ὀρεκτικόν παιδεραστία, turpis 165, 20 n.
ψυχῆς μόριον 28, 23. παιδιά = άνεσιςε ὀναπαυσις 172,17.
όρεκτ5ν καὶ βουλητὸν ἢ ιό δγαθόνῆ animi ccmiccic necessaria 172, 16 5. '-
τό φαινόμενον ιὶγαθόν201,25. quare πιαδίον καὶ θηρίον 51111.άνὴρ καθεστύς 1
ctiam τὸ ἡδὺ ὀρεκτόν 201, 25. 202, 2. 1. π. οόἸ πράττει 15, 20.

111111111111111111..111155ηαμααι... 1

ὀρθοδοξίω περὶ τὴν (1,,,11111 19, παίζειν ὅπως σπουδάζη 172, 16 ρ.
παις - ἓν παισὶ καὶ θηρίοις ccl αλλιιι

11011 1111 ,11111 12101110 711· αα. 115, 35. vica πιπτει. ια-
αριστοντο κατα τον ορθ. λογον30, 0, 1,, mum summm· 55, 29· 1

111115,·,1ἰί111111 51115151·11111’1 ·

ῗρῖξῗεῖἷῖιῗῖἕχιῖὓ· 001911ὶ δυο ²⁰¹¹ παῖιὲο-υἳρὸγίρ, πανοῦργος, δεινός 115,
ὀρθῶς 8011· 11711 128,9··10111119ι πανταχόθεν πλεονεκτικός 36, 21.

17. - ἔχει 118, 7. - cum bccvntatc ,,,,,,,,,,,,,·, 108, 25· 107 1η,

quadam 15 extrema scntcntic posi· ,,,,,,,1,,;,ἀ,ι,19,;,,,,1,γ’1ρ,11 1,
1111 23⁰· ¹⁰· παρά opp. κατι, παρὰ προαίρεσιν, κατα
ὀρθοπραγέω 70, 6. προαίρεσιν 173, 7. 113,1·5. τό παρὰ
ὀρθότης 130, 17 ιι. - def. 110, 31. - τό άνάλογον -ι iniustum 06, 11.
non cst ἐπιστήμης 130, 10. - δόξης παράβολος άπόδειξις 21, 21.

- ἀλήθεια 130, 11. παράγω 70, 10. .

ὁρίζω - ὡρισμένη φύσις Pythagorica παρακαταθήκη 00,1. ἀποδοῦναι παρ.
238, 3 5. ὡρισμένον ύπό τῆς νομο· 1135, 5, 1.

θετικῆς 80,13. ὥρισται ἤδη πᾶν ού παρακούει θυμός λόγου 166, 26.
δόξα ίσιίν 130, 11 5. παρακρούομαι 230, 28.

όρμᾷχιρὸς τισιΊιρρῚρίαᾏν5 156, 31. - πρὸς παραέείπει ῤ ρρμοῗίτίιρ 110, 21.
ιιπο αυσιν . πα α ο ιστης , · .

ὀρνίθειον κρέας 135, 20. πα1ά151ω111, 125. παραλόγως βλάβη
όρος κάλλιστος 261, 10. - ἰατρῷ 250, γίνεται 111,15. μὴ παραλόγως ἄνευ
21. τῆς ἕξεως τοῦ σπουδαίου 250, δὲ κακίας 111,17. παραλογως ίπι-
5, 1. - ψυχῆς άριστος 262, 22. - τυγχάνειν, τύχης ἰστί 210, 33.
καλοκάγαθίας 263, 21. παρανομον, άδικον 88,1.,51. 87, 325.
ὀρχηστριαςῖ 215, 35. παρασκευάζειν ἑαυτὸν ποῖον τινα8,10.
ὀσμή delectans perse, per 55515555 παρέκβασις opp. ὀρθὴ πολιτεία 22530.
71, 7. παροράω opp. όράω 211, 28.

όσπερ - ὅπερ = τό αὐτὸ ὃ 188, 65. παρουσία 17, 8.

όσφρησις 71, 20. πάρφασις 167, 17. ι
ὅτι103,25. ύτιν- διὰ τούιο101, 18·10. πᾶς, collocatio voc. 01, 13. πᾶς ο
οὐδὲν λέγουσιν οί- φάσκοντες 100,21. πράττων 176, 21.

οὖν 15 51555511 161, 23-31 5. πάσχειν, affici 71,31. 71,2. opp. άπα·
οὐσίαι πόσαι, ἀρχαί 11, 16. οης ε1αι 32,10. ό εὖ παθὼν ἔργον
οὗτος, 551 exspectas οὗτος οὖν vcl 11· τοῦ εὖ ποιήσαντος 1211, 5, 2. Qum
mile quid 171, 21. ό 5ἰῖ παθαξν cop tam vehomenter
ούιω 105, 10. δεῖ τιθέντας- οὕτω cmc! τόν ευ ποιησαντα (1555111511-
δεικνύναι 1115, 5, 1. οὕτως 1 άλ- lum 223, 36.
λως107,21.ούτωςῆἰκείνως112,17. πατάσσω 07, 8. - άλλ“ οὐχ ύβρίσαι
όφεις λαμβάνειν 55, 18. 37, 25. . .
ὀφθαλμός ἀντὶ ὀφθαλμοῦ 100, 27 υ. πατήρ - Pacis 5111111 ratio ιι 1ο151
ὀψοποιητικὴ τέχνη 187, 26 n. hominis 227, 33.

 

