1111113148

11111τὸ καθόλου. τούτων οὗνέ ειν δεῖ αἴσθησιν, 6661& εστὶ νοῦς.
διὸ καὶ φυσικιλ δοκεῖ 6666 τοῦτο, καὶ φύσει σοφὸς μὲν
οὐδείς, μνάμρν δ’ ἔχειν καὶ σύνεσιν καὶ νοῦν. σημεῖον δ’
ὅτι καὶ ταῖς ἡλικίαις οἰόμεθα ἀκολουθεῖν, και ἥδε q ἡλικία
νοῦν ἔχει καὶ γιώμην, ὡς τῆς φύσεως αἰτίας οὔσης. διὸ
1οκαὶ ἀρχὴ uqi τέλος τους· ἐκ τούτων γὰρ ul ἀποδείξεις
καὶ περὶ τούτων. ὥστε δεῖ προσέχειν των ἐμπείρων καὶ
πρεσβυτέρων ἢ φρονίμων ταῖς οναποδε κτοις ράσεσι καὶ
δόξαις οὐχ ἦττον των ἀποδείξεσιν· διά γάρ τὸ ἔχειν εἰς
τῆς ἐμπειρίας’ ομμα ὁρωσιν ὀρθως. Τι’ μὲν οὖν ἐστιν η
usq ις καὶ ἡ σοφία, καὶ περὶτ τ·ίια ἕκατερο τυγχάνοι
,κοιλ ότι ἀλλον τῆς ψυχῆς μορίου ἀρετὴ ἑκατέρα,

εἴρηται.
13 Διαπορήσειε δ”’ ον τις περὶ αὐτων τί χρήσιμοί εἰσιν.

5. τούτων] τῶν 2116‘6'26016.-rvq66.Puat.110p V11‚11.533‚11 τὸ
αἴσθησιν] μνοῖσιν τῶν καθ’ ἕκαστα. τῆς ψυχῆς ὄμμα ibique 861th 1111.
111111, 11111.ρ.,43τοῑς τῆς ψυχῆς 6 ουσιν ,
⁶6:6²6 6..¹’.‘.:¹:¹‘¹;.232¹¹‘:.6{6⁰.· 11111111111111111111. ⁰⁰⁶
est 1111111111111 moralium naturalium 15.π1ρ1τ1νιι] 1111111111, 5et
(ρ.144,1),3.11111.111,7) 111111μ1141,1,11,

1111111 Biesius 11111111. (11111. up. 16. ἰίιιιῖο-ἑκαιέρα] uuqla scii. τοῦ
285. 3651111111, οο1εὐρουλίαν,σίνεοιν, ἐπιστημονικοῦ, ρρόνοσις τοῦ λ-ογιστι
μνωμην verus virtutus 1111111111111111 κοῦ. 111 uespumietuu ud 1111 quaeq.
philosopho 111111111111111, secuiuuest. 1131, 1, 15 quaesiui suut. Celerum ο1.
- vasaq] σύνεσις, γνωμιρ, νοις τις Tup. V:' ομ, 1341, 34 λογιστικοῦ το
πρακτικός, σο 666‘ οδκὲτι ‹5606 ρρόνιμον. Τομ. V, 6 μ. 136, b, 11,

7613·queocnoqhqqall'gqqquq· Eud, p. „660666i1666666666666'6‘6
1221, ρ, 28, ei μτοάοοίὶιιιιι, 11111111 comparentur et

111. ἀρχὴ καὶ τέλος νοῦς]’ ιιρχὴ μὲν quum οιίιι iq οιοτιιοι doctrina οι1· ιιι
καθ’ ὅσον τῶν πρῶτον ἀρχῶν γνῶσις comparanda beatitudine (1111411211,
ὁ νοῦς καὶ θεωρητικὸς λέγεται· τέλος u, 32. 11.-1211, 1, 38) 11111111 σωρο-
δὲ καθ ὅσον γνῶσίς ἐστι των καθ’ 11111, denique ο1 decu, σοοι1μ, 1138,
ἕκαστα καὶ ἐν αὶσθήσει καλ πρακτικὸς 11,31ροπι1111οοι 111, 1111111111 (ρ. 1141,
λέγεται. Ρσνπμ1κ,-1κ τούτων κτλ] 6, 27) aperimur Ιιιιίίταιαιο· 191111·

Μοοο usi principiorum ex nibus cuu- primum duae dubitationes (p. 1115,
c6usioueu, etexuremoruuu 1111111111,ιι 1, 11116, 33)οιιιιιμιο (μ 1444,1, 1

11, ὥιίτε δεῖ προσέχειν] ei. Ρο111. sqq.)remu6eutur Quae 11 mmmmm
11 5111164, 1, 111111 μηδὲ τοῦτρ primum contenditur 1ουμιοι11111ιιιιι
αὐτὸ ἀγνοεῖν ὅτι χρη προσέχειν τῳ ριιιιιιιιιιμίονῑίοιιι ο1 noscente, 11111111
πολλῷ χρόνῳ καὶ τοῖς πολλοις ετισιν, οιι11οο eurum οι1 vitam uuus redundaret,
ἓν οἷς οὐκ ἄν ἔλαθεν εἰ τοῦτο καλῶς expetendus (ρ, 1114,1,1··13) 111111
1111 ,111111111121111111, 11 111111111131111111111111

ι-
1111111111,1,1.,11111 353. ,111.ι11111111ζ’,,1111,1ἕίί
hubent pondus: Zelieu. iui. die 1511, ιίια1ιιτο1 οιιιοιιισοιιοίιιιιμοιειτ saum
ι1, Gr.. 11ρ.381ο,1,-611.111[)11.11111111115)εοωμσιιι1111ιοοο1νοιοιιιιι
Vl, 6- uelutis 111111τί1111 οὰμιιιάοο- virtute οιοτο11οοιιὶιιοο1οομιιοιιο uuum
11111. οίιιο1ο11ωιιιίοίο (1, 6), Νιιοι virm

16. ὅμ μα] 111111 ingenii, rectum 1ο-, moralia εοομιοιι ομοο11μιομο111ιιυιτι-
dicium, 1111119111 111111. Ci'. etiuqu 1111- ωοοι efficii, prudentia οενο το, quae
ciuium. σμοι1 1111. Μοι· 11161 νόοςορμ duum 11 ntupum 1ιρμμιάἰ1α1( (,1 8).
καὶ νόος ἀκούοι, τᾶλλα κοῡριι καὶ ᾕΔιαπορησιιειΓ drama] Ηοο

 

