102 Ζ. 0.

1166, ι.κώς· ἐκείνῳ ,γὰρ 6 κοινὸς λόγος τοῦ ἰδίου μικρῷ διέφερεν
ἀλλ’ ύμως ἔτερος ε,ἦν σημεῖον δε. 6 μὲν γὰρ ἀκρασία
ψέγεται σύγ ὡς ἁμαρτία μόνον 6666 κοΙ ὡς κακία τις
ἢὰριλώς οὖσα ἢ κατά τι μέρος, τούτων δ’ ούθεΙς. Των δε

⁵666 τὰς σμματιμύς ἀπολαύσεις, περὶ ἃς λέγομεν σύν
σώφρονα καὶ ἀκόλαστον, ο μὴ τῳ προαιρεῖσθαι 666 66
ἡδέων διώκων τύς ύπερβολὰς καὶ τών λυπηρών φεύγων,
πείρης 6666 δίψης καὶ ἀλέας καὶ ψύγους καὶ πάντων τών
περὶ ἁφὴν καὶ γεῦσιν, 6666 παρὰ 666 προαίρεσιν καὶ 666
10 διανοιον, ακρατὴς λέγεται, 66 κατύ πρόσθεσιν ύτι ,,περΙ
τύδε“ καθάπερ ,,ὀργῆς,“ 666 ἁπλώς μόνον. σημεῖον δέ·
κοΙ γὰρ 66666666 66606666 περὶ ταύτας, περὶ ἐκείνων δ’
ούδεμίαα καὶ 666 τοῦτ’ εἰς ταύτὸν τὸν ἀκρατῆ καὶ τὸν 6666-
666666 6666666 καὶ ἐγκρατῆ καὶ σώφρονα, ἀλλ’ ούκ ἐκείνων
¹⁵ ούδένα, 666 τσ περὶ τὰς αύτύς ποις ἡδονὰς καὶ λύπας εἶναι·
666' εἶσὶ μὲν περὶ ταύτά, 666 σύγ ὡσαύτως εἰσίν, 666
06 μὲν προαιροῦνται 66 δ’ ού προαιροῦνται. διὸ 666666' 6666-
λαστον 66 εἴποιμεν, ὅστις μὴ επιθυμοιν 6 ἠρέμα διώκει τὰς
ὑπερβολὰς καὶ φεύγει μετρίας λύπας, 6 τοῦτον ὅστις 666
ιο τύ ἐπιθυμεῖν σφόδρα· τί γὰρ ἂν ἐκεῖνος πραγσειεν, εἴ προσ-
γένοιτο ἐπιθυμία νεανικὴ καὶ περὶ τὰς τών 66676666666 ἐν-
δείας 6666' ισχυρύ.; Ἐπεὶ 66 τών ἐπιθυμιῶν καὶ τών 666-
ναιν αι μεν εισι τῳ γενει 66666 καὶ σπουδαίων τών γὰρ
· ἡδέων ε’νια φύσει αἱρετά, τὰ 6 ειαντίο τούτων,το δὲ

26666166666966666666'6. Eustnth. ουσα νρείσσων 0οτοο δικαίου .-ιΙλλ’
οδ ΙΙΙιιδ. λ’ p. 817 καὶ Ὀλυμπιονίκης ἁπλῶς μόνον] ,,ώς (γανεροῦ ὄντος
τις κατὰ κυριωνυμίανέκλήθη ’Ἀνθρω ἄνευ τῇς 600666'6665, περ1” α ἔστιν
πος. 66666616 N. V, 1 661. 50, Β ἔστι γὰρ περὶ ἡδονὰς 66666665166
οδ. ΑΙιΙ. 1536' σ’νομα ἴδιον ούκ 6266- σωματικὰςύ ἆπλώς’ ακρατὴςξ* nt ιΙΙ
(νώσατο (6 προκειμένη ἀρετή) ἀλλ’ auctoru. Μ. ΙΙ, ομ. 1202, b, Ι.
ὥσπερ ἐκεῖνος ο Ὀλυμπιονίκας 66 12 μαλἀκοί] Ε. Ν. ΙΙΙ, 7,Ιο μαΙα
Σωκρύτιγς, οὐΙΙιΙώτων, ούκἈριστείηΙης κίατσψευγεινταέπίπονπ 6661166,
6666 τῷ κοινῷ πάντων 66696666 n, 11 sqq.
6666666 ’Ἀνθρώπος ὠνομάζετο, οὕτω 10. εἰσὶ μὲν περὶ ταύτύ κτ1.] cf.
ημαροῦσα ἀρετὴ δικαιοσύνη καλεῖται simillima 1616. μ. 02, 00 ndn.
τῶ κοινῷτῆς οικαισσύνης’ ονόματι 18. ἢήρέμα] nt ninn contentione
1118, n, 1. οὐθείς] cf p. 1118, 6, magun compescere σιμΙδΙΙεΙειι pouit:
02. 162666. 0101. ΙΙ, ξομ 1202, n, quarn οοο ost ευι· 10Ιί ΙιοιιιΙιΙ vnnin
00 ἰώαινιῖιαι γάρ ποις ὁ περὶ τιμὴν impertiatur.
ἀκρατής. Χοιι. Cyrop. Ι, 0, 20. 20. 666666166 vinei σοι n σιμίδΙι
5- 0. περὶ 6¹66 τὸν σ’ώιγρ] ef. tate nonsitmirum: qunrn nstenntnli
666. 6616 1117, 0, 28. homini ignoscatur. - ἐκεῖνος] 6666
8. ἀλέας καὶ ψύχους] ΕοιΙειιι. μ. 00, μὴ οπιουμώνιῖ ἠρέμοέριιθυμοῖνδιώ-
5666 προς ἀλέας καὶ ψύχη ύ-τομειε 666¹ τὰς ταῖν ἡδονῶν ὑπερβολάς, 6
τικύς. Neutrum horum ιοοοοαΙοιοιιι ἀκόλαστος δηλονότι
nsquam est ΙοΕ. Ν. 21. νεανική] 01.ΡΙεΙ, ΙΙεμ.Χ.μ.000,
10. κατὰ 1666'66'666666¹ Cf. μ. ΙΙ17,,0 0101010 101, Δ.
00. p. 1110, ιι, 17 Μ 10001202, 22. Ἐπεὶ 6666] 66666616 periodica
Ιι, ‘’. 6666. A, 2μ. 082, ο, Ρ27 ibi· v 20 πρός ἅπαντα δο. 66:16666366.
qne Bonitz. comm. p. Ρ10. Τοσο. Ι, 11
ΙΙ. ὁρμῆς] Cf. Τοοο. ΙΙΙ, 81 η ἀν· 21. 6666 φύσει αἱρετά 661666676
θρωπεία φύσις ἀκρατὴς μέν’ οργῆς κοῖα τὰ σωματικά (0.1 17, b, 26- 28)

 

