’361

vido συλλυπεῖσθαι. συναλγοῦντες σύζω opp. διιιφθείριοάρχην 171,16. ¹
ιύσπερ βάρους μεταλαμβάνουσι 212, σοι’ζεται τὸ βέλτιστον, ηάρχιὶ, λν
37-38 o. et 212, 2 n. τῷ ἀκρατεῖ 171, 25.

συνάλλαγμα, οοαῑιαολατ 1131, ε, 1 τι. σῶμα ι ὄργανον σύμφυτον m, 22.
- portin ἑκούσιον, portin ἀκούσιον θυμολ καλ έπιθυμίατ μεθιστᾶσι τὸ
1131,ι, 2. συναλλ. ἀκούσιον purtim σῶμα 168, 16. ..
αΙιαίαιιίιιιιιυ 93, 6. ooo-tim violentum σωτηρία, bonon τιιιατατνι 91, 2.

93, 8. σωφροσύνη 31,2. 69, 37 εφη. 69, ah
συναποθνήσκω 220, 16. 1α11ιι. 73, 36. io ητ11ιιιτ νοΙιι tatibus
συναποκτίγνυμι 213, 23. cernatur 76,23υ.ατ1ιιερ1 τύ Ιιιὶπτιέ,
συναπολαυοι 237, 18. 71, 25 ιι. σουπερὶ τὴν τῆς οψετνς
συναρμόττειν ἀλληλοις 211, 38. ηδονην 71, 26. · ut iegibus obu- ‘
συνδιαμένω έν ἀτυχίαις 21111, 9. quens 89,21ιι. — σιύζσυίτττ τὴν φρύ-
συνδιημερεύοι 197 = 1235, ι, 1. νησιν 132. 12 ι. - distinguendo ιι1
συνδιψῆν διψῶντι 2111, 38. ἐγκρατείᾳ 176, 32 τις. σύφριιιν quo Ι
συνδυάζυ96,8.9. συνδυάζομαι227,21. appoto« 72, 27 ιι. - ioman ι-
συνείρουσιΙ τθοὺςῖιλύγους ολ πρῶτον μιι- έγκρατης dieitur 152, 11 ιι.

θύντες 5 , .
συνεπαινέον 36, 26. τάξις καὶ ἠρεμία 21,23. τάξεις 21,11.
συνεσθίει 238, 13. τάξιν λείπειν 89, 26. 1
σύνεσις quid? 1111316. 1113, α, 6-7ιι. ταπεινάς πρός τι 73, 12.

- divorsum ob έαιστύμη et δύξη τάττω τὴν εὐδαιμονίαν έν τρῖ χαίρειν

1113. ι, 1. - οἰισε quoe sit 1113, ι, 11, 18. τάττεται είς ἀγωγην *Qut-

6.- αττ κριτική, φρόνησις έπιτακτικη μονικην 8, 32. τὰ ύπ6 τού νομον

116, 111. σύνεσις ταύτὸν καλ εύσυν- τεταγμένα 121, 6.

εσία 116, 16. σύνετος εύσύνετος ταχὺ πράττειν, βουλεύεσθαι δραδίνντ

ιιι), ιι. ooo, ιι. ...χαις ιι1ιμιιιιιαι ιιι,
συνευωχέομιιι, translato 219, 5. 27.
συνεχὴς ἀναλογία 96, 33. - non ατί τέκνον. Corporeum 111οται ”honou-

ςασιιιτλυίοε 96,16. ού συν. πονηρία tius omont ηιιιιιιι ob liborio nuptu}

173, 31. συνεχές 32, 22. 221,5. ἡ περὶ τὰ τέκνα σπουδη ιιι·
συνέχει τὸ ἀντιπεπονθύς 166, 32. - montium ηιιιυι onom 1τ1οττ 1211,

,σαντα ἡ χρεία 192, 27. οσΙΙ. 162, 6. 6, 3τηη.
συνημερεύσεις, ἥδισται ὀμογενέσι 216. τέλειος άρετὴ, καλοκάγαθία 259, ,11.

19. τελέωσις - ε1ςτ. άγεαθαι τῆς φυσειντ
συνθεωρέαι, ρ611σισρ6οτ oum... 216,5. 185, 12.
συνθήκη - τὰ κατα α. ὅμοια τοῖς μέ· τέλος divorsum τῶν ποιητικῶν lamo·

τρο, 108, 35. paeonio κατὰ ι. ιου, μσιιοαι. - ται, oenomao 11η

29. θεια, πρακτικῆς ἔργον 13, 111. το
συνίημι, μανθάνω 111, 12. 18. ού ἕνεκα ιύς τέλος ἄριστον 22,16.
συνίστημι- ὡς τά ἡδέα πρὸς άλληλα 25, 16. τέλος ἑκάστου τὸ 1ρχυζ25,

συνέστηκεν, οὕτω καλ αλ ἡδοναί 8. τέλος αίτιον τῶν ἐφ’ αυτο 13,

181, 7. 16. - τού τέλους ἀρχιτέκτων philos
συντετάχθαι δεῖ τὸν βίον πρός τι τέ- sophon morolio 179, 2111. 11101811

λος 5, 16. ιἰρχὴ νοῦς 11316. τέλος ταντα por-
συντείνοι τὴν σκέψιν πρὸς - 7, 9. τρίοίτ niul Ιιοοιιι 116, 31. έν τᾶν

συντείνει πρὸς τὸ - 3, 11. - πρὸς opp. πρὸς τὸ τέλος 216, 27.

εὐδαιμονίαν 12, 32. τέταρτον ψυχῆς μόριον 111, Mo.
συντηκοι 216, 31. τευκτιιιός ἀγαθοῦ 119, 22.
συντίθημι, in proportione 96, 8. “ τεχνάζειν ηυίι11 136, 11.
συντόμως τίπεῖν 18, 19. τέχνη 129, 16. - defin. 136,16.131,
συνωδίνιυ, ι1ο1αο alterius υἰαοιιι, οι 26. - io quo νοτῑτλιιι· 136,-11. 131,

συνωδίνοντες ύρνιθες 219, 36 ιτ. 11. - τῆς ποιήσεύς ἔστιν 131, 17.-
συνιιινυμος 87, 27 ιι. quodamnodo αἰιοιι οεδοι ·ατ1 oioo·
συστοιχία Pythagorico 1215, ι, 1 n. φυιιο τύχη 131, 18. έν τέχ uxor
σφάττειν ἑαυτὸν δι’ ὀργήν 121, 16. αμαρτάνοιν αίρετιύτερος 32, 23.
σφόδρα αἱρετόν 192, 9. - ποιέω τινὰ τέχνη τύχην ἔστερξε 131, 19. ὄμνυ

φίλον 231, 6-7 o. ρεψικὴ καλ ἥύψσπαιιιψίη τ. ἡδονῆς
σφοδροτης tempos-omenti 172, 27. εἶναιδοκεῖ 187, 26 ι.
σχῆμα - άγειν ε1ςσχ. 1131, b, 1. τεχνικός, άτεχνος 33, 26.

 

