Ζ. .6. 115

11111τίρν μητέρα καθιερεύσας καὶ φαχιόν, καὶ 6 666 συνδούλου
τὸ ἧπαρ. αι ‘63 νοσηματύδρις’ 61 ἐξ ἔθους, οἷον τριχων τῖλ-
σεις καὶ ὀνύχων τριιόξεις,ν ετι δ’ ἀνθράκων καὶ χῆς, πρὸς ’
δὲ τούτοις ἡ τῶν ἀφροδισίων τοῖς ἀρρεσιν τοῖς μὲν χάρ φύ-
66 σει τοῖς δ ἐξ ἔθους σνυβα νουσιν 6366 τοῖς ὑβριζομένοις
36 παίδων. όσοις μεν ουν φύσις αἰτία, τούτους μεν ουδεις αν
ειπειεν ἀκρατεῖς, αἷσπερ 6663 τάς γυναῖκας, ότι οὔκ ὀπυίον-
σιν ἀλλ’ όπυίοντοι· ὡσαύτως δὲ καὶ τοῖς νοσηματωδοῖς
ἔχουσι δι ἔθος. τό μὲν οὖν ἔχειν ἕκαστα τούτων ἐξω 6666
1111,ι.ορων ἔστί της κακίας, καθάπερ καλ’ ν] θηριότης· τό δ’
ἔχοντα κρατεῖν η’ κρατεῖσθαι οὐχ ἡ ἁπλῇ ἀκρασία ἀλλ
η καθ οριοιύτνχτα, καθάπερ καὶ τόν περὶ τοὺς θυμούς ἔχοντα
τρόπον τον τρόπον του πόθους, ἀκρατὴδ οὐ λεκτέον. πᾶσα
6766 ὑπερβάλλουσα κακία καὶ αφροσύνη καὶ δειλία καλ ἀκολα-
σία καλ χαλεπότης αἱ μὲν θηριώδεις αῖ 63 νοσφματιύδεις
εἰσίν· 1 μὲν χύρ φύσει τοιοῦτος οἷος δεδιέναι πάντα, 666
ψοφήσῃ μῦς, θηριώδη δειλίαν δειλός,’ ρ 63 την χαλνχν 366-
δίει 666' νοορν· καὶτῶν ἀφρόνων 66 μὲν 36 φυρεως ἀλό-
16 χιστοι καλ μόνον τη αισθί σει ζῶντες θρριώδεις, ω’σπερ 3666
γένη τοῖν πόρρω βαρβάρων, 63 63 666 νοσους, οἷον τας 3666-
ληπτικάς, ἥμανίας νρσηματαόδεις. 6666666’3 ἔστι μὲν ἔχειν
τινὰ ἐνίοτε μόνον, μὴ κρατεῖσθαι 63· λέγω δὲ 6366' 66 66-
λαρις κατεῖχεν ἐπιθυμῶν παιδίου φαγεῖν 6', πρός ἀφρυο1-

ρ.1202,1,10. marg.666.13b(66666‘ ἔχουσι κακία
26. οτηνριητέρα κτλ]111111οω·111 καλ ἀφροσύνη). (11. p. 1111, 1, 12.
Ἀσπασίαν ,.τπιμιί1, παράδοξον τοῦτο· 1 χαλεπότης] 01111. 366664.
,.Ξέρξηςὸ τῶν Περσῶν βασιλεὺς μα 73, 0.
νεὶς ἔφαγε τὴν ἑαυτου μητέρα κρεουρ 1. 666 ψοφὴορ μῦς (1111111111 01·
γήσαςμ ρ1111σρ ΡσΙ. Vll, 1 p. 323, 1, 27 οὗ·
27. τριχῶν τίλσερς] 11. 11 ’,11 6ρ. 66, γὰρ 66 666, μακάριον 666 μη
1202, 1, 20 εἰσὶ γάρ τινες οἳ 636666- 666 μόριον ἔχοντα ἀνδρείας... ,11111
τες τὰς τρίχας διατρῶγουσιν. 6666666 τὰς παραπετο οένας μυλας.-
20. ἡτῶκιῖφρ. τοις υρρεσιν] L6666 τὴν χαλῆνΩ 666 111111 Garamum
ο1 1111111111 0111111611ω1ωο1111111,(Τ11ρρ11.111.16καλτηνοδόνέαν
qni ρ’τοκὶωε 1111111 66 illum Rom. 1, παρα ραμ γαλῆ, μὴ πρότερον πο·
27.(1.(1ο1.6,.0 1ο11.111,8).11117. ρευθῆκιιι 366 διεξέλθῃ τιςε1ο)απρασ-
11111110111111.1111111111, 66666666 1111. Neque 111111111111
(1. 1111111 ΡοΙ. 11, (0.81272, 1, 21 δεισιδαιμονίᾳ 1111111, 111 66 6666666
6666 6616666661 Becker 66:666. Ι, '666 ἰΙΙο, quo μιμτὶἆεισ 11111111 11111111 661
31. ὅσοις μὲν οὖν κτλ.“] σοιιι μὲν 11111111111111111111111111111111-
οὖνδιὰΗμρχθηρίανφύσεωςτοῖςφύ- 6666, 11111,71111)1ι11111χαορ1111
σει κακαιςιμῙονται, οὐκεῖσλνάκρατεῖς· 1111111111· 17. 711111. XV, 18 666
1111510211011·1νῷ ·ανι,·ιι;.ι1ι1ιεα 6⁰66 ,
32. τας χυναικαςΡ οτι ουκ δττυίουσιν] 1221, 1, 27 -
07. 1111111. V, 21121301, 17-28. 11. βύιρβόρωνῙσονολὶκυθαιΑιρ.
31· ·,1 1. ἔξω των ορωντ κακ] 1181111711117. 11111141*
Μ. 71. 11, 6 ρ. 1202, 6, 22 εὶ 666 τις οἷον τὰς] (11111111 1111111211,
ταύτης τῆς ηδονης κρατει οικ εστιν 1, 10- 20.
ἐπαινετός. 6663 ἐφεικὸς ελ μὴκρατεῖ 18- 11. Φύλιι ις κτλ] (17. 666. 66
ἢοῠ σφόδρα γε. p. 1118, 1, 21. r
1110, 1,.1. κακία] 666. 0.,1111111· 11. κάτεῖχευ] Νο111111ο 11111111·
6666 66666 1111111 Ρετεμ1τ.111τ1 1111111111111111 6166 1111111111-

 

