0. 7. 0. 103

maim ἀλλήλους. &um 01 ιιοί· ἡ 0μονοιο 0ογ &nme 24·
,ια ymen, ὥσπερ οὐδ’ ἡφιλία, ἀλλ’ ἢ μὲν πρώτη καὶ φύσει
091 σπουδαία· dab οὖν ἔστι τοὺς φαύλους ομονοεῖν· ἕτίρο oa? καθ’
-τ ·, ἣν καί 01 φαύλοι ομονοούσιν, ὅταν τοῖν αὐτῶν τὴν προαί-
.= ρεστν τινί τήν ἐπιθυμίαν ἔχωσιν. οὕτω δὲ 001 τῶν αὐτοῖν
t ὄρίγιοθοιτ ὥστ’ ἐνδέχεσθαι ἀμφοτέροις υσὰργιιν οὗ ὀρέγονται.
ἂν γὰρ τοιούτου ὀρέγωνται 0μὴ ἐνδέχεται ἀμφοῖν, μογοῦν-
.’ n τοι· οἱ ὁμονοοῦντες δ’ οὐ μαχοῦνται. ἔστι δ’ ρ ὁμόνοια, ’όταν
'- περὶ τοῦ ἀργειν καί ἄργνσθαι ἡ 00νὴ προαίρεσις γ’γ, μὴ
τοῦ ἑκάτερον, 011.οι τοῦ τὸν αὐτόν· καὶ ἔστιν η ομόνοια φι·
110 σολιταιή. Περί μὲν οὖν ὁμονοίας καὶ εὐνοίας ιίρήσθοι
- noma. ’
. Ἀ, Ἀποριίτοι 00 διὰ τί μᾶλλον φιλοῦντες οῖ ποιήσοντες
- 800 τοὺς παθόντας ἢ 01 παθόντες εὗ τοὺς ποιήσοντας. δοκεῖ
- 01 δίκαιον τίνοι τοιίναντιόν.Ἰ τοῦτο δ’ ὑπολάβοι μὲν ἄν τις
&a τὸ γρήοιμον· καὶ τὸ αὐτῷ ὠφέλιμον συμβαίνειν· τῷ
μὲν γὰρ οφιίλτται τὸν δ’ ἀποδοῦναι δεῖ. οὖν ἔστι 01 τοῦτο
ωμὸσσν, ἀλλὰ ναί φυσικόν. ἡ γὰρ ἐνέργεια αἱρετώτερον·
mma& οὔτᾶν δὴ λόγον ἔχει τὸ ἔργον καὶ ι’] ἐνέργεια, ο δ’
. εὖ παθὼν ὥσπερ ἔργον τοῦ εὖ ποιήσαντος. διὸκαὶ ἐν τοῖς
ζῴοις ἦ περὶ τὰτέκνα σπουδή ἐστι, καί τοῦ γεννῆσαι mi
γεννώμενα σώζειν. καὶ φιλοῦσι, δὴ μᾶλλον οἶ ποιίρις τὰ

ο
ou. -ναὶΙταί-οί 01. 5. 00001 0300001210, 0,1 ρνσ

23. ἆίίὴίονςρ ἀλλήλοις Ρ. quo φιλοῦνται 10001 01. φιλοῦσιν 0001-

01. ἡμὲν πρώτη] 11. 11. 11, 10 ρ. 00110010. ut σοι 10 marg. 10.
¹2¹2, ι, 00 ἦ κυρίοις λεγομένη. 30. εὖ τοὺς - εὖ ube}- αὐτοὺς - 00·
’200110οι Α. ele. . τοὺς ρο. Ρ. αὐτοὺς - ἑαυτοὺς Α. B.
· 22. 0000 01 mk] 01. E. Ν. IX, 0, 10 Cam. correxits
2 ⁴· ' 30-37. δοκεῖ 01 δίκαιον m] Cf·

3001000 ἡ ὁμόνοια, ὅταν] For· 000. ιι1 ρ. 101, 31 ⁶, ι, 1 et ρ. 101,
tm· 00010100 tuit ἔστι δὴ ὁμόνοια 1. 10001. Ag. 3151301) Xon. 010οὲ
οἷον ὅταν uri. ΙΙ, 1, 1. Son. 110001. 111, w.

32. ἑκάτερον ἐκατέρου 01. Α. oto. 33. καί τὸ αὐτῷ] ναί τῷ αὐτῷ lu.
01. Ι. 01. 11, 00. 1212. ι, 01. Β. Er. 8. Cas. (τὸ αυτῷ Α. cm). -
Ν. 1Χ,0,1., - 0ον αὐτόν].οσι. ot συμβαίνειν] σομραίνιιΑ 010. Gan.
οροίίοι maun relinquit Α. oto. · 101. correxit 8.

01111 „nd 0091110011σί 00005* 33-30. τῷ μὲνγὰρ &manaa 110

33. nolarum] 01. E. N. ΙΧ, 0, 1. scripsi, secutus vestigia 0000. 1²„
Ι. Ι. 11, 11 οιίι. - καὶ εὐνοίας] om. 10 quibu· τοι :a μὲν γὰρ ἀφελεῖται,
Cn. ρισ τὸν μὲν γὰρ ὠφελεῖσθαι, 0003

00. AM» 11. 0.) Solvitur 00000· exhibent edd. Me. ιῑΙί. Robur 0010
ίίο ιἰι quaestione ιίι 'benevolentia (ρ. emendationi ριιιοί verbu 10. Ν. 111,
1011,ι,0>τίιισιοντ ασστίίιιιίὶο μνον· 7,1 0οἰ de το endem ιίο andbitun-2
10000000, τιοτίίίι,ρο1οιιιτί“ντιιίίαί- τοῖς ίν 0ον πλείστοις μαίνεται, ὅτι
1000000000φο μίιιι amet ροισι ipse οίμ ν ὁιγιίίουσι, τοῖς δ’ ὀφείλεται.
ὠ ulo, ιἰι quem Ιτνσιίίτίσ contulerit, Atque οοοίον 01. 01. 11, 12 ιιοτορον
σιτίον, quum ίιιιιιτο contrarium τοο· οὖν, inquitz ὥς ἔνιοι λέγουσιν ὀρθῶς
mie-tius me νίιίοοίνν (ρ. 1111, ι, .ορος γι τους πολλοὺς, ὅιι ὀιμὲνιιιιι·
30 - b, 11). 0ορ wemma( ποις τὸν υίον, 00’

30. Ἀποριίται ντί] Fons σοί E. N. υίὸς χάριν οἰγσίίτι τῆς εὐεργεσίας,
lx, 1. 01. 01. 01. 11, 120 1011, 0, 10. ομισσιον] 01. E. Ν. ΙΧ, 1, 1.
20. -·· ιὶοῦντις] ιγιίοῦνιις restitui 01. 01 11, 12 p. 1111, b, 26 01 flu.
ex 000. ,1. τίοι σί. 110110. gr. ςι. V! ρ. 1117, ι, 21.

 

