114 Ε. 13.

ιιιωιι] μὲν 759 σοφία 05555 θεωρεῖ ἓίξτ ων ε”σται 55555955' αν-
5⁰ θρωπΙρς (οὐδεμιᾶς 759 ἐστι γενέσεως), 5 δὲ φράΙιφσιΙς τοῦτΙο
μένΙ ἔχεΙι, ἀλλΙά τίιος ἑιΙειια δεῖ αὐτῆς, εἴπερ 5 μὲν Ιφρά-
ιησίς ἐστιν 5 περὶ τά δίκαια καὶ καλά καὶ Ιᾶγαθά αν-
θριάπῳ, ταῦταδ1ἐΙστ1νᾶτοιι ἆγαθοῦΙ ἰσΙτιν άνδράςΙ πράττειν,
οὗδὲΙν δὲ πρακτικώτερα τιιι εἷδέιΙαι αιἰτά Ιέσμεν, ΙεῖπεΙρ ἒξειΙς
55 ΙοΙιῖ άρεΙταί εἰσιν, 555559¹ 5555 ΙταΙ ὑγιεινά οὐδὲ 5³³³ εὐεκτικά,
ὅσα μίφΙ τῷ ποιεῖν Ιάλλά τῷ άπὸ τῆΙς ἕξεωςῖ εναι Ιλίγεται·
055555 γάρ πρακτικάτερΙοι κρῖ ἔχειν τὴν ἰατρικὴν καὶ ριιμκα-
στικήν ἐσμεν. 55 δὲ μὴ τούτων χάριν φράιιμΙοΙν θετέον ἄλλά
τοῦ ίιᾞεσθαι τοῖς οὖσι σπουδαίοις 1111111111 555 χρήσιΙμος,
³⁰ 555 5 ὀὐδὲ τοῖς μὴ ἔχουσιν· οὐδὲν γάρ διοίσει αντοιις U55555
ἢ Ιάλλοις’ εχρυσιΙ πείθεσθαι, 5555 τ ἔχοι ι’ίν ἡμῖν ὥσπερ
καὶ πΙερὶ τὴΙν ιἰγίεΙιαι βΙοιιλάμενοιΙ γάρΙ ΙὺγιαίνειΙιι” ομιιις οὗ
μανθάνομΙ1ν1 55595555. πράΙς δὲ τούτοις άτοπον 55 εἶναι δά-
ξειενΙ, 55 χΙείρωνΙ τῆς σοφίας ιΙιῦσα κυριωτέρα αὖτῆς ἔσται·
555 759 ποιοῦσα ιἰρχει 555 επιΙτάτΙτειΙ περὶ ἕκαστον. ΠερὶΙ 55
τοάτιιιν 11κτί·ον νῦν μὲν Ιγάρ ἠπόρηται περὶ αὐτων ράνοΙν.
ιιιι,ι.ΠΙροξτον μὲνΙ οὖν λε’γομεΙν” οτι καθ’ αιἰτάς ἀναγκαῖον Ιαῖρετάς
αὗτάςΙ εῖναι-,’ αρετάς γ’ οὺσας ἑκατέραν ἑκατέρου τοῦ μρρίοιι, καί
55 μὴ ΙποιοΙῠσι μηδὲΙν μηδεΙτίΙρα αὐτῶν. ἔπειτα καὶ ποιΙοῦσι
μιν, 055 ὦς ἰατρικη δὲ ΙνγίειανΙ, ά11’“ ως 5 ³55³m’, οὕτως
55 σοφία ενδαιμον αν μέρΙος γάρ οὖσα της άΙΙλης ⁸595555
τῳ ἔχεσθαι ποιεΙῖ κΙαί τῳ ΙέιεργεῐνΙ εὖδαίμΙονα. ἔτι τά ΙὲργοιΙι
ἆιΙτοτελΙεῖιαι κρτά Ιτην φρόνησιν καὶ τίφΙν 555555 Ιιίρετήν· 5
μὲν γάρ 59555 τὸν 950555 ποιεῖ 59555, 5 55³ φροαΙησιΙι,ΙΙ τα
προς τοῦτον. τοῦδὲ τετάρτου μορίου τῆς ψυχης οὐκ ἐ’στικ

quoque ut quo res ac causa mehus ιιι 34. χείρων] Nom σοφία οτι τῶν
telligatur, dubitationes solvendae ριιιο- τιμιωτάτωνε 9 1141, ιι, 211 1,.3 no-
ιιιιῐῐιοῑαι ακροειιιοοι, cum Eudem1 ιιιοιε ι1“111.ΙΛ, Ι2ρ.,182 α,11ι11ΙιολάμβιίΙνσ-
11111111111111111111111111111111 11111111 11111111111111111111
cuius exempla habes apud Waitziu5 ἐπιτάττεσθαι τὸν σοφόν ἀλλ’ ἐπιτάτ-
0131111382 et Βοιιίῑτίιιαι nd Με1.τιιν,κα1οὐτρῦτρνὲτέρῳ ιΙιείθισθαι,
11111 1 1111 11111 111111 11 111111111111111111111111111111

29. 1)οι’·ι11μιι1ς- ’γενίσῙ (11. ρ1Ι1Ι39Ι Plane utMetnpbA, 2. ρ. 582,³5. 15

1721111111Χ,Ι7,5Ιοίἰι11νγι“ιρι1ἰι c‚s.582h,25. ΡοΙ11.1ί11,Ι3έ.-1315,

αυτης γίνεται πΙαρίι τὸ θεωρφσαι. Χ, 1,.11 Εαδ. ρ. 1248, b, 19 11111111,

7, 7. παρ αὐτην οὐδενὸς ἐφίεται 55³ lV, 7, 16

11υς. 2. ἑκατέρου τονμορίοιι] 01111113,
25. Ιάσιιεροῦδὲ- -τίιεῦεΙκτιΙκιίῙ Euan-55 b, 16.

sie: ωσπερ οὐδὲ τῷ τὰ ὑγιεινὰ καὶ ³5. της ὅλης ἄρ] (11.111111 1111211,

εὐεκτικά εἰδέναι ὑγιεινοὶ 5 εὐεκτικοὶ 1521 a, 37 1220, ⁸2³ 1218,1,-8 111.

11111111111111111111111111111111 111111111111111111’111-11111111

5555 quod v. 2³5 55 vocem χρήσιιιος 11111111111111111111· ³³

515. 31111χοοσΙι αιι superioribusvoe. 8. ἡ ³³³³‚³³5,³³³³³ ἠθικά. Do ravido

555³³e³s³5³³³ ³³ ³³³ ³³³³³³³³³ ³³³³³³³³ 111111.11111.’]οι.’’1111123.1111,Ι1“,1ῡ111ἑ
3³. προς δὲ τουτοις κ111] 1111111111 ³-5 111. τοῦ 55559³5³o³v-³ τοῦ ’.θρεπτῙ

haecdubitntiop. 1115, 555555. 011111. 9. 12111121. 31. 111111,

 

