contentionis Ἡ), quum ex contrariis verbis aut rebus oratio 11111111- μ
tur²³l: nam nihil tribuo talibus, qualia sunt p. 175, adn. 5—- p. 182, p
adn. 17 - p. 156, adn. 1546.

lam vero quod attinet ad tractationem rerum moremque disse· 1
rendi, nou magui, fortasse etiam nullius momenti res esse videtur,
quod saepe ²⁹) in his libris E Ζ offendo rursus illam consuetudinem
⁴ lectores ad disputationes postea instituendas delegandi et res antea
tractatas iu memoriam lectorum revocandi, quam cousuetudinemiu
Eudemi Ethicis observari supra (p. XXXV not. 10) diximus: nam q
idem haud ita raro, etiam in Ethicis Nicomaeheis³⁰t lit: quamquam
alia quadam ratione. Sed hoe leve est. Gravius est, quod in 11111
ratione disputandi, quae, ut reliqua scripta Eudemi, sane multa habet
Aristotelea³¹), quaedam tamen multo crebriora in Ethicis Eudemi
quam in Ethicis Nicomaeheis reperio. Nam ut in libris reliquis Eu·
demiorum³²t‚ ita in his libris E Z ἀπορίαι multo frequentiores quam
iu Ethieis Nicomaeheis sunt³³): quamquam ἀπορίας ponere et sol· l
vere est etiam Aristotelis ³⁴). Atque ut subtile et aere ingenium Eu· 1

magis etiam argrrtae‚' vel dicam argutiores quaedam quaestiones et '
definitiones ³⁶jz frequentior commemoratio quarumdam rerum, maxime
talium, iu quibus doctrina Aristotelea videtur esse conformata ³³):

multitudo earum sententiarum, quaecum superioribus sententiis cou- t
“ . l
27) Cic. ad llerenn. lV, 15, 21. 31) Vide p. 113, 18161. t
28) Vide p. 162, 16.“[). 172, 26-21. 35) Vide p. 139, 27-281111.ρ.25, t
p. 191, 36-31. p. 62, 39. 1, 2. - 131121- p. 33, 36. -
29) Vide p. 151, 31-35. - p. 125, p. 257, 26. Quamquam, ut taceam de
18. - p. 126, 1, 3. - p. 154, 8.- (lagano, eiurante. l, 7,21 etsaepe ¹
p. 163, 25. - p. 169, 11. - 11172, 29. iu bletaplrysieis (e. gr. A, 29 p, 11115,
- p. 174, 33.’- p. 126, 1,1.-ρ. 1,16) Aristotelem quoque 111 loqui,
131. 26. -· p. 138, 21. - 11116, 31. probe seio.
- p. 168, 27. - p. 187, 29. - p. 193, 36) Clr. p. 191, 8 erg. p. 185, 14-
32. - p. 180, 6. - p. 181, 28. - 15 edo. — p. 188, 7161. ibique Sobel.
36) Vide Etb. Ν11.11, 5, 5. -1v, (,,1ν6όξωςεῖρηται“).11148, 26-32111.
5,13.- IX, 9, 8. - 111,7, 7. · 1,5,8. - Tota disputatio de voluptate Z, 12
ll, 7, 5.6. - ll, 2, 3. - 19,2, 6. - sqq. Distiuctio τῆς ἐγκρατείας 11 τῆς
IV, 2, 4. - 4, 9, 81 - Etb. 19119 σωφροσύνης Z,2sqq. coll. p. 216, 21.
= Etb. Eud. lV p. 93, 28 11 p. 116, 37) Vide de virtute naturali p. 146,
15 11 p. 116, 23 16. nostrae. - Etb. ado. 3. - Compara'etiam 16111611
Ν11.1Χ,9, 5. - 9111, 9,1. - 9111, σωφρονικοί p. 147, 5 11 p. 214, 28
13, 1. - ΙΧ, 3,1. - Sed de postre- qelqzrxdc.- (lineriaco περὶ ἀναισθη-
mis bis locis vide tamen Pausclrium σίας p. 176, 161. 23. ·- Divisio boui
de Etb. Nic. p. 31 sqq. p. 183, 161.26-27. p. 259, 161118-
31) 9161 1. gr. p. 131, 24-25 adu. 19. - Τὰ ἀναγκαῖα p. 161, edu. 25.
- ρ. 133, 9 edo. p. 15216112. - p. 162, adu. 24. - Fatalis necessitas
32) Vide superiora pxxxn u. 66. quaedam p. 167, 6-13. p. 49, 21 sqq.
33) Vide p. 143, 18 adu. p. 126, 4 Νόσος καὶ πήρωσις p. 151 161131.-
161. extr. p. 153, 21 sqq. Totam dls- p. 56, 36·33. Comparatio crebra be·
putationem de continentia Ζ,1 p. 152, saiorum et infantium p. 117, adu. 8. -
4- Ζ 11 iu solvendis ἀπορίαις oc· p. 166, 4. p. 168, 31 sqq. p. 46, 29.
cupatam esse dicere possumus. Adde p. 156, 161.17-18.

 

