356 ’ ¹}

κακοπάθεια 35, 9 ο. κακοπαθητικός κενῶς καὶ λογικῶς 18, 21 ιι.
36, 31. κακοπαθοῦντες, ἱκανοὶ αά- κεραμεὺς κεραμεῖ κοτέει 198,18. Ι
101212, 39. αμῖδος - ἐπὶ κερ. κὺων καθημένη

κιιλέω τοῦτο (sc. ὄνομα) 73, 19. οὓς κε698, 12. . ι χ
καλοῦσιν 1σχ. κτλ. 175, 5 ο. κερδαίνειν = πλέον ἔχειν ἢ τά αυτοῦ ,
καλοκάγαθία 256, 19-1111. 2558915. 99, 11. Ι
= ἀρετή ιε’λειος259, 16. (16262216. κερδαλέος 38, 23.
καλὸς κάγαθός, quin? 257,31 ιι. ef. κέρδος 31, 1. lucrum (1ο ου qui feeit
258, 7-14. ὅρος καλοκάγαθίας263,21. iniuriam) 98,12. ·- id quod plus σοι i
καλόν οι1 ἀγαθόν quid 1111ωοαῑ257, - quid ρτορτίο98, 12 ιι. opp. ζη- χ

18-19 ιι. cf. 258, 36. τὸ καλὸν ιγί- μία 98, 12 ιι. 13-17.
κον ται, ιο... ...τὸν &amam κεστός ιοι, ιο.
καλῶς καὶ εὖ ταύτόν nme. divom κεφαλήν-οἵσπερ κεφ. ἔχουσα 13119. 1
κ. ζήνοῑ οἷν ἀνευ οὐκ ἔστι κ. ζῆν 6, κηλέω 71, 35. 216, 21 ιι.
16. οὐ κ. ἔχει. φάναι 165, 13. κ. 1111161675, 1111. 75, 12. Ι
laudantis 111, 15, κίνδυνος, ubi 66, 19-11 ιι. 67, 13. ,
κάν ελ 169, 15. κινέω opp. ήρεμίζω 17, 8. κινεῖ πάντα χ
κανών ἀόριστος τοῦ ἀορίστου 119, 29. τὸ ἐν ήμῖν θεῖον 251, 56. κινητὸν
μολίβδινος κ. τής Λεσβίοις οἰκοδο· δίκαιον 196, 29 ef· 198, 27. l
μής 119, 39 ιι. κανόνι χρώμενοι κρί. κίνησις συνεχές 33, 26. πρᾶξις καλ κ.
νουσι 218, 19. 32, 27. κινήσεις καὶ ίνέργειαι 25, 37. χ
καπηλική πράσις 8, 32. κλείς, homonymum 87, 39.
καρτερεῖν ἔστιν -1ν τηῑ ἀντέχειν 179. κλέπτης non omnis qui κλέπτει 19522. .
31. ibique σοι. do αειι huius νοτ. κλέπτει οὐδεὶς τά ἑαυτοῦ 123, 26. 1
καρτερία est σπουδαῖόν τι 152, 8. ·- κληρονομίαν- τήν κληρ. τοῦ όνόμα·
socratis 152, 8 ιι. καρτερικός quis? τος εἰλήφασιν αἱ σωματικαὶ ἡδοναί Ι
ισο, ιι τις. ιω, ιι ι.. ιιι, οο. ·
κατά τινος λέγεται 17,9ιι. παρὰ προ- κλοπή 93, 6. ή
αίρεσιν, κατὰ προαίρεσιν 173, 7. κιιτά κοῖλον καλ κυρτὸν ἀδιαχώριστον 2931.
τὸνόρῧὸνλόγον, distinguiturn μετὰ κοινὸς λόγος opp. ἴδιος 1118, ι, 1.
τοῦ ὀρθοῦ λ. 118, 26-27 ιι. ζήν κατὰ κοινὰ τα φίλων 1237, b, 33. κοινή
ἀρετήν, κατὰ μοχθηρίαν 92, 23-21. συμφέρον cunt lex 89,15 ιι. - κατ· ι
κατὰ μοχθηρίαςὸ ἐνεργῶν 91, 16. ηγορουμενον 21, 7.
λύεται ἀπορία κατὰ τὸν διορισμόν κοινωνέω τῆς πολιτείας 93, 32. · πρά-
115, 23. καθ’ αὐτὸν χρήσθω τῇ ξεως 127, 29.
ἀρετή 99, 33 ιι. καθ’ ιιυτάς αἱρεταὶ κοινωνία 11 μοι· diversos 192,17. ηοο
ροφζιι καὶ φρόνησις 1111, ο, 1. κατ’ modo 192, 22 εφη. qundo 193, 15.
κιι6666766ε6ἀ68τ66ρ6ι6601α 152, 7. 166666611966311,ῃΞ &affinga 196.
κατιιλλακτικός 19, 2. ·· res ροΙιΙὶοι 225. 35 n.
καταπλήξ181, 27 ιι. κατάπληξις 81, 27. κοχνωνόιςόὅηοὲιχάο 1133, 6, 3. κοινωνοὶ
31, ο, . ίου , .
κιιτάστιισις εἰς τήν ὑπάρχουσαν φύσιν κολακεία 31, 7·8 ιι.
183, 35 ιι. ο1. 183, 31-35 n. κρλακεὺω, ροοτὶν. 211, 25.
κατάφασις καὶ ἀπόφασις 127, 21. κολαξ 82, 31. - our quibusdan ἐντι-
καταφεόγω ἒιιὶ τὸν δικαστήν 98, 29. μότερος τοῦ φίλου 211, 21 εφη.
κιιταηρονητικός 76, 39. τινος 77, 15. κόλασις 6,33.-λατρικήήιτολιτικη 6,32.
κατορθόω 119, 39. κατορθοῦσί τινες, κολοιὸς παρὰ κολοιὸν ἱζάνει 197, 8ιι.
οὐ φρονήσει 218, 13 ο1. 218, 1. κατ· κόσμος, ἰο quo 79, 31.
ορθοῦν ἐπιτροπίᾳ τινί 219, 39. κοῦφον κρέας 135,18-29. κουφότεροι,
κιιτευτιχέω 252, 31. 65, 19 cf. 252, μὴμόνοι φέροντες τά κακά lum.
31-32. κρᾶσις corporis 191, 13.
κατέχειν scil. ἑαυτόν 163, 11 n. κρατέω τινὰ ὥστε μή πράττειν 17121.
κατηγορούμενον κοινή 21, 7. κρατεῖν οἱ ἀντέχειν divum sunt 179,
καῦσις 116, 15. 35. ήδονιῦν ων πολλοὶ ἥττους -
καχεξία apparet οιι εὐεξίᾳ 87,19-29. · ήττασθαι αὐτῶν 169, 12.
μανότης σαρκός 87, 22. κράτιστος - ἀριστος 7, 1·5 ιι.
κεῖται νόμος99,25.- ή εὐδαιμονία τοῖς κρεωφαγία 6, 23.
αὐτοὺς παρασκευάζουσι 8, 18. κρίσις δικαίου καὶ ἀδίκου, δίκη 195, 31.
κενὸς λόγος 15, 3. κτῆμα 196, 19. 197, 16. ·

 

