357

κυβερνήτην ἔχω 6γαι96ν, τὸν 6οίμονιι 666 expleta 179, 2611.- -6π6 τινος,

919, 97. ἐπί τινι etc. 171, 16.· φθαρτιιιή
κύβων πτῶσις 919, 99. 66, 31.- -οοι 66616 6166616661166, οι
κύριος- 6τ6ιι6ν 61 χείρων τῆς σοιιίιις 666 616616 666ν6 6666617 191 ,8666

οὖσα 6 φρόνησις κυριωτέρα αυτης λυπηρὸν τ6 μίιιιον 13, 39. 13, 33· 31.

ἕσιιιι 111, 31 ιιυρία αρετι, 1111, 6, στὸ παρα τον 36 όν 44, 99. 11, 93.

4. ων αἴσθησις 666 ιιιιρία 159, 96- λιτροῦσθαιμ νᾶς 107, 996.

ιιειιιι11127911ιυριακιιιιιιξιιις ιια1ιιλην 1663115, 91ιῖ ιλι1ιιαι9ι6χλεχ 9έν 17, 7.

α οι ιιαο ι

19,· 6.- τοῦ εἶναι καὶ μὴ 6ναῖ 19 7.

κόριον16 666666611911, 91. 611- μαθηματικα ἐξ ἀφαιρέσεως 136181ιό

11163 τῶνιι. 89, 166 μ. ἐπι616μ6ς9εωρία 96,17.-
κυρίοις 6γιι96ι 186, 16. νέος, φριινιμος6 66137,19.
κυρτὸν καὶ νοι .6ν 66ιιιχοὶριστ6ν99, 31. μαθηι6ν το ἐπιστητόν 199, 96.
κ66ιν nimium vigilans 166, 98 αιιαρίαν βαλλειν 951 17. μακάριος
κῶλιισις τοῦ 96666 λιιπιγρά 11, 93. nomen 666616πό τοο χαίρειν 186, 7
κωλ6οι- 66616 κοιλόει 13, 15. μακρόθυμος opp. οξυς 917 96.

ιιαλαιιία quii? 169196666611666
λαγνεια 79, 99. ιὶιιιμοιοοάι 159,9.- -6616616616366
λαμβάιοι 79 99 αρχην 91 316 991, tibus 666666 6186616169) 171, 11.

95,· -τρόπον ὃς 6πο6ῶ6ει τὰ 66· μαλακοςιιυιιῗ169,9οιις.μαλανοςκαι

κουιια 99913- εοωοι-ιοοοιίᾱοιιι, τροφῶν66167 169, 11 ο. 1159, 6,

tracto ληπτέον ιιις 6ιαςορας 168 97 1- 5. 166616666661166116 661.-

61. 197, 15. λιπιέονοιι 39 91.· προςτο πονειν 169116. 61. 66, 7..8

16161666, 66666637, 19.- -περίτινοι -61666661166 661666661151, 6,3. -·

73, 5. 131, 91. 138, 39. λα μβάνειὸ imitatur aegrotum 175,1.

νόαος το ωςίιὶ ιο πλέον118 16.· μαλιστα μὲν εἰ 6ὲμ μὴ... ..159, 1.

το ἴσον (accipio) 98 99. τινος παρα μανθάνειν, συνιέναι 111, 19. ηαπό

τινος 191, 9.- -1π6ι96μίας, 66616111. τοῦ μ. ἡδονὴ μαλλον nom μιινι9ιλ·

1666661666 16 ιο 175, 11. 79, 39. νειν 187, 99.
λανθάνει ἡκακία, 666 item 66666676 μανικόν ἐστι 69, 39.

173, 36. μανότις σαρκός 87, 99.
λα’ φυκτης 75, 16. μαντευομαι, eine 4777 ιιοιιι 7747·-
λέγοι 61 666 661 156, 19. 156, 16. 666 haben 117, 916
λείπεται 139, 13. μάτην- -ε1 μ6 μάτην λέγεται- 991,
λειτουργία φιλιιι6998, 176. 186. 1.3 66μ ιιξουσι 959 91.
1666- alteruter litigantium 16166166 7477— 7ν6ιῦθεν ιι1μ .91, 93.

6ν μὶ, διὰ λήθην δρῶσιν 111, 31. μαχομαι πρός τι 919, μ31μ-ιίιοι, ti·
λίθος ουκ ἐθίζεται 31, 3- 1 n. ιοιοοι 913, 36. 61 ομονοοῡντες 66μ.
λογικαὶ συκοφαντίαι 37, 76. 76 γιιιιό- 993, 39.

τερος 18, 17. λογικῶς ιιαὶ ιιενοις 18 μεγαλοπρέπεια 79, 316. 35, 11. 16

916. 6666666616679, 396. 79, 366. οοιι
λογισμὸς ἄρχει ὀρέξεοις 99, ι, i. 6166 sumptu 79, 33.
λογιστικὸν μέρος ιμμχῆς 196, 19. μεγαλοιμυγ ίιι 75, 1.96- -ιιόσμος τῶν
λόγος ορθοςεφρονησις 118 97 -98ιι, ἀρετῶν 76, 376 μεγαλόψυχος ety-

V. ὀρθός. λόγον ἔγονμέροςψυχῆ ς moi. 75,986.- -6161116 σεμνῷοῑμε-

196,6. λόγου οι νορέξεοις concordia γαλοπρεπει 76 39.· -6οιιῑι1661166ι6-

197, 95 τονλ. 6ρχειν ἐῶμεν 196, 666 76, 396.-66616661166166»

356. λαληθηςλψευδης 131 91· 99 6161176,7ιι.··66666616661166-

’ἐξις 6λ696ς μειὰ λόγου πραιτιιι6 6666677,196.78,16.

131,5. ἐν τῷ λόγῳ γέγριιπται1 99, μέγα 6γέομιιι 79, 39.· -6ἴομιιι 1939,

36. 937, 31. ιῷ λογῳ ἀκολουθεῖν 6,.1 ε1-6663ν έγα 15516. quae

1137, 6, 9. λόγος, 1611666695, 31. μεγ6λ67 76, 33. μμέγα quiddam ιο-

λόγου 6ξιος 19, 6, 9. λόγου χάριν vm 77, 99.

116, 33. μέ6ιμνος τῶν άλῶν 1938, ιι, 9.
λοι6ορεῖταιὲαυτῷό ἀκρατής 999, 91. 1619666ςὸ6 66. 44, 35. 3,11.
λοιδο ριιτιιιάς 37, 11. μεθυσκομένοις ιαχό simiiis 6 6ιιρατ6ς
λυπέομαι λ6πη6 66, 37. -τ6ν 6π οι μεθόσιιομαι 1‘m ὀλίγου οἴνου

ἐλπίδος 17, 99. 1151, 6, 1.
λόπη 6πὸ ἐπιθυμίας -ι cupiditate μελαγχολικός maximo propensus 66

 

