314

1129319 911ῗέ19512ῗῖ 13 5133322'225:“‘3320⁴3‘321-„V22·³’·‘⁰'³⁶‘⁰5· ’9
ιξθρόονὶέκκαγχάζνω 171, 11. ⁸ 1151 ι 5. 176 2³· . 109 Μαι
away, «γένηαι, α &ancti 9, . “’ ’ ’ ‘⁸ ι’.. ‘3‘ ¹
...1111 111111111
aggvu& δὲ, ³2. 111- bg} 15²5,⁹’1⁸¹¹.¹⁰ {affl} Ι a
εξεσ- «ἒχα 111 10111. {21⁵51²0⁷iuh¹{affltufssffi'opffihssfss
ἐς fur ᾳυσει ἀγαθῶν 25925. - physica ob quam quis ι ntissne dis·
του ζην τξμία 11, 15.. - τιμης 78, cederovidentur15 . ”
..ςῗ-.”.1ξ;1ῑ;111.,... 1,1151199119119 ,
Ξαιυδῖἕκωφῧὲἵ 2391, 3ἒὶ εῗέξέίἴέζ 173, 319 θυμοῦ ninus 'vitupera'nda
..1111111ἷ1119111· 993 9911191111111ῑι
¹⁹: ζῆν τῇ - 161, 10. αἰσθητὴ a} &wamiam 13, 38 1111111 13 9
iffi: 1γίξὸεσὶς3 Ἓηιδυεύιιιι videtur vo· ὁ ἀζρατευόμεζος. ο9χ ἃ βοὺλὲταὶ
ammuh ἡέονή ἡ, ¹3· '1¹55‘ng 7. ακριιτευομαι ἀκρασίαν ¹
edmunde ἔχειν 71, 37. ' '' ’¹ ⁸ ι
..111111 1³. 11111111113111111
“ 111151131111..111 1.1;1,.·11.111·’1111
νιεει u ³ ‘-
“11¹1ae ωάρὲὴ 19199111) - ἔξωθεν 111, 991191ιὲ 999991913999149193ιυῖ1939,
«1ζὲοῶ ὦαίοιέξιέἡαῗ, {54-216107 Quarum 999991119932ι9σ9ῳ11ἷέ91221932πρέιὶιῐ-
, ως , . ἔσει 19 . ‘¹
111 111131.1.... 11191ἷ.ῑ1ἶ·ἶ.ξ99·9“9
ιξρχαί, ⁰1²2? αἱ μαθηματικαί ,11,23. distinguitur· alan* 1'69 9⁸¹3:
ιικίνηιοι 9ροι11113, 1,2. amma τὴν προπετῆ ἔκ avar 192 πε.-
sti, 22. ακινητωςέχεινῚθ, 13. est λ ’ρ ’Ἀ
ακολασία 31, ι, 2. - es} eirca τὰ ἀπε. sannffiuffi η3τ2κοξ- mae& ἶ ΡΜ
ὶ72, 17. opp. σωφροσυνη 1231 a 39. θ ’ ’ mm ‘W τἀχυ
“nomenve 39, 19. pluribus modi} 'diei- ssgcvgtoqggwiiffl' a, ⁴⁰ 'mmm-
111, 3817131. eim quum sipisent 1ῆᾶ 1. ’ ‚⁴⁸⁰¹!¹⁰·¹.⁰ ἐ’
18. 22. - mo, -quis vm 111ιῖ 162, 1113111999 ῧῖμῖηςοργῗ
111312111ῑὶ111..·1.1·.1 1131111111 19911 ι
denir ¹53 ‹11112⁵ :s 111πῶ ἐκριξτής vi· ἱ βεστάιη τῶντεχνρνηροᾳίᾶ 1131, 16:
1“;ὲ..;’1έ’;.τ1“;11;τῑῖ9991 93999ῗὲ319ῗὲ999983’9
- corporis voluptntos persequitur’quhi 9991313311), 2. “mm W mm
139911911ῗεὶ11ῗῖ111ξὲ1911ιῖἶί 91”Ξ”” ἔδω ma '⁷⁵’ ¹⁵⁴⁶ '¹'
ἆκὲιίιὲῑῑὲἒὲ ντίἓῗαὲἱιπ ἓξοῖοθὺθοῦω ἱ ‹3203ssoffiagygi‘fflyzg’fiz&1233}
ἓὲὲῖἑυτὲρὲἱαὶτᾷᾗλιὶιὲζοῗίὗέᾅ 919, 322 Ξ. Ξλὴἷεξιῗῗὲρῒοειὶοξῖγζῇτικρν ²⁹5 ψυ-
ῥμοιξτησιν 129, 19. ηκοὶούέηκὲ κᾶθ’ ξὲςῖἔέίὲῗῖντψὸρ 192 ‘wormiam‘
ομοιοῑηταᾹῚθῑ 34. iux* dm ἠί 091·ῃὸ ργοῌῃς Μ.
ακολουθητικος τῃ φαντασίᾳ 172 28 19 ἔς “mc hap: τῃ «1:1⁰3,
'cf‘ ²9, ¹0· Ι ⁸ Ι ‚ dlkofflreffacgflc‚omom”⁰⁰⁶th
“²335” 111111 1 11, wisa ³⁸ ιι. 11 ιι
¹93, 8· . (mr λυπηρον Ξέδέἕδῖὲθὸναιξὲςᾷὁὲξτωεἰπεῖν 1125,
· 2 · 2 ·

ι

 

