ο. ι. a. [a. 13.14.]· 247

tataaoh'mc ἔχουσαν. καὶγὰρ ὁ ἄδικος πάντα [h'] ὁ rhinawe ὅῦνατρι,
καὶ ὅλαις ἔνεστιν ἐν τῇ δυνάμει ἡ ἀδυναμία. ὥστε δῆλον

ὅτι ἅμα φρόνιμοι καὶ αγαθαὶ ἐκεῖναι αἱ *litteo ἕξεις, καὶ
ὀρθῶς τὸ Σωκρατικόν, ὀἰι οὐδὲν ἰσχυρότερον φρονρσεως.

aa ἀλλ’ ὅτι ἐπιστήμην ἔφη, οὐκ ,ὀρθόν ἇρετὴ1ἇρὲστιιιαὶ οὐκ

ἐπιστήμη, ἀλλὰ γένος ἄλλο γνωσ .........
201) Ἐπεὶ δ’ οὐ μόνον ἡ φρόνησις ποιεῖτὴν εὐπραγίαν καὶ
αρειή, ἀλλὰ φαμὲν καὶ τοὺς εὐτυχεῖς εἶι πράττειν ὡς καὶ

31. οἳ] ἃ addendum eoae viderunt beatitudinem hominia (μ. 1214, a, 30-
Vict. Sth. Speng. legitque etiam lat. 33) ιιεσιεεσνία videratur, dietum eet, de
33. ιγρόνιμοι] ιγρόνιμιιι Ρ. - ἐκεῖ· ot'rlole, 111111 11114111 111 1111111111
ναι] Aptioa esset μόναι, -· αἱ ἄλλον] 111111111111111111111111111111111111·
Scribe ιιί τοῦ λογιστικοῦ et eooler p. 111 1111111111 11111111· 1111111111 111 111111
1144, b, 31 = p. 148, 31, αα, ρασυ εαοίρ. toto, a, 12 ¹¹. ρ. 7,
12 sqq. Είειιινπ eorl homo hortae etr-

a³⁴pl ittttf‘tthtttt 1111ἲῖ “il ‘eta (a, t·¹¹⁵³=¹›2 raa-hoa.

ν·”1ν,1.1,-.1·,13>1.·1ου· lto hasth‘tlotltt‘. tlte
theotho 13111111οιῑιιυιιμιιιιιιιμιο

toto] εσυ ν· :ttetttttztotehtotale

311· 1111] 1111· 11· 1111111· 1111111 tra rationem et qui vitat πιαίιιπι ραοά
Cis· 11· ,- 1111111111111111 1111111111· pro ratione respectandum erat (p. 1247,
1111 1111111119 1111111111 s· 11111111· a, 131111). Videtur ι’ρίίιιι· soriano ae-
gelros. Nondum ahsolutamesaehts ver· cunda ,1111 aliud „535 (mm (110101
bis quaestionem,vttl1t Spengeltoa. lle· (1,,1111, a, 31 sqq.) qm ,1 “9²''-
1111111111 1111111111 11111111 111 11111· 11ι (lom homiol det impetum (ρ. 1247, h,
7111111111, 111 1111111111 1111111111 lllsqq.). Sedatltimo hoioaim etate πα
cerni noo ιο eo, ut ratio stt mala, ol· mom cam ,1,1, 18111, 11111, a, 2⁶

lectus autem boni. vel eontra, aetl in ο,,11,,,,11111,1,,,τ1), 01, 1111111107,
eo, ut reete constitutae rattoor pareant 1, 111, - cap. 2, .

allectus reete constituti: τοτε γάριγα- 3γ,,1,,ρ,,γγ,,,,1 11111111111111.
att ‘itm ἀυτήν, ,ὅταν 0‘ λόγος εὖ aaronem ι, at. ιο, a. ιι, ο itemquo
διακείμενος τοῖς παθεσιν ἔχουσι τὴν 1,, 11311, a, 31, 1,,1, 1,, 11111, 1,, γ,
1111111 ,1111111 1111111019 'la 11111 Contra Polit. Vtt,3 ρ. 1235, a, 22
1111111111, 11111·01111,71111111,111ι1111,’1 εὐπραγία est io B. codd. - Plato ap-
σιιμιγωνησουσι προς cellola, ωστε ιον ΡΘ1111 εὐπραγγαμ,
1111 11111 1011111111 1111 11 11111· 38. ἀρετή] ἀρειὴ scripsi aeooieatora
1111, 11,11,,111,ξ111,(11ί,111111 11 1111111· Speagelii ρ. 541 pro ἀρετήν. - De re
,ιιενα ποιειν ο αν ο loyor προσοαιτρ. vide 1, 1111 1, 319. 118 31, 00111,
11 οὖν {litos 111141 ᾖ 1111111101, 1215, a, 15-'19’2 p. ι, a? - φαμὲν]
111111111111,011111111111111111· οοιοοιοοῖοιοσσ dicendi. cf. Plot. tle
1111111,111,11111ζ 11 111911111711 Fortuna eep.l σι’χη τὰ θνητῶν πράγ-
altipeta. ,1111ῑὶ 1111 11111111 1111111111 μαῖ’, οὖν εὐβουλία et cta. Taso. Η
1111111111 111111· ‚‚vexatur idem Theophrastus et libris
37. Atto. 11. Qut aliliyooter perle- atseholiaornniom philosophorum, qood
horit Ethieo Emlemio, ιιιί omnio sere, in Callisthene sao lautlarit illato sea·
quae initio operia ρ. 1214 sqq. ot ‹tir- tentiam: Vitamreoit fanone, ιιοα εσ-
potatiom' ohooaio potita sont, respon· pientia.“ Flo. V, 5 ‚‚- qaod· mariale
disee auctorem concedat oeoeese ert. eflicit Theophrasti da haata anelabat,
Setl restet (ai. ρ. 1247, h, 8 arg.) ot iu quo multum admodum fortunae da-
eoecotiatur ittae, ιμιοιί ρ. 1214, a, 24 tur.“ - Qoaa quidem Ciceronem ia
= ρ. 4, 24 aiyoificotum est (- ἢ διὰ maios attollere verbisque puto exaere-
τὺχιγν), hoc ost ut do ratione dicator rare: nam est haee io universum aaa·
ιμιιιε intercedat inter εὐδαιμονίαν et teatial’eripatetiea, gratulortaaaepaul·
εὐτυχίαν. Nom tle reliquie, qoae od Ιοοι ah Aristotelia placitis tltaoreoaaat

 

