XXXVI

B.) ln terro'gotio Ι. Num intelligo 3311113, qnae in Ethioorum
Nieomaeheorum libris prioribus (l ll lll 11) scripta sunt, ‘si eorpus
Ethioornm Nicomoolieorum 33331 11113 1113313 Ε Z 1

Responsum. Omnia 13 quotuor prioribus libris Ethioorum
Nicomaoheornm 1331 explanato sunt, nt ad hos libros intelligendos
31331 quadam ex libris illis E Z petendo 333 egeam 31 abesse illi
libri mea 331133 possint. Quamquam non celo, unius loci¹¹) 333133
113 3333 3313333313, 31 spem 1331331 3133313313 'cuiusdam expositionis,
etquidem similis expositionis qualis 331611 p. 125, 18 sqq. Qua
de re paullo 13133 pluribus dicetur. Sed 33133 interrogare per·
gamus.

1313333σ gotio ll. Num intelligo 333313, qnae in Etlrieorum
Eudemiorum libris prioribus (A B Γ) 3311313 3331, 31 eorpus Ethi-
oornm Eudemiomm 33331 11113 libris P. Z ⁹

Responsum. Hand 331133 13 tribus prioribus libris Ethieornm
Eudemiornm 1331 obseura sunt, nt od hos libros 31333 intelligendos
31331 quodam ex insequentibus, 1133, 331 ex libris illis E Z, petendo
necessario egeam, et, si 313311111111 libri, de quibusdam recte intelli-
gendis desperem.

Nom 3313 omnio 33331 11 libri B Ethieorum Eudemiornmp. 58
sqq. quid 1336331 31131 33111, 3131 11133331 Ε perlegeris, non perspi-
cis 12); atque uhi tu primum legis 33 verbo huius ο331113,31133360,
40 3331313 sunt (τό μὲν torporem τουτων 61131,Ι δυνάμεως), aut
133331131313· ,1),33113 sum, 333036133311, out: ,,31 333 313 intelligi, non
debes 1331.ί Neque 3311333133113333331331613111333, quam 3331133
E, 133. 145, 21-22 seqq 3311313 3331 cognoveris: quibus cognitis,
tum demum p 60, 40 31 333133 61133 63363333 propter p 145, 22
3133313331 τυγχάνειν 3333133 p. 145, 25 33311331 3333 3331133 Prae-
1333313, 5p. 40, 7--8 eadem difficultas est, 131313 paullo 3313
signili'qarimus esse loei Ethieornm Ν133133ο11333311111, 2, 23 verum
333 3133 quadam (1163333113.Ν3316111.Νίο.11333333133 31131336
313 313 3336 363 63663 λόγον 33633333, 331363, 3131 ὑποκείσθω,
636633333611333333 περὶ αὐτοῦ, soi ni e'oxn o ὀρθός λόγος, noi
πως εχει 33363363 6 1’1ας 3333313. 1118113. Eud. 11333 scripta sunt:
τις d ο ορθος ioppe, 3331 πρός rivo 6313333 6333116333333 11’γε33
τό μέσον, 6333333 ἕπισκεστέοο Addo Eudemus interrogationem πρὸς
311363ιό3333 6336113333333 λεγειν τό μέσον. 1313 penitus intro·
specto 111333 Ε, 333133 Ε 13126, 34 (6116 δεῖ uui daorpcope'ror

3333 τίς τ 63313 ὁ &pods λόγος 331 τουτου τίς 6333) multo 3333-
331133 3333336331 3331313 Eudemi, qnae 133631361333131113,311331333-
bis Aristotelis: praeterea explicatio 3331 dodon λόγου Ε, 133148,
27-20, consideratis 311313 verbis praecedentibus p 148, 25-27,313
Eudemo potiusquam 313 Aristotele 33313313 3333 videbitur: 31 vero
ut edocearis, quis tandem 3111113 633333. 40, 8. 3. 126, 34), trustra

11) mn. Nic, ll, 2, 2. 12) Vide p. 58, 12 erg. 31363311.

 

