350

33 ιι. - ἣαὶρίομαι 1151, 6, 1. - ἀνέ- - cernitur ἐν τῷ κρατεῖν ἡδονόν170, 1 ,
δην ἡδονός 171, 23. διώκει τὴν ἡδο· 31. - iu quibus cupiditatibus proprie 1 ,
νὴν πάντα καλ θηρία καλ όνθρωτιοι eei-nutus 160, 20 urg. 1,
190, 25. διώκει ἡ ὄρεξις 127, 26. ἰγκρατεύομαι dei. 11, 12. ρ
δίωξις καλ ιμυγὴ 127, 22. ἐγκρατής quu ue gaudeat, qua 6ο1ι111 ἢ
δίψαςαύτοῖςτιαρασκευόζουσι1151,1ι,3. 17, 16. quievere dicendus 171, 29
δοκεῖ epp. ραίνεται 201, 28 ιι. τοῖς urg. 175,1. ub hue diversus ό λσχυ ι
δόξασιν ουκ λμμένω 175, 17. αειῑιι- ρογνώμων 1151, 5,1 urg. -1μμε
sule ius ιιοτι est τῷ δοκεῖν ἢ μή νετικός τῷ λογισμῷ 152, 10. -ιιι
107, 20. obsequitur cupiditati 152, 11. 169,
itionum, τιιριγιιής teuto. ιι ι. - saepe ιιιιι ,ιι σώφρων ιι Ι t
δολοφονία 93, 7. citur 152. 11 u. distinguitur s κιρ· g
-δόξαιμιὶύἳ 129,17ιι. δόξ ἐνδέχεται ιερικῴ 1699515. 3
διαψεύδεσθαι 129,17. - 1στλ περὶ τὸ ἐγκυλίομαι πόθει 173, 33-34 ιι.

ἐνδεχόμενον ἄλλως Quiritum. -et ἐγκώμιον, 1511227, 15. - τῶν ἔργον 1

1111111111111111 11131111 ιι1111171.11ἰοι,ι,ι. αισι, ua, . ,
,αις sassi. ιιιι. utrumnum, ιιι, ιο. 1,
2. δόξῃ opp. ἀληθεία 76, 21. ἔθος μετακινῆσαι ῥᾷον ᾳύσεως 176,
δοξαστικὸν φυχῆς μέρος 126, 12 ιι. 30- transire potest in φύσιν 178,
Eius vietus φρόνησις 132, 26. 31 u. - ὥσπερ ιγύσιςγίνεται 159,22 ι. ’-
δουλαιιατία 93, 7. εἰ eum Coniunctivo 29,10. εἰ uti 151
δουλεία 1133, ο, 1. spectas ελ καί 189, 8. ελ εἴη -· ἔσται
δοῦλος == μοριον καὶ όργτιιόν ‹iutu- 195, 25. εἰμὴ- οὐκ ἔσται 1151,
ρετόν 225, 23. ο, 1. ελ καλ-ὅμως 180, 11. si· .
δύναμαι, νοΙοιι, tie pecunie 103, 11. ,ναῦς 190, u. 27. εἴγε 151, 36. 1 ,
δύναμις 75, 28-29 ο. opp. ἀδυναμία εἶδος τοῦ ἀγαθοῦ 22, 37. V. λδία. .
217, 32. δ. enimi 32, 16. διιόν εἰδώς, ιλιι ωἰττιοτολια1111τ1ι 6ο6ι7ιλτιτ1 Ι
παθημάτων 32, 8. τῶν ἔναντίωνή 135, 17 ιι. ,
αι’τὴ 86,13. δ. ιιρονοητική 131, 28. εἰκῇ opp. μετὰ λόγου 15, ο, 1. ³
ιμυλακτική 69, 25. δύναμιν ἔχει 69, εἰλικρίνεια 82, 38, ιι. 1
35. - τὴν utute ἔχει tf> φυσικὸν ‹51- εἰμί -βούλομαί τινι τὸ εἶναι,ν11ιιιιι 216.
καιον107, 19. κατὰ δυναμιν deo su· 26. - 219, 30. ἔστιν ὡς 115, 30. τό
eru fueieudu 232, 12 ιι. εἶναι οὐ ταύτόν, uutiu diversa est '
δυσίατος 70, 8. 91,12ιι. 130, 21. 1
δύσαειστος καὶ οὐκ εθμετόιιειστος 175, εἴπερ 115, 25. 126, 10. 111, 21.
tiu. uf. 175, 10 εὔαειστος. εἴρων 36, 25. 1231, ιι, 1 ιι. εἰρωνεία 1
δυστρόιιελος 83, 5. 31, 6. .
δυσχερῆ, τὰ δ. λύτιυ 152, 6. εἰσαέρω- ιὰ ελσενεχθέντα 97, 31 ι. 1
δυσωδία 71, 29. εὶίἐ - εἰ δὲ 221, 5 ιι.
ἐκ - τὰ ἐκ θυμοῦ οὐκ ἐκ προνοίας κρί· t
ιἐται 111, 26. ἐκ προαιρέσεως qui ¹
hir-dummodo, Ιιοο lege 190,20. ἐὰν agit iniustus est 111, 25, φανερόν
λύηται - δεδειγμένον ἄν εἴη 152, 7. ἐκ τούτων 171, 27.
ἰὰν μὴ seii. κωλύωνται 28, 25 u. ἕκαστος -ιιρακτιὶττὶ καθ’ ἕκαστα 112,
ἔγγύη 93, 1. 32ο1.135,16. ἐκ τῶν καθ’ ἕκαστα τὰ
ἐγγυητής, τὸ νόμισμα 103, 12. καθ’ όλου1113,1ι, 1. τὰ καθ’ ἕκαστα
ἐγγύς 123, 33. - 1 ταύτόν 197, 31. - γίνεται γνώριμα ἐξ ἐμπειρίας 137,11. 1
κατὰ τὸν λόγον, διαιγέρων δὲ κατὰ ἐκείνως ἢ οὕτως 112, 17.
τὴν προαίρεσιν 177, 13. ἐγγυτέρω ἐκκρούει ἡδονὴ λύπην 193, 27 u. 1
quod tnagis pertinet ud ιοιιι 199, 30. ἑκούσιον dei. 11023. ψέγεται ituit.
ἔγκλημα 230, 375. uude 1651519123. - ἡ ἀρετὴ καὶ 1 κακία 12, 20. De
ἐγκράτεια 150, 15sqq. eut· necessaris voluntario 12, 21 eug. 50, 36 seg.
150, 15 urg. diversa ub α’ρετῇ 150, ιιυιιι ἑκούσιον = τὸ κατ’ ἐπιθυμίαν “
18. ut taineu similis virtuti 1115, b, 13, 29 sqq. nutu τό κατὰ θυμόν 11,
2. 176,23.152, 8. ιιίυοιοοοιῑιισιο- 20 sqq. uuus τὸ κατὰ βούλησιν 11, ,’
αροσύνῃ 176, 32 urg, Socratis 6ο 21 sqq. t
eontiuuutiu sententie 152, 8 u. Du· ἔκστασις μανικὴ κτλ. 168, 35 u. ¹
bitutiuues 6ο continentia 153, 21 arg. ἐκστατικός 1151, u, 1. - παρὰ τὸν ὁρ
- αἱρετώτερον καρτερίας 1150, b, 1. θόν λόγον 171, 20. - τοῦ λογισμοῦ Ι

i

 

