. 1. 1. 129

Μῄὴ Ἀιξὰμενοι οιιν ἄνωθεν περ) αὐτῶν πάλιν Ἰλε’.γιι,ιιεν
11111111 ὅτι οἷς α ληθεὺει η ιιιυχι] τῷ καταφάναι ι’] ἇποφαναι,

πέντε τον ὀριθμον· ιαῦτα6’ ἐστὶ τέγνη, ἐπιστημη, φρόνη-
σις, σοφία, νοῦς· ὑπολήψει γὰρ καὶ δὸξη ἐνδέχεται δια-
ψεύδεσθαι. Επιστημη Ημὲν οὖν τί ἐστιν, ἐντεῦθεν φανερόν, el
δεῖ ἀκριβολογεῖσθαι καὶ μ γ ακολουθεῖν ταῖς ὁμοιότησιν. πάν-
11 τες y6p 5nolapp365ppev‚ 5 ἐπιστάμεθα, ιιι] ἐνδέχεσθαι
ἄλλως ἔχειν· τα δ’ἰ ἐνδεχόμενα ἄλλως, οταν ἔξω τοῦ
θεωρεῖν γένηται, λανθὰιει 11 ἔστιν 1] pope ἐξάνάγκης ,αια
ἐστὶ τὸ ἐγιιστητόι. ἇΐδιρν αρα τὰ γὰρ ἐξ ανᾶγαης ὄντα
ἁπλῶς πάντα 111191,τὰ 1 ἇ19ιιι’ αγένητα καὶ ἄφθαρτα.
11 ἔτι διδάκτη πᾶσα εἰτιστημη δοκεῖ εἶναι, καὶ τι) ἐπιστητὸν
μαθητόν. ἐκ προγιιωσκομένοιν δὲ παστι διδασκαλία, ω’σ-

11. Allo. 111. 91111111ἰμη1ιιιηιιοι est 111111 esse polest, (lum ἐπιστήμη
1111111111 τοῦέπιστημινικοῦ, quaerat) 11611 necessitatem (p 1139, 6, 211
λογιστικοῦ (cl. ι.1139, 1, 12), allius 111111111611111. 111631) 11. 1111.
repellendum ιιι 7111111111 ιιι ,ιμιιιιιίιιι N. 111, 2, 13. 11111. ιι. 1, 391116,
omnino 11111 quibus ιιιιίιιιιιι humanus 1,19. Bon. 11 Met. p. 14’2. p. 111.
verum (11 ηιιο 11111111 intellectuales Wailz Org. l, p. 111
occupatae sunl) ιοιιιοισιιι 1111111111· 18. ἐ.ιιιοτὴιιη]Αιίειο(11ειιι 11961111
111111 111111111ιιιιίιιηιιι ιιοιιιινο, mens vel (11 sine dubio 611 libro ubi 1111111ιί·
lntelllpemia, 1111111111, sapientia, ιιι, 6111111111111111611 agendum erat) lis·
μιιιι1ιιι11ιι. lle qulbus ιάιιι 1111μ111ι11111 putasse 11 11111111111111111111,11111
ιιμὶ1ιιιιθιιμ, 3-7. Α) Ριὶιιιιιιιιιιὶιιιιίιι etreliquqrum notionum similium, con·
α61111ιιμοιι11οι(1ιιι.3,μ.1139,6, 1111 ex ipsius testimonio Met. A, 1
98)1ιιιι.), ιμιαι vertitur 1)) 111,ηιιι extr. εἴρηται α1ν οὖν ἐν τοις ἠθικοῖς
ιιοιι pamm ιι 1161111111111119111111 τίς διαηορὰ τέχνης nal ἐπιστήμης καὶ·
necessarus 1111 estque σοιιιιηιιιιιιιιιιιαιι τῶν 1111.ωνιῶν ὁτιογενῶν (cf 911116.
ιιι 1111111111 μι1ιιιὶμ11111111ιιιιιιιιτοιιιίιίο 11 E. Ν. p 21). Eodem 1111111ι11·
1111111111. [ρνιιιηιιίιΙιιιη ul 1οιμνιιιιί- est, quamquam 1111111111 111, locus
ριίιιιιιιι, 1111111111 ιιιιιιιὶοιὶιιιιιιιιοιι 11 ,111163 p. 127, 6, 26. Neque
- cap 6 - ιι αιιιι 1111111111 ιοιι tamen 111111611111, 6550 quem in
11111111· capulum ιαμ. 7- .] 1111161111611111 librum abipso esse

161ἔστωδηντλ]81ηιιι(ιιι6ιιιιιιιι scriplum. 11111111111111111111161
1111· 11111, 35 p 1196, 6, 36- ιιι 1111111161 ltu 6111 qnoque ιιι uuum
ἀληθεύει] vilep. 1133, 1, 28. translata opus explicavisse Eudemum

16. τέχνη] etp ,1119, ιι, 11ιμι- ιιιιιιιιιιιι 111111116111.

ἐπιστήμηγαη.1131,1,18.-ιρό·11.ιμοιοιησιν]καιιιιρποιιιικιινα

νησιςᾙῖι 1119, 1, 21 sqq τέχνη κιι) ἐπιστήμη ιιιιὶιιῦθιςξπιστιὶ-
ll. ooqla] Cl‘ p. 1111, ιι, 3sqq.- μη κιιὶ σοιγίιιι mel τοις α111ις ὁμοίως,
νοῦς] ef. p. 1119, 6, 31.- ὑπολήψει ΡιινομΙιι. 11111111, 1,]ι.,981 1,2.
καὶδόξη κτλ] 11111111111111111 post 1111111 ll, 13, p. 199, 6, 3. vilo
1119199,69.1,ιι338.9,,12ι1139,6,31-32.μ.,11191,.ι.19
11111911, 31128,1,19Ρ11111.ι111, 1119, 6, 5. p. 1112, 1, 31. p.- 1119,
l, 16. Recte 11111 1111111111 111111. ιι, 1.
pzll ὑπολαμβάνειν1151161111111111 29. πιὲντιςγι1ρκτ1] congruit cum
1111111(,,ιικιιι1ιιιιιι“) 11 statuere 111· Ar. Anal. post. Ι, 2ι 71, 6, 1616111111
quud pro 1111 111111111111111 1111111 Waltz. ι 391.
neena. 4111111111 11111111 (611 Aeol 22. ἐξ ἀνάγκης] Cl. 11111. popl. Ι, 1
ll, 11))’111111ι111111111111 concepta 11. Ι, 611.
ex qun noudum 11611111 ul 111 res 11111 23. ἀΐδιον] 1111111111117,
1111111111111(11. 9111. Sy.pmp ,21,8 1,21.1(, 8p 1966, 1, 1.
Ε. 11111. ιιι, Ι. 27,ι .1,3 6, 8)Ρ 11111 26.(1ι9ιικτη] (16111111. ι111.1, 1
1111111111 η1111ι111111 1111111 euim 1111.Λ,11.981,6,7,

1111111119

 

