A· 8· , 21

1111, κτοιύτα καὶ τοῦτο χωριστόν. . εἴη γάρ άν τι τοῦ πράτου πρύ-
τεροκ· πρότερον γάρ τά κοινὸν καὶ χωριστὸν διὰ τὸ α’ναι-
1 ρουμένου τοῦ κοινού ἀναιρεῖσθαι τὸπρῶτον. οἷον εἰ τὸ διπλά-
σιον πρῶτον τῶν πολλαπλασίων, οὐκ ἐνδέχεται τὸ πολλοι.
πλάστου τὸ κοινῇ κατηγορούμενον εἶναι χωριστόν· ἔσται γάρ
τοῦ διπλασίου πρότερον, εἰ συμβαίνει τὸ κοινὸν εἶναι τὴν
ἰδέαν, οῖον εἰ χωριστὸν ποιήσειέ τις τὸκοινόν· εἰ γάρ ἔστι
1ο δικαιοσύνη ἀγαθόν, καὶ ἀνδρεία. ἔστι τοίνυν, φασὶν αὐτά τι
άγαθάν. τὸ οὑν αὑτὸ πρόσκειται πρὸς τὸν λύγον τὸν κοινάν.
τοῦτο δὲ τί ὃν εἴη πλὴν δτι ἀΐδιον καὶ χωριστύν; ἀλλ’ οὐδὲν .
μᾶλλον λευκὸν τὸ πολλάς η’μέρας λευκὸν τοῦ μίαν ἡμέ-
ραν, ὥστ’ οὐδὲ δὴ τὸ κοινον ἀγαθὸν ταῦτά τῇ ἰδέη· πᾶσι
111 γάρ ὑπάρχει κοινάν. Ἀνάπαλιν δὲ καὶ δεικτέον i} ὡς νῦν
δεικνύουσι τὸ ἀγαθὸν αὑτό. νύν μὲν γάρ ἐκτῶν [μη]-ὃμολο-
γουμένων ἔχειν τὸ ἀγαθάν, ἐξ ἐκείνων τά ὁμολογούμενα
εἶναι ἀγαθά δεικνύουσιν, ἐξ ἀριθμῶν, ὅτι ι] δικαιοσύνη καὶ..
ἡ ὑγίεια άγιιθύν· τάξεις γάρ καὶ άριθμοί, ὡς τοῖς ἄριθμοῖᾴ
111 καὶ ταῖς μονάσιν ἀγαθὸν ὑπάρχον διά τὸ εἶναι τὸ ἓν αὐτὸ
ἀγαθάν. δεῖ δ’ ἐκ τών ὁμολογουμένων, οἷον ὑγιείας, ἰσχύος,
σωφροσύνης, ὅτι καὶ ἐν τοῖς ἀκινήτοις μᾶλλον τὸ κολύν.
πάντα γάρ τάδε τάξις καὶ ἠρεμία· si άροι, ἐκεῖνο μᾶλ-
λον· ἐκείνοις γάρ ὑπάρχει αὐτά μᾶλλον. Παράβολος δὲ
-mai ἡ ἀπόδειξις ὅτι τά ἓν αὑτὸ τὸ ἀγαθάν, ότι οἱ ἀρι·

1311111 locorum consensum dubitavit 11111 auctor 11. 11. Ι, 1 111183, 1,
111 111 τὸ·,ιτρο’τερον καὶ ὕστερον 1111- 2411111. - ἢ ὥς] 111 B. ρτο πῶς ηοοι1
111111. Μ,9 p. 1989, 11, 11. Β, 3 [ι. 111 in codd. 11 editt.
⁹⁹⁹, 1, 9. 11. 111. δεικνύουσι] δείκνυσι 11. 111. Α.
5. τὸ διπλάσιον] τον διπλάσιον 111. -δεικνύουσι coni. S. - 111.
(111, errore aperto, repetito 1111111111 11111111 ν, 18 ,,1111ο1111111“. - ἐκ τῶν
Ι1“111111111111111. μὴ ὁμολογ] 1111111111 11 coni. zei-
δι’ ’ 11τί (platon. Studien p. 289) 11111-
9, πολλαπλασίων] πλοισιον 11. 111τί1 ρ. 31. Eadem 1111111111 invito
⁹. τις] 111). Α. 111. excidisse videtur Τ111111111111111131ο9111.
19. ιἰνδρεία] ἡ ἀνδρία Α. 111. .— (11 11111 num. (11111. η. 99.
ἔστι] Ego ἔστι pro ἔτι noi-ipsi 1 eod. 1⁹. ἡ] om. 11. - ἀγιιθύν],δγιιθά M.
11, inquo 111 ἔστι τοίνυν αὐτό φασί τι. 29-21. τὸ ἓν οὐτὸ ἀγαθον] Nonne
19-11. αὐτό τι ἀγαθόν] 1111111111. Ν. potins αὐτὸ τὸ ἀγαθόν1 Vide 111 ν. 25.
1, 9,1. 11111111.. Β, 2 p. 997, 11, 5 sqq. 23. τάξις] τάξεις P.
12. τοῦτο δὲ κτλ.]Μ11.Β,2 p.⁹⁹7‚ 24. αὐτὰ] ταῦτα P.
11, 5 οὐθενὸς ἧττον ἄτοπον τὸ φάναι 25. τὸ ἓν αὐτὸ τὸ ἀγαθόν] 11111ρ11.’
μὲν 11ναί τινας φύσεις παρὰ τὰς ἰν Ν, 1 p. 1991, 11, 11 11 μέν (μασιν
τῷ οὐρανῷ, ταύτας δὲ τὰς αὐτὰς φά· αὐτὸ to* ἓν τὸ ἀγαθὸν 1111191111
νεα τοῖς αἰσθητοῖς πλὴν ὅτι τὰμὲν quem Ιοοιιιο Syrian. apud 11111111.
111111, τὰ δὲ φθαρτά. κτλ. (11ο1111111111 der 91111. 111, ρι’. γύαι·
12-13. ἀλλ’ οὐδὲν μᾶλλον λευκὸν 1111111185) ἔστι μὲν οπερουριον
κτλ] Fon· 111 11. N. 1, 1, 9 ἀλλὰ παρά τε τῷ Πλάτωνι τὸ ἓν καὶ ταγη-
μὴκ οὐδὲ τῷ ἀΐδιον εἶναι μᾶλλον θὸν καὶ παρὰ Βροντίνιρ ‘if’ Πυθαγο·
111 “¹³³‘’ 211111 111111111111111111111
ι01λλο111)άῖιὺλὺΞίίὺτὺιὺτοά111λρημ ρον· ὑείων ὁρμωμένοις. ci. Τ11111111111111ς.
11.ἀνάι11111νκτλ.] 11111 ratioet 11 qua 11111111 id. 11 num. 11111. ρ.911ηη.
,1121 sqq. 11111Ιοοο1111111 1111111111111- Ζ11111. 11, γ. 219. 11111111. 111 ligi.
11111 propria 111 Eudemi. 8111111 11 system. 11111. p. 11. - ὅτι 11] οτι

 

