Α 'z ιι. 177

85 ο1ος μηδὲν παρὰ τὸν λόφον διοί τὰς σωματικὰς ἡδονὰς
mmm καὶ ὁ σώφρων, αλλ’ ὁ μὲν ἔχων 1 δ’ οὐκ έχων
φαύλας ἐσιθῡμίας, καὶ ὁ μὲν ροιοῦτος οἷος μὴ ἥδεσθαι
παρὰ τὸν λόγον, ὃ δ’ οἷος ἣδεσθαι ἀλλὰ μὴ ἄγεσθαι.
ὅμοιοι δὲ καὶ ὁ ἀκρατὴς καὶ ὁ ἀκόλαστος, ἕτερον μὲν ὅντες,
ὅᾶμφότεροι δὲ τὰ σωματικὰ ἱρδιά διώκουσιν, ἀλλ’ ὅ μὲν καὶ
οἰόμενος δεῖν, ὅ δ’ οὐκ οἰομενος. Οὐδ’ ἅμα φρόνιμον καὶ
ἀκρατῆ ἐνδέχεται εἶναι τὸν αῧτόν· ἅμα γὰρ φρόνιμος καὶ
σπουδαῖος τὸ ἦθος δέδεικται ὤν. ἔτι οὐ τῷ εἰδέναι μόνον φρό-
κιμὶις ἀλλὰκαὶ τῷ πρακτικός· ὁ δ’ ἀκρατὴς οὗ πρακτικός.
ιο τὸν δὲ δεινὸν οὐδὲν κωλύει ἀκρατῆ εἶναι· διὸ καὶ δοκοῦσιν ·
ἐρίσει φρόνιμοι μὲν ε1να1τινεςάριρατεῒς1έ, διὰιτό τὴν δει·

Ι

κοτητα διαφέρειν τῆς φρονρσιως τον εἰρημένον τροπον ἐν τοῖς
πρώτοις λόγοις, καὶ κατα μὲν τὸν λόγον ἐγγὺς εἶναι, δια-
φέρειν δὲ κατὰ τὴν προαίρεσιν. -οὗδέ δὴ ὡς ὃ εἰδώς καὶ θεω-

ρ.1213,1,21πρρερον δὲιὸρκιόλαοτος gitur. ,11.ὶ111οονχ12-13. Ι ,
1111111111 1111111111 1111 ..1. 111111 1111111 1ιῖ 11
ad p. 1152, ε, 1. τοῦ 11 μή πάσας σπουδαίας (τωεῖναι,
1152, ε, 1. ἀλλ’ ὁμὲνέχωνὸδ’ σημεῖον) ὅτι κτλ, et φ.1153,1,’2η
οὐκ ἔχωνῙ 11. 11. 11, 11. 1213,1,17 11 τῷ πῃ ἐμποδισιικη. Zur.. Quae
ἔστρ δὲ σώφρων ὀ μὴἔ ων ἐπιθυμίας brevitas dicendi quamquam οοοτ11οι-
ουλας τόν τε λόγον έδν περὶ ταῦτα το1ε1 usu ΑοίοῑοῑιΙοσ (cf. 11. Ν. lx,
1ρθρν,ὁ δ’ ἐγκρατὴς ὀέπιθυμίας ἔχων 3, 1), lam saepe tanen ο1ιιινο1οείο
-αολας, τὸν 11 λόγον τὸν περὶ ταῦτα 1111. Eud. ut hnc quaqua εσοῑοτ libri
ορθόν, ὥστ’ ἀκολουθήσει τῷ σώφρονι videatur prodi. Cf. epist cr. ρ. 12.
ὁ ἐγκρατής, καὶ ἔσται σώφρων· ὁμὲν Eud. p. 1237, 1, 21. 22-23. p. 1231,
γὰρ σώφρων ὁ μὴ πάσχων, ὁ δ’ ἐγ· ε, 38. p. 1211, a, 3. ρ. 1211, ι, 111.
κραξξις ο πάσχων καὶ τούτων κρατῶν ρ. 1211, ι, 12-13. De το ef. ρ. 1111,
ἣοιος τε ar πάσχειν κτλ. Giphnnius 1, 5. ·
ισωροιξῑ ΡΙοῑ. δι virt. mor. στρ. 1. 11. τὸν &z δεινὸν κτλ] Naar& δει-
2. οισςμὴ ἣδισθαικτλ] Cf. Eud. κός ot honus essu potent et malus: ef.
p. 1231, ο, 37. ρ. 1231, 1, 23. E. Ν. οι 1111, ι, 21-31.
111, 11, 1. 8. 12-13. τὸν εἰρημένον τρι ἓν τοῖς
1. ο1όμενος] cf. .1151, a, 21. - πρώτοις 1.] {odient philosophus supo-
ὁ 1 ’ οὐκ οἰόμενος] {ocos 111151111Ιί- ιίοιε p. 1111, ι, 23 sqq·- 28 sqq. Quae
nos adn. ad ρ. 1115, 1, 31ει1ισιίριί- quod dicat disputatum ἐντοῖς πρό·
nus. Ceterum cf. 11. 11. 11, 1 p. 1213, τοις λόγοις, 11οἰ111ο1οοείοαίι1ε1οεο,
1, 25. Plut. ιΙο virt. nor. 1. docuitKrisehius in ορ1..1ιαοιι· ΙιιῊπίρ.
1. Ana. 711, C. Quare evanescit 1831 No. 15 ρ. 111. Ceterum σ1. quun
ι11αια111σι11111σ11ο,φιισιρ. 1115, 1, diximus ειΙ p. 1152, ι, 8.
171κι11ιαίαω1. Νιφνι enim fim'pot· 11. κατὰ τὴν προαίρεσιν] 13111111,
ese ιιι idem ιιῖ σίι· mdeste et ι’κιοιι- ι, 21. .
tium: φααισφιιοοι 1οσ fieri potest ut 11. Asta. 711, 11. lucentium νιτο
idem sit ἰασοιυίκοκσ ιιεο11ικσ, δεινόςι (vide στρ. ρ.1151,1, 23) ιισιι ee! per·
ιισιιι δεινός et matu ιιιι potest et 1ο- 1ιο1111φ1αιιου111οικκ,ρια’σ οισ1ισρι1
amer. ρ.1152, ι, 11 ιδῃ. (ρ. 1152, nomenato male vivendi σοοσὶἱίοι at
ο, 1-11). quoniam τριοαὶε e! ιαἰικτ quodammodo
1-7. Οὐδ’ ἅμα φρόνιμον κε1.] Cf. ufir, ea re ιω, αἱ im ἀῖισιιι, ἡμιπό-
p. 1115, 1, 17 sqq. ρ. 1111, a, 1. 11. νηρος (τ, 17)ε similisque est civitati,
11. 11, 1 p. 1211, ο, 1. φασι 1οιιαε φααια111κα1 loyes et ρκασ-
8. δέδεικται] 11. ρ. 1111, 1, 32. scaras, 1στιιιιι νὶα ιι11σ tamen ιι1ι1ιισ.
Quod autem seriptum est δέδεικται, ux Continent σαΙαα, ut καταίσιον absolva-
ια libri Eud. Ε et Ζ eundum ιτιο mue, 1α iis οοκφοιίκ cernitur υο1αρ1σ-
ααοῑοιιιιι oum magna veri κριοῖο eolli- tibus, quam cupiditates plerique poe·

1111. Eud. 12

 

