82 Γ. ’1.
invitm ἔχθρας καὶ uoluntas· ιἰ μὴ 70¹¹? ιῦχεριιῖς ι’ίπιιηιι
πρὸς «ἃς ἐπιθυμίας ιἰμιλιῡι, κόλαξ’ ιἰ δι πρὸς finique ἆτ-
τιηιούιιιι, ἀπεχθητικός· ὁ δὲ μὴιι πρὸς «ι’πιαιιιιι ἡδονὴν μήτ’
ἄκιιλιιιιθιιῖν μητ ἀντιτείνων, ἀλλὰ πρὸς τὸ φαινόμενον βὲλ -
umor, φίλος. Σεμνόιης δι μεσότης αὐθαδείας καὶ εἰρε-
flfl ιιιείιις ὁ μὲν γιιρ '¹⁷¹³ ἐν πρὸις ἕτερον ζιῡν[ἆλλι“ι]ι1ιιιῐιιφρουητιιιός,
αὐθάδης ὸ δὲ πιιιιιι 1πρὸς u¹ nov ἢ ⁸¹:12 mio-mv thium,
ἔρωτος’ ὃ δὲ ῐιὶ μὶν ιιι δὲ μη, καὶ πρὸς τοὺς &Eume ιιίιιιιις
ἔχων, σεμνός. Ὀ δ ἀληθὴς ‚uu ἀπλιιῦς, ὃν κιιλιιῡιινν αὐθέ-
ιιιισῐιιν, μέσης ιιιῦ εἴρωνος καὶ ιίλιιζᾶιιις ὁ μέν γὰρ ἔπι τὰ
ιυιιχείριιι ιιίιθ’ αὑτοῦ ψευδόμενιις μὴ ἆ νοῶν, εἴρων ὁ δ’ Bm ιιὶ
βελτίω, Metabo ὅ δ’ ιιίς ἔχει,ἇ ηθὴς καὶ καθ’ ‘Op oar
πεπννιιένιις· aa} ιὶλιιις ιί μὲν ‘fflffl'fflqf'n ὁ δὲ φιλοψιη
’Ἐστι δό και η ιιιιιιιιπελία μεσότης, και ὁ εῧιριιπελιις plane

ιιιιιιιιιι νει niven-:mum minui-n, muynm kann, ιιι-ι- fri-ch uo· der u-
mmmmnm, ις N vm, ι, ι ιιι.- m nan mie η’, anun). ει...-
³⁰. finam-1¹ finam mm γ’, ...ιι ..nen ...ι- mun-- ῃ...- ... m
ιι. afflue- anza] cr. ιι. ιι. ι,;η ...ιιι ιι meu· nn· naun munina,
nna. p. ¹²2¹, ι ι5. Numa ιηεχφψ u ,ιι .
ζ’ξίἰῑ ’ἶῖῗ {¹:;:⁹·.}::A}¹¹.v¹31„¹3}; '172¹ :25 ἐξελ...- ..Ἒ-...ῃ ...ι ..Ξ
domm 11. 7 1³. ιιι... ...ι 0 ιι..- ...ι mamm.
ιι. Σεμνέιηέ] cr. ..ι... ..ι μ, 1221, mmm, munim, ιιι.- uma·
7-13 m. 3⁴. Ριιιιο μη.. μοι.. nem? ..τηςηιιιζ amma. ’ua-5· ...ιι ιιι-
.u St. γίγνου πρὸς κους πλησιά- ιμιι, namnam:- ,ιιὶιικβιίς along-'15
,ὅμως ὁμαηηξὸς ma μὴ ..εμνες ιφ Λόγῳ, ameum-„11⁰5 ἦ ιφ ²⁰⁷?
ιὸν μὲν 7¹20 ων .·, ..5 ...ωιτν ψ... annuos, imum ..ς &enh-unu, ω...-
Ξῗὶῗωῖἲίἷῖ, ffiss‘L-‘f‘ssz‘ssx‘sszdxz Ξῖῗῧίἳιιῗῖ, ἒιωῖὗ ‘55'2025222 ¹⁹22?
mm :mnqe mm. Λῖηι.. ιω... 555 ιιι.- ...ι {annosam ιὲιιιὲιιιιιι. ιιι-’.ιω-
Α. vm. ιι ι, ι... ιω... 5ο, - ιιι... vem vnum. -μκ snos. ιι, ²⁸
ηιιαιειας]5....ιιιι.. τ... Α... ιν, 2⁰ nom.1.·Aue.umr..d·¹m ..u-¹ ι..-
:bg-apuu connum-cim utrumn nias„ ις... «3155 ιαμ· muana& ἡ μιν ηρ...
...5 commmu- pmm. - ιριυκιιας] τῇ φύσει, ι «r naonanu. cr
«mut-5 ι’, ιιι-..ι Latinum ψη... ..μα ει.. ι..
55. aua ηπ... 5. ι ..5. ιιι, ιι... 25,
,535 55555557- -55 ,μοι ,ς ,ἔφη ε υ ιν ⁷ ε

ῗέιῗ, .¹‚V'a⁷‘2⁴”⁴.32¹⁵¹.11.,¹.’3.³³a⁸”5‘¹.'l' 2³¹«er u N ιν ⁷ ι ιι ι·

ω...] er.⁴2.0·..1=m„.q14 aaa.. ι, ³³- mm ¹· ι ιιίὲυι, ι, ⁵-
λόγῳ, ὥσπερ atzmu πρὸς φίλους Τῦεῡιῐξτ ⁰¹¹¹* 2³- Χ·- Um ¹ ⁷1²·
μιν.. ν mapa. ιι cor. ι, ¹² tv άηλό -125, Ομηρον] A¹¹u=¹¹¹ ¹¹¹ Μ οὖι·4
mumanmxgnnrq.11’cur 2 17 ιε ⁵2¹² ν’ [³²⁸] ἰιι-’ὕοι θ’ ⁰¹¹¹ ἐρέει.
mmmmm. contrarium en. Manu wsw νὰυ -Ἶεπιυμίνοε ἐσώ- Sn-
xxm, 15 ιιιιόιης. - amquam] ¹2¹- Naana-an ¹ ¹ 1».Μῖ

ις N. ιν, 7, ι ..ι ..κωπῆς ι. ις. ⁴A ..Ἀρι-..ιω ιι ιιι-...μαψ νι-
tu ..nem hyan-11:05. ..ι deal-m «ιιι-η.. ιιιω, ιι, ³ ...ιιι eomas-untur
numen 1110‚qu·1·fi=r= nque ennium, :ruam-muca, ῥωμοιο tn, ..ιιριιηιιιιι
eum-nm- ι.. amun· aion quoa ...ιιι upum-quo p. ιω, 12,³fiu’110·2 wasa:
neque ι... ...- ῑ.. mem ι... ..ει-55η. ει ammian„ capu-numm... ιι..

Ν117,13

  
       
 

ιιι diuinum ..ι-ιιι, ...ι mnper perm- rua-nez. Ceterum cf Ε
..ιιι- :unm ιιιοιιιι- (hub-re dicimus, lv, Β ³ nqq
...ιε peu-mune [rm-cha. Aa οῃιιιηκ- ¹¹1²⁹ ιιιιμιᾳ ..πω-ι. ιιι coen-111 ..ἶ
⁵¹3², der ..ι-ι naumurum ..ιίιι m- nu: ι........ ιιιιιιοιιιι, ...ιιι-ιι, ιιιςι-

   

 

