Ζ. 7. 197

ιιινμιχοιρία ἐδήλωσεν, 6 δ’ ώσπτρ συλλοχισώμτνος“ οτι 666 1Ιῷ ’
τοιούτῳ πὸλεμτῖν χαλεπαίνει δη εὐθύς· 6‘16' ἐπιθυμία, ἐὰν

³⁵ μόνον εἴπη οτι η911” ο λόγος’ η η αἴσθησις,’ ορμᾷ πρὸς τὴν
1119μ11πόλαυσιν. ὥσθ’ 6 μὲν θυμὸς ἀκολουθεῖ τῷ λόχηι nmen}
6² ἐπιθυμία 06. αλσχίων 666· ὁμὲν χὰρ τοῦ θυμοῦ’ ακρατης
του λόχου ποις ητταται, οδε της ἐπιθυμίας καλοῦ του λόχου.
Ἔτι ταῖς φυσικαῖς μᾶλλον συγγνώμη ἀκολουθεῖν ὀρέξεσιν,
6666 καὶ ἐπιθυμίαις ταῖς τοιαύταις μᾶλλον“ οσαι κοιναὶ
πᾶσι, καὶ ἐφ’ ὅσον κοιναί· 6 δὲ θυμὸς φυσικώτερον καλ

η χαλεπότης 666 ἐπιθυμιῶν 666 της ὑπερβολῆς καλ 666

μη ἀναγκαίων, ὡσπερ 6 ἀπολογούμενος ότι 666 πατέρα
τυπτοι. ,,ιια1 χὰρ οὗτος“’ ἔφη, ,τὸν ἑαυτοῦ κάκεῖνος 666 ἄνη-

ιο θεν “ καλ τὸ παιδιόν δείξας, ,καὶ οὗτος ἐμέ( ἔφη, ,ὅταν ἇηίχρ
γίνηται· συχχενὲς χᾶρ ἡμῖνέί καὶ 6 ἑλκόμενοςί νπδ τοῦ 6666
παύεσθαι ἐκέλευε πρδς ταῖς θύραις· κα1 χᾶρ αὐτὸς ἑλκύ-

σαι τὸν πατέρα μέχρις ἐνταῦθα. ἔτι ἀδικώτεροι οι ἐπιβου-
λόττροι. 6 μὲν οὖν θυμώδης οὐκ ἐπίβουλος, οὐδ’ ὁθυμός,
11111λᾶ φανερός· ἡ 6 ἐπιθυμία, καθαπερ την Ἀφροδίτην
φασί ,,δολ1πλόκοα’χαρ Κυπρ1χ11οῦς·“κα1 666 κεστὸν ἱμάντα
Ὅμηρος ,,πώρφασις, η’ τ ε”κλεφε νόον πύκα περ φρο-

791, 1, 95 sqq. - ομ ις Cf 11. Ν. 111111ίό λκό ενος) 1111 ingratus 1-
11 ἕ 6¹ fi ι

== ο ο 1111111111, uem ιι 11 ι 11 6166·-
V 131111911113198 1 q d'b 1

1119,1,9. φυσικώτερον] ef. 111. baturus 6666: οῑιο facto 1111111111
111111 1119991, 98. Seneca 111111 ιο ατο populi Teutonici 11111 111· nun
Ι,9,,111,ιοροιτι11·ιοῑο1οΙοο1111111111 commode Zellius compmt 1111, qm
1111111 111111 ΙΧ, 553 Ἀ’λλ ὅτε δη τοο( 111. 666 Κατιὺνιι 666666666,
Μενέλαον ἔδυ χόλώς, ὅστε κα1 ι’ίλλοιν 11119119.8111111111111μ111111ο,11111
Οἰδιίνει ἰν στοθεσσι νόον πύκα περ frustra 1111111 est (1111111111,(1π1
φρονεόντων. 1111101911, 39 (51) αἱ τῶν θορών τοῦ δικαστηρίου), 11111
δὲ φρενῶν ταραχαὶ παρέἧλαχξαν καλ non potest.
ιηοφοχ. Ιῗ11111111ια Liv. V, ,67W6Ii6 δι 11, ουκ ἐπίβουλοςχλΝαιο ηηρονόητον
111,....91111 ‘³66⁰‘ ι19191111,,911ῑί91. ..6566
91- 33. ρ. 1111, 1, 3.ρ .1135, 1, 91. 111111111191, 13. (11.1 ,1135, 1, 99.
μ. 11591, 99-’139 15. ἡδ’ ἔπίθυμία] 1111, ἐπίβώυλός

8. μὴ ἀναγκαίων] (11. ρ. 1117, 1, 99. ἔστιν.

8- 9. ὥσπερ δάπολοχοὺμενος κτλ] 16. δολοιιλόκουχᾶρΚυιτρ,ί neoto
cf. 11. 11. 11, 9ο. 1999, 1, 91 οἷον Victor. 11111111111 1111111 111111
υιόν ποτέ φασι κρινόμενον ἐν δικιι- poemate sumpta 6666 11111111. 11111111
στηρλιο, οτι τὸν πατέρα τυπτοι ἀπο· οοιαρ111181ρμ1.1ρ11111111χ1.11191111
λοχεῖσθαι 667066’“ οτι, ,κα1 χαρ ουτος V. 93 Ποικιλόθρον’ 6666666² λιμρο·
τὸν ἑαυτοῦ πατέρα“, κα1ἀποφυχτῖν δίτα, Ποῖ Διὸς δολόμλοκι, λίσσομαί
666 111191ῑῖ1]ζὰώμῖτορῖτςίώιλκασωις φησι· σε11τλ17. τὸνκεοτδν ἱμάντα Ὅμηρος]

19. καλτὸπαιδίονκτλ,](11. 21111111, 1111. λέχ 66 ἐπίβουλον 111 ποικίλον (ut

606666666. 18461» ,117 6666 Κα1τιιι- ἰο1οτροοιοιατΡιιτρ1τ, 66. 1111111119,
11691111. · 915111191111νοον1111111111111111111

11, συγγενές] 1111119111. 111, δολοπλόκον. Ν11111111111ρ1111111111.
19,7. 11111111111111. Py66.v, 19, xw, 911-17. Ἠ, καὶάιιὸ στήθεσφιν
Τ11ορ1τ,9111τ 19 (19). ἐλύσατο κεστόνηὶμώντα, Ποικίλον·

11-19. ὁὲλκὸμενος-τιρὸς ταῖς 911- ἔνθα δέ οἱ θελκτήρια πάντα τέτυκτο·
ραις] θύραι sunt aedium pnernnrum Μ’ ἔνι μὲν φιλότης, 666² ἵμερος,
111ρ111111111111111,1ι1111111111ρτο- 66 6² ὀαριστὺς Ποίριριισις,τ 66²

 

