1³0 E. 3. 4.,

nmmum καὶ ἐν ταῖς &vuluntate λέγομεν ἠ μὲν “ δι’ ἐπει
γωγῆς, ἡ δὲ συλλογισμῷ ⁷¹1 μὲ, οη· &wrm ἀρχή em
καὶ τοῦ καθόλου, ὃ δὲ συλλογισμὸς ἐκ τῶν καθόλου. elci*
’,ἄρα fiel-11 ἐξ ὦν ὁ συλλογισμός, ὧν οὔκ ἔστι nullon
σμός· ἐπαγωῖὴ ἂρα, ὴ μὲν ἄρα ἐπιστήμη ἐστὶν ἕξις ἄπο
omnusj, m 'Am ἅλλα πρασδιημζόμεθα ἐν ‹eu-4· ῆναιη
manre* ὅταν γάρ πως πιστεύῃ καὶ γνώριμοιάὐιῷ ὦσιν ιι
amc, mmmm* ιι γὰρ μ’, μᾶλλον τοῦ συμπεράσματος
³⁶ κατ’τὶ συμβεβηκὸς ἕξει τῂν ἒπιιιξήμην. Περὶ μὲν ριἰν ἔπι-
r⁶02⁹⁰22 ι ,,
καὶ πρακτόν, ἕτερον δ’ ἐστὶ ποίησις qui πρᾶξιν πιστεύομεν
δὲ ,ηρῑ amr καὶ τοῖς {ganeam κόμης. ἀίω καὶ ι
μετὰ λόγου ἵξις πρακτικὴ ἕτερόν ἐστι τῆς μετὰ λόγου ποιη-

s ,μιῆς εξεως. διὸ οὐδὲ manuum ὴν ἀλλήλων· ⁰:511 μ’.
ἣ πρᾶξις ποίησις οὔτε ἠ ‘trasmae πρᾶξίς ἱαιιν. hul δ’ s,
οἰκοδομικὴ τέχνη τίς ἐστι καὶ ὅπερ &besue μετὰ λόίω
ποιητική, καὶ οὐδεμία οὔτε τέχνη {orb-'3713 οὗ μετὰ n'
you ποιητικὴ stag ἐστίν, οὔτε romb: ἢ οὗ τέτνηι ταύτὸ
1⁰ ἂν εἴη τέχνη καὶ ἐξις μετὰ λόγων ἆ ηθοῦς πιιιητυιήΔ ὶῑη
δὲ η’χνη πᾶσα ⁷¹⁶0? γένεσιν, „az τὸ τεχνάζειν [καὶ] θρα.
ρεῖν ’ὁπως ἣν ίι-ητιιί τι τῶν ἐνδεχομένων καὶ εἶναι κα
μὴ εἶναι, καὶ ων ἡ ἀρχὴ ἐν τῷ ποιοῦνιι ἀλλὰ μὴ ἐν n

2⁷. εν ηις Auamma] cr, Am, poeticen, «ι mn« «ιι-ιει 1211«. ama

. pun, 1, ι 0⁰11. Ι, ιε, flua Eudamum a, gr. mn. ιι, μ. 5η] (ειρ, a>
3:5¹:ss ὖῖζιῖξξῖἱῗιῖιῖἱὶἳίῗ 3,Ἳὲἔῖῗῖ ²4,{‘0‘⁰ss⁷¹„'¹'¹¹¹¹¹¹3''¹ :¹³3¹“““⁵·⁶·
ηπ, ι, 17. 1²22, b, ³⁸, vm„ nnn· ξ’ἶιὲ, er? nietffaff'fssfss ιῆοἷξ ..tw-1¹
v. η- , , , caeram viae nun. μ4 12¹⁹, ., η, ις
³142. ιεις annam-1217] cr, Ant. Ν, 1, 1, ³, m.. Β, ι, p, 1⁰2⁵, ι, 2
3:²³5- Ι, ¹- Comum er· ¹1¹¹·- -d ιι 1130, ibique non. ιι sannen. mu. ιν, p. ⁷

³2⁹? „a ὅσα «wa ηρ, ιν ιιι-ς ,ιη Ριξῇξῌέξῖέρμἶζιῑ ἷξωέὶῇὄ ¹ ξίῑ

ᾖῖἺὶζᾸέὶ ’ζὶῗὲ ·.·2.?.:;;'· 1¹33*ssssAEss ςςῑξρςε ξωξξῑςςςωξζξ· ,ζῇς-Ἢ
2:¹22*ng yffi? '‘¹¹¹⁴’'.“'‘7‘ff, ”A ί) ²¹³³: ,ιι ³³2>³ euhc1ua÷2⁹iu0=m. ιιιι-ιίιιη
, μων m ιι e m mv αυμ

medopam mmmmm. annu-ms: ,niam ιι mm· ιε,
:u⁴ mamm] cr. Schwugln. ια “W‘’”fflw ³⁰7‘W· '¹⁸¹¹ εἴ· ⁸⁴¹¹* ’ί ¹

Ἀειδνᾛιιι, p. w. Αιιιιι, μηιι, ¹, ² Ι.. ἲῆὶὅὲἑκ imum] Π, p. mo, ι ⁴4

ι ¹1³2

'’1²1⁴'ssss ιι, 1. aaa. ηιμ Β.) {mn ¹²¹2ss p* ῗὸοῖθζῗνῃξι '⁴ “· Μ’·Ι* ⁹⁸¹¹

m nm sio exponitur. nnec vanua·- , .
ε» 2 consanam „21 „mammio-n en- Η» '5⁴¹¹ =’mua-l ια) “nm ¹2 <3⁰¹
rum mum, mm m: et ponuat ε, mm mete νιιιειιι- :mmm-dnn: εί. Ι
ymnum, quarumque principium nt ιἰι Μ· Ι, ³⁵ 1·- ¹3⁹⁷» ¹. ¹³- Pol, Ἦν(
efficiente, am- ήκω quoa efficitur.- mm 1³· ¹³²⁰, ¹, ὃτι. ·

mutar a„ ..mnan-0, qm camum« ¹³. ὠ ἀρχὴ ιν τᾷ π, eumn-.-
‹nnmm mamm. {flatus asnar amm Λι.. κει. Β, ι p. ¹⁰2⁵, , w. κ, ⁷ ,
nior considera-uu num emim m, nd Ιῡῦι, ι, 12, -

