170 Ζ. 8.

6166 6666 πρὸς τὰρ χείρους, 011111Η ε’νιαι τοῖν 666666 ἇναχναϊαί
εἰσιν 666 66 και μέχρι τινός, 666 ὑπερβολαὶ 66, 110 αἱ
ἐίλλε ίιμεις, 666666 66 καὶ περὶ ἐῃπιθαμίας ἔχει 666 λύπας,
6666 τὰς 666666666 διώκων τοῖν ι’χδέιιιν’ 6 καθ’ ὑπερβολὰς

666 666 προαίρεσιν, 66 66666 καὶ μηδὲν 66 ἕτερον ἀποβαῖ-
666, ἀκόλαστος 666'766 766 τοῦτον μὴ εἶναι μεταμελοτικόν,
ὡότ ἀνίατος· 6 666 ἅμεταμέληιος’ αιίατος. 66’ ἐλλείπων
6 ἇνιικείμειῃος 666 μέσος σώφρων ὁμοίοις 66 κα) ο φεύ-
χων τὰς οριματιιιὰς λύπας 66 66 ιχτταν 6666 666 6666-

66 αίρεοιν. τιῖιν 66 66 πρραιρουμέι·α)ν’ ο μὲν 676666 666 τὴν
666666,' ο 66 66¹ το φεύγειν την λύπην τὴν 6666 τῆς ἔπι-
θυμίας, ὥστε διαφέρουσιν ἀλλήλριν. 6666666’2 αν δόξειε χρί-
ρων εἶναι, εἴ τις μὴ 6666666666 66666 6666666 τι ρίοχρύν,
6 εἰ 666666 ἐπιθυμῶν, καὶ εὶ 66 ὀργιζόμενος τύπτοι ἢ

11ε1 ὀργιζόμενος· τί χίιρ 66 ε’ττοίει ἐν πάθετ’ 6663 666 6 666-
λαατος χείρονι τοῦ ἀκρατοῦς. των 66 66666'6666 το μὶν μα-
λρκίας εἶδος μιιλλ,τιν 6 6 ἀκόλαστος. Ἀντίκειται 66 663
μὲν ἀκρατεῖ 6 ε’χιιρατής, τῷ 66 μαλακῷ ι) καρτερικός· τὸ
μὲν 666 καρτερεῖν εστιν εν τῳ 66666666, ἡ 6’ 6766666666

66 ἐν 66} κρρτεῖν, ἕτερον 66 το ἀντέχειν κα) κρατεῖν, ωαπρρ
καὶ τὸ μὴ 66666666 τοῦ ιικιιν 666 καὶ ρῖρρτύτερον ἐχαρά-

τιτομιιτεια 666666666’ εστίν. ‘0 6 ἐλλείπων πρὸς 6 οἱ πολλα) ταὶ
ἀντιτείνονοι καὶ 66666666, οὗτος μαλακὸς καὶ τρυφῶντα)

10. “6666 ενιαικτλ.]01. ρ. 1117, 31- 32 των 1111χο ἀκόλαστος]

0, 2111 11111111 66:166
20. διιπροαίρεριιΙ 011 1152,1,0. 11501, 9⁸666666666115⁶0616¹¹6
21. μιταμελιχτικόν] 011). 1110,1),20. τῶν 66666‘ ιιιν οι τιοίλο) κρείττους (1
22. ὥστ’ 11νίατος] Aut 11110111) 11. 20) μαλακίας 66605666606

scripsit 1111111 philosophus, 661 11111 r τὸ ἡττᾶσθαι ὑπὸ τούτωνυφ ’ὃν

11110101111111,1111011.ρ;1230,ιιττιῡνται κα) 11 πολλοί (11 1, 1510

1, 38- 0, 8 (οἱ οοο1ατοι καὶ ἀνίατοι 66 666 προαίρεσιν τας υττερβολας 6666·

πάμπαν) leguntur. 1111. N. libris κων (1, 10) ἀκόλαστύςέστιν. Cf.

[11101101111101111011111111111111. νοα. 111 111. 170, 20.

ἀνίατος his tantum 6⁰6³ Ε.Ν. reperi· 31. κύρτερειν] 11111111οο1 111011

111,οιτοερ.110,2011111111,111011 111111 1111. ρ. 1225, 0, 30 (66. v. m.

111111 Np w, 0, 37. 1110, 1,2), 6606 66. Ν. 1111111111.
23.ὁι1ντιιιείμειος) Cf. 666. 666. nomina καρτερία 11 καρτερικός, 4111

1151, b‚23.-666›66] 01111. 11 111ο1111ιτο111χ1111111111111111111

1111. p. 1231, 1, 00- -ὁχιρ 111ςὸ1] sc. 1111111111110111110 ,καρτεριαῶςιοιοΙ

11111. N. X, 6 6 0111111111111

εχθέντινν (p.

666666646666.1666
25, ο μὲν] ο ἀκρατής, amatoria 11111111111111 munatio-on
20011] ὁμαλακόςμ 1100101 110111μ11111μ- ἀντέχειν] Jflmor·

6666166 6666, 1111111111) 6666 existit 11111(1.οριτοα10111,0111.Ιρ.100,.·0

11 eupiditate, nimirum quia 11 cupita Χειι, 111101011Ἦο N. 11101111

seu 6666616666 potiatur. 011111.λεγόμενον.11111011111ο1111111111-
26. ὥστε ριιχρέρουσιν ἀλλήλων] ο 11111111111111 11), τιατ 1111111111·

6666663 κα) ο ἀκόλαστος. ὁμὲν γὰρ verioribus 1111111011 111111111111111.

ακολαοτος μιτα προαιρέσεως (ρ..1150, 1150, 1),2. τροφῶν] 0011111111

6. 20) ζητεῖ 666 660666 ὁσίιρι. 0111111111.1ιιᾶπαξλεγοινον. 666.

66566666666666(p 1150,1,.25) 81011. τρυφή 11111. 366. 1115, 1, 81111
28, πράττοι] scil. (1ιο προαίρεσινι legitur. 1111 1111111111 quntum

1111 6666 66666666661· ο ἀκόλαστοςρ. 11111111 1111 putem, 1111111111 6-
1, 1111.

 

