A. 6. 1. 13

ut δεῖται μέντοι τοῦτο πολλοῖς εῦλρβεῖας. εἰσί γόρ τινες οἳ
1,ι.διόι τό δοκείν φιλοσόφου εἶναιι το μηθὲν εἰκῇ λέγειν ἄλλό
μετὰ λόγου, πολλάκις λανθάνουσι λέγοντες ἀλλὀτρί ους λόγους
τῆς πραγματείας καί κενσός. τοῦτο δὲ ποιοῦσιν ὁτὲμὲν δι’
ἄγνοιαν ὁτὲ δὲ δι’ ἀλαζονιί αν· ὑφ ὧν ἁλίσκεσθαι συμ-
ιβαίνει καὶ τοὺς ἐμπείρους καί δυναμένους πράττειν υπό τοό-
tm τοῖιρ μήτ’ ἐγόντοιν μήτε δυναμένου διάνοιαν αργιτεκτο-

νικὴν ἢ πραιιριιιην. παογουρι δὲ τοῦτα δι ιίπαι εοσίαν
κ’παιδευσίοι γάρ ἐστι περί” εκιιστον πρᾶγμα τό μρ] δόνασδαι
ειρίνιιν τοός τ’ οἰκείους λόγρυς τοῦ πράγματος καί πρός ἄλλο..
η τρίους.κα1ρῖςδ”ἐγεικοὶ τό χοιρίς κρίνειν τόν τῆς αἰτίας
λαγον καί τό δεικγυμενσν, διά τε τό ῥηθὲν ἇρτίως,’ οτι προ-
ulfi: οὗ δεῖ πόντοι τοῖς διό τῶν λόγρυν, ἄλλό ριολλόκις

μα ν τοῖς φαινομένοις (νῦν δ’ οπότ όν λόειν μιγ ὲ οισιν,
ἇναγιρόζρντριι πιστεύειν τοῖς εἰρημένοις),καί διότι πο1λόκις

w τὸ μὲν 666 τοῦ λόγου δεδεῖχθαι δοκοῦν ἀληθὲς μέν ἐρτιν, ρυ
έμντοι διόι ταότιγν τὴν αἰτίαν δι’” ην φησινὸ λόγος. ἔστι γόιρ
διόι ψεύδους ἀληθὲς δεῖξαι· δρλονδ’ ἐκ τῶν ἇναλυτικσιν.

’1 Πιπροριμιασμέιοιν δὲ κριὶ τοότριν, λέγωμεν ἀρξόμενοι
πρῶτον αιτο των πριυτων, ὥσπερ εἰρηται, αὖ σαφῶς λεγο-

n μένων, ζητοῦντες ἐπὶ τό σαφῶς εὑρεῖν τί ἐστιν ἡ εὐδαιμρ-
νία. όμολσγείτριι δι’] μέγιστογ εἶναι καί όριστσν τοῦτο τῶν
ἀγαθοῖν τῶν ἀνθρωπίνων, ἀνθρώπινον δὲ λέγομεν,’ οτι τόχ

19. δεῖται μέντοι] Fene est Ε. N. quie peterit audacter contendere quam
3,1ερρ.- εἰσλγόρ](ἶ1.1111.α,οσςοονεταρειοιΑοεΙγῑιεε11111111εεεε
1. 995,ε, 9. Pro γὰρΕ Ces. ha· scripte quem Ethiee. Fortasse etiem
11 καὶ. et sun et Aristotelis Anelytiee indicat.
.217,1, 1. εἰκῇ] εἰ μηθὲν A. Ε. Cf. Ar. Anelyt 1111112111] 1111. ,
811,111.εὶςμη31ν8.(111.ροεῑ.1,6μ.15,ε,3.1,32ρ88,1,29.
Ηόγου] τρόπουΑ.εῑσ. 18.,1116.1’111.ριιιιετσ1αν ι’γέίιιν
ι.κα1 τίοναμ] καὶ οεο. A. etc. quid 111 beatitudo. Dicatur ειι οιιιιο
1.διάνριαν]1ι’”αγνσιαν 11.- -ἀρ- summum ίοιιαια eorum ἰοιιοτιιαι ρααο
εκτονικίρν] 1111 architecti 111111 eadunt 11 actionem ίιναιαιιαιιι. (1211,
111111111111ορ11111115111, 1111111- 1, 18-49). Neque 1ιιιιιιιιίι1εεσίὲειίε-
111111111111 ministeriis utitur: 11. finita 1111111111111 notio eet.- ef. γι.
ΛΕΜ-1111171611111138.
25.1,,..11212ΕΝ1,2,4.111118.11]ρια.11.
1.Α,1ρ.181,ε, 39. 18-19, αρῖαιιενοιιτρωτοναιισ utu
ί. πρακτικόν] πραγματικήν Μ αρ.]1)ε1111111111111111111111.01311,
6. ἀπαιδευσία] Cf. Meteph. α, Sp. [1395. 11111111. 111111 27, ispenget.
1, τ,12. 1111111. Γ, 411096, ρ, 19. εἴρηται] 81.ρ,1211,1,33.
11111 γὰρ ιίριαιδενσίό τό μὴ γιγνό- 29. tm τὸ σαρῶς],, 81 quisptam
αν τίνωνδ εἰ ζητεῖν τὴν ἀπόδειξιν 1111111111, nen Ιοομε 111111 1111111111ιι
τίνων 1111111. Ε. Ν. 1, 3, 4. De 81116111. Ego ρεορτιειο 1111111111
rt. An. 1, tia. 11111 dietum ρ11ο., ,dun 11 11, quod
6. τ’]οι.11.-19.11]αια.11, 111111111111, pervet’terimusffiutquo-
11-12. προσέχειν ου δα] 1111α,,3ρ 111111111ρσιε111 conferri 11111, quatit
6, ι, 13 την ακρρολογίαν την μα sunt Ptet 1311341393, Ε. Symp. ρ.
ιιιιτικὴν ουκ ἐν απασιν απαιιητίον 214, Ε. ΤΙιοο. 19129, Εε1εοι.ρ ,1233
t‘ ἐν τοῖς μὴ ἔχουσιν ὕλην, 1, 38 eat τὸ μεῖζον.
11, ἀναλυτικῶν] incertum εοεαε 11 21. ὁμολογεῖται] Cf. Ε. N. 1, 1,2.
ἰνῑοῑεῑίτ 11111111 significet Ε111-311111,1,1ρ.1399,1, 14 sqq
ε. 111 eun 1131111111 τοο prius 22. ἄνι1ρῶπινον] 11.11.1,.1ιι 1182,

ἡ

 

