XXXV

² sit, neque tamen posterior prioris udam rationem trabunt: ox qna

, 1113311313 no 3111 quidem expedire sese potnerunt⁴). Praeterea,
quum memini eorum, quae Etir. 1113. 1, 2, 433313133331 (-—- δόξειε
d‘ 113 τῆς 3333333333 not μάλιστα ιίρχιακτοιτκῇς· τοιαύτη d’r‘p
πολιτικὴ potuerat), miror qnod E, 8 3. 135, 23 sqq. πολιτική (et

ι οἰκονομική) 3133333333 eudem 1333333 dicitur. Denique non liquet,
333 13 causa eiusdem auctor operis E, 1 p. 125, 26 tour acerbis in
se ipso verbis (31313 σαφές) invehatur. 113331331311333 3113 incom-
moda, de quihus 13133 ⁵) dicotur.

Interrogatio 11. Num odendor ordine rerum in Ethiois Eu·
demiis tractatarum aut opinionum quadam repugnantia, si sumo libros
Ethicorum Eudemiorumss Z csse partem Ethicorum Eudcrniorum? Ι

Responsum. Non offendor: immo recte atque ordine omnia,

ι 13 quibus agitur, sese excipiunt. Nam quum ordo rerum, de quibus
disputatur, talis sit, qualem futurum. in hoc opere esso, auctor ipse
initio operis significavit‘pt tum disputationem illam, quae Z, 12-15

13 voluptate est, rectissime ilio, quo posita est loco, esse positam,
et ex instituti totius rationibus⁷) et ex ipsius vorbis philosophi 1)
> apparet eamque cum consilio Ethicorum Eud. universo optime con-
gruere, exilis, qnae inira dicemus intelligetur. Tum (313111, 8 p.
135, 23 sqq. πολιτική (31 οἰκονομική) 31 φρόνησις 3313331133 3333
. dicitur, id 31333 congruit cum iis, quae Eud. A, 8 p. 23, 13-16
3331, 31 egregie hae partes operis diversae sibi respondent: (vide p.
135 adn. 23). Postremo liquet, qua de causa eiusdem auctor operis
E, 1 p. 125, 26 tom acerbis 3331113131313 33313) utatur: praeser-
tim si comparo Eud. Θ, 3 p. 260, 5-63 (vide p. 125 adn. 26).
Accedunt etiarn 3113 commoda, de quibus inira (p. xxxvffl. xm
. sqq.) dicetur. Praeterea Eudemus persaepe lectores snos et ud dis-
, potationes postea instituendas delegat et res antea tractatas in memo-
riam lectorum revocat: atqui omnes⁹) hi loci, qrtibus id 13311, assum-
ptis ad Ethica Eudemia libris E Ζ, 33313 13113311 sunt 11).

4) Vide 1133311 scholion 3189 13 3. 519: ,3113333 wird ιιιιι 33 3133111313·
31331 p. 18113. 7 exscriptum. -ω 8333· 31333 Buod Z in die 3313333313 utute
331133 3. 518 tmec scripsit: 113 wie· 331133), 333333ι3313ι133131,133311ι’3
13313113 3113311333 der 1313311133 313- 113133133 1333113 cordon· (p. 73, 2-1)
133133 ud 3313133 necne 3133 3133333- die 113133333133313331333 pecude 333·
deenen urm 131 ein Uodototuud, deu 1133331031 33331131131 11313311 Sentet-
13133 luterprotutiou deseitr‘peu 1333. concedent. 1. patu.

Eadem sententia est Schieiermeeheri‚ 9) De verbis 3. 56, 2·- 3. 1227,

cmi. Werire. 31111113. lor Pditoe. 3, 2 inira dicetur p. XLVI 3. 61.-

3. Bu. 3. 325. 19) Vite p. 8, 33 313. - 312137
1) Vide 3. XLIV. 313. - p. 12, 38. - 3. 16. 393311.
6) Vide superiora p. XXVII cupite IV p. 191, 32. - p. 23, 16 coti, p. 135,

11111111311113’111 233311 ¹³· μ’ ii ⁴³⁰⁹ 7111

·ϊ·· ·-· ·““ϊ····ι

7) Vide 3. 5, 32-3313. 7,, 5 sqq. 16-17 313. - p. 73, 8. - 3. 78, 9.
311, ar n. p. 25, ar-as. p.180,o. - 3. ann 333. - 3141131313-

8) Vide p. 73, 2-1. 3192, 8 313. p. 125,18313. - 3. 121, 3,1.2.3.
-3, 188, 7 313. - Cir. Spengelius 3333133159,313.3.-3.133,1.

cii

 

