350

quid? 88 arg. cop. 3. 80, 13. pie· οἰκοδόμησις- οἰκία 181,11. οἰκοδο-
raquo legalia sunt eaquae 1155151 μία 13,8. οἰκοδομική ι·- οἰκοδόμη-
iustitio universali 02, 22. νόμιμα 5551 σις 26, 11. οἰκοδόμος 101, 7.
omnin δίκαια 80, 12 5. νόμιμα = οἰκονομία 136, 32. οἰκονομική 135,
55555551111511 ὁ νομοθετική 8513. 23 5. οἰκονομικός 132,10. οἰκονο-
1ιόμὸρμα1102,205,μρο.- μετρείῖπτριὸτα μικόν δίκαιονγ 1ξέ, 17 5. - ζῷονὸ
20. ’puori-e aaron& 3οἕ murz} oillroyoffiwzgrcogg 1135, a, 2.
meroes 103, 12. οἶνος, medicina 116,11.-νέος αίλος
νομοθεσία 136, 32. νομοθετέω 107, 23. νέος 210, 23 5. - ποιεῖ εόέλαιδας
νομοθετική 80, 13. 136, 25, 65, 20.
νόμος, quomodo collocetur νοο. 02, 21. οἰνοφλυγία 201, 30. 72, 10. οἰνόφλυξ
1151551ιί praescribat 88‚arg. - prae· 37, 16.
scribit 111151555153515588,105511. οἴομαι δεῖν 177, 6. 151, 305. οἴομαι
parlim vetat partim iuhei 00, 21 u. „de roo 111, 13. οἴεται 5115511580, 11 5.·
περὶ ἐνίων ἀδύνατον θέσθαι, νόμον 515ςὶ pro. οἷον οίος 138, 28. τοιοῦτος
110, 28. καθόλου πᾶς νόμος 118, ολος seqq. 151. vido ιοιοῦτος.
13 n. - orgo 15 quibusdum 555551 ὀλιγάκις καὶ ἰν ὀλίγοις 176, 30.
118,11-16. - 11 μὴκελεύει. ιέαιιγο- ὀλίγωρον, τὸ 77, 0. .
ρεύει 121, 7. - praecipit 15 5515515· ὁλοκληρος καὶ ὑγιής opp. ἀσθενὴς κιιὶ
dum civium 515. 80, 15 5. 5111 lex ὀνιὶτιηρος 257, 21.
ibi ius 105, 30. 15151· quos poiooi ὁμιλίω αρός τὰς ἐπιθυμίας 82, 31.
osse iniuria, 15155 hos 151 105,31.- ὁμιλητικός 211, 12.
κείμενος ὀρθῶς, ὀαεσχεδιασμένοςο0, ὀμμιι (ψυχῆς) 55155 ingenii, 155155115-
25. -15551511151551 11111515511515 07, dicium, νίυίιίἰμεν 1111511 113, 115.
1. - 511151 omnibus 51 aequalibus ὁμοιονίίναι πρὸς τὸὁμοεον 5551558551
07, 5. physiologi 107, 0. - τιὲ ω τινί 175,
νομοφύλαξ 1131, b, 1 5. 0. - τῷ ὁμοίῳ εγίλον1 7,0 cf. 216,
νοσηματώδης voi θηριώδης 551 omnis 10 sq. αὐτὸ αύτῷ ἄχρηστον 216, 21.
111111 {oiri 11111 izorio 11511111
νία 165,’12. ’ μ μκιιιον 105, 30. ὁμοιότησιν ἀόιιολου-
νόσος καὶ πήρωσις 28, 25. 151, 315. θεῖν 120, 10.
νοσώδης domni 51651555 186, 17. ὁμοιόω 220, 10.
νοῦς 120, 17. - quid consideret 133, ὁμολογεῖν περὶ τοῦ πράγματος 111,
31 - 8. ἀρχὴ καί τέλος 113, 10. - τῶν 31. ὁμολογεῖσθαι, 55551555 sibi 77,
ὀρχιῦν ἔστι 133, 7. - τῶν ἐσχάτων 115.
of. 112, 35. - τῶν πότων ὅρων ὁμολόγως ἔχουσα ὀλίςθεια τῇ ὀρθῇ
καὶ τῶν ἰσχύτων 112, 36- 1ι1 5151 ὀρέξει 128, 30.
15 civitate 106, 35 5. νοῦν ὁχειν ὁμόνοια, quid, 5555115155 51 5151511155
112, 26·27 5. 15115 221, 1 ors. 555 ost inter iio·
νῖν, οἱ νῦν 117, 21. mines 515155 223, 21.
ὁμονοοῦντες οό μάχονται 223, 30.
ὁ μὲν omissum 110, 28 5. ὅμορος 75, 25.
ὃιίε - ἣδε 1 ἡλικίαν νοῦν ἔχει 113,8. ὁμόσε ιγίρεσθαί τινι 60, 23.
ὁδί- τοδὶ διὰ τοδὶ αἰρεῖται 175, 35. ὁμωνυμία 87, 27 5.
ὀζειν καλόν, ἡδύ 71, 11. ὀνείδους ἄνευ ψέγω τι 72, 21.
ὅθεν ἡ κίνησις 128, 31. ὅθεν πρῶτον ὀνύχων τρώξεις 165, 28.
αλκινὴσεις 11,21. - ἡάρχῆ 115, 28. ὀξύθυμος 37, 12.
οἰαχίθζωιχ ἡδονῇ καὶ λὸιτρ παιδεύω ὀξύρίιοιρρᾶρῖχοοοοοιδπροαειῆὀκριι-
ἰί. σαν ε
οἶδα -'- εἰδώς καί μὴ ἀγνοῶν 110,21. ὁποτέρως ἔτυχεν 101, 12.
οἰκεῖος λόγος opp. ἀλλοτριος 15,1 0. - ὀαυίονται αἱ γυναῖκες, οόκ ὀαυίουσιν
ὀνομ508, 11. τὸ οἰκ. ἀγαθὸν φαίνε- 165, 32.
χρρ μξχα, τὸ δὲ ὀλλοτριον μικρόν ὁριξω,ι5511χρ1155115,5ρ551γο 1113827. 7
‚ . υαο α ονοντα κτ. n. το
οἰκειότης 126, 11. · “ ὁρᾶν :eoi ἀκούειν λυπηρόν 103, 8.
οἰκία = φιλία 227, 27-28. ἐν οἰκία ὀρχανον-δοῦλος ἄψυχος225,21. τὸ
ιὲρχαλ καὶ πηγαὶ φιλίας καλ πολε· οργ. ἐστίν ἕνεκα τοῦ ἔργου 22516.
τείας καὶ δικαίου 227, b, 1, ὀργή defin. 111, 28 5. · 15511 quoru*

 

