xxxviii 1
1

εἴρηται curn Etbicorum Eudemiorum libro superiore (B, 11 p. 59, s
3141111111. Tum p. 117, 21 111 dictum dc ea aetate, qua '
Eudemus vixit, facillime intelligo: . 148, 30 ἡμεῖς Aristotelis aemu-
los, Peripateticos, interpretor: p. 128, 33 διὸ ad B, 11 p. 58,12
sqq. resero: p. 170, 221111 Γ, 2 p. 119, 38 compono: p. 173, 31
μεταμελητικός cum ll, o p. 220, 22-23 comparo.

E.) Interrogatio. Genus et disserendi et eloquendi, quo
utitur auctor illorum librorum Ethicorum Eudemiorum Ε Ζ, utruu
similius est reliquis libris Ethicorum Nicomacheorum an similius 111
quis libris Etlricorum Eudemiorum?

Responsum. Genus 11 disserendi et eloquendi, quod in his
11111 ΕΖ observo, appellare possum 11111111111111), boc 1111111,
quale 11111111 11 Aristotelis et aemulorum Aristotelis: itaque Etbiu's
Nicomaebeis in universum non sane dissimile ost: sed multo tamen
simssius Etbicis Eudemiis.

Primum ad dicendi genus quod attinet, Eudemum verbis ac lo·
cutionibus quibusdam libenter uti, eundemque brevitate quadam 111-
tionis, quae paene ad obscuritatem interdum accedat, delectari, 11
reliquis libris Ethicorum Eudemiorum discimus Π). Ac brevitas qui·
dom orationis 1111111111 etiam in Etbicis Nicomacbeis baud 1111 111,
multo saepius tamen, 11 in Etbieis Ε111111111,111 etiam in bis libr'n
E Ζ observatur 18). Locutiones eaedem una 1111111111 iisdem, quas
in aliis libris Ethicorum Eudemiorum legimus, trequentes 1111111111.
Neque obiicies mihi, esse etiam locutiones, quas nna cum rebus iisdem
11111111111111111111111 vel iu aliis scriptis Aristotelis inr'eniam²⁰):
nam etiam in libris Ethicorum reliquis Eudemus baud pauca scripsit,
(puae cum Aristotelis, magistri, doctrina 111 11111 solum, verum
ctiam verbis congruererrt21). 1111111111 boe, quod sunt 111111
11111 acnotiones quaedam in bis libris Ε Ζ, quarum in bac morum
doctrina magnum momentum est, et quas in Ethicis Nicomacheis nus
quam invenio, in Eudemiis vero Ethiois repetitas et quidem dc in·

11) 11. Cic. 11 Fun. 1, c, 23. 111. 1181251111·- 11175, 311111
17) Vide indicem. ·- p. 125, 31 1111112611, 5 et 11251,
18) Vide e. gr. p.177,badn. — p. 21-22. - p. 141, 32 1111.- p. 115,
178, 14111. p. 136, 28 adu. - p. 137 22 adu. - p. 148, 21-30111. - p.
34111, - p. 138, 22-23 udo. - p. 145, 25111. - p. 174, 15 coit. p. 59,
139,12-13111. — p. 139, 18111- 15. - p. 152, 8-9 ceti. .59, 19. -
p. 144, 25 111- p. 154, 30 1111- p. 11111111. - p. 1411, 8-9111.
p. 154,4 111. - p. 155, 32. - p· 158, 1111. 11219, 11-15 111. u- p. 157,31
7. -p.170‚31-32.- [1171211- 111. - p. 151, 31 dut νόσους 111.
p. 131, 2 adn. — p. 181, 121111.- 111, - p. 175, 11 1111.- p. 152,8
p. 181, 15-tu.- p. 182,18-19. - adu. - p. 154, 39 1111.- 1117130
p. 182, 20. - p. 182, 22. - p. 184, b. 111-1 155, idedu-p. 174,11111.
-1, 188, 5-1. - p. 191, 5.- p. - p. tus, 35 111. -p 195, 28-21
19Ξὸ5ξ7. - p. 192, 18. 111. -
2511201111θὲ ἵ, 1ἓῗ3ὲ4φι1ῗ2ᾛζ 20) Vide e. gr. p. 134, 20 adn. s
37). - vua p. 111, aa aen. 11 an 11, egr. ,1111111 .; 111,
{prpe—p. 1711161111ἁῖ Ι1117111711 1111121111111131 Η adn. -vue '
ι ι ,υ ,, ,- . Ι ’ ⁴ . 2 . ι’ p

 

