XLV

ἐ pontt et dictione⁶¹): congruit cum forma operis extema⁶²lz post—
“, 13313 1131131 testimonium quoddam antiquitatis 63).
' β.) Quod si rere demonstravimus, partem libri Z posteriorem,
3 quade voluptate disputatur, ab Eudemo scriptam 31 Ethicorum Eu-
demiorum esse propriam: restat ut demonstremus, eundem philoso-
t pbnm, 1311 scripserit illam partem libri posteriorem, scripsisse etiam
partem libri priorem, hoc est libri Z capita 1-11 vel disputationem
'⁸ continentiae. Quamquam bac 13 33333 cavendum est, 33 331 3331113-
. mate uti aut imprudentes 13 eodem gyro volvi videamur. ltaque
1313311131 331, 333 3333 indicia externa, quibus, bas duas libri Z 333-
· tes (333. 1-1131333. 12 -15) unum totum librum efficere, etiam
tom constaret, si forte esset bic liber Z solus, 3133 reliquis libris,
nobis 33333133. At sunt signa et externa et interna, quibus, has duas
Ι libri partes unum totum librum 31113333, manifestum 111, 31 1133 1333
· libri partes ita considero, ut in codicibus Ethicorum Eudemiorum (vel
. mea causa etiam in codicibus Ethicorum Nicomacheorum) scriptae ac
traditae sunt, 1133 331, 31 33133 3333 333 partem Etbicorum Eudemio·
· rum (vel mea causa etiam partem Ethicornm Nicomacbeorum). Su-
mam igitur — id quod post 33, 1333333313 exposuimus, ab omnibus
concedetur —- partem posteriorem, boc est capita 12-15 111111 Ζ
, (331 11333131133331 3313313113), 3333 scriptam ab Eudemo et 3333 333-
1331 Ethicorum Eudemiorum. Nam de voluptate in Ethicis 3313 Eu·
demus disputare voluit: id quod supra 3. llLlll 331. 57. 58. 59
demonstratum est. Deinde disputare 1333133131333331133, quam
absolutis virtutis 31 prudentiae (331 moralium 31 intellectualium 313·
131331) 33333113311133,331311; id quod docent 333113 Eth. Eud. p. 12,
37-38, Atqui ita dc voluptate disputare voluit, 31 313131 331331
tractatu (vel eodem libro) etde continentia etde voluptate dissere-
ret: id quod apparot ex 3331113 Eth. Eud. Γ, 2 3. 73, b, 2 (α’κρο-
βέστεροα 11313331 τοῦ γέιόος coir 13133313 ἔσται διαιρετέον ἔα τοῖς
λεγομένοις ὕστερον περὶ ἐγκρατείας καὶ ἀκρασίας). 1331 333313
continentia explicandi locus aptissimus Eudemo ibi erat, ubi de 313-
1313 (31 morali et intellectuali, libris B Γ Δ Ε) exposuerat ct ubi
nondum 13 331331313 disputaverat: qui locus aptissimus erat propter
1133 causas, quas p. XLlll not. 48 exposui. ltaque dispositio totius
operis postulabat, ut ante ipsam disputationem 3313313113 collocaret
Eudemus disputationem continentiae, vel - quod 331331 33111 - 31
331331 111133Ι (111113 Ζ) 31 13 continentia 31 13 331331313, 31 quidem
priore loco de continentia, posteriore loco de voluptate ageret: plane

8-122, 21 31 3183, 36 coll. p. 71, p. 188, 3137 (p. 183). - 3183, 313.
13.- 3. 183, 313. 211-27. Fischer. 11. - p. 183, 11-153311. 313. 31 p.
3. 53. 3. 185, 313. 11-15. p.188, 12, 37. - 3135 31331.- (11.3.
313. 7. 3. 135, 26 3311. 3. 211, 111-13. 178, b, l 31 311311. ·- 3. 173, 2

51) 11113 13333 311333 3111111111113. 3311. 3. 25, 35. - 3. XLll 331. tc.
18 31 331. 13 1111131133. 3.182,313.17. oa) Vide scholion 11333311 3. 183 13

33131113. 183, 17 3311. 3. 12, 32 313. 313188, 7 extr. exscriptum -
-34. - 3. 130, 18 3122 3311. 3. 24, σημεῖον δὲ τοῦ pt εἶναι τοῦτ’ Ἀρ1·
32 31 3. 217, 373131. 3. t, 24-211. - 3133123113 ἀλλ’ 1711311333 nrt.

 

