A. 8. 1. 133

atat, ιγωγην. δε1” αρα τοῦτο ἰσασθῆναι. 3333 δὲ της μελλούσης 33-
λαγης, τί νῦν μηδὲν δεῖται,” οτι 33333, ἰὰν δεηθῇ, το ιὸμι-
σμσ οἷον ἐγγυητης 333’' ημῖν· δεῖ γὰρ τοῦτο φέροντι εἶιαι
ληρεῖν. πᾴσγει μὲν οὖν 3333 τοῦτο το ουτο 33 γὰρ οἷοὶ 3333
δύναται· μ’μως δὲ βούλεται μένειν μᾶλλον. διὸ δεῖ πάντα

ιι τετιμῆσθαι· 3333 γὰρ 333 ἔσται ἀλλαγη, ει δὲ τοῦτο, κοινογ-
νί.α τὸ δη νόμισμα οἷσπερ μίτραι· σύμμετρα ποιῆσαν 333-
ζει· οὔτε γηρ ἂν μὴ ηὗσης ἀλλαγῆς κηινωνία ἦν, οὔτ ἄλλ 333
ἰσότητος μη οὔσης, οὔτ’ ἰσότης μη οὔσης συμμετρίας. ιη’ μεν
οιίν ἃληθείιμ 33333333 τὰ τοσοῦτον διαφέροντα 33333333 γε-

33 3333, πρὸς δὲ την χρείαν 3‘33333333‘ 333333. ἓν δή τι δεῖ
εἶναι, 333333’ ἐξ ὑποθιἫοεως διὸ ιὸμισμα καλεῖται· τοῦτο
γὰρ πάντα ποιεῖ σιΞμμετρα· μετρεῖται γὰρ πάντα 3333-
σμστι.ο1ιιίαΑ,μνιιῖ δέκα B, κλίνη Γ. το 33 A τοῦ Β
ἥμισυ, ε1 πέντε μιων 3333 3 οἰκία, 33333· 333 ιιλίνη δέ-

tu ιιατον μερος τὸ Γ 333 B· δῆλον τοίνυν πόσαι κλῖναι’ ισον
3333, 333 πέντε. 3133 ἱοὔτωςη '333373 ην πριν το νόμισμα
33333, δῆλον· διαφέρει γὰρ οὐδὲν η ιιλῖιοι σι’·-ιτε 3333 οἰκίας,
3 3333 33 πέντε κλῖναι,

11 Ίί μὲν 333 τὸ ἄδικον 3333 τί τὸ δίκαιόν’ εστιν, εἴρηται.

ἔχουσιν αὐτοὶ οἷιμθόνως, διδόντες necessitatem ieruua uc temporum uti-
ἔξαγωγήν(μιιω111ιοιιι exportationem). tibus iuutiiia pamutabat, quaudo pia·
Da formala δοῦναι ἐξαγωγ’ ην et. Thau rumque evenit ut quud uitari aupauaut
phu. Ciuua. XX 3330 ἔνης ἑαυτω 1ξα alteri desit. aad quia uun semper uae
111111,11115111.. ¹3 33¹3 {33⁶⁰3233333?⁰¹.·¹¹..¹.¹¹..¹¹.:¹'⁰:;3
1,1ρ. 1257, ο,27.· Pru ἐξαγωγήν haberem quud tu accipere vanai, eta-
3 3333 ἐξ1γο1γῆς.οιι materia ast cuius μιτ111οοιτηιε-
13. τὸ αι’τό] Numuia etiam idam, petua aestimatio difficultatibus pamu-
quadiu ueauau paumutatioua autet, aa· tationem aequalitate quantitatis aub-
cidit ut auu iiudaau 333333 egeant veniret& &Naum pout ad εισι ratu
ntiqui atqua varietati hac' ια partu io· uitat varana amari [1333. 311333]
auu nummorumque 333 uadem iamper Ἔνθεν ἄρ’ οἰνίζοντο ναρηκομδωντες
vis ait at aestimatio, quum tauaau ui· Ἀχαιοί, ’Λλλοι μὲν χαλιιῳ, 3333
hilo mtuua commoditatis uataa ια hurum αἴθωνι 33‘ ηριρ, Ἁλλοι δὲ ηινσῖς, ἄλ·
uau conservanda ait. Ceterum σ1, Ρο- 1οιδ’ αὐτῇσι βόεσσιν, ’Ἀλ οι 333-
lit 1,1ρ,1257,1,10.01κιιι. δριιπόδεσδι.11ῦκῑτ
. 11. μοι11αωηιοωιω ιιιο idea δια 27, 3103. 1333. ρ. 1211, 1, 32
tius nervat pratiuau quatu eaaraaquue 2111117111. Poete3333333333-
paumaptautuu. da verbu βούλεσθαι et. νίοιίδιιι declaratum eat ηιιο ιιιοι1ο ιιι-
adu. 'ad tt. N. Viii, 11, 33. 58, οιαια ιιι 33333'333, 3333 333333333· ηιιο
11. μέτρον] Cf. 11. N. ΙΧ, 1, 2. 3333 οἰνιιιε muralia iustitiae, ροισι
21. ἐξ ὑποθέσεως] 33 33333733.33333333,33313333333333330333.
(11. Waitu. 033. 11 ρ. 111 at du ra Neque ειιίιιι ιιι 333333333 uirtutes αισ-
Pol. l, 1μ. 1257, a, 35. 331333333'33 aaut interduo οίιίιι ισ-
233133‘03133 nztfflct ΡοΙ. 1, 1. trema, ita iustitiae virtus ιἰιιιι· ιίιιο
Quod laia dicit Ariatutelaa ia ab aa exta-3333 νίιίιι 333 eat, ιιιί ιιιιιιιιι
acceptura hia varitia Pautiuu latua ax· ιιινίιιιηιιε 1α1ιι extremum, iniustitiam:
puniti.. [vig. daCuuta. 3333, ‚urigo eadem ιαιιιειι ιιιιι11ιι cernitur inter ιίιιο
emenii vendendique a permutationibus extrema reruni 1. e. inter ιἰ1 ριισιί
eoepit. utin euim aaa ita arat uuan- plau eat (33333333333) at iuter 33
11111.;1“1..τ,;“;”.,1·“,11;; 111ι.11’1’..1”.1111’111.ί 2²33.

 

