π. 10. ⁸ 37-

tm, ικατᾶ μέρος βουλεύονται, οἷον ἰατρὸς βουλεύσαιτο αν εἰ δῴη
w φάρμακον, καὶ στρατηγὸςΙ που στρατοπεδεύσηται, οἷς ἀγαθὸν
τὸ τέλος τὸ άπλοις” αριστάν ἐστιν, παρὰ φύσιν 11 και δια-
στροφῇ 06 16 ἀγαθόν, ἀλλά το φαινόμενον ἀγαθόν. αἴτιον
1111 των άντων τά μὲν οὐκ ε”στιν ἐπ ’άλλῳ χρήσασθαιῆ
ameduwww, ΜωὸψιφύμρΜΜτ’ Μεν ούμήὼην
11 ύιμς, οὐδ’ ἀκοῦσαι 06 μη ἐστιν άκοη), ἄλλ ύέπιστήμης
ποιησαι καὶ 06 μή ἕστινη ἐπιστήμη. οὐ γάρ ὁμοίως της υμιειας

η αὐτὴ ἐπιστήμη καὶ τόσου, α ’λλά τῆς μὲν κατά φύσιν της
66 παρά φύσιν. ὁμοίως 11 καὶ η βούλησις φύσει μὲν τοῦ
6ya606’ εστι, παρά φύσιν 11 καὶ τοῦ κακοῦ, καὶ βούλεται φύ-
00 σει μὲν τὸ ἀγαθόν, παρά φύσιν 66 καὶ διαστροφη καὶ τύ
κακόν. ἀλλὰ μην ἑκάστου γε φθορά καὶ διαστροφη οὐκ εἷς τά
τυχ1ν ἀλλ’ εἷς τά ἒι·αντ1α καὶ τὰ μεταξύ· ού γάρ ἐστιν
ἐκβηται εκ τούτων, ἐπεὶ καὶ η ἀπάτη οὐκ εἷς τα τυχόντα
mmfflsssswmmwwmmmumoe
aetwwtmemmmaumamvwmmmemwawm
ἀνάγκη άρα καὶ την ἀπάτην καὶ την πμοαίρεσιν’ απὸ τοῦ
ωωωωωωηωὼιωωὼωμωωη
πλέον καὶ τύ ἔλαττον. αἴτιον 11 τὸ ηδύ καὶ τύ λυπηρόν·
ούτοι γάρ ἔχει ὥστε τῇ ψυχῇ φα1”ιεσθαιτο μὲν ηδύ ἀγαθὸν
1ο καὶ τὸ 66106' αμεινον, καὶ τὸ λυπηρὸν κακὸν καὶ τὸ λυπη-
122⁷..696tepov χεῖρῑον, ὥστε καὶ ἔκ τούτων 1ηλον“’ οτι περὶ ηδοιύς
καὶ λύπας η ἀρετη καὶ η κακία περὶ μὲν γάρ τά προαι-
μετά τυγχάνουσιν οὖσαι, η 11 προαίρεσις πτολ τὸ ἀγαθὸν καὶ
κακὸν καὶ τά φαινόμενα, τοιαῦτα 11 φύσει ηδονη καλ

19. δῴη δοίηΜ. Ρο111.1,5 μ. 1251, b, 2. Eleganter
2111111 6066.— στρατοπεδεί- 1111111111111111111111111·11Ε.Μ.μ.
σηται], ,8111111ο11νυτο στρατοπεδείση- 120- α1τιονκτ1.] ef. Μ. Μ. 1, 18
τοι 111111111111011111.[1111111111 μ. 1189. b, 32.
ΑωΕΙε],οε1οοοπιιοοοιμ1αιιι 1111111 21.11μ11]ὅψα 11118111.
indicativus 619610626266661‘2 Suu. άψασθαι (1111.- 1ιμις coni. Cas.-
At 11an mutandum 11111 nt suntv1s1b1lm - οἷόντ’]
20· 21. οἷς· PuquAnte 11111111οο τ’ om. ,με P.
Ιη1 pontt Ιηιεοίνῖτηα plenebinterpunxit ἐξ. ομ μὶοίαιςδὲίνλ {CR Ε N. 111, 1, 1.
ι ιο araur verorum αοτιι- κα om ec
μ111ι1οτ cohaerent enim v. 18 φύσει 30. Μάστροιμῂ] lta 111111111μυί
etv-21.6696660160--616669063'1196061606901666.videv.21. s·
Nn sen’psi ο enni. pro διαστροαὴν 32 καὶτὰ] καὶ οω.11.ι111111.11ο.
Μιεςο [single. et hio et v. 30 hahet τά om. Μ.
26166160100666,quodsylb.ethie 31. καὶ τὴν ἀπάτην] κατὰ τὴν σἰπ.
et v. 30 ita probat 111 καὶΙ m κατά Α,[1.11.ο111.οο1111115.11111.
mutandum censent. lnt. 111111, ‚exuli 31. τῳ μέσῳ] τὸ μέσονΑ. ote. ·-
qun perversitate& Εεῑμο1ομι1ιαστρο· κα1]ο111. Μ.
quervwnlnssisaleum1366 Εη1. V 1¹11384a6w6. 11ῑκτ1.]ΜΕηηε 11111119. N.
-ι ιο a es ver· c emm
bum 6160196626‘ ημοχθηρίατ ef. nu- 1190, ο, 6. . P
primis Dios. L 11, 89 δύνασθαι 11 39- 111. ούτω- -1υπηρύνηοπ, P.
φασι καὶ την 11ονὴν τινας μη αἱρεῖ 10. τὸ ἥδιον 1μεινόν]τοη11ονκα1
σθαι κατὰ διαστροφήν. ἄμεινονΑ. 11.11.ο111.,111111.ε.
22. τὸ φαινόμενον ἀγαθόν] Cf. Ε. 111111.
N.111, 1,3. Τομ. v1, ομ. 1111, 31. 91227, b, κακον] τὸκακονΑ ειο.

 

