ιιιιε-ιιιιιιιιῦ 1⁴³,16 ιι. 1³2, ιιι. -
ιιιιιιὸς ιόγιις ιιιέ, 97- aa ι. ι- aum
ιιι-ιι num-12· 1³5, 8 - ιιι matie,
¹³5, ιθ. - qnia omnm ι rmum}
ι35,9;ι. - ιιι- mura, :uanum-1⁴³,
οιι :m manau ιιιιμ,
1-9. - ι ιιιιιιι ιιιιιιιιιι honi-i: ιιι(
ιι, 9-7 ιιι ιιι diuinum-mannua
5335055‘2537‘22255255‘22 '⁸⁶5³
'vudum-1 uo, 9, ιιι-- nium ιιι
ιιιιιιιιιή ιιι, 9-ιὀ ιιιικιιιιιιιι- -ιι me
e· ,ιιι-ιιι. mo, ιι, ι ιι. ιιιι, 99. -
mm en ιιεινόιης, ιιι ει aeonum
ιιι ambul ιιι, 99ιι er ιιιι, ιι,
3 ιιι, ιι - τοῦ tagaton tranum,
94 - smmi-az ιιι-ιι ιιιιιιιιιι ιιι ιιι,-
,ιιιιιι ιι viu-uns ιιιιιιιιιιιι ιιιι, ι,9 ιι9,
3⁶⁹570132‘2A5ffl3302zsszesss‘32'33⁷·
ιιςιιινιιιιις ιιι qm, ιιι-ιιιιιιι ιειι, 95. ιι
m, 9 -ssavawmo'f ιιι, ιι ιιι
235, 9. op.- ςιιιιιιιιιός m'z ι,ι
nemo ,ιιι-ιιιιιιιι ..isi ιιιιιιιι ιι vm vm·
ιιι, ³³ m, (ιο ιι ιι ᾳριῐιιιμιις ιιιιιι
5353¹5?⁵⁶.5“'2{⁰?;“31 ’,ἱξεῗῗιέΐῖἰιίζῖιί
quaed-m ιιιιιιιιιιιι ιιι, 97.
«svamm n ιιιιιιιι· 75, θ’
ιιιγὴ ‚aa mmm 127,¹ 99
qumana*- ιι9, 25- ιῆς ὀργῆς 37, ιι.
qam mmm), «ww ιιιι, ιι, ι.’
qum κός. caum phys-eu ιιι ιιιιιιιιιιιι
masmanna-0 999, ιο ..A ιει9, 9ιΔ
virtus mur-ns. νιιιιιιιι ιιιιιιιιιε 146,
3 ιι. (ιι7). fumun-250 ιιι νιι-ιιι
ιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιι ima ιιιι,ιι,
⁴. enam ιιιιιιιιι quihus-lm m, 9.
quam} amq ιιι, 91 ιι, ‚ammoy
«umor ιιι7, ι9, 'quaqua «ἰηιήι-
ιιι, ιιι ng quum ιιιιιιι ι99, 7.
qiu-1251,- ειιιριειιιιμ ιην „zzz-w ἰ59,
9 ιι
ηιίιις, ιιιιιι-ιιιιι ιιι-ιιιιι unu? 2⁴9, ³1.
ιιιιιι omnis ιιιιιιιιι ι9ι, 99 - nome
ιιιιις ιιιιιιῑ 949, ιι)Δ qam nem
«my-55, ιιι γιὲμηιι nume ιιιιιιιιι
qiam e! ιιίιιιιιιι ιι ,ιιι-ιιι ¹6³, ιι- 9.
‹fv-m ιὶγιιιιιι 957, 97- ³⁰ ²58¹, ιι) -
ιιι. ιμἰιιι aynau, ιιι, mamni ιιι
959, 25 ’‘5³¹'‘ φ. ,ιριιιιη nexunt«
ιοιι τι. mm a„ γιιμιμ ιιι9,9ιι .
ηιιιικὸς symm-1 ιιι, 4. qant-
:tanny 20, 3⁰. ιἰἰπι πί-

  

   

ιηειιθιιι ΗΞ, ²1 IV υις
galim nm« νιιμος ¹107. ιι.

(μισ, ιιιόγιιι, ιιι - ιῐιν ὃιην φύιιιν ιιιιι-
ιιιιιιμοιιιιιι “¹¹1¹'11‘ ιιιμόνιις ιιι -

φιιιὲῚᾷιιῗξιιι {pm ι97, ο.

. ιρρμαιιιιιιιιι, κερ,

 

m

χιιιῑιιι hap-‘qr 105, 99 - ιη, ,ιιι ει
,πῶς ,μονήν 47, ι7. tntu„ ιιι,
5 - ιιιν navam 9ι9, :w

„maog ...ιιιι n, ιι, 97, ιι, τι, 2⁶
ganum< 79, ’s ιι.

χαιιιιιις num- χιιιινόν 97, ι

mamm ιιιι· ιιιξιιι nu. 5

15431105 mm ιινιιιιιόιῳιιιέ ιιι, ι.

χιῡῖις3 79197. lawarn„ ιιιιιιι 79,
ι ι

ιε’(ι - ’71³‘ κεύὀε ²¹³ 2⁰⁰¹· (mu.)

99 2 ιι.

χιιῖςιιιίιχιιις ιιι, 99
(moyn. υιιιιιῖι nan ιιιιιιιιιιιιιιι η
(virtuts) ιιιι nutum ιιι hoe, cul ιιε-
nium ιιι, ιιι ιιι-ιιι ιιι ιἰιιιιι zu,
9ιι ιη χριιομιιι ιῇ eum} ιρι-ις ιιι-
μιν 9ο, ³². - ιῇ μιιέιιικιιιι 1¹:¹⁰⁵ ιιι·-
m, ημᾶς {awo
χιιιιιι mium ιιιιιιχιι ιἰι9,97. dm. tu

ζιιιῑιξιιι, affin, ιι,

χρῆσις pano-a ι ιιις ba, ι9. χρῆσις,
ειιιιιιιιιιιιιιιιιι 99,ι .

manau-y ἡ ιιριιιιιιιιί, 97, ³.

χροιις mmm ιιι wion} m» 999,
ιι. χρόιιιι „mm ιιιιιιι spangam-

χρύσιέι pamm» ιιι, ιιι, ιο.

1m01520³«1„=0p·nn‹·mm ron-en..
ιιιιι, ιι ιι. χιιιρτζιιηιιι annum ιιι
{yma 1⁴⁸, aa mem„ ἡ m« ιιι,

2

ψιιιιιιι quun ι9, w ιι ιιο, 9ι.
mm norveia 99, 7.
ψιιιιιιι furuae, ιιιιιιιιιιι. nug-r. ¹55,

wmarus. Νιιιι ιιιιιιιιι ιιι-ιιι- ιιιιιειιιι-ιιι
ιιι, na eum ms· ιιιιι ιιῃ, 2².
ιῖἑὰ ἀνεῦιῐιυς ἴση δεῖξαι ἀληθές

ιιιιψιζιιμιιι ι79, 99.

ψιμριισμκ Βῆ, 27. - nbi naemu-i·-

,τιν-,999 wlff-‘M

npwngpugnch ιοιι, 2⁴-

φηςι μις ιιι, 9.

ιιιιχῆ - mima ‹tyn-⁷⁴} ἢ [κιοςὲεἰιν
ἑ, v‡1.²‘A,³²m‘52'{3{⁹ ε’..μὲῑι ἔμ’,-
„w ιι ιι Qxaw ,ι ι,
ιιιιιιτν 2⁶³⁴· ψυχῆς popm, ιιι σοι.
ιιιιιιιι», ιιιιιοηιιιόιι, mma&- 99,
9, ιιῑςῖφὲζιιμιῗμιζ-,ιειῆιῑ

,ις Αιι-ιμςιοι· Aaron

ἔχον, «loyor 1²⁶, Α. priori· punc·

