ΙΙ Β 7

166³..66666'66 666666666666' εστιν ὥστε α’μα συμβήσεταιιάι αὐτὸν
ιο ἑκόντα καὶ ἀκονια πράττειν· τοῦτοδ’ ἀδύνατοι. 6666* ο
ἐγκρατὴς δικαιοπραμήσει, 666 μᾶλλον τῆς ἀκρασίας· 6 μάρ
ἐγκράτεια αριιη, ηδ’ αρετη δικαιοτέρους ποιεῖ. ἐγκρατεύε-

ται 6 όταν πράττη παρά τήν ἐπιθυμίαν καιά ιόκ λο-
710666666'6636 μὲν 66666061666666‘ ικούσιοκ, ὥσπερ καὶ 66

. ιιιάδικεῖυ (6666 μάρ δοκεῖ ταῦτα 6606666 εἶιοιι, καὶ ἀνάγκη,
, εἰ θατερου ικουσιοι καὶ θιξιερου), 66 66 παρα την επιθυμιιιι
' ἱ υσιοι, ἀαα ἀρα ὁ αὐτὸς τὸ αάτὸ πράξειὲκὼι καὶ 6666.
. ’[00οΗ αὐτὸς λόγος καὶπερὶ 66606· ἀκρασία μάρ 666² εμρρά·
1. τεια καὶ θυμοῦ δοκεῖ εΙιαι, ὡσπερ 666 ἐπιθυμίας, καὶ τὸΙ
’ 6669& τάκ θυμὸν λυμηρόι, καὶ βίαιοι η 6666666, ω’σι εἰτὸ
βίαιοι ἀκούσιον, τὸ καιά τὸν 66666‘ 66066666 66 εἴη πάι.
ἔοικε 66 καὶ “Ηράκλειιος λέγειν εἰς 666 ἶσχὺρ τοῦ θυμοῦ ¹
βλέψας’ οτι λυπηρὰ η κώλυσις αὐτοῦ· “6666166766‘ φηρι ’
“6666 μάχεσθαι· ιμρχῆς γάρ ἀμεῖταιῆῑ 666’66666106606
666666 660666 καὶ ἀκονια πράττειν 666 τὸ κατά τὸ 6666
τοῦ πράγματος, 666606‘ 66066666 τὸ κατὰ 606666666 τοῦ και
66666666'666 666 66666. '666666606 66610666 666666160-
J·- μευ ἑκόντες ἀνευ ὀργήςκαὶὲπιθυμίας. Ιειπεταιαρα εἰτὸ
βουλόμειου καὶ ἑκούσιον 166606666666· φαίνεται 66 καὶ

³6 τοῦτο ἀδύιἎατου ὑπόκειται μάρ 6666 και δοκει 6 μοχθηρία
ἀδικωτέρουςὁ ποιεῖν, 6 δ’ ἀκρασία μοχθρρίοι τις φμὶκεται
σομβήσειριδ 6 τοῧυαυτί 06· 60666666 μιν γὰρ 666666u α ρῖετρι
εἶναι κακά, 66616666'6666 γίνηται 6666166· εἰ 666 66 μὲι ,
6666666‘ εκούσιου, τὸδ’“ ικοιΙσιοκ τὸ κατα βου). 6666, όταν 6666·

66 τὴς γένηται, οὐκέτι ἀδικήσει 666'66166 666666666066 πρὶν
μεκέρθριάκραιής. 666106' 66666666. Οτι μεν τοιυυν ουκ εσιι
ιό ἑκούσιοι 66 καιά ἀρεξιι πράττειν, οιΙδΗ ακούσιου τὸ παρὰ

6. τὸν αὐτὸν] τὸ 661666 Cum„ 28. βλέψας] βλέψαι M.- -κυΙλυσιςΙ
οοιιοιιΙΙΙΙ. οΙο. κιιΙλ ησις Α. ΙΙ. corrigit Cam. - φησι]
Ιο. ἴτιιΙδκτΙ] (ΙΙ. Μ. Μ. Ι, 13 φασιΜ.

p. 1188, a, 16. 24. ψυχῆς γὰρΙ 1666 (ΙΙ. stat. ΙΙΙ,
ΙΙ. ἐγκρατής] ακραιης Ρ 808 166566666 ιιιΙιιιιιο si suaserit ιιι.
12.ἐγκρ.αριτη]ιμιιι1ιιιιιοιοοιιιιιιτΙ“Ιι8.ΙΙιιι X 606 qm υιιι bone ere

σΙ. ΕΙΙι. Eud. Vl- E. N. VM, 6. 2. dat emi.

p. 1166, Ιι, 2 9. Quod ιιιοοοο ob 66· 65. τὸν αὐτόν] pro ιο αυιοο

ΙΙΙῑῑοιυιιι, 6666. der 1666. ΙΙΙ, ρ..308 coniectura Ιιιιιι ι8. indicata, αιΙιόκ
17. ἀκούσιον] 6606010600666 etc. recepi ιιιιΜ. secutus lnt. (, ‚0666066“)

ἀκ. οσοιιῑ. S. ιροομΙΙΒ. σαμιριιιριίειιμο verss. 6. et 16.- Pro

18· ‘²06 αὐτὸς κῑΙΙ Cf ΙΙ N· ΙΙΙ, τὸ κατὰ 66 6666 Bon. p. 38 coni.
Ι, 21. Μ. Μ. Ι, ΙΙρ. 1188, ιι, 23 καὶ κατα ιοιυιο

20· βίαῑῡν] βΙαΙος P· 26. μᾶλλον ἑκούσιον κτλ] (ΙΙ. Μ.
22. ἔοικε δὲ καΙ Ηράκλ] Ex his Μ 1 131, 1188 2, 32

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ Ι .......1 ΙΙ ΙΙΙ Ι·

καθάπρρ φησὶν ’.Ηρακλειτος Eadem 36.666666m]666.166.6 ⁶6⁰
ιιιιιιιιίιΡοΙΙι. V, 1116 .‚1315 ιι, 80 88. 6166.1x‚16.66666 vm αο-

ιοιιοιΙισ prodita 66. Το cf. ΙΙοι. 06. ΙιιιιιιιιΙιιιιι 666 ιἰΙ ρυοό ΙΙΙ voluntate

Ι, 16, 6 sqq. deliberata (8.1223, ,66-1666‚·,6).

 

