Ε· 4·5 151

κιοιποιουμέοιμ· 5555 χίιρ τῶν ἐξ ανιίχκης ὄντων 5 γινομένων 5
ιι τέχνη εστίν, 5555 τοῖν ιιατίι φύσιν· 5’5 αὐτοῖς 555 έχουσι
ταῦτα 555 ἀρχήν, ἐπεὶ 55 ποίησις ναί πρᾶξις ἕτερον,
ἇνιίχιιη 555 τέχνην ποιηοεως ἀλλ’ 55 πράξεως εἶναι. καὶ
τρόπον τινύ περὶ τὰ αὗτύ ἐστιν 5 55555 καὶ 5 τέχνη, 5555-
555555 5555 Ἀγάθων φησὶ ιιτέχνη τύχην έοτιρξι καί τύχη
ιο τέχνην.” Ἡ μὲν οὖν τέχνη, ιύοπιρ ιίρητιιι, ἕξις τις μετα
λόχου ἀληθοῦς ποιητικη ἐστιν, 5 5' 55555555 τούναντίον
⁶5555 λύγου ψευδοῦς ποιητικὴ ἑξις, περὶ τὸ ἐνδεχόμενον
- α υς 5'555. ⁸
¹ Περ] 55 5555555555 ρύτιιις 55 λάβοιμεν, 55555' σαντες
Ἀτίνιις λέγομεν τούς φρονίμους. δοκεῖ 55 φρονίμου έλνιιι 55
δύνασθαι καλῶς βουλεύσασθαι περὶ τύ 5555 55555 καὶ
συμφέροντα, 05 5555 μέρος, οἷον ποῖα πρ5ς 5555555'5' ι]

ἰσχύν, ἀλλὰ ποῖα πρὸς τὸ 55 ζῆν. σημεῖον δ” 555 καὶ

· τους περί τι φρονίμους λέχομεν, 5555 πρξις τέλος τι σπου-
³555555 ευ λοχίοωνται, ὧν μή ἐστι τέχνη. ύίστε καὶ ὅλοις’ αν
εἴη φρόνιμοςὸ βουλευτικὸς. βουλεύεται 5 055555 περι των
ἀδυνάτων ἄλλως 5'5555, 0555 5555 μί] ἐνδεχομένων αύτῷ
πρᾶξμι· ιύστ εἴπερ ἐπιστήμη μὲνμιτ ἀποδείξεως, ιον 5²
55 55555 ἐνδέχονται ἄλλως σχειν, τούτων μή ἐστιν 5555-
1151ιξις (πάντα χύρ 555555555 καὶ ἄλλως ἔχειν) καὶ 0555

1111111511 505555555555 περὶ τοῖν ἐξ ανύμιιης ὄντων· 555 ἂν εἴη
5 φρόνησις ἐπιστήμη, 5555 τέχνη, 55555555555 μὲν ’ύτι 5555'-
χεται τὸ πρακτὸν ἄλλως έχειν, τέχνη 5 555 ἄλλο τὸ
μένος πράξεως χαὶ ποιήσεως. λείπεται’ αρα 55555 εἶναι
ιῖξιν’ α 5555 μετὰ λύγου πρακτικὴν περὶτὰ ἀνθρώπῳ 55555
καὶ ιιαιιά· τῆς 5555 γὰρ ποιήριως ’ἕτερον 11 τέλος, τῆς 55

πράξεως οὐκ 55 εἴη· ἔστι 555 5555 5 5555555'55 τέλος. 555

18. τρόπον 5555} οτι 5555 τῶνέν· hac quaerendi νίιι ιο ratione conferre
δεομένων καὶ ἄλλως ἔχειν. Ριιταμ5ν. potes 11 1111111, 3, 211Ε11.,1232
51¹5. 1111. Δό13θμ. 111551, 25. Phys. 1,.11] 1230,ο,518.11οο.1111ίόοιουι.

5, ,1 a 8. 4

’11.1ιμάιῖιι] ubi, incertum. cfr. 531'5055555155] cf. 1555. p 1225, ο,
Wagner. poet 5555. 555. 11, p. 75. 25 1111111111, 3, 11η.η
011111111118151115111.ιοιιιιιι.111111,33,ιῖοερ]111(11μ1139,5.31.
11111.111,μ.7. . 35. ἔχεινκαὶ] 55⁰ post ἔχειν paren

21 5555. 111 ,,11)Ριιιι111111ιηοι”ι1111 thesis signum posui, B. p. 1150, Ιι, 1
αυμοιιῆιιτ Ρτο1111111 1111 11 1111151111 post ὅντων,

111111 ηυιιι 5555555555 1111111111 1ιιιιιιι- 1145, 5, 2. ἐπιστήμη μὲν] 11111511
ιιιιιιιιι1111ἰιιμιιίιιιτ 111111111111111 εστι, itemque v 3 τέχνη 1111, ουκ ἔστι
1111111115111111·νιιιιτιιιιιινιιίίοιιοοοιι- 11.111ιο111111111ςιιιιιτοΑοοΙφηΗ,
ιἰιιιιιιιι 1111511111 ποιίυιισ 5555 ιἰι 511111 15 111111 {5515me 505
ιιιιιίίιηιιιίιιιιιιιιιιίτοτοιηιιιιιιι1111 51111111 11η1111111111111111111551515.

1111111111τ1ηιιιιὶιιιιυινιιιιιιιιιμιιτιιι 5. ἕξιν-πρακτικὴν 1111111. 5555.
ιιιιιιιιιιιηιιιιιιιιτιι1ιοιιιιιιιιι111111ιιιιιιι· 1.(11. 13555, 29. 11111351.
111 νισι τιιιιιιι 1111111,τοῦλοηι5τικοῦ 1197, 1, 11. b, 2. 111 virt. τιμ. 211
vel τοῦιῐοξηστικοϋ (555. 5). 4 vid} 11111111111111. μ.111.11.

21. φρονήσεως] Cf. p 11411111 5. ποιήσεως ἕτεροντὸ r.] (255
et 11111111 1111111 ,1218 5, 13. 1139, b, 2--1111 55 πριίξ, συιι ιιν

21· 25. θεωρήούνιτς τίνύς 5551 155 11η]11.11.11.1,35μ.1191,τ,8.

,.

 

