πείθω· 3ι313πεπεῖσ9αιδιώκεινΐιδο·

ναι 174 ii. ei. 174, 13.

πειθώ 45, iim-16 ι1ίιι κα1’ ανάχιιιι

ἀντιτίθεται 47, 39.
πεινητικός 39, 39.
πειρατέον 99, 38.
πεπνιι ένος 89 3. 9ιι.

ιιι

civitatum 1οιιιι1ι diversae ιο ιι to·
911991 conspicuae 995, 991ιι. πο·
λιτεί α - τοι ι1911οι sensu ιιιιιιίο
995, 39 -.31-αρ1στιι 198, 5. πολι.
τεῖαι πᾶσαι εἶδος δικαίου 994, 44.

πολιτεύομαι 139, 989.
πολίτης, virbonus, civis 91991 93,99.

πειιέλιιιι 1ιιιστι1μιιν’ ω’σπερ 3νι1ρ3πο- πολιτικός 139, 11. -9191911 agit ιιιὶοι

ον 154, 949.
περιέχεσθιιιυπ ’ἀλλήλων 139, 5.

περιλαμβάνω ἔξωθενη 197, 5 9.- -3νι1-

ματι 99, 3
περιμάχητα) 3 α93 957, 97· 98 9.

περιουσίαν δουναι 75 19. ἐκ περ 931, 38.

περιττὰ εἰδέναι 135, 9.
περιωδυνίαι 9, 91.

ιιιιγαὶ καὶ αρχαὶ ιιι1ίιις καὶ δικαίου

ιιι, ι, ι.
...ιιιίις ios, ιι.

πιιριιισις 151, 319. 616 πήρωσινκαλ

πολλάκις· τὸπ.

ιίιιιιιίι ιιαιι 19, 95. 9, 9, 3. πο-
λυπράιμων, ιιιιι. ιιρᾶνιμος 1149, 1,
9-ῥίος9, 39.· ties 958 38. πο-
λιιιιιή quid differat 1 φρονήσει 135,
93. 91. 93, 139,· duplicem 1ιιιι11
cntionem 111191 139, 94-999. φιλο-
ιιοιιιεῖν τὴν πολιτικήν 1159, 9, 1.-
ἀνδρεία 1999,1, 13. 1939,1,91.-
φιλία 6 ὁμόνοια 993, 33. πο1ιτικ3ν
ζῷον ο ἅνθρωπος 999, 81. 997, 93.
-3ίκαιον 195, 991ιιι.
toa qnom 178, 319.

νόσον 1913- debilitatio corporis 191 πολλοστόν- ο331 π. μίρος 934 39.

1111911 93, 9.
πικ ρόι 391. 37, 13.

πολύμορφον τ3 κακόν, 3π199ν τὸ

6 γαθόν 919, ii· 199.

πιστεύειν 137, 199. τῷ 3193119. μᾶ1- πολιιπράγμων, πσ1ιιικ5ς 1149,1, 99.

λον 199, 95.

πολύς - oi πλεῖστοι- ολ πσ11ο1 178,

πίστις. Confert 13 ntem iacientium 99· 97. πολλὴ 3ιιροσ3νιι, ριιστόνῆ
οιῑιο3ιιιοιιοιιιοΙσιιιιιιιιιιι, 1131919 κτλ. 5, 19- 119. ἐιιλπλέονλέχιιν
oausam 11111 199, 93. π3στιν3ναι- 197,51ι. ι3ιι1ς1π1τ3πλέον118, 15.

ρεῖν 199, 97. ·ζηιεῖν περί τινος πονεῖάελ τὸ ζῷον 193. 7. πονεινῆ

14, 99.

ραθυμ εῖν 195, 98. ιὸπ. φευγω 97

πλιονάζειὴἀρχῄσιιιι. 3πλῆ3ρχή49, 94. 39. τοῦ π. ιιι19ι3ιιενος98μ1
πλιονικτέω τινός 115, 99.· -χ3ριτος, πονηρίιι συνεχής, οὐσ. 173, 34.

τιμωρίας 1137,
π13ε1ιν1κτιις 87, 39.

1 - adamat,60666'66612066023660311124-25.
πόσον δυναται 949 5. 990, 99.
ποτίρως δίκαιον 111, 39.

πλεονεξία 1391111113 bonum 88, 9. πραγματείμ 15, 3. 7, 15.

πλήκτης 37, 14.
πλήριι ἔχω τ1ιν ἐπιθυμίαν, 9 18.
πλιισιοὶζω τῷ ἡδεῖ 70, 90.

πραγματεὺω πρός τι8, 991. πριιι.

66n26wm ὅπως· 99,3. περί τινος

πλιισσω 97 8. quaudo ιιιοοιιιιίιιιι 199, πρακτικὸς βίος ιιι otiam vitu conun-

99.

ιιΙιιίιι 185, 14-151. πρακτικὴ 3ι3·

πλοῦτος, ἀξία :66 ὀλιγαρχικῶν 95, νσιιιι κ9131ι11ιιιιι 197, 93. 6666ae-

989.

τική, χριιστιιιὴ 97, 3.

πνλιω-ὅιαν τὸ ὕδωρ πνίγιι κτλ. pro· πρακτὸν 3ιχιι1ς λέγεται 19, 35. τὸ πρ.

verb. 159, 35.

ποιέω, ιιο3ιισο, 31 opifice otc. 191,

4ν31χ εται ἄλλως ἔχειν 1140, Ιι, 3.
ct ἔσχ αιον 138, 941. πρακτά, 13

15.-31ι9911199,99.-πολλα’χως καθ’ χὲκιιστα καὶ ἔσχατα 149, 39.
λίχ ειαι 115, 99.· ἱτέρ ρῳ 109,5.- των πρακτων 191111 syllogismum

τινὰ ιι11σν ο φό3ρα 934, 0-7.

41.

ποίησις, πρᾶξις divom 1149, 1, 9. πρᾶξις ιιι. πάθος 97,9. -κίνιισις

11666265 ἡδονῆς 187, 99 ιι.-

33, 97.·- 11 πσίιισις :livam 1111
6666< 1140, 9, 9. 130, 6.- περὶτὰ καθ’

99,31.- φθορᾶς97,19.·τουιιπο· tamam. 19. πρ3119ς3ρχ3ιτρο-

θνήσκειν 97, 37. ποιιιτιιιιιέξις 139,

19. -ίιιιστι1μιι 13. 17.

αίρεσις 198, 31.
πρᾶος 1ιι quibu 1111911173, 99. π

ποῖος- 3 ποια 33ιιιῖιμιιτα ἀδικῶν σ’τιις 73, 9. 3111. 74, 95. 34,.
105, 179 ποῖός τις7, 159. ποῖός πρῖισις 1131, q, 3.

τις τὸ ἦθος 99,19.

πρ3111ικιιλπ3σχω 19, 97. notium

πολιτεία. Οιίιο 11111191 998 89. πο· 4119119199 urta 11111148, ²⁸¹¹:
tantm - 3ρμοι1ιιι 995, 93491- 1911 191911 praeter 9911111 11

 

