347

66966620‘6106066066 ίτινος 133, 33. ἀφαιρέσεως, ἒξ·- τάμαθηματικά 137,
ΙΙ '6960666- - πολιτεῖαι 225, 28 231 18.
6Ιρτιαγὴ 33. 8. ἀφαιρίω’ 11116 τινος 38, 33. ἀφῃρῆσθαι
Ιἀρχὴ ἐν πράξεσι τὸ 36 ἕνεκα 174,16. καὶ προσκεῖσθαι 122, 18. ἀφαιρε-
-καὶ τέλος, νοῦς 143,13.-ιιαλ θαστῶν τῶν αλλων ηάονων 13, 32.
'² κάριος „9666 42, 5.- τῆς αἰτίας ἀφαιρετός 225, 23.
ἐν αὐτῷ ἐστιν 111,13. principia ἀφιλίιι καλ ἐρημία δεινότατόν ἔστιν
'¹ 3334114141 0 μ31ς131, 34 3113413133.
18. ηαρχη ου φαίνεται τῳ διεφθαρ ἀφροάισιάζειν 71, 33. ἀφροδισιαστικά
μένῳ 132, 17. ἀρχῆς φθαρτικὴ 6 ζῷα 168, 33· 341.
κακία 132,13. 6ιά αρυαιρίσεως’ αρ- ἀφροσύνη 3311311313 cum ἀκρασίιι ρα-
χην 135 21.- τὸνάνάρα 6είξει33 111 virtutem (sophisma) 155, 27.
11. κατ’ ἀρχάς- 111113 6131311113 ἀφρων 111113 ι- θηριώθης 165, 3.
ς ρὲ11331ορὸρ1312δ68 27 et 216 7. αψυχα, τα 11111. κτείνει 115, 33.
. a 3
” «6211666666600666513625.. 6ιά-
νοια 15, 3. ,136 ζεινεςααειρον ἵστασθαι 138,
ἀρχιτέκτων τοῦ τίλους“ ο τὴν 33111323 1. 131 τὸ ἀγαθόν 251, 21.
κην φιλοσοφῶν 173, 2(1). βάναυσοι τέχναι8, 23 8, 333.
αἱ’16. 7,. 33113331113333313 βα1313. ’1131111115
2313113143311κὶ1313331ὸρ ἀρεία μετὰ. 36336 67, 23.
ἀνωθεν 145,13. ἀρχομαι πρῶτον βαρύσταθμον 66ωρ 138, 22.
6116 των πρωτων 13 18131 131 βέβαιος- φιλία 1666. 233, 11. ἡφύ-
113113, 3311 lex 1111131313 dehet 136, σιςβ. 06 τὰ χρίμιατα 233, 12. 1136
35. 6 ἀρχων 11ρ6ς“ ετερον καὶ ἐν β.φ11ίιι, 3611111α21615.
κοινωνίᾳ 33,.-2 313111111131131, βίλτιστος-πριιττειντιαρατοβ 154,
b, 1.-13161131131331, 1113111131 26. 1611. ἡάρχή 174, 25.
116631 133, 28. 231. ιιρχων κα ιάρ- βία-περὶ τοῦ βία 454313. 45 31.
χομενος 227 34 35 11361. 47, 7.
ἀσθένεια, 31133133τῆςά11ρασίας172, 13. βίαιον 16 ἀκόυσιον, καὶ τ6 βίαιον λυ-
ἀσινεστέριι“ η φαυλότης τοῦ μὴ ἕχον· αηρον 43 33 31. 45,13. opp. ἑκού-
τυς ἀρχήν 163, 4 σιον 45 14. 6131131 etiam 113111111-
ἀσυνεσία 143, 34. ἀσὺνετος μ1ν36, 1111113 45, 16.
6ριι116’ οἶάτιερ ἀσύνετος 173, 3. βίος κράτιστος καὶ ζωη ἀρίστη7, 4 31.
ασωτία 74 37. 34, 5.7,5 16 ἄσωτος 185,14-15. 11133111311111311 ¹
74, 313.36,33.316111116111311 11111- 11,11-15.11111 1311131311 33 expe·
6311 1136313111 ἐλευθερίῳ 175, 7. 1361111111 eius 1311111333, 15 sqq.
ἀτάκτως ἀναλίσκειν 75, 17. 13113 111133 genera 33 31113138, 25
ἀτελὴς ἐνέργεια των ατελων 27 38. sqq, 113ρ111113 βιός πολιτικός, φιλό-
3661ν εὔδαιμον 278. σοφος, ἀσολαυστικός3, 36. 35.
ἀτεχνία def. 131, 21. βλαβερ ος 147, 3. 6. 6113θά257, 33.
ᾅτεχνος, τεχνικός 33, 26. ,6666- βλαβῶν53131311131135, 3,11.
ἀτιμία προσεστι τῷ ἑαυτὸν ἀιαφθεί- -6ι6 μοχθηρίαν 111, 24.
ραντι 122, 131. x βλάρουςδιαφοράνβλέιτά6νόμος37,4.
ἄτμητος 73, 21. 1233, b, 1. βλὰξ καὶ ιέφρων 248, 18.
ἀτοπός τις,3 8. ἀτόπως - ταρὰ βλάτιτω 37, 6. 11λά61133 ἑαυτὸν 36-
δόξαν 112,121. θεὶς προαιρεῖται 13612. βλάπτεταί
ἀτύχημα 11131113. 3116μ6ρτημα, ἀθί- τις ἑκων αάικειται ουθεὶςὲκων 113
κηιια 111, 171. 111, 12 sq 6. βλαατει προς ὑγίειαν 18660
ἀτυχία 6η λάῑ τοὺς φίλους 213 13. βοήθεια, plur. 65, 15. βοηθέω χρή·
3636633182, 31. αυθάἀης 82, 36. μασι 31,13. βοηθὸν ἔχω τοννομον
αάθξκαστος 32, 3811. · 1138, 3,2
αυταρκεια236 1313135, 271. 36· ,θουλευάικος, φρόνιμος 131, 31.· 3631
ταρκέω 226, 8. αυτάρκης num egeat ἔστιν“ 3 μελαγχολικός 178,13.-
311133 236, 3. nemo 113113 prorsus ὄρεξις, ἡαροαίρεσις 127, 23.- υψυ
αὐτάρκη κης237, 11. χης μέ ος 126, 1211.
“⁰6:³6210‘260‘ 1121131211 11111.11.“1ξ.1111“1.311.·..
ἀγαθόν, 11131.ιι111,31.11,11.1141111131..1311333113,

Ι
11
η

 

