118 11. 11.

ιιιιιόιι 6 τοιαύτη ἐξιι’ ιιριιή 1οτιν 6 ιιοιιόι τὴν φρόνησιν. 66
δὲ μιιιρόν μεταβῆναι· οὐ γόρ ιιόνοι 6 ιιοιι1 τόν ὄρθιίι 76·

· γον, 777'66717 ιοιι ὀρθοῦ λόγου 676767167017676677
67 λόγος περὶ ιῶγ τοιούτων 6 φρόνησ1ς ἔστιν. Σωκράτης
μέγ οὖν λόγους τὰς 667766 ᾠειο εἶναι. ἐπιστήμας γὰρ εἶναι
ιοιιόσαι· ἡμεῖς δὲ μιιὰ λόγου. Δῆλον 066 ἰιιτοῑν ιίριιμέιοιι
’ότι οὐχ οἶόν ιε ἀγαθὸν εἶναι κυρίως όνιιι φρονήσεως, οὐδὲ
φρόνιμον 6676 τις ἠθικῆς ἀρετῆς. Ἀλλὰ ιιοι1 ο λόγος
ιοιόιιι λόοιιοι άι, 6 διαλεχθείη ιιι ιἰν ότι γωρίζοιιιιι 67.-

ι1ιιο11 ιιΙ hune ommonem ιιιιΙιοοοι οοι 11,1Ιιὶιιιίᾐοιιιιιιιι ιιι, ιιι ιιιι
ιιιιι Δ1ιιιιιιιι (ιιοιι dm 11ιοιιιιιιι) 1ιι1ιιι 1ιιιιν virium ιιιοιιι1ιιιι ιι 11ιιιιι
(1111111111, 11ιι.1311,1, 11. 8.Ν. vicissitudinem, ιιιιιιι pone ιιιιιιιιιιιιιιι
7, 5, 1. ιιιι ο1ιιιιιιιοιιιιιιιι11ιιγιιιιιιιιιιίιι, ιιιιιιι
26 pinp6v γειιιιιιῖνιιι] μικρὸν mc- ιιιο prudentem ιίιιι ιι1ιιιιιιιιιοιιι11 (1,
ριιλιιὶξιιι ι1ιν ιξιν Fiam. lam οοιιι- 18). Snmil ιιιιιιιιι quami«) ι1ιιιιιι111ιιι·
ιιιι Eud. ι. 1221, 18-11 οο11 ι.,1222 diue ιι1νιιιιιιιιι ιο1ιι11ιιι ιιιιιι ιιιιι ιιι-ιι-
111118. Ν. ΙΙ, 6, 15 ο.ο11 8. Ν. 77, ιιιιιιιιι, ιιιιιι ιιιιι ιι1,ιιιιιιιι οιιιιιι
2, 2ο1 ιιιο οοιι 6 Αιίιιο1ιΙο, ιο1ιι1 ιιιίιιιιιι ιιιιιιιιοοιιιιΙόι (ι. 1111, ι ,17
Eudemo ιιι1ιιι esso intelliges Neque ιιιιιιιιι 1ι1ο1ιιο prudentia pm-
26- 21. ο1 γὰρ μόνον· οιιιιὰ τοῦ ὀρ· ιιιιιιι1οι ιιι ιιιγι1ιιιι1ιι (qnae γιιιιιιιιιι-
θοῦ 7.] Βιοο Βιιιιιιι 11218 ιιι1ιιοιιιι ι1οι11 opimi ρονιίι νιιιιιι ιιι, p. 7777,
’ ιιο11ι11ιιιιι111ιιιοὲιι1ι1ιιι11 pm> λόγου b, 1), quae ιιιιόιιιιι1ο erat γι11,11,1ι
oder μετὰ τοῦ ὄρθου 1ογου 1ιιιίιιιιιι 11, ιιιιιιιι prudentia ιιι 1ο ιιιι pariis
1ιιι θιγιιιιιιιιι υοιι κατὰ ιόν ὀρθὸν ιιιιιιιιι melioris ιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιι
ιόγον, ιιιι1ι1ιιι11ιι11ιο111ιιιιιιι1 Ιίν- ιιιιιιιιιιιιιι ιιιὲιιιιιιιιι ιιιιιιιι in ιιόιιι
ιιίιιιιιίιι 1ιιιὶι1ιιιι οιιιι ι1ιιιι man ⁸707 practicis praecipiendis ιἰιιιίιιιι. Νι
ιιιιι11ιιι1ιιιιιιιι1ιι. Ροιιιιιιιιιι haec ιιιιιιιιιι ιιιιιι eccisus 1ιι1ιιι 111ι1, ιιιο
verba sunt. τὸ ιιιιιὰ 1όγον διαφέρει prudentiae disputatio ιιιιιιίιιιιιι, -1ιι
7777 77 777 ‘7777 ‘777777777 77 6677777777666776
τέλος σκοιιοιινιος ωσιιιριιιιισις ναιιι pi7i accurate respondent, ιιά 0666
1ογονιιοιει γιειοι 1ογου δέ οιιιν ιιι ιοιιιιιιι1 ιιιιιιιιι ιι 111ι11ιιιιιι1ιι111ι1
ιὸς ‘²⁸7⁶ ιιροιιιρ καὶ ιο 1111ς σιοιιιῦν ιιιι118111ιοιιιιιι 11111ιιιι1οιιιιι ιιιιίοιιιιιι
ιιιιιὰ λόγον ιιοιζι. ΕιιιΙιοιι etiam ιιι- acupenser 1ιι1ιο1, ιιιιιι 111ιι, ιιιιιιι 11ι “
ιιοι 11. 11. 1,15 ι 1188, ι, 15 ιιριὶξιιι noudum ιιι11ι explorata ιιιιιιιι, ιιιιιι
μὲν 666 ιιςι ιῖι ιὰ 6676 προαιρέσει ιιιιιιὶι ιιι ι1ρι1ι111ιιῑοιιι 66666 ιιιιιι,
μὲν οὐιεγιιι 0677 γνώσει τῶν κιιιιῦν expositis ιιιιι ιιιοιιιιιιιιι ιιιιιιιιι, ι1ιιι
1111οριιιιιινιι11όγιι,ορθιιιςδὲιιιιτιι ιιι 111111ο1ι1ιΙ ιιι medimpro cramt-
καὶκατὰ τὸν ὀρθὸν λογον (λέγω δέ, 21- 28. ὀρθὸς δὲ 767056Nn mie
ὡς ἂν 6 ιόγοςι ο ὅριοι κελεύοιιιν, ιι practicis ratiocinari ιι ιιΙΙοιίιιοι
071647766776,777‘666561076676 ιιιιιίοοι conficere omniun ιο nunus
πρᾶξις οὐκ ἔχει τὸ ἓιιιιινειόν· 6776 ιιι prudentum ο1. ι. 1111, ι, 81. 811.
βέλτιον“ ως ἡμεῖς ἀφορίζομεν, ιὸμιιὰ ιι.1227, 1, 18. 1111 ιιιιοιιιόιιι· tuton
1ι1γουεἶναιτὴνὀρμῆνιιρόςιὸκιιλόν· ud ιι, quae ι. 1118, 1, 11 ο1 8111.
777⁰ 777777'‘777777777777 6777777735376 ,6:777
σιιιὰςάρειιὶι 1ο1ιι fines ιοοι coerceri 1118. Ν. 77, 2, 2. ·
ιι1111οιοιι1ιο perspicitur. 29 -.36 ἒόιοιιὶμοις- ιιιὲοιιςΠΙιοο ut
21. 766. 7'1. C. Ειιιιιιιιιιιιιιιι 8οι1.ιι. 12111, 1,1; ο1.ι1 ιιιιιιιι
ιιιιιι ιιιιιΝιιιιιιιι ιιι de ιιιιο 8111 ιι. 1222, 1111, 1, 28.
b, 1ιιιιι1ιιὶιι111ι1ιιοιι11οιι. 1118, 36. ἡμεῖς] ιιοι, Ροι1ι11ι1111. 676.
b 11 ιιιιινιίιιιιιι ιιι, ιγιιιιι ιιιόόρθὸς 1111, b, 21 νῦν. ιι. 11111, ι, 2. 811.
λόγος. Nam‘00660970705677761767 ιι. 1218, b, 11 - 667777177 1111
ιιιιιιιιιιι φρόνησις ιιι 1ιι.1111,11,27- ιιιιιιιόοοιοι. 811. ι.1221,8,12ιιι
281. Quod ιι· haecomnia ιοιιιιιιιιιιιι, ι. 1111, ι, Ὶιιιιι.ι ι1ιιι 6767 ἀριιιιν
ιιιιι111ιιι ιιιιιιιιι 1οο, quodiam 8ιιι1. (ι. 1276, ι,1. 1211, ι, 11. 1211, 1,

 

