60 9

11111ιί111 πάσης 999999909'* 9 9 λογος 9 9 ἀρετὴ αῖτία, εῖ 99 9
05 λόγος, 999 τὴν 999999 ἂν ὀρθὸν” ειη τὸ τέλος, ἄλλ 09 99
πρὸς τὸ τέλος. τέλοςδ ἐστὶ τὸ 99 9999. ιοτι γαρ πᾶσα
99099'9999'9 9909 9999 &9999 τινος 09 μὲν 099 ἕνεκα τὸ μέσον
ἐστίν, 09 αἰτία 9 99099 τῳ προαιρεῖσθαι 09 ἑνεκα. 1ἔστι μέντοι

9 προαιρεσις 09 909900, ἀλλὰ ταῖν 909900 9990 τὸμὲν 099 τογ-

ιο 909999 τούτοιν ιἰλλιγς δυνάμεως, οοα ἕνεκα τοῦ τέλους 999
ι 1111, απράττειν 909 δὲ το τέλος ὀρθὸν εἷται 999 προαιρέσεως [09]‘ 9
’ 9999 αἰτία καὶ 999 90990 ἐκ τῆς προαιρέσεως 9999'99999
90999 τις· 909909 ἐστὶ 90 τινος ενττια πραττει ἀλλ’ οὐαί

γ πράττει. ὁμοίως δὲ καὶ 9 κακίρι ταν 1γαντίοιγ“ ιἰεκα ποιοῖ
9999 προαίρεσιν, ει 99 τις, ἐφ 0999 ὃν πράττειν μὲν 99
καλὰ απρακτεῖγ δὲ τα 090999, 90990999'09 ποιεῖ, 99909'' 099

1- ου σπουδαιος εστιν 09999 ι’ρᾶτθρωτγος. 909' αναγκη 999 τε κο-
κίαν 9‘99090909 εἶναι καὶ 999 990199· οὐδεμία γὰρ ἀνάγκη 99
9099999 πράττειν. 999 ταῦτα καὶ 999999 9 κακία καὶ 9

10 99999 ἕπαινερόν· 99 999 ἀκούσια αἰσχρὰ καὶ κοικὰ 09 99·
9999, ουδὲ 99 99099' επαιιιτά, ἀλλὰ τα ἑκούσια ἔτι πάν-
τας 9999909999 καὶ ψέγομεν εἰς 999 προαίρεσιν βλέποντος
μᾶλλρν’ 9 εἰς 99 ἔργα. καίτοι αἱρετώτερον 9 ἐνέργειαι 999
ἀρεττγς, 999 πράττουσι μὲν 90999 καὶ ἇταγκαζόμειρι,

1⁵ προαιρεῖται 9' οὐδείς. ἔτι 999 90 99 999909 εἷται ἲδεῖν 999
99900990099' οποία ατις, 999 ταῦτα ἐκ 9999 ἔργων ἀναγκαζό-

9999 κρίνειν 9990199 τις. αῖρεγώτερον μὲν οὖν 9 ἐνέργειαβ 0909-
τετωτερον 3 ιγ προαίρεσις. ε”κ τε ταῖν κειμένοιν οὗν συμβαίνει
ταῦτα, καὶ ἔτι ὁμολογεῖται τοῖς φαιτιμμένοις

ΤΕΛΟΣ ΤΟΥ Β.

34. ὃλόγὶος]ὁορ1,.Μ - 9]0.mM seo. 111111 1337, 1, 13.

35. 999 την 999999] Cf. Eud. V, 13 2. αἰτία] 111. P.- ἔκ της π ροαι-
p. 1144, ο, 8 Μ. Μ 1,18 9. 1133, ἐοιως κρίνομεν κτλ] (11.1111 V·

1.-11 ιῖν ὀρθὸν] ὀρθὸν ανΜΕι· 11. N. Vl, 1319. 1144, a, 13. 11. Μ.
11 8. Cas. αν 09909 αν Α.(1111.-111,2,1.11111.Ρ1 ,1111371111-
ἀλλ’ 09 τὰ προς τὸ τ.] Μοιο 1111111 111, 111. 1417,1, 13. 1111111311.
11111111111111ρ11111111 (1111 V, 13 ρ. 232 111111.

ρ. 1144, 1, 89 111111111111111111111 0. ιἰιιριρκτιῖνΓ αποκρατεῖν 11.,111
11311111 (1111111144, 1,·13). 11 ατρ1ε.ἀττρακτεῖν.

38. 09990‘ γὰρ] (11. Μ. Μ. 1. 1. γι 7ωοτ αναγκηκτλ](11Ι1Μ111313
1133, 0, 28. η-τῷ] τῷ 1 αοοί. scripsi 3. πράτριιν] 99999999 luingr.
ρτοτὸ.13.ἀκούοια]ἑκοὺοιυΜ.--τγεκτά]

38- 43 9099 μὲέντοι- τοῦ τέλους 999 τγγέ ετοιΡ,

9999999] 99 μὲ ν 099 τυγ ἄνειν 909 13. καίτοι αἱρετώτερον κτλ] Cf Μ
των 9999909999099'0099 (omissis M. 1, 199. 1133, 1, 34111

verbis ἕνεκα τοῦ τέλους). ἔστι μέντοι 14. ὅτι πράττ1υσιν]ὁ’τι ρτο ἔτι,
9 προαίρεσις 09 τούτου ἀλλὰ τῆς 11111111111111311111111. 43. 111111.
τούτου 3111111111 τοῦ τέλους 999 M. P. 1111ρί 11111111131111111111
πράττεινὶλλ.δ111. 109. Ι ὅ 9099 verba 9010999099990091 1111111.
9999999999999993991999¹9909991199 131μι1111ἱο11111ρ1111ρ1911ξργ.κτλ]
11...’1’·1“”“”·’“’ ’ ²¹³· 9³ '.“9‘050‘5999³9³..9'³9 1
11131,1131111111111111111111·1311111113. P ’

 

