228 · H. 10.

111111καίου. Ἐπεὶ 66 6666 τρεῖς, κατ’ 666166, κατὰ 66 χρήσι-
αρν, κατὰ το 6'66, τούτων 66‘ εκάστρι ι1υο διαφοραί (6 μὲν ¹
766 καθ’ ὑπεροχὴν 6 66 κατ 6666666 ἔστιν* εκάοτιγ αιἰτών)
1τό 66 δίκαιον 66 περὶ 666666 κτῶν ρἰμριρβητηοᾶνιωχ 1
66666· ἐν μὲν ιχ καθ’ ιἰριροχὴν ἀξιοῦται τὸ ἀνάλογρν, 666‘·
οὐχ ὦραύτως, 11λί μεν ὑπερέχων ἇγτεοτραμμέιως το 66666-
γον, ὡς αὐτὸς πρὸς τὸν ἐλάττω, οὕτω 66 παρα τοῦ 6666·
66606 γινόμενον πρὸς τὸ παρ’ 66666, διακείμενος 66666
1ο ἄρχων πρὸς ἀρχόμενον· 66 66 ρι’] τοῦτο, 6666 τὸ ἴσον ι
κατ ἀριθμὸν ἀξιοῖ. καὶ χίιρ 66 καὶ ἐπί 666 ἄλλων κοι- '
νωιιοῖν οὕτω 666666666. ὁτὲμὲν γὰρ ἆριθμιηῖ τοῦ ἴσου μετ-
ε’χουοιν, οτὲ 66 6676L 66 μὲν γορ ἴσον ἀριθμῷ εἰσήνεγκεν
ἀργύριον, ἴσον καὶ τρῖ ἴσῳ ἀριθμῷ διαλαμβάνουσιν, 66 66
1666 ἴοογ, ἀνάλογον. 6 6 ιζνιιερεχόμενος τούναντίον στρέφει
τὸ ἆχάλογον, κο1 κατὰ διάμετροι συζεύγνυσιν. δόξειε 6’
66 666666 ἐλαττοῦσθαι ο ὑπερέχων καί λειτουργία 6 φιλία 1
καὶ 6 κοινωνίοι. 1ε1” αρα 6666 66666’ Ιιινιοιέοαι καί ποιῆσαι
ἀνάλογον. τοῦτο 6’ 66166‘ 6 τιμη, ’σ’περ καί 666 ἤρχοντο
66 φύσει καί 666 πρὸς τὸ ἀρχόμενον. δεῖ 66 ἰσασθῆναι τ1
κέρδος πρὸς τὴν τιμὴι. H 66 κατ ἴσα φιλία ἐστίν’ 6 τισίν-Ι

et 666666'6666 ναίὶοιιαιι ίιοιιοτ, 666 6666· ἑκάτερος, utiquo εἰσήνεγκον 6616666· χ
6666 superiori ίτίίνιιιιιιίαι τοί, ωιιαίιαι virm 111 1110181111ῑῇ ΡΜ 1111111111

debet 66666666. 1212, b, 6'- 20). debebis. οοτο ο1. 11. Ν. 1111, 11, 1

2. Ἐπεὶ 66 κτλ] 666 6616. Ν. 16. κατὰ διάμετρον] 01. ρ. 1131,
1111,11,1.11,1ιηη.ι,ο.-ου1ιυμνοιιν]ιιοιιοι11.

3. τούτων 6 ἕκαστος 666 διαφ] 17. λειτουργία] 01. 6666 666. 18 ετ
Testimonium de 11οο Ιοοο edit schol. 11. Ν. 0111, 11, 1 emmanu· τοο1.
ιι111. Ν. 11111, 81ο1. 111, Ᾰλίγ ει δὲ Ιιαο. ι1ο 666. 6 ξτοιμος φιλαιὴν ταύ-
κα1 Εὔδημος 666 9666666606⁰ οτι κιι1 την λειτουργίανι υσοστῆνιιι.
καθ ὑπιρο ην 666666 1ν τοῖς αὐτοῖς 18.κα1ηκοινωνία] 8111111111111111111
χίνονταιῆ1ίηδρνὴνηδιάτὸχρη-οοεριοοτκαίουκοινωνίοι. 01.11..·Ν
σιμονῆ 66’ ἀρετὴν κτλ. 01. δροορ. vul, 11, 1- λειτουργίαν τε γαρ γί

ρ..510 χνεσθιιι κα1οι1 ιριλίιιν, ε1 μὴ κατ

p5. ἀμφισβητησάντων] 11ιιιιιιι1ιιι pla· ἀξίαν τῶν ἔργον ἔσται 16 ἔν τῆς φι-
οοῑ ἀμιριογλητήοεων, σίνεται lnt.‚,6x λίας.
controversiis& 11οο11τ1οτ ρ. 71 οοοί. 10. τιμή· ι’ίρχ χοντι] 01. 11. Ν. vm,
ιὲιιιμιοβητηθίντων. 11, 2 et ιο ριι ρ.1101,1,7 666666

6 66] τῇ ο coni. scripsi pro τερ,- 666. Pind. 01. 1111,10.
ἀλλ’] 666¹ 1111111 6 οοι1. Ρ. 10- 20. τῷ ἄρχοντι φύσι) 01.ρ.

7. ἀντεστρααμένως] 11οο recepi ox 1212, ο, 31.
οοι1. 11. ρτο ἀνεστραμμένως ut στί 211. κα1ι1εῷ] Nun 606 1ιοιιοι· 6666·
inA. (Ξοιο.11.νο1ο1νεοτριιμμίνος,ο1 ιοοε tribuendus 666: ο1. 1111111111
est 6116 66. S. Cas. ρ. 1212, ο, 33.ρ 1,210 11, 20- 166'66

8. αὐτὸς] αὐτὸ Μ, A. 666. τὸ ἀρχᾸμενον] PVide ο1111ορ. 1210,11,

0. πρὸς τὸααρ] πρὸςτὸ αὐτὸσαρ’ 11.- (11] κιι111. A. οίο.
Α.Ε..-ο1ο-αὐτοῦ,ι1ιιικείμενοςῶσιιερ] 211110 XIV Β.) 16666666666
11ειοοιοοι11ν111οο1νία ο11οιο 1ο1οτροιι- corum αιριια111αιι, εί ρήιιινιαρ ιιίιίτνι
ο11οοο11οοι1τιοο quumesset οροι111ε1ο. dentre ι11οτιιατ, 666 ο1111ι1ι1ιι1ιιιι 111111-
αὐιοῦ διακείμενον, ὥσοερκτ1.- v. 10 citiam appetiverunt ίανιιίυετνιιιιν 66-
ροειαρχομενονρΙοοοιο1οιροορι111ο11 lethaeo 666: 66 ιιίίίίίατρατττοοιιτὸ· 1

12.1σου]1σονλ.Ε.Ιι.ίσοοίὶοοι. 11συ11,1ιι1οι·1ιοιροτ 62666 666666666
S. Cas. B. ἀαίοτίιια ελ acceptorum (ρ. 1212,1,

13. εὶοήνεγκεν] Nisi subiectum ρο1το 21- 31). 011 1οιο οιί 1111111111· 6666·

 

