30 B. 1. 2.

11111111 ἔστι, καὶ ποῖά μόρια αὐτῆς, εἷς τοῦτο γάρ ἀνῆκται, καὶ
11ρίνεται διά τίνων. δεῖ δὴ ζητεῖν ὥσπερ ἓν τοῖς ἄλλοις,

ἕχοιτες τί ζητοῦσι πάντες, άστε δεῖ διὰ ταῖν ἆλτρθτός μὲν
λερομένριν, οὗ σαφῶς δέ, πειράσθαι λαβεῖν καὶ το ἇλρθάς
καὶ [τὸ] σαφῶς. οὖν ράρ ὁμοίως ἔχομεν ὥσπερ άν εἰ καί
τίρίειαν, ὅτι τ’] ἀρίστη διάθεσις τοῦ σώματος, κριὶ Κορίσκοςὸ
11 ταῖν ἓν τῇ ἀγορᾷ μελάντατος τί μὲν ρίτρ ἑκάτερον τούτων
οὐκ ἴσμεν, πρὸς μέντοι τὸ εἰδέναι τίι εκάτερστ αὐτῶν πρὸ
ἔργου τὸ ρὶἱταις ἔχειν. ὑποκείσθω δὴ πρῶτον η βελτίστη διά-
θισρς απὸ τῶν βελτίστων γίγνεσθαι, καί πράττεσθαι ριριστα
περὶ ἕκαστον α’πο τῆς ἑκάστου ἀρετῆς, οἷον πόνοι τε ἄριστοι
11 καὶ τροφίρ ἀφ’ ὧν γίνεται εὐεξία, καὶ απὸ τῆς εὐεξίας
πονοῦσιν τ’ίριατα. ἔτι πᾶσαν διάθεσιν’ απὸ τῶν αὖτοῖνί ρίρνε-
σθαι καὶ φθε ἰρεσθαί πρις προσφερομέναν,” ωσπερ άρίεια υπὸ
τροφῆς καὶ πόνων καὶ ὥρας. ταῦτα δὲ δῆλα ἐκ τῆς ἐπα-
ρωρής. καὶ η ἇριτι] ἄρα ὴ τοιαύτρ διάθεσίςέ στιν, ἣγίνε-
11 ταί τε άπὸ τῶν ἀρίστοιν περὶ ψυχην κινήσεων καὶ ιἰρ ἧς
πράττεται τά ἄριρτα τῆς ψυχῆς ἔργα καὶ πάθρ, καὶ ὑποΙ
τάν αὐτῶν πώς με ν ρινετάι πώς 11 φθείρεται. πρὸς τα1τα[1 ]
ρ’] χρῆσις αὐτῆς ὑφ’ ὧν καὶ αὔξεται καὶ φθείρεται, πρὸς
α βέλ τιστα διατί ίθρσιν. σημεῖον 5'‘' οτι περὶ ρδέα καὶ λυ·
11 πρρά καὶ ἡ ἆρεττ] καὶ τ’] κακία· αἱ γὰρ καλόσεις’ ιατρεῖρι
οάσαι καὶ ριιόαεναι διά τατ ἐναντίαιν, καθάπερ ἐπὶ ταῖν
άλλωρ, διά τούτων εἰσίν.

· 2 Οτι μὲν τοίνυν η ἦθιιιη’ αρετη περ1 ἡδέα καὶ λυπηρά

⁸1¹4.- 1αασ σταται sumt 1οαιιαὶσ ασ mo· 11. 1222, 1,(1. 11111111 1, 2 p 1317,
1ιιῐα,ροοιττ’στιι 1αισ cupiditatem α n‚11.-5ons ost sequentium E. N.
τιρρε111οιιαιι (cf 1211, b, 21) excitant 11, 1, 4- 11,3,11.

(ρ. 1221,1, 13·- 37). ’325 ἔτι πάσαν κτλ]11 Ε. N. 11, 2,1,

13 πρῶτοι] Sagmficat 1111111 11 IV, Μ, Μ, l, 511 ,1115, b, 14 sqq '1²55
subiecturus inde 11111ο111111ρ111111ο- 11,3[ι,’,Ρ241 Ιι, 11
NHV? ρὶιραναι 111111111111111. Fons est 2283.Ρι1ρας] 11111, 11. VIN, 1⁸11. 111,

1 a

14. αόρτιι] αοῖρα Μ. 21111ρετὴ] 1111111111.Ν.11,2,

15. δια τίνων] διαί τινωνΑ, Cot·- 1111111111. cf. Phym 11111.
1111118, 241,1, 2’0 “

11. ἔχοντες τι] Ita ego ριο ἔχοντές 32 πρὸς ταύτὰ δ’] ταυτα pro ταυτα
τι, epist. 1111. ρ,15.1111111111χ,Ε N. scripsi, 5⁰ 1111111111 ααοιιί,11οιι.ρ,37,
1, 4, 5. Phys 1,1ρ.184,1,1,1 de Cf. fontem sententiae& N. ΙΙ, 3, 5.
An. 11, 21111, 33. πρὸς] παιςΡ,

18, το σαφῶς] τὸ addidi σ οοιιὶ, 34. περὶ 11,] Fons estss. N. 11,
(11.11111111,1211,11,33. 3,,...,.,,111ΜΜ111)11]1113].

11. Κορίσκος] Usitatum Aristoteli 247,, 7.

1111111111, c15. 1111111132711117111131.,1111111111111111110111111111(111111
l, 24 p. 85, 11,24.Ρ1ιρ1 V ‚4p- 227, intellectualis doctrina fi ταρεήιιιιασ
b, 33, Met 24, 5 11,νρα1, p. 1143, b ,11)εο1111111111ακτιτ· .

2111511] nm. Μ. Α. ete. 111111 etinc'r'emaeum σσρ11, variique αἰιε

21 αἰτῶν] lta ego ι coni. ρτο αιἰ- habitus ad υατίαε animi passiones· ιιι-
τῆς αὐτοῖν Μ. corr. . cundo στα molesto ἐαοίΐα1αε referendi

22- 21. ὑποκι ίσθω- ἡβιλτίστηδμ τοτα. Ex ααο 1111111 11111119 itur 11111·
γίγνεσθαι] De hae construetione 1111111 ναι moralem (cf ρ, 1233,1, 11

 

 

