XXXII

pimus 18). Quum *autem'summa multarum sententiarum eadem, quae
in Etbicis Nicomacbeis leguntur, repetantur, sed verba quaedam, qni-
bus res accuratius determinatur, nova etiam ⁶⁹), adiiciantur: alla
quum certius definianturwl: qim alio id consilio lactum esse cludi·
bilo est, nisi ut placita illa Aristotelea conformarentur et plius
exprimerentur? Quod idem studium in Physicis³¹) Eudemi animad-
vertitur. alia 12) autem cur dilatata et amplificata existimemus, nisi
ut, 66616 latius paterent quae premebat Aristoteles, ea complerentur
atque dilucidiora tierent et ad commune iudicium popularemque in·
telligentiam accommodatiora? Cur alia 11), quae cum dubitatione qna,
dam ab Aristotele dicta videmus, confidentius et conceptis verbis
posita animadvertimus, nisi propterea, quod res satis, ut ipsi videba-
tur, manilestas scriptor institutione correctiora ut nulli dubitationi
obnoxias proponere voluit? Cur, similiter atque in Physicis et in
hnalyticis ²⁴), ita bic iu Etbicis non solum nomina quaedam 1’), ve·
rum cham opiniones ab Ethicis Nicomacheis longe discedentes, atque
etiam capita quaedam plane nova¹⁵l addita sunt, quibus morum

68) Vide superiora p. th' n. 43 et 66άρχοντος· 6 δὲιἈριστοτέλης οὐχ
“inaurat :rit ri: aaaronarearoct
61, lt ἦ σςρατιωτικὴ ἀνδρεία. -ὶρ, 81 ΡΙ ,Περὶ 916661616το1, καὶ Ε 661 pp ον
aaricton.aratra: eluat cristato acano
norum virorum amicitia: nam verbo· 1101111111 ῑό συμπέρασμα, ἆΙΙΓ indq-
{altiliflhlllt isii⁹L³i⁰e⁰a¹¹i⁹iJ a.. π περὶ eficaciter ππ asaf,
15 αἱ κατ’ εὐθυωρίαν quites - 610 ,²¹ [111ι 1161111111· 31110111· 119616 71·
,π ππ π ππππππ acacia aalma aas
trae 6161, 3, definitionem voluptatis 1 1,, i. . Ι) l.

π ππ π π-π· ππ .. π π π ariadnedamnitatem

7Ι1111Ι1131111181111ΙΙ·Ρ·283Ρ·11· dc syllogismo categorico p. 581 ads
⁷2) 111101· 111· Ρ-ἳΙθ 166· - Ρ· 5⁸> llas. 1570: „habet prima figura sub sa,
12 ⁸lt· ·· Ρ· 247, 37 111· Ρ· 316 ¹⁶ phristotele auctore, modos quatuor, 666
'qia vn. ea n· u,- ,- o ππ π. π. {titillabit dll‘tttt‘ltlit
·· Ρ· 34 11611101· 61111111· ·· l‘·34 Aristotele dante principium in secunda
¹¹· 7-8· ·· Ρ· 3⁰ ¹¹·1⁰··· W Ρ· 38· priorum analyticorum volumino llos
·· Ρ· 35 ¹¹· ΙΙ· ·· Ρ· ⁸¹2 Ιθ ⁸¹⁸8· ⁰⁰¹¹· ergo quatuor in prima figura modos ia
p. 14⁶ Ρ· 3· analyticis sulshristotsles posuit. Ceta-
tt) Alex. aphrodis. ad Arist. Anal. ros quinque modos Theophrastus 61
pr. l, ll p. 36, a, 16 16 Sebol. Arist. emtmmnudiuernncete.“ 61. 1616. p.
p. 158, 6, 11 οὗτος μὲν οὖν οὕτως 565. 166. Philoponus in hnalyt. prior.
11666· 6161 pe ἑταῖροι picoti 61 nepl lol. 66. 166. saresberiensis lietalop.
{adapes ts 661 xOanpeosov οὐχ 111,1 6681666661. lost „-data
ουτως έγοοοιν, otta κτλ. 16666 adl, quidem semente rationis eorum (syllo-
15 pii, 6, 15 16 86661. p. 161, 6,13 clamorum, 6666, sicutBoethius asserit,
Osoqpoofoc poda ,ουν καὶ Ε1166μος Theophrastus et 1166661166 [616] addi·
uoltu sp ἐξ ἐνδεχομένης καὶ 6666- 66666111(16.61161611666616166Ι.1.6.

χοοοης μίξει appetu 1666661 τι συμ· 1686 61. 16111616611166666.1166166161.
πέραομα anteponeres, ὁποτέρα ἄν 1661.·1.1166.11116.156.

τῶν προτάσεων ἐνδεχομένη 1661661· 15) Vide 6.155,8.-6.111,16ι66.

χεῖρον γὰρ πάλιν cd ἐνδεχόμενον τοῦ π- p. 58, 11 sqq. - p. ts a. 18. p.

 

