1112. 237

ΜασετΙάι φίλου, 666’6 καθ’ 6606 ἀδάιατοΙν εἶναι αὐτάρκη.
’ ἀνάγκηΙ άρα ἐλαχίστους εἶναι φίλους τῷ άριστα ζώντι, καὶ
666 ἐλάττους γίνεσθαι, καί με] σπουδάζειν’ οποΙις 666 φίλοιΙ,

ἀλλ’ ὀλιγωρεῖν μὴ μόνον τών χρησίμων άΙλλάΙ Ιιια1 είς τά

18 συζῆν αίρετΙών. ἀλλὰ Ιμὴν καί τότε φανερὸν 66 εἶνάι δά-
Ἰξειεν“ ως οὐ χρήσεως ἑἸΙνεκα 6 φίλος 066 ώρελείας, 666²t ο

διΙ’ άρέτΙάμ φί1ος μάν.ος ’όταν γάρ μηθενὸς ἐνδεεῖς ὦσι,

τότε τούς συναπολαυσορένοσς ζητοῦσι πάΙντεΙς, καὶ τοΙάς εὖ πει-
σομένουςΙ μάλλοΙν” 1] τοΙὺς ποιήσοντας. ἀμείνω 6 ἔχομεν κρί-

’ w σιν αὐτάρκεις ὄντες 6 μετ ἐνδείας, μάλιστά τε τΙών συζῆν
ἀξίων δεομεθα φίλων. Περὶ 66 τῇς ἀπορίας ταύτης σκε-
πτΙέον,Ι μή ποτε τὸ μέν τι λέγεται καλῶς, τὸ 66 λανθάνει

· διά τὴν παραβολήν. δῆλον δὲ λαβοῦσι τί τΙὸ ζῇν τὸκατ’
ἐνέργειαν καί ὠς τΙέλος. φανεράν 066 666 τά αἰσθάνεσθαι

11 666 τά γνωρ ίζειν,” ωστε καὶ τὸ σΙυζήν το συναισθάνεσθαι ιτα]

Ι τά ΙσΙυγγνωρίζεινέ στίν. Ιὲστι δὲ τΙο αἰτοῦ αἰσθάνεσθαι καὶ τὸ
αδτδν γνωρίζειν αἱρετώτατον ἕκάσΙτῳ, καὶ 666 τοῦτο τοῦ Ιζῆν

·, πάοιν ἔμφυτος 6 ὄρεξιΙς· τά γάρ Ιζῆν διατιθέναι γνώσίν
τινα. εί 066 τιςΙ ἀποτέμοι καὶ πΙοιήσειε τά γινώσκειν αὐτά

· εο καθ’ αδτά καὶ 66 (ἀλλά τοῦτο μὲν λανθάνει,” ωσπερ ἐν τῷ
] λάγῳΙ γέγραπται, τῷ μέντοιΙ πράγματι ε”στι μὴ λανθάνειν),
. οΙῦθέν αν διαφέροι ητὸ γινώσκειν άλλον 666 αὑτοῦ· 666
άμοιον του ζην ανδ αυτου άλλιΙιν. εὐλόγως 66 τοΙ ἑαυτοῦ

Ι αἰσθάνεσθαι καί γνωρίζειν αίρετώΙτερον. δεῖ γάρ Ιάμα συΙκ-
Ι 11 θΙεῖναι δάο ἐν τῳ ”Ι”λόγῳ, οτι Ιτε 66 666 [καί] αἱρετάν, κα1” σΙτι
τὸ ἀγαθάν, καὶ ἐκ τούτων ὅτιτὸ αὐτὸ 2σεῖς’ υπάρχειν 666

· 11111.τοιαντ1γνφυσιν.Ι εί οὗν ἐίττιν ἀεὶ τῆς τοιαύτης συστοιχίας 6

11. καθ’ ὅσον ἀδύνατον] 11111111111111] 81111. 1111181111

Μ. 11, 151. 1212, 11, 35. ’ θέντα.

13. δεῖ] '’666666 1111111811, 311-31.οἰλλο“ι-1αν.1άνειγ] Anto

X, 7,1. ’ ἀλλά coli signum, post λανθάνειν vir·
15. αἱρετῶν] lut. quasi 11111 ἡδέων gajum 1111111111- Ceterum μτοΙ 666

(„ 1111111ί ‘.) θάνει v. 308. Cas. 1111111 λανθάνειν.
1111111 6] ἀλλ’ οὖΜ. P. 31. 66 τῷ λόγῳ γέγραπται] ln quo·
17.(11σ1] ὦσι ρτοολμεν 1111111111- οιωὶόγῳί 1111111, 3811111111εά3.

cutus correctionem codicis P - μέντοι] μέντιΙ Μ.

18. πεισομένους] ποιησομένους Μ. 32. διαιγέροι ἢ] (31171111. 0111

Dc rc cf Ε N 1 2, Ι2. 11, 1. p. 177. Iirucger. εδ ch. 1111. 111,
12. ποιήσοντας] τιοιτόαντάςΜ. Ρ. 1, 33. 8111111111. 11 Ρ111. Ρ1111. ρ.

1111111111111111111. CorrexitS. 85, B.

21). μάλιστά τε] τι μάλιστα Μ. P. 32. 666 αδτοΙῦ] αντ ἀὐτοῦ11. Cum.

Α. 111111111111113. (1111111111τὸδ’]ΛοῑιΙισσοιοιΙιε
23. δΙῐγλονδὲκΙτλ] Cf. Ε. N. IX, 2, ρΙοοο ἰσιετροοςίῑΙΕ.

7. - τὸ καΙτ] τὸ orn. Μ. Α. etc. 35. καὶ αίρετον] καὶ delendum vi
21. αἰσθάνεσθαι] (11.Ε.Ν.ΙΧ,2,7. detur.
15·11.ι1στε-γνωριιιν]1111).3σ.1,1.τιῑςὺιιάρχειν-Ιφὺσιν]
211.αι“11οῡ] αὑτοῦ pro συτὸ scripsi 8ΙστίΙιοΙσδάσι videtur καὶ ἐκ τούτων Ιδτι

οεοοί.ΙΙΙΒοοίῑτίἱι cf. v. 33. p. 1215, τὸΙ αὐτὸ δεῖ( υιτάρχειν τῇ τοιαάτγ

ε, 1. 3 · άσει.
27.αὑιδν]αάτο’νοτοοί. 81111111- φ1215, n, 1. συστοιχίας] συστοιγιίας

ριιρτοαυτο οί..111215,1,38,11,1.- οοττ.Ρ. εδστοχίαςΜ. 11. cic. Similiter

τοῦ]οιο.1.Ε.11.81ω.8.1111111811.1111111111111111Ε.Ν.111,7,711

 

