B. 1. 29

101051ιί1 τόν αὐτόν 66 τρόπον μετέχειν λόγον’ 9999, 6666' το
³] μὲν τῷ ἐπιτάττειν το 66 τῷ πείθεοθριι καὶ ἀκούειν 9996-
117111· 17 δέ τι ἐστὶνε ετέρορς 57111111 σθω 99699 τό 96-
ριον. 511φέρ115’ 111511 ουτ 11 μεριστη ι, ψυχη ουτ 11 ιιαερης
(ἔχει μέντοι δυνάμεις διαφόρους, 996 τός ‘399662’06 ὥσπερ
ἐν τῷ καμπύλῳ τό 1117511 καὶ τό αυρτον ἀόιαχοόριοτοι,
,01 1117 τό 9666 καὶ τό λευκόν· καίτοι τό 9666 ου ’λευκόν,
,1,,5λλό κατὰ ουμβερθορκός, καὶ οὐκ 151711 τοῦ αότριι. 69996969
5· 66 996’' ει τι 66 ἐστὶ μέρος ψυχῆς, 1511 το φυτικόν. ἆν-
’ θροιπόνης 66 ψυχῆς τό εἶρηαέιοι μόρια 6699. 696 966' 96
699996‘ 99 τοῦ θρεπτικοῦ καὶ ὀρεκτικρύ, ἀνθρώπρο θεῖ’ γαρ, 17
4οῇ 69699999, 69999969' 11171α1 1117 ἀρχὴν καὶ πράξι1. αρ-
mayn 1λό λοριορὸς 96 λργισριοιι ἀλλ’ ὀρέξεως 11117 παθημά-
των· όιργκη 699 9999' 1”χει1 τό μέρη. καὶ ὥσπερ 6
εὐεξία 1151111111 ἐκ τῶν 9996 μόριον ἀρετῶν, οὕτω καὶ ἡ
τῆς ψυχῆς 69996 ῃ τέλος. Ἀρειιρς 6’ εἴδη 669, 6 969
ιι 66996 ηδε 5111111115.ἐπρινοὺριενγὰρ 06 μοι 11 τοὺς ιλικοιίόος,
6666 9996 τοὺς 99999964· καὶ τοὺς σοφοός· 7111111151 969 1·πέ-
ιιειτο ι’, ἀρετὴ 6 τό ἔργον 9969996 1111 ἒιεργεῖ, ἀλλ 17171
αόταν ἐ1·έργειαι.1’1117 6 αἱ διανοητικαὶ μετὰ λόγου, αἱ
μὲν τοιαῦται τοῦ λόγον” εχοντος, 6 ἐπιτακτικόν 71111τή1111
11 χόςῇ λόγον’ 9999, οἶδ’ 669996 του ἱαλόγου μέν, 69090996
99966 66 9996 ιρόσιρ1 τῷ λόγον ε’χοντι· 96 969 6999999
ποῖός τις τό 6609, ’ότι σοφός 6 69969, 666'‘ 999 πραοςῆ
θρασός. Μετὰ ταῦτα 1111111111 πρώτον περὶ ἀρετῆς ἠθικὴς, ·

Mssw’, 1, 4. ot qm 5111111111 117Ε VI, 139. 7744, 1, 5. 71, 37. Eud ρ.
11111111. 7115111

35 τό 9269999999199 κτλ] Cf. 11151111111,11111711
ρ12425ι,75.7’.17.15111254,1,.35 7,5ρ.7(85,5,5.

37 τι] 1113771111 17..ΕΝ.,1 73, (5. 5. ἐπιιινοῐόιιεν] Congruit 11111Ε. Ν.

³9.9199.9‘ 1510711115] 8153115111 Ι, 73, 25.
1111,11111’111111,111111..,Νι1311 5-5. όπέκειτρκτλψιῌπ .7272,,1(17

3415 κοῖλον] το om. M. 5, 8. Unde 1711117 711177587711· vitium

11.111111-111171]1,,.11.111,111171111111111151111111-
15 λευκόν Ε. 71. S. (111, 111177511- tasse scriptum 7177 καὶ τὸ ἔργον
1171577111. (αὐτῆς).

35.1ι’111]οιιι. 1711111111. 7. 96969999966 Num 111(ἕξεις.ρ.

35- 37. 699966699· φυτικόν] ltu (218, 5, 38. Ε 1, 7311171.
9 111151ρί11. 1177. ρ. 75 999999699 77. 157] 111.7).- λόγον ἔχοντι]
111711711οά11. ’ρηται- φυσικόν, ἁφη- λέγοντιΑ, »- οὐγὰρ λέγομεν κτλ.
(11715115 1511111155 7, 13, 75, Congruit cum Ε. Ν. 7, 73, 20. M.
φατιιιόνο5Ε. Ν. 7, (3, 75. 78. 1,5.ρ 7785, 5 8

32. θρεπτικοῦ] (77. Ε15. V. ι-Ε. 73 9199. 1’11. Primum 9999· 17-
N. νι,ι1,.,1111,1ο. 1711171111 11117111111111111111171 ,111111

49. ᾖ] 11,’11.11,1.1’,1.1111.,111 6999 1711 999699, ,1111111111111111-
111171,,1111111.ρ.11-77.111,1111.11 1111. 71111· 111 1171111111 511 statuatur,

‘'t'rp 2555111 videsis 999. Ει1ι7. esse eam 1711111177 11711117771111111 111111
55-75. Ν. vl, 2117732, 5, 51117. 11111111 111171 ,11111111111111711171 11117117
Ε. Ν. ΙΧ, 4, 3. 4. 554, 8, 5. Χ, 7, 2. 1111175111, 11 α ριια 11771111 99 99999

129⁰, 55. τοῦτ’,] ,1.111 M. inquit 9966999 99999 999'999' 9999'99'9999699.
1111111151.ο,111111,155111711111..1 411111111ιί1 1111111 (cs.9.1222,9,159

3171111 καλ 299] Cf. 11111-1111. Ιριιαιιιιιόιιαιιι 11175111 1717111 99999999

 

