73 Γ. 5.

ιιιαινάμεως. 33333 καὶ τῷ ,σεμνῷ καί τιμ μεγαλοπρεπεῖ“’ ομοιος
εἶναι 33333‚' οτι καί πάσαις ταῖς ἀρεταῖς ἀκολουθεῖν φαίνε-

ται. καὶ γὰρ τὸ ὀρθῶς κρῖναι τὰ μεγάλα καλ 33393 τῶν
3333333¹ 33333333333. δοκεῖ 33 ταῦτ εἶναι με άλα, α διώκει

3 τὴν κρατίστην” τχων ἕξιχ περὶ 333 τοιαῦτ ’‘333333 ἡδέα. ηιλὲ

ιιι μεγαλοψυχία κρατίστη· κρίνει 3’ ἠπτρλ ἕκαστον ἆρετι] τὸ
μεῖζον καί 33 ἐλαττογ ὀρθῶς, ι’ίντερ ὁ φρόνιμος 33 καλιαί,-ἱ
σειε καί η 39333‚' ὥστε ἕπεσθαι 333'333'133333333333333333,q¹
αὐτὴν ἕπεσθαι πάσαις. ἔτι δοκεῖ μεγαλοψύχου εἶναι το
καταφρονητικὸν εἶναι. 3333333* αρετι] καταφρ τιιιοιλς ιιοιεί
ιιιαλτολν παρὰ τὸν λόγον μεγάλων, οἷον ανδρείακι 33333( (μέγα
γὰρ οἴεται εἶναι των αἰσχρῶν, καιβπληθοςου παν φοβερόν),

καλ σώφρων ηιλονων μιγαλων καλ πολλων, καλ ἐλευθέριος
χρημάτων. μεγαλοψύχου 33 τοῦτο δοκεῖ 333 33 περὶ ὀλίγα
ισττουιλαζειν, καὶ ταῦτα μεγάλα, καλ οὐχ 3'33 33333‘3 33 λρογ
τινί· καὶ μᾶλλον“ αν φροντίσειεν ανὴρ μὲγαλόψργος τί 33-
κιῖ 333 3333333333‘33¹¹ η πολλοῖς τοῖς τυγχάνουσιν, ωόττερ’ Α-ιιτι
φων ἔφη πρὸς Ἀγάθωνα κατεψηφισμένος τὴν ἀπολογίαν

39. τῷοιμνῷ (11. Ε. Ν 19, 9, 31. ιλι rebus λεο1τι turpibus οιι1 ελο pem·
31. τοιαῦτ’] 3333333 1ο1ο1οο1ινλ· nis οοιιοτιι deformibus (Ε. Ν. 111, 9,
ιλιιν, λιοο moneo, ριο τοιαῦτ’ videri 15). ιηοο λεαιιιι ριορ1υιοο 333333.
scribendum 3333 3333333‘. λο1. νοιλλλ Ι. ιιι invidiam νοοειο νὀΙο, ουριι ιλ
..ῖιλλλλ11111111199191(1.9. {¹3¹3 λ’..Νίλλλλῖῑῗλ911999
iucundaf‘ τῶν αἰσχρῶν (Ε. N. 111, 8, 9. 9.
39. ιτιρλ ἕκαστον] περ] 333 ἕκαστον Εοιλ. ..⁸¹¹ 1999, 1, 97. μ. 1999, 3, ³3
Ν. A. Ε. 9.- ΰιι.ιοι1ρι11ιιερλ 33 νολ λοσω εἶναι τῶν Ναἰσχρῶν. ιιι ιο1
ἕκαστον. Ειι1ιιοιχ1οιο. Α. ι1ο. Soph.Ant. 737 33333 ἔλας’Ι ηοοω γε
99. ἅττιρ ὁψρόνιμος] (λλ Ε. N. τῶν αἰσχρῶν 333-1’33 ΗΛΗΘΟΣ,
λλ, 7, 19 quod3333333333333333393333313d233,
9.7 ὥστε λιτεσθαι κτλ] Cf. Ε. N. λι, 19 explicari ρο1οι1, meio ιτ 3333·
19, 9,11.19. δόξειενᾶνἱ εἶναι ε· [Num fueritIIAOOZ.
γαλοψὺχου τὸ ἐν ἐκάστη’ αρετῇ μιζοι.4
-ἔοικε μὲιι οὖν ι] μεγαλοψυχ ἠμίτι οιον
κόσμος τις εἶναι τῶν αρετων· μείζους 5911999] (Νι Ν· Ν· ΙΝι 33⁸·
χεὶρ αὐτὰς ποιεῖ καὶ ου γίνεται 3333 ].191ν]σιχο3ιιιλιιίῳ] (1101λῖ. law
ν ο
κ119,ωιιιάταιμρονητιιιόν] 1111111 19, 337233’033..1....3333¹ ο1111 3333333-
9, 99.- καταφρονητικοὺς] καταψρο· dum 3333 vidit (λειω ο. ν. 18 υλΕ.
νητιιιή omisso ιιοιεῖΑ. ι1ο. N. 19, 9, 17 της ιιιιρα των τυχόντων
1939, λι,9. εἶναιτῶν αλοχρων] cr.. τι μηςιιιίμιιαν ίλιγωρῆοιι. ··- 'Am-
Ρ. 1999, 11, 19. ρ. 1999, a, 17 3333 3333] Αολιρλιοολλλοωυοιλυυ (λλ. ΧΕΙΙ,
333¹‘.{¹¹3‘¹‘.3²”3 9119911111. 333 ¹33352⁸.3..¹3.3⁰.⁸.‘:3.‘3:331
σχιστοι ’333333 μιλιιιοψαινώμιθα 3313333333333333 9111, 38’331313 ιγ1λιιι
(λγιορ. 911, 1,13 1γώ κακὸν 33333 οιιιοίοιιι οιλ sunm οιιχοοιιιουιοιλιι οι-
οοιῖαλσ χρίνιιροσησομαχ. Αιιολι. Seps. pitis αοοιιιιι λλιίιιο 111οι1ιι. 111191.
979 κανων 33 καλσ ρων 33¹ τοι) 33¹· 33 λοῑλρλι. ρ. 199. w3333m. 1111.
κλιιιινλριῖς. Sed ιιλιο1οοιλοιιι estnon eloquent. Gr. ρ. 91.
usurpari θαλίαι. ιο Ε1λι. Εοιλ. ολΕ. Ν.
νοι. α1σχρός 1ο 1οωλιιλλιοι vitiis 3331· λκατεψηφισμένος]καπψηφιομίνιις
1ιιολοοιλιιιι1ο11ο11τιιιΡΙοι.9ορ1.ρ. 11.κατεψηψιομίνως1. 333. κατεψευ·
999,Ε.9ογ1.1’111.999) 333 1111111 ομένωςλ). Correxit 333.

λτοῦτο δοκεῖ] δοκεῖ τοῦτο 9.

 

