355

’ θεραπεύειν θεάν 261, 2611.“ ηάιιό 1αιρ6ς162, 17.
’ τοῦ θεωρεῖν 66ονη μῖιὶλονη τιοιιῖ ί6ία 87, 26. ίδέα τοῦ άγαθιῦ 17,6
’ θεωρεῖν 187, 22. 11. 16, 1115.
θεωρητικῆς διανοίας το εὖ 16 ἆιηθές 16ιογνι1μων quis ιι ιοι· 175, 12 ιι
128, 28. θεωρητική ἐστινὴ ιιλιία ί6ιος 1ογοςοηη. κοινός 1148, ι,1. 16
1661ιιιιονία 185, 14-1511. 16. 75, 2611.
θιιορία ἥ6ισιον κ1ι1ἅριστον 184, 1 ιι. ὶθιῖα δίκη 166, 27.
5555570101,55551016525.5502 αὐτο1 κακοπαθοῦντες videnlur
θηρίον ριιηιίιι ιιι νΙιιοιιιιι 111161 ιιιο sibi ιιιίιι amicos ιιιὶι 1111111 ιιιιιι·
vitiositatem 151, 25. sed ηυιυιιοιιι 1ιι 242, 38-3611.
virtulem 147, 811. θηρία non ιυιιι 1ιιανιῦς1ν6έχιτιιι ιι ρ6ς 163, 26.
11161116116211111611666666666111116161166613111161111161611 168, 33- 3411.
rum est ὕβρις (188, 33) οιναμιιρία 1σάζοι162,18.1οιιιιιιίιίνι165,24.1ρ·,
(168, 33-3411.), ιοιιιιιιι (168, 34 γον ισασμένον 162,5. ισάζιι“ ο 52-
n..)- φρόνιμα 134, 27- non ιιιτιι ιιασιής67,.7
άκραιη, quianon 111111ιιιτι6ν ιιαθό- ἰσαχῶς τινι λέγεται 16, 26.
1ου 6ιι61ηψιν1147,5,4.- αἱσθησιν ίσον, medinm τοῦ ιιιιάινις ιι 5510-
ἔχει, 06 ιιρῖιξιν 127, 26.· moritur νος 6814 ι1. 33, 63.— ιιι6ἰιιιυιοῡ
pro ρ1ιιίι suis 166, 31. ἀνίσου 63, 11.· 111 quibus 1111111111
θηριόιης fugienda bomini 156, 17.- 63, 36·- νόμιμον88, 3411.
opp. θιία ια1“ηρωἰ”ιιι“η άριτή 156, 18 ι’σοι καὶ 11ιάθεροι 165, 27.- και
-2611, 151, 25. άριθμόν, κατ’ ἀναλογίαν 165, 27.
θηρι166ηςὲξ ις [οοιι θηριώδιια] 151,24.1οότης“ιιιι·11 ι16111ο1ς ιι ἐν οἱς 64, 21.
ι1.164,16. θηραιι6ης11οιιο,ιιι·ιιι -σιάσιν ο6 ιιοιιῑ 64, 2311.- 111
151,36.·ιιι11111ι inter 5111116151, commerciis ιοιηιιίιίι συμμετρίαν 163,
31. θηριάθης vel νοσηματύδης ιι1 18.- ιιιοιιιιιίιι 1111111ι1ι1ιιιι212,
οιιιιιίι ὑπερβάλλουσα ιιιιιιία καὶ’ αηιρο- 15η sqq.
σ’άνηκι1. 1146,1, 5. 1111111111. ἵστασθαι ιιι ιρη11116ο138,26. opp.
θράσος, θάρσος 64, 1.2ιι βαδίζειν 11ς αιιιιρον 558, 2611.
θρασάὸιιιος 85, 311. 1στο6ς ἀναβαίνειν 68, 6.
θρασύς der. 38,18. θρασάς ιι θαρρα- ισχυρὰ ἐπιθυμία 246,14.- ιια16ιιιρ·
ιέος similes 175, 7. asmona« ηδονή 111, 7.
θρασύτης 34,· 36. ἰσχυρογνώμων, partim et pervicax
³⁰6mb6156ffi645656wr⁰26¹, ἳῗιῖιὲι 6⁹75, 51 65 -1616105155555 ιια16ἀμα-
ιιι ιι 11 c ης
θρίξ- τριχῶν ιί1σ1ις 165, 27. ιιχύς 88, 11.
θυμός. Quomodo me 11111 6166811161
111, 26. τὰ ἔκθυμοιξούιιέιιιιρο-
νοίάς111,26ο.θυμιίι111111ο111-καθαρωςζηνθ12.
tudinis 65, 28.· ιιιιιηιιιιιιι quan· κάθιξιςιοῠ θυμοῦ, βίαιον 44, 26.
dam 11ι6ι167,31ιι. θυμοῦ ἀκρατής καθίστημι ιις τὴν φυσικὴν 55 183,
163, 13. ὀργῆς άιιριισίαιοιι) 1111ιι- 34· 351. καθεστηκυίας τῆς φύσιας
pis 166, 24· 25η. nu! ιιι αιιουιι ιι 181,.3 ιιιιθισιιάς, constantinam 1ι-
τοῦ λόγου, παρακούει 6416826. 11111 11111ο 262, 2. 4
127, 1. θυμός qnando ιι eur ὁρμᾷ namon-ta 1141 ιων καθ ἓιιιιστα
ιιρος την τιμωρίαν 166, 31. ιιι 111 143, 5.
gis 1111111111 quun 11166111 cupidi· και- -17σιιιρ καὶ Εῧηνοι λέγει 178,31.
1111111616. ineundis hereditaria 615- καὶ ἔοικε ιιι 16111311. καὶ
167, 8·11. 1ιι οιυιιιίιιίρουιος, sed -6116112511.1111111114,ι,2·.3
1111611 167,14. 1111111111ιοιρυι158, καὶ ἔτι 182, 21.
15. θυιιηι μάχεσθαι γα1ειιον ψυχῆς κακία ηθιιιη 186,5.
γὰρ ὠνεῖται 45, 21.· αηττητον 65 κακηγορεῖν loge ηιάΙιίΙιίιυιιι 66, 2311.
287161ιιόργὴ. θυμηιιιοιιιν111 26 ιιιικη ορία 63 6.
6111ιῶ61137, 13.- ιιοιι ιιι ἐπίβουλος κακόν, άιιιιιῖς88, 8.- 166,34.1111ιιιιι
167, 14. 11111611 habetur probum) 88, 81.
κακός- V 161 ιι μοχθηρός ιι πονηράς.
1αιός ιιι 6 άιιριιτὴς, άνίαιος ο οἰκό- Ριιιίιιιυι, qui anamotus ιιιιη161ιιιι
1ιιιιτος 173, 32. υΙΙι, 1111 ιι proposito 11111 1511176,
ιιιτριίιιςινιιιιν quemn ιοΙιιριιι 183 32. 28.

23*

 

