XXX!

“ retius usuminurttt: elie uovis argumentis, modo simplieloribus,
, redo memorum, emfirmeutmilm ptem ut idem loetum eet in
micui teulyuusttm de eliis, queo setis enucleate ie Ethieis Nieo·
umbem sent, breviter et summatim praecipitur “lm ploitt utquuin
11ὴί Physioie⁸³t muse omnio si colligimus, quid eliud, uisi ex.
⁸ eiuro 111ᾱοί166 suo lihre donuinam Aristotelem soluisse, existi-
modun est
⁸ 6. Sed uon sotim explicere placite Aristotelea, rerum etium
, utilitatium quosdam, ques eut obiicerentur eut obiioi
possent, remouere, etque es, quse nou satis reete noe
retis soturete iu Etlieis Nioomeeheis diets viderer,
tur, oeulurmero Ethieis ouis et corrigere Eudemus
1 voluit Nem saepenumero hebuit eliorum alierum seeturum ptri*
esophorum *111 et ut ipse eontra hos dispulerit⁶⁵), itu ridendum
⁸ eret, quihus remmus iis oeeurreret, quse coutre doetrinae Peripate-
) line austeritatem iem iuvelesoeutem, eb erlsemeriis disuumreutmu
liuius rei iudicio es parte rel illse ἀπορίαι suut, marum eliso ιΙι
Aristotele significatae, eliae eh Eudemo novae iu medium prolatae,
recursio et diligenter expediuntur et removenturit): quemquem his
⁹ etiamad rom ex omuibus portibus considerandum „A1·istoteleomore“
, utitur. ldem auctoris eonsilium indicat rerum dispositio, quoe,
quum iu uuiversum sit eedem quem habeut Ethiee Nicomeehea, iu
¹ quibusdem temon est aliu⁶³): querum rerum ordinem mutatum auctori
magis lu'eidum magisque ed docendum idoneum visum esso arbitror.
Eadem de Physicis Eudemi oum Physicis Aristotelis comparatis ecee·

lsqq. eell. 1111. die. lll, Meum- p. 68, t· p. 217, 31. v- [11131.
Ι ι. 61, 12 sqq. ooli. 1111. Nic. ΙΙΙ, 8, 1 p- 251, 15. -1(38.1η53,42.3,5-“18ξ1.ὲ.
’11111111 1 ,ll ρ. ιι, rssqq. - ρ. ρ. diuidi - ,ι’ mo, ir i. .. ,ἶ

· 12, tt sqq. - p. 11, 15 sqq. - p. 15, 217, 211 u. - ξ. teu ι. 37.

tt sqq. 65) Vide p. ‚tl-p. 16, mmlx.
· nid> 113116 ringus. 21, ld. p. 22, - ἐμθΙξὸ esp. 12- p. 1111. u. 188
ι.ιν... ιι.-..
’ 111)Ρ Alex. Aple-sd. iu 81101. Arist. 66) Vide p. 16, 31. - p. 18, 2.-
’ 1118,Ιι,2111(11ι·1ι1.ι1ιιι1.ριίοι;1.1,2 151112.- p. 611, 111. - p. 63, 38.-
;, ι.28,(ιι,11εθιοφριιστοςιια111υ6η- p. 266, 18. - [1236111. 12. - p.
11111111111111111111.ξ1·..ϊ.11.1
· 11..11111111 ,ruer · r·
1 dissui τὸν Θεόφραστον καὶ Eridu· 67) l'ide e. gr. p. 3,1 sqq. ooli. me,
pes adoptaremur nul dulodocsoor Nio. Ι,8,11. -Ιιι.6,6οι11.1111.11114
· terto κατασκιυιιζουσι. muel γαρ uel. X, 8, 11. - Alto ordroe eremius vrr-
66. Brendisies 1. Ι. p. 261, eti, tutes merulos utro Γ. quum ssre. Νιο.
t 62111160 Γ. sep. 2-6 quoe de vir- ΙΙΙ, 6- lv, 11 peresuseutur. Virtutes
lutilos truduntur, p. 71 nme. - [175 morum physices Γ, 7 eug. 81 Ιιι uue
r. 11. - p. 233 ι. 21. - 61. etium conspeetu ponuntur. Caput de omer·
ti 33 u. 27. 111611Ι amici p. 2282 eqd, treoslee
t 63181ηρ1111ιι lourlrlstot„ Pitye. iol. uerum illud ex ⁸¹¹¹: Nee. 11111, 13714,
111 ’.115νέ31111111111111 11111.1111121111111
11) Videp.l tt· 18. - ιι.5ιι.32.- 218 ιι. 8 - ι. 211, 11121111.

 

