226 11. 10.

1Ἇῖγῇ Λέγονιαι δὲ 7766 αι 76777777776, ἑταιρική, 7707777717776,
667'7 677077'77 77067777776. ἔστι μὲν οιιγγιτιιιιγ πολλὰ ἕγινυορ
εἴδη, 7 μεν ὡς ἀδελφῶν, ιγ i’ ὡς πατρὸς ιια1 1111ιῖ1. ιια1
66. '‘726'‘666. ⁰666 6²66 .'7⁶‘.².‹¹221...3}‘666.
λαμβάνουσι γαρ ἐνταῦθα πρεσβτ(αιν. 7‘7 δὲ 7767777767 7776-
οτηκο μὲν κατὰ 16 χρήσιμον καὶ μάλιστα· διὰ 66⁰ 16 μ(
αὐταρκεῖν δοκοῦσι συνελθεῖν ἐπεὶ 7677'76667 7 αν καὶτοῦ
συζῆν χάριν. 76776’ ιγ 1111111111) 1111 67 παρ’ αὐτὴν παρέκ-
ιο βασις οὐ μόνον φιλίαι, ἀλλὰ ιια1 ὡς φίλοι 777777776777·
α1ι1’ α’λλαι καθ’ 677707767. 7667777 66 δι’γιαιοττο 11τῄ
τῶν χρηρίμων φιλίᾳ, δια το τοῦτ’ εἷται τὸ πολιτικὸν 66-
ιιαιον. ἄλλον γαρ τρόπον ov77'76607 πρίων ιιαὶ τέγγιγ. 067 6
ἕνεκα κοινοῦ τινοος (οἷον γαρ οργαιρν ιιρι1νιγιυγὴ) ἀλλὰ τοῦ
11 γρωμέτου’ ενειιεν. συμβαίνει 66 7776 αὐτὸ τὸ ὄργανον 67777277'777
τυγχάνειν, ἧς 6677707 πρὸς τὸ ἔργογ· ἐκείνου 767 ἕνεκέν
ἐστι· ιιαι τὸ τρυπανῳ εἶναι ὄρειόν, ων τὸ κυριώτερον ἕ·νέρ
γεια, 6fve6⁷17⁶¹⁶ ιια1 ἐν 7⁰6t7 τῳ εἴδει σῶμα καὶ δοῦλος, 6
ὥσπερ εἴρηται πρότερον.Τό 67⁸7 ζητεῖγ πρῖς det τῳ 7667 ογιι-
11 λοῖν, τὸ ζητεῖν δίκαιον τί ἐστιν. καὶ 767 ὅλοις το δίκαιον

1212,1,1..11111.11111.11111111ο 8366167267'76 11111111ρ11γ111111111
amicitiarum 11111111 diversae τιιιιι, αὐτάρκιγ 11111ρ111113.11.- 1111111 6
prom 111 necessitudo αυ1 1οριιιι1ντιιιιι, ie761 111111 αὔταρκες εἶναι, Cu. 66·
quae 11 ιγιειι ιιιιιιινιι provocatur, οιιι τάριιιιςιὶνιιι. (11111111111111131111
sodalium, αυ1111111111111111111111α1111γο· Ε. Ν. 1111, 1,1. 01111. Ι, 1 7 1111,
iiie coniunctorum 111111ιί1111 1γ11 7777- 1,11.-11111111νῆ1111γίἰῖν] 111·
11αιοο111111α1ονιιαι. 111 ιγιιιἸιιιτ omnibu 1111111 11111111. οι. 1121. (11. 11111.
ei 7777’d officii 111 quaeritur, 1111111 ΙΙΙ, 611.,1278 1,111γῦσειμ1’νὲοτιτ
idria quaeritur (7 1212, 1,1-21). ἄν1ρωι11ς 6767 ιιο1ιιιιιόν 111111
01111111 ιιιιινιιι 1αει”1ιινι’1111111·“11’111ιιι μηδὲν διόμενοι τῆς ιιγιρι 6277107
' [11111111111111111111111111111111111 βοηθείας οὐκ ἔλαττον ὀρέγονται τοῦ

diversis ιγιιιιεί τιι111ιιιο conspectum· συζῆν. .
1111111. Ναιιι γττίιιιυιιιιΙοιιιίιιί eie6rvi 1111111111.
amicitia ιιοιι ττ1,1ι·γυιιι immadem, 12. τὸ πολιτικὸν 1111] Cf. 7. 1111,
aed 11111 quiddam ιιιιαὶοριιιιι(ιι, 28). 1, 21.

Contra mariti et 1111111 11111111111 11. ι’ἰλ1ονι γὰρ τρόπον 1111] (11. Ε.
militaris provocata eei: 1191111111 Ν. 1111, 11, 1.
1111111).Διγ111111111111111111111 11. οἷον) 11111111111 1111111111
radio 777edie dei ei 111111111,111111 emendatione 111. (,,1111 ui 1131111111
ιιιιι1οιὶτ 111111111111111 eius 7776 (111- 1111111 ι)ορ11111ρτιργ1111 1111111111, 7. 11.
111111111ῇεί11,ριιαΙίιιιιιγιιτίοτίεαΗιι- 111111 τὸ ὄργανον] αι’·τό 1111111- Ι’
serioris: 0770 1111111 quidem 111, sed psi 1 0075. 770 τοῑτρ. 11. Ε. Ν. 1111,
, 1111111111οροο111111111(ι1, 33). 111111- 11, 67677677767 γὰρ ιιαντοι tatu«
ιγιιο fratrum 1111111111111111 ριιι1111 εο- ὑιιό τῶν χριρμέναιν. 6
11111111,11111111111111111111 ιὺιιγιιιιν 17. τὸ] τὸ γινο τῷ recepi 11111
111111,11111111111111ο11111111111111(1, Ρ, 1111111111111111111111111- ἔνέρ 6
35- -707 γειιι]“ ιγ ἐνέργ 1111111. eie.

1111111111] Fons estE Ν. 11.ι1ουλος]1ιδοςΡ
1111, 11- 12. 1115111111] 111.ρ1211,11,111-

2. ἕστιμ ὲν συγγ .] Cf. Ε. Ν. 1111, Τὸ 111, ζητεῖν] Cf. 16 Ν. 1111,12,1 7
12, 2. 1111. 11171 1213,1, 1111111111
A. 111111αρ 6666766676 ‘67666766666666 d662661666676661666177‘. κα1γ11ρολνις]
ηδὲ πολιτικὴ] 11.11.Ν.1111,1,.ι δίκαιόν τι. ἔστι 7¹67 1111111. 111,

 

