331 111011

Μὺριέτρον, 5555' ει 5 μὲν σοφίαν ἀσῦναι ἐγκαλεῖ, 55² 555555' αρ-
γῦριον, τῇ σοφίᾳ πρὸς το πλούσιον. εἶτα, τ1 ἀσθὶν πρὸς ε’κα-

55 τέρου. 55755 ὁμὲντοῦ ἐλάττονος” ημισιι 555555, 555555 μεί-
ζονος μη πολλοστὸν μέρος, δῆλον“ οτι οὗτος 555555. r5555 55 καν-
τιιῦθιι cr’ ἀρχῇ ἀμφισβήτρσις, ἀν φῇ ῦ μὲν ὡς χρησίμους
συνελθεῖν αῦτσῦς, ὁδὲ’ μη, ἀλλ’ ὡς κατ ἀλλην τινα φιλίαν.

Περὶ 55 τσῦ ἀγαθοῦ 555 κατ’ ἀρετὴν φίλον, σκεπτέον
πότερον 55 ἐκείνῳ 55 χρήσιμα ὑπηρετεῖν καλ βασιλεῦ’ 5
τῷ ἀντιποιοῦντι καὶ δυναμένῳ. τοῦτο 55 τοΙ 5555 πρῦβ βληρά 5
ἐστι, πότερον 155 55555u 5 τὸν σπουδαῖον ιν ποιητέον 55- 5

ιλσν. ἀν μὲν γὰρ φίλοςὶ καὶ mandatae* ισοις, 55 λέον
λεπῦνᾙ ἀν μή τις τὸ μὲν 555555 55 55 ταπεινώσῃ, φίλῦν
μὲν σφόδρα ποιιῦν, ἐπιεικῆ 55 55555. 55 55 μή, πολλά

προβλήματα γίνεται, οἷον 55 5 μὲν ἦν, σῦκ ἔσται 55, 555 ,
’ ἔσται, οοπιο δέ 55555 ἷγένετο, ἔστιδ’ οῦ, ο ‘55¹' εστιν, ουκ 55

15 55 55555 ἔσται, ἀλλ ἐκείνῳ ἐργωδέστερον. 55 τι λέγει

Εὐριπίδης, ποιήσας ,,λόνονῦ 1καιον μισθὸν ιιν 555 φέροις,

5'57555 ’ἕκείνοις” εργα ’παρέσχετομ καὶ οῦ παντα 55 55

πατρί, ἀλλ’Ὶ ἐστιν ἀ καὶ τῇ μητρί· καίτοι βελτίων ρπατήρ.

5555 γαρ τῷ Διῒ πάντα θύεται, 555 ἔχειπάσας τάς τιμὰς

¹²⁴5

31. τ ,1 σοφίᾳ πρὸς τὸ πλούσιον] 11, 155. 1313, ι, 13· ·φίλος’ οισςὲιε· 5
ΕιρΙίσι εἰσι „supientiae 55 11νί1111 ρος ἐγώ, ἀν γε κο1 σφόδρα φίλον 5

ια11.ι·ιῑίσ, ερι1οςίιφιιιισρᾱιοιῐβ-ποιήσας.
Βοσὶλτίοι ceni. τίσοφίιι προς ιο πλον 8· 11. 555 ἔσται, οῦπω 11] οια..Ρ
οισι, 5555.- -Τοιῐ, Ε. N. ΙΧ, 1, 7οῦ 9. 555 ἔστιν] 055 ἔστιν ιιι-1 ιι 555
γὰρ πρὸς χρήματα ἡβξίιι 555 φιλο· 55 ἔστιν ex emendatione 8111111511.
σρφίιις μετρειται, τιμή τ ’ἰσόροοπος Ισῐ.νειλ11,νιΙισῑ
οὐκ ἀν 5555555. 70. ἀλλ’ λκείνῳ] ἀλλ’ έκεένῳ, ρλιιι
31- 35. εἰτιι, τί ελονὲν πρὸς 5555- 15155555551555anteheeeverbuublm
ροο] εἶτιι τί 5055 προς ἑκατερονΒμ ισιίριί ex 11. Α. Ε. Ιι. Cen. S. ριν
1555 ἑκατέρου 55 ripsi e σοο1. έκεῖνο φασ1111α1 caah-5555
35. ἥμισυ]ι ημῖνΡ. λ. Ε. ls. Cam. 5555& Ces. Sed videque 1111. 5
” CorrexitS. N ΙΙΙ 7, θιιίτοιινλιοι. λέγηλ.11.
37. 55 ὁμὲν] 111 σσιίροίιαοοί. Cem-
Βι11.μνοφησωμενιοῐ.ιιιρνιιν 5. 11. Εὐριπίδης] Ισοιιιιια, ἰοφαιλι·
11117..“11;,111“·Μ· 11111 1133 3111111111.
38. οίλλ Ιλι1ς]ἀλλως cedices et 515 Ρ.11σΡέρῃς 11. λαλαρ
Ε. Cam. S. Correxit Ces. 12 λργιον- παρέσχετο] Εσροέργιιν
7311, ι, 1. 5155. XIV. 5.) De δ’ έκεινος ἔργμοθ ὃς παρέσχετο.
555555 55 φιι11ιιε οίβιιό amice prae· ἔργων hebent σο1. Ρ.ιῑιι11.1.οῑι.
55555 55m 5555 officiis ριιφπιιιε 5- ἔργον Ει11. Wegneme ιιοιια ΙιναΙλ
ιλιιιπ1ιινίρ. 1311, ο, 1- 36). 555 ιονιΓ ἐκεῖνος, ἔργ’” απερ παρέσχετο,
1. Περὶ ιλὲ 215150555555151, elim idemconieeernt ἔργσνδ ἐκεῖνος
3. Cf. 13111111. 11 sqq. 05. 111, 10. ἔργ’μιιθ 555. — καλ 55 ποντα βεῖ]
(11113. ΡΙιιιιιιλονιῑίοΕ.Ν. 1Χ,3,1νιάνιι
3. ἀντιποιοῦντι] ἐναντέον ποιοῦντι τῳ πατρὶ αποιέιιεινκιιλιιείθεσθιιι 111.
M.- τὸ ιιῦτὸ] τὸ αὐτῷ Ε. 55. 15 adn. p. 177, 9. Pro 5555. 55555.
ιιῦτόΑ. S. Cam. (255..ss 13ἀκα1]αλλα11Ρ.Ι.Α.Ε.11-
5. ἴσως] Egevirgulnmnen εσλολεοσ (ἔται. sylb. Emendavi! 5 καλιιηι
ἷοῑοιιιιῑ, ⁶55· ροιι αισι Ιοιενί, secutus ¹³55⁶⁰m55⁸w⁵² sylgtnffpu Cu.
n5-5. φιλλον σφοδρα ποιων] 11. 11. Ε. N. 111, ἳῖλρψ Ἰ ὼ. 'm

 

