z..'

¹¹⁴⁵=¹·¹⁰· Μετὰ δὲταῦτα λεκτέον , ἄλλην αοκπααμέκαυς denir,
ὅτι τών moi τὰ 11111) φευκκώκ vola 1αα1κ εἴ η, κακία, ἄκρα-
α1α, θηριότης. τὰ δ’ ἐναντία τοῖς μ1ν dvo} δῆλα· ,κό μ1κ
γὰρ ἀρετᾶν '5⁸’ ’ῥ’ ἐχκρᾴτααν καλοῦμεν· πρὸς 11 κήκ θηρια-

τητα μα ιατ αν apportat λέγειν τὴν ὑπὲρ ἡμαα”ἅρεκηκ,

11. Ami. 111κ1 mu, ακί iisdem 1α1α· deum et 1α1α· 11111ακκ1κκ11ακκκκ
verme 1εα11αα 1α mmm Niconmchm6 αα {mmanumdrffi' mr ‘murgum
11111111Ῑ1ὀ11111111111111,’1111111111- mgasv's‘t'ze‘or‘nuzmom, ἠααϊκή uc κα1
’“” ’21111 ’111 ’.1ἸΙ ,11112111 1121111ῗέ 11111111211111112
111111), 111, ἀκακαακμρααααᾶκ φἀ1α- anagnu, 11α haee m ὐα1ρ1κ11ρωαοκ.
ααα aeque recte αααὸαιΊ mque ρκΙακ ΜαΙΙακαααια 1α1ακα11ακααα1κοκ11ακα
libros superiores. Νααι »anteaquam αα virum ααακαακ aare potest α1. και

virtut«, αα provocatur αααάκαα, mm αα1α1αααα1κακ1α,ακαν11α111κι1κ1μκα
καακα11(11111κ 11. Γ. Λ.) quma 1α1111α· e! ι’111αα11α11. 11111111 11 vul! αρακακκ
nunu (libro 11), κα ordine «Νααααιαιαι dare, emt mnumnn α contemnas
m, guent 1κ111ααυ11α111ακααααα p. 12111, quae 111αια1αιακκα 11 κ1α11111κ mm

ι ³
1111· κ1 α1αα1κκαακα re, αα qun α· uerba ααακ1αα11αακτ quae corrumpti mom α1
factumn Εκαααιακ supra (p. 1221, b, αακκααα1α1. Ouum 1ααι 111ααα11κκα κα1ι1α
11111 ιι. 12111,1, 1) pronum, qum» Ιγκρααίᾳ α coniuncta ααακ 1αα κα
uidem 1αα1ακα cum υ1κ1α1κ huba κίκι)- noas: 11ααααα 11α1ακκκα αακ1αακ11κ, e
111ακ11καακ κ1 mm ααίααακ rum αι’ν1αα· ἀκρασία α) μαλακία (βαρ. 1.)
confuderint (p. 1221, b, 111), tannem 11. 'inqu‘ α. dom! 1111111 1ακο1111
nutem cnnfmmlpnrmudnnu ααααακααα- haban! αααα ναααα, qnae και mn ια-
dumque α1ν1α1αα (of. ndu. .111.1,1ι,11) otor Μ. Μ. 11, 1 ΙαΙ1. ubl dn αα endem
α1 ακ1α111ααα11ααι proiudo 111111111111ααα, ιΙὶκραῐααα incipit: α1. adn. nd 11α1. ρ.
α1 1α 1αα morum 11αα1αὸαααααι1ακ1κκ11 2111 αἱ p. 1222, b, 111.

pravissimi. nave αα ααα11ααα11α (1)- 11-111. n) 11ν ἀρ.τόδ’ lymber.
κααίαα) quam 1αίααααα remma dise· 111111.ρ.1221,ι,111. ln Aristoteli· 1111·

(amam θααψὴααιμκα), nequi. κ1α1α1 ἀκρασίαν, incontinentiam 11111-

remum ααακ1αα11ααι, de qun αηκΝααΙαα corum ΝΙαααι. 111111 quatuor prioribus
p. 1111, α, 11-[1. 1112, ι, 111. Nam nunquam αααα nummi· paulu nunt:
ια’καααα αα1ααΙ1ααΙααα,αὲαααακαααα αααι Ιαα1 11. Ν. lv, 2, 1 mlo buborl
κα1αακ ανκαὶααιααα (Eud. p. 1225, b, 2) ααα poton.

α1ιμιααα111α1α1α11α111ηα1α tp. 12211, b, 111-211. πρὸς· {landrum-Oltam (11.
111. [ι. 12211, α, 2) α1α1 α1ν1κ1ααΙααιαι Μ. 11. 11, 1. - mn. 11α). ΙΧ, Μ 111
(p. 1111 ι, 1) debe! emero, ααααι etium οὐ αἰ καλαὶ καὶ α1αχαα1κόμκμα M κὰ
constanter α1 α1α1111 ααίκαα αι· firmo: αοκαῖαὶ ἂν 1)-αῖμακγκγον12αη 11μ1ν
ααακ virm 11η· m: 11αααα vm! ααα- καλὰ tc> κάα1 κα11ν11ρα1αῳ, muman
α1αα11αα1 ααα11αααὶα. Quum· 1ααα hoc Γαας τὰ 1·αὸ τῷ {mv 111 θηριώδη
Ioco mm αι1αακ necessaria αα αι’κρα- αακοῦκκα τῆς φύσιας, cutam& 11 τὰ
1α11α ((11.1). 1111, b, 1-2) fuum 111α ὑπὸ 111 ἄγρα) τὸ 11 mardonio& ενα)
αα fundannum VH. (cf. 1..Ν.1’111, vm. m. Χ,11114,Α. Xon. κταρ.
1,1). Cuius ι11ψα1α11ααίακααααααααα 1,), 17. 21111111. 1 - ¹123&stoe-
αα. 1. ϋ1α1κίκκαιακαΝα αεα11ααακ11α νααιας,1ργανκ1ργααμ1καςακ’ lum-
αα inter ααα vinu αααααα, {m 11αιαα νκῖν flavae· (ναις ἀξίως αὕη ι) αν
{pn αιαὶἱακ tomus enumeraturum sesanam dum ἀρετῆς &ww καί·

lym superiores α infertam, καα11αα &cmv 111ακηακ τ1ν ψυχὴν πόθους

 

