z. 13. x 115

Μαᾶνόιγκη ἔτερόν τι εἶναι βέλτιον της ἡδονῆς, ὥσπερ τινές que:
τό τίλας τῆς γενέσεως· οὗ γόιρ γενέσεις εἰσὶν οὐδὲ μετόν ’γενέ-

15 σεως πᾶσαν, ἀλλ’ ἐνέργειαι καὶ τέλος· οὐδὲ γινομένων σαμ-
βαίνουσιν, ἆλλόι χρωμένων· καὶ τέλος οὐ πασῶν 551 όν τι,
ἄλλό τῶν εἷς τὴν τελέωσιν ἀγομένων τῆς φύσεως. See καλ

οὗ καλοῖς ἔχει τό ,αἴσθητην γένεσιν* φάναι εἶναι τὴν ἡδονήν,

· ἄλλό μᾶλλον λεκτέον ἐνέργειαν τῆς κατόι φύσιν ἕξεως, οἷνιλ
11 51 τοῦ ,,5155ητι)ν“ ,,ἇντμιιόδιοτον.“ Δοκεῖ 55 γένεσίς τις εἶναι,

ἀγαθόνῖείναι καταγελᾷ. καλ ὴν ό 555551115.55151551115511551511555555
αιἰτός ουτος ἑκάστοτε καὶ τῶν A* ταῖς 5511151555111511ρ11111551151115 quaten
γενέσεσιν ἀποτελουμένων ιιατιιγελό- tt. 15515155555511511555511111555
511511110151 Republ. 11111 ρ. 558, descriptio X, 1. 1115151551115151155
Ε. 1Χ . 581111. ίνέργειατ 11115 5151155 ἔσται’ίν τι] ἔνερ-
111. [tt ἐνέργειαι καλ τέλος] Ε. 11. γείᾳ 111155νὴ (Χ, 4, 8) 51 ἕπεται τ’
ιΧ,1,1Ιτσιοι’·τητ (τεὶείιμ) δ’ ἔοικε καὶ ίνεργιίᾳ ἡῆδονι) (Χ, t, 8. Χ, 5, 15
η ἠόονη· όίον γόρ τί ἔστιν. Cf. X, 5511. Χ, 5, 5) 51 τελιιοι· τὴν ἐνέργειαν
1,1. - γινομένων] 1511. ἐτέρων ἡὴδονι] (Χ,1, 5. Χ, t, 11. Χ, t, 8),
τινῶν. 85551. tantaque 1515511111 51 ἐνεργείας 111151·

12. 511151 τῶν εἰς τελίωσιν nrt] ct. 155 5115 contenditur 51 utrumque 15555
ρ. 1152, 5, 31. nannet 15515 515511555155 (Χ, 5,5 αἱ

1³. ,αἰσθητὴν γίνεσιν“] 1115155111 ἡδοναὶ σύνεγγυς ταῖς ἐνεργείαις καλ
1111, querum 5551511111 ρ. 1152, 5, 13 ἀδιόρισιοι οὕτως, ὥστ’ ἔειν ἀμφι-
commemoret· eet. ‘ ορἡτησιν εἰ ταύτόν ἔστιν 15νέργεια τῇ

11-15. tut μᾶλλον λεκτέον ἐνέρ- ἡδονῇ) vivendique 1ρρ511115 51 1515-
γειαν-όνεμπόδ] 81551555155155· ρ111 vix quent 55515151 (Χ, 1, tt):
tentiae congruere αιιιιι 51151111 ,151115- distinguitur 115555 ἡδονή 51 ἐνέργεια
15111 555ρ151115 55551 horum 15551551. Χ, 5, 7. 1115 appelletur ἐνέργεια ἀνεμ-
51511ρ5.Λ, 7511112, 5,15 διαγωγὴ πόδιστος, 51 55155511511155.51νεμ·
5’ έστλν (551) οἵα ι ἀρίστη μικρὸν πόδιστος repetitur ρ. 1153, 5, 111. 5,
ρόνον ἡμῖν. οὕτω γὰρ ἀεὶ ίκεῖνό 11115511. 55115 1115 1555 51555555
Χστιν. ιἰμῖν μὲν γὰρ ἀδύνατον ἐπεὶ 1551551551 quinetiam 15555511 πο-
κα) ἡ ἡδονη ἐνέργεια τούτου· δίζειν 155511511511551 51115555
καὶ διὰ τοῦτο ἐγρήγορσις, αἴσθησις, 115511 515155555 Nic. 1, 111, tt: 111-
553⁰‡2353⁰‘⁰⁷c’r‘²15'1f³5‘ 11 ²3³ “⁹233“ 1118 11·”””.11“.111.1’1ἷ1.1’111111
1,8 &develaret 155155555μ5155551115 11551 'vom ’ἐμιλιοδιστικός ρ. 1153, 5,,
τῷ πράττειν ἢ ἐν τῷ μεμνησθαιῆ ἐν quod est όπαξ λεγόμενον 1511. 11,, 51
τῷ ἐλπίζειν. 11551.1,11ρ.1570,1,17). 555. ἐμπόδιος ρ. 11555 15. 1153,
Ρ5111. v11‚tp. 1325, 5, 15 ἄριστος 5, 23 quod 5115515 511 Ε. tt. Χ, 5, 5.
βίος όπρακτιιιός. ἀλλὰ τόν πρακτικὸν Χ, 8, 5 (ΙΧ, 111, 2. 111, 11, 8). 1111
οὐκ ἀναγκαῖον εἶναι πρός ἑτέρους, κα· 5555511155 55 1111 5555111515, une eet
θόπεροίονταίτινες, 55511155ιαν5ίας 11151. 1, 11 1511. ὑποκείσθω “ ἡμῖν
εἶναι μόνας ταύτας πρακτικὰς τὰς τῶν ιίναι την ἡδονὴν κίνησίν τινα τῆς
ἀποβαινόντων χάριν γιγνομένας ἐκ ψυχῆς κα) αατόστιισιν ἀθρόαν καὶ
τοῦ πράττειν, αλλα πολὺ μᾶλλον τὰς αλσθητην εἰς τὴν ὑπάρχουσαν ‹pt--
αὐτοτελεῖς καὶ τὰςαντῶν tre· σιν, λόπην et τούναντίον, 115 511
κεν θεωρίας καὶ 5ιαν5ἡοεις. 11. N. 515515111515511515555(ρ.1155,5,18)
Χ, 8, 71] γὰρ τελεία εὐδαιμονία ότι 55551115, 555151511551551(51115151
θεωρητικη τίς ίστιν ἐνέργεια κα) ίν- κίνησις negetur 5155 ἠόρδονὴ) Ε. N.
τεῡθενοῖν φανείη· τούς θεοὺς γὰρ Χ, 8, ίιρρ. 5115511115, 5511111555
μόὶιστιι ὑπειλήφαμεν μακαρίοις κα 51511 ’1555551555551151 15 Ar. 5511.
155αίμσνας είναι - 115111) τσῦ θεοῦ μ. 1771555 5555551551 [,,1)51515551·
ἐνέργεια μακαριότητι διαφέρουσα 1551511 1. Ι. 1111115151,155111, 51111
θεωρητικὴ ἂν 11η· καὶ τῶν ἄνθρω· 51515111 111 5115 15 eloquentiae 555-
πίνων 51) η’ ταύτῃ σογγενεσιάτη tt» 111115 1551555511115111111551 ex
δαιμονικωτατη. 15151111 11551Χ1111ι1- 111 15 5555115555 15151 5551151555

15511

 

