111...1ι.11

1111. 1τίκνα καὶ αί ριιγτέρει τῶν πατίρων 6665666666· ιιιιί οὗτοι
πολιν ρὰ αιίιιῖιν ἢ τοιῖις γεννγὶσανταρ, διὰ τυ τίγν ἔνίργειαν
εἶναι ιο ἄριστον· καί αί αητίριρ τιῐιιι πατίρων,” στι 665566
οίονιαι αυτιῐιν εἶνάι ε’ργον τὰ τέκνα· τὶρ 766 ἔργον τῷ χοι-
1επῴ διορίζουσιν πλείω δὲ λυπεῖται περὶ τὴν γένεσιν μήτηρ.

16 Καὶ περί 656 φιλίας 666 πρόι,Ι αὑτὸν καί τνγρ ίν πλείοσι
διωρίσθω τον τρόπον τουτον.

8 Δοκεῖ δὲ τό τι δίκαιον εἶν’ἀι οσον τι καὶ ἡ 11111αὲ1
ίσότιγιι, 6 μὴ οιίινγν λέγεται ἰσότης νγ φι1ότιγς.·ιιί 55
πολιτεΐιιι πιισαι δικαί ίου τι είδος· κοινωνία γρίρ, τὸ 55 κω-

11 νόν πιὶν 65 ιριι δικαίου συνέστηκερ, ωοτε 666 εἴδη φιλίας
καί δικαίου καὶ κοινωνίας, καὶ ποντα ταῦτα σιἰνορα 65·
5556, καὶ ε’γγίις ι”γει παρ διαρσρᾶς. 11111 δ’ ομοίωρ
ι”γιι ιιιυγὴ πρὸς οιίιμα καί τεχιίγιγρ πρὸς ὄργανον καί
δεσπότης πρὸς δοῦλοι, τούτων μὲν οιίκ ἐίιτι κοινωνία 66 γὰρ ·

11δῦ Ι7.·,1σιι ἀλλὰ το μιν ιν το δε τοῦ cicc [66656] 6665 διαι· 1
ρετίιρ 66 666566‘ ικατίρῳ, ἀλλὰ τὸ ραφοτίρων 666 5664· οι

1111,1,1. καὶαίμιγι εωνιιατί1111111111.711118111111Λ111,
ρωι] 11111 1111111111, credo quodcx 1, 31.

ν.7111111 putaret, uncis 11111111. Vc· 11. ἡιγιλιίτης] Cf. 11111. 66 γι. 11
cum 11111 tenent sedem εσιιιιι, quippe 111 1111111111 1111 prabum 111111.
quocum 1111111111 accuratior ν, Ὶεοιι 11. κοινωνία γαρ] 1111. πᾶσα 111·
11111111, 111 καὶ νιΙεῑ εί quidem γι111· 1111111 ἐοτιι. Qum ιιειγιιε κοινωνίαι
λον cutem 655566565 πατέρις 11111 γάρ, ιγιιο1 plicuit 81111111, ιιρυιίν
ριε1111ιιιιι 11101111 ι. 1 ficuum κοι,νιιιιιίρ 666566665616 ω1111111,1οι·
666. 111ειρυ111111111 ροιί αριστον 553665616 enen 1111111111.
1111111111111. 11. ὥστ 566 5566} 11111 111111·

1. αὐτῶν] 11111111. 11. 11.(1111. 111111111111111111111111111111111111
1111111118. surdorum ὅστις 111 111, ιγσιε 1111.

7. 11ια11ονιιτλ] 8111111111- siccius 111111 1111111111, quun 1111·
1111111. 51111. N. ΙΧ, 7, 7. 1111111111 111111 11111111 11111117.

1. γΗίινισιν],, 111111111Ιίίγι,ίννιγσιν οστιςα111181.11. .1111-11111,
1111111111,σρίιιοι,1111111118111.1,71ιόκα1·1σριπερδικαίιδν είδιγ,
At 11 666665666 librum ιιερ1 ζῴων γε· τοσαῦτα καὶ 11 ιιν 11 qne 1111 11·
νίσιιιις. Apud Aristotelem 665561655 7111 1111 N. 11111,1,1.

N IX, 7, 7 est 56:66661566 γὰρὴ 11. καί κοινωνίας] 2666. 11111. .-
γίνιησις,1111111111111111.11.11·σι’κοριι] συνορᾷΙ. 1.Ε.Ι.1 Gn·
111 γίνισιι correxit mmo 11. 8. (lu.

11. 666. xn. 711 iure ei officiis 11. 5665 556 οίιις κ11]ῦ7 11. 11.
amicitiae Amicitia, iii 11111111, 66·- V5N, 11, 1. γ
111ν οεριιοίιίιιίι Διριιιιίιιαι αι ειυιία1ιι 11. δεσπότης] ci. ρ. 1111,1, 8.- =
6656 111 [ιιιιιίαοιει ι1ιιιιι· ιιιιίι, 111 6665- μίν οίικ] μὲν υιγ 11111.
ciriae οοιοιιιγιιν οοιιιίιιο 1111111111 ιοιι- du-555 ’11.11γ11ρ 65’5616] Cf. ρ.
rinei Ναοιριιι,εαιιγι1οιινυιιίιίο- 7111,1,111σ1ι1111711ν11111-
οιίιιί νοίίοιιι, οοιιιιε ιοιίιΐοίιι 11111 χίστοις δυσί.

56666661 ίιιιογγίιιει υιί parics 11111111- 11. τὸ ir ἓν] ccp .1,111 1, 6.
ιίε1ιι1ίιριιοσοιιιιιιίοίυίίαε.Ωιιιιιυεεοοὐδέν 0666 1111111111111111111· ,
ίαιιιιπιίιιγιίια m, ιριείοιιι 666 οιυιίο 111111 baec 111· ,,ρω·111 11 11111
65 6666655565666 665556655666 ιιιοιίο (τό γι1ν) 6666 111, instrumentum 66 Ι
666666655565661 γγιοιιινίνίιοιιι, cimici- mancipium (τὸ 55) 111111 111 unius,
ίίαν ριιοιγιιι ίιινοὰιιγιίίείίεν εοιιι1ίίκειιιίιι qui 1111 ρσιιοιιοι· 66⁶⁶. 17. v. 11.

11111111· 6. ‘⁰' . ⁶61 ⁰¹· ² 1
1

 

