128 Ε. 2.

ιιιι, ιπραιιτιιιή, της 66 θεωρητικῆς διανοίας ναὶ μὴ πραιιτιιιι
μηδὲ ποιητικῆς τὸ εὖ καὶ κακῶς τάληθές ἔστι καὶ ψεῦδος
τοῦτο γάρ ἐστι παντὸς διανιητικοῡ ἔργον, τοῦ 66 πραιιτιιιο

⁸⁰ καὶ διανοητιιοῦ“ η ἀλήθεια ὄμρλόνιις ἔχοισα τῇ 0ρέ

τῇ ὀρθῇ. πράξεως μὲν o6v ἀρχη προαίρεσις, 0011ηιιίνη
οις 6667' οὐχ 06 ἕνεκα, προαιρέσεως 66 ὄρεξις ιια1 6670
6 ἕνεκά ²um· διὸ οὔτ’ ἄνευ νοῦ καὶ διαιοίας αι’1τ ι’ίνι
ἠθικῆς’ εστιν ἐξειις η προαίρεσις· εὐπραξία γὰρ ιιαὶτ
αι ἐναντίον ἐν πράξετ’ ανεα διανοίας καὶ η’θους οὐκ ἔστιν. διά
νοια 6 αὕτη οὐθὲν ιιιιῖ,ι1λ1.”ηὲνικα’ τοι καὶ πρακτική
1¹³⁹..ba6rn γὰρ καὶ ιης ποιητικῆς ι’ίρχιι· staua γάρ τοη ποι.
πᾶς ι’) ποιων, καὶ 06 τέλος ἁπλῶς 6666 πρός τι καὶ τιιίι
τὸ ποιητόν· 666 06 τὸ πρακτόν· η γὰρ εὐπραξία τέλο
η 6 ὄρεξις τούτου· διι1’ η’ ὀρειτιιιὸς νοῦς ἡ προαίρεσις
ιὸριξις διαιοητικη, καὶ ἡ τοιαύτη ἀρχὴ ἄνθρωπος. οὗ
ι”στι 66 προαιρετὸν οὐθὲν γεηρνός,ο οἷον οὐθεὶς πρααιριῖτ
Ἴλιον πεπορθηκέναι 0666 γὰρ βουλεύεται περὶ τοῦ νεαρ
νότος ἀλλὰ περί τοῦ ἐσομένου ιιαι ἐιδιχηαίνοιι, τι 66 γεγονδ
οὐκ ἐνδέχεται μη γενέσθάι· διὸ ὀρθῶς Ἀγάθων
to μόνοι γὰρ αὐτου καὶ θεὸς οτιρίοιιιται,
ἀγιίητα ποιεῖν ἱίσι ι’ίν ᾖ πεπραγμένη. ,
ἀρφοτέροιν οη τῶν νοητιιιιόν μορ ίιιν ἄληθιια το ἔργον. καθ’ ιι
οὖν μάλιστα ἕξεις ιίληιθιι1σιιιι ικιίιερον, αὗται ἆρετα1’ αμφοῖ

hominnm ιο sita quotidiana ηοιια phi· κτὸν ιιιιὶ τὸ οιανοητόν. 66 πᾶν δὲτ
010ρο1101ιο00ιιιαῑιιΛτίεῑο1ιιΙίινοι·011 διανοητόν, 0110 τὸ τῶν πρακτῶν t:
νοιινι1οιανοιισι1ιιιοριοιιιεαοι1ιιοειιιι 1ος, 0100101011οοαδ,[ι,1130,ιι,“
distinctione certa uterentur: ιιο ab 1130, 0, 1. ιιιι1 της ποιητικῆς
Αιίι1ο1ιΙιιηι11οιιαίοαι certis Ιιιιινιιιοι 01. Net'. 11,1.ρ.1025, 0, 21. Not. ¹
notis distingui pometum, quam certis 1. p 1011011111. ειίιιῦιςιιι,ιιιι
dustmguuntut· post ens rationes, quibus νοΙ. 11, ρ, 7. Βοαίῑι. p 280.
Spinpza νιιΙΗιςιΙίοι ιοςίῑιῑίοι1ιιοοἰι- 2 οὐ τέλος ιιιιλιος] 01. tttt. 1,
ιιιιιίνιιι et cogitationem speculativam ρ, 1107, ι, 8. E. N. 1, 1, 21111111
fecerunt opposita. ltaque οοο dubito 1110, 0, 0.
quin ι11οαι nomina νοῦς et διάνοια 3.ι111ὀι’·] 0110 tumim 0613·st
01οοιιιοιρΙιιΙοιιιροοριοιιιιιιοοαιιι· ιιιοιι typothetarum, 111τίοο00. 60
ριια sint. 01, v 21, nulla librorum varietas ι οι11.ιιιι
21. ιριιιτ ιιι] 01 οο An 111, 10, p ιιιι est: 011 οο01ιιιιῑίιιοτο1ηςι
133 τ, 18 1010 ΙΙΙ, an 132, b, 27 scitEustr. 41113αο3 ιαορΙι, len. uum
ἵ...ῑ;.1ἰι.11“.ΐϊο .‘.'t⁹}.⁷.5.⁰.‘: ’81111111111101111.. ,.ι...
ιιιιι οιοιιιτο οιιεν κτλ Vnde ιιι adn Ε. Ν. ΙΙΙ,1,1οιῑΕιιδ 1020,
11ον 0001111. “ 17. τοιαιτηαρχαιινοροιπος] (A 16!
28. τὸ ιν· 101ηο0101 ρ.,13 11 adp. 1210, 0, 11ο1ρ, 1202, b, 13
adn. etp. 0, 2. 111001ρο 01111021, 8. 1ιο1χοιι1νοιι] 111141111οι
h‚25sqq · 33ettttt.,1112‚8
32.ι1ι1ὀιγοι ἕνικιι]01. 1100. p. 0. Ἇιιίθιιν] 1111111011 {n ηοι11111ιι
1201,ι ,.7 0 87.- λό γος] λόγον Wagner. poet. trag. 6¹. να ΙΙρ,
ὀνοιιιίζιι την ιιριικτιιιίςν διιίνοιιιι. comparat 111001. 11,29,11ἱιιιιιιιῐις
ΕιιίΙι, 111, Settnetttew. 8ι.ιρο 1037011111
33 διὸκτλ] 0111000011 Δις. 710. 0111. Ριοιηι 321, 0. Lm. N
30. αὐτὴ] ιιιι1ο1στιοιωρητνη Ριι- ρ 013, Α. 11001.Οο ΙΙ,Ι 20, 11
ναρίιι. ct. p. 1117, ι, 33 οο Not Αο. 12-13. καθ’ ας κτλ] 01. ρ. 1111
0. p 100, 0,23 κινεῖ πρῶτον τὸ ὀρε· 015.

 

