B. 1. 27

ηιεῦδανμσνίνι ψυχῆς ἆμαθής ἐνέργεια. ἐπεὶ δὲ ἦν ι’] εὐδαι-
μονία τέλεόν τι, ναὶ ἐδτι ζαμ) κα1 τελεία καὶ ἀτελής, καὶ
ἄρσεν’] ὡσαύτως (ἡ μὲν γὰρ ban, ἡ δὲ μόριον), ἡ 61 τῶν
ἀτελῶν ἐνέργεια ἀτελής, εἴη ἂν ἡ εὐδαιμονία ζωῆς τελείας
ἐνέργεια κατ’ ἇρετήν τελείαν. Ὅτι δὲ τὸ γένος καὶτὸν 'bnon
11 αὐτῆς λέγομεν καλῶς, μαρτύρια τὰ, δοκοῦντα πᾶσιν ἡμῖν.
laun τε γὰρ εὖ πράττειν καὶ τα εὖ ζήν τὸ αὐτὸ τῷ εὐδαι-
μονεῖν, ων- ἕκαστον χριζσίς ἔστι καὶ ἐνέργεια, ναὶ ἡ ζωὴ
καὶ η αριὶξια. καὶ γὰρ η πρακτικὴ χρηστική ἐστιν· ὁμὲν
μὰρ pinnum? χαλινόν, χρῆται δ’ ὸ ῖαααιός· καὶ 16
unfra μίαν ἡμέραν εἶναι εὐδαίμονα μήτε παῖδα μήθ’ ι’,λι-
κίαν πᾶσαν. διὸ καὶ τὸ Σόλωνος ἔχει καλῶς, τὸ μὴ ζῶντ’
εὐδαιμονίζειν, ἀλλ’ ὅταν λα’βῃ τέλος· οὐθὲν γὰρ ἀτελὲς.
εὔδαιμον· οὗ γὰρ ὅλον. ἔτι δ’ σῖ ε”παινοι τῆς ἀρετῆς δια
τὰ ἔργα, καὶ τά ἐγκώμια τῶν ἔργων. καὶ στεφανοῦνται οἱ
1⁰ νικῶντες, ἀλλ’ σῦχ οἱ δυνάμενοι νικᾶν, μὴ νικῶντες δέ. καὶ
τὸ κρίνειν ἐκ τῶν ἔργων ὁποῖός τις ἐστίν. ἔτι διὰ τί ἡ
εὖδαιμονία οὖν ἔπαιι·εῖται; ὅτι διὰ ταύτην ταλλα, ἢ τῷ
εἷς ταύτην ἀναφέρεσθαι ἢ τῷ μόρια εἶναι αὐτῆς. 6ιό ἕτε-
ρον εὖδσιμονισμόε καὶ ἔπαινος καὶ ἐγκώμιον· τὸ μὲν γὰρ
11 ἐγκώμιον λόγος τοῦ καθ’ ἕκαστον ἔργον, n δ’ ἔπαινος τοιοῦτον

ιψιιχιῖς ἄριστον εἶναι. εἶναι εὐδαίμονα) κτλ. Utrum nit veni
16. τελεία] nehela recepi nx N. prn similius 61116111111111. 1111111111 εἶναι
[ἔας ef. 1. 38. 36, nnn vidntur sollicitandus, ned pendet
18.ἠ]αι.1.αι. 11111 es. E. N. n notione verbi δοκεῖν, qnod en p.
13, 1.1,7,15. 1, 6, 7. Madvig. 11111, 16 111111 {octonis obvonnr!
cin. 111 111. 11, 6 p. 661. debet: qun dn nnnnn ν.1 plenam nok-
1716, 11, 1. αραιτειν] πράσσειν N. keri ante καὶ τό interpunctionem nns-
το αὐτο] nnn. H. 1111.

1-5. καὶ τὸ μήτε μίαν ἡμέραν εἶναι 6. διὸκαὶ 16Σόλαινοςκτλ.] 111111 Ιιεεσ
1.] Vct-bt conrupta σσσσ nemo non 111111 111511111111116, ego plene in·
nNigit: nenne enim exprimunt in, tenpunxi nnnn Α. Cnn. 1111 1111111111.
116161116111111111111111,10111111 Ν. 1, 16, 1 non. 1111. 1‚4 p. 1185,
n npntinflnnissiqnenn bennnmg qnnnn σ, 6. Herod. 1, 32. Plnt. Sol. 27.
idon sententian requini denlnrnnt Elnnslei. 1181110111. 1528-36.
ἱσισιιῆηῧιῐεμ 14116111ρί11183 E. 1131, 7, Ιηῑλερρρ. nd Q} Nenlltll, 155. ·-
ε .., . ,1, ιιι ναως νακως .εσ. 1.

nnn loni 1111161111 11111 1111161111. 8. ἔτι δ’ οἱ ἔπαινοι τῆς ἀρ. mh] Fon·
inti Ισσα haee tegimus: ἔτι N ἐν ont 11. N. 1, 12. 6. (1111111. 1, 6 μ.
aunan· μία γὰρ χελιδὼν ἔαρ οὖ 1367, b, 21. 11. Μ. 1, 21». 1186,11,
ιεζ, οὐδὲ μία ἡμέρα· 11111111 11161126. 1, 35 p. 1167, a, 18.

εαριον καὶ εὐδαίμονα μία ἡμέρα 6. στεφανοῦνται] Ε. N. l, 8, 6.
11 ὀλίγος χρόνος. 8111111111 tortasse 1111. Sol. 2⁷. extr.

Lunniptnnn fnit καὶ τὸ μῆρε ίαν 16-11. καὶ τό κρίνειν nh] 111. End.

(ραν ποιεῖν εὐδαίμονα μη εἴ· 11, 11 111128, n, 16ε 111111. 1, ⁹N
ιιεῦμαίμονα παῖδα κτλ. Alter? Ιοσμ 1367, b, 31. - ἔτι δια τί κτλ] E. .
² ⁰⁹ 11611 11611 1111111311191.16111

τι παῖς ευδαίμων) ἀλλ’ ἐν ἄν
1· 1111111111 11111111 111 7111111111111911311
11111 zoninum 1111111111 fnisse 8111111. ἔπαινος. 1111116151. ρ.166.
{nun μήτε ἓν μίρ ἡμέρᾳ εἶναι - ἔργον] ἔργον Α. σία. - 611111111-
11 εὐδαίμονα, μεμε παῖδα (1111. νοςν11.]01.11111.1,6μ.1861,1,17.

 

