B. 8. ¹ 35

8τ1γν1ρεξιν, φανερόν. ότι1’ 0333 κατὰ προαίρεσιν, πόλινέκ J
τῶνδε δῆλόν. τό μεν ἀρ κατόν βούλησιν( ως οὐκ 33333303,
νικαάπεάείγθη, ἀλλὰ μᾶλλον πᾶν 3 βούλεται καὶ ἑκούσιον,
ἀλλ οτι καὶμὴ βουλόμενον ἐνδέχεται πράττειν ἕκόντα,τοῦτο

δέδεικται μόνον. πολλὰ 33 βουλόμενοι πράττομεν ἒξαίρνης, ..
προαιρεῖται δ’ οὐδεὶς οῦάἐγ ἐξαίφνης. Εἰ 33 ἀνάγκη μεντγν
ιτραάν τούτων 3'3 τι εἷται τό ἑκούσιον, ἢκατ ’όρεξιν” 3 κατὰ
προαίρεσιν“ νγ κατά ἀιάνοιατ, τούτων 33 τα δόρ μή ἐστι, λεί-
πεται ἐν τῳ διανοούμενόν πως πράττειν εἶναι το ἑκούσιον. ’Ἔτι
33 μικρὸν προαγαγόντες τόν λόγον, ἐπιθῶμεν 33303 τῷ περὶ
του ἑκουσίου καὶ ἀκουσίου διορισμῷ. ἀσκεῖ γαρ τό βίᾳ καὶ μὴ
33 βίᾳ τι ποιεῖν οἰκεῖα τοῖς εἰρημένοις εἶναι· ·ιό τε 333 βίαιον
ἀκούσιον, καὶ 33 ἀκοόσιον πᾶν βίαιον εἶναι φαμέν. ὥστε περὶ
τοῦ βίᾳ σκεπτέον πρῶτον, 33’ εστι καὶ πῶς 3233 πρός τό ἑκού-
σιον ·’κα1 ακοιόσιον δοκεῖ δὴ το βίαιον καὶ τό ἀναγκαῖον ἀν-
τικεῖσθαι, κα1 3 βία καὶ ἡ ἀνάγκη, τῳ ἑκουσίῳ καὶ τῇ πει-
13 θοτ 3333 τῶν πραττομένων. καθόλου 33 33 βίαιον καὶ τὴν
ἀνάγκην καὶ επὶ τῶν ἀψύχων λέγομεν καὶ γὰρ τόν λίθον
ἀνω καὶ τό πῦρ κόπω ρ11ρι καὶ ἀναγκαζόμενα 33933333
φαμεν. ταῦτα 3’ όταγ κατα την φύσει καὶ καθ αὑτό ὁρμὴν
ρι’ρηται, οὗ βίᾳ, οὗ μὴν 3333‘ εκσόσια λέγεται, ἀλλ” ατιόνυμος
νοόγ ἀντίθεσις. όταν 33 παρὰ ταύτην, βίᾳ φαμέν. ὁμοίως 33
καὶ ἐπὶ ἐμψόχοιν καὶ ἐπὶ τῶν ζῴων ορῶμεν βια πολλά

38.ον111τνατά ιτρσαίρ] 81. p. 1223, vero praeter 3333 3333333'333333 επιει-
τ, 24. ααινι etiam αμμιιίίτιε ει ταιίο ροεευινι
1224, α,2. ἀλλ’]1Λνιῑε1. v. plene ρτιμαανε (1224,ι, 13- 33).
ἰ1412514112 Ι411-σνλά] 333 233. Ε. Ν. 3. 3313333 1114121311 ⁸13 211. 111, 1,3.
111, 2, 2ιια1βτ1τ 333333‘313 κοὺσρα 111, 1,ῙΟερρ. Cf. M. M.1, 11.
μὲν λέγομεν κατὰ προαίρεσιν1’ 03. 11. ἄκου’-στιν καὶ- -βίαιονΙ om. P. et
11. ναν, 17 ρ. 1183, α, 33. {mm-3333] 811) .,1223 3, 23.
4. προαιρεῖται· ἐξαίφνης] om. P. 13. βίαιον καὶ τό ἀναγκ] (11. Met.
41116. 1¹, 0. Ναινιιριίτιν υοῑατι Δ, 51) 1815, ιι, 28
turim ενι 11 ρινσ1 111 mente νεὶ ττι- 1.4 καὶ τῆ πόιθοιΙ ef. Metaph. Γ,
tim? (1224, α,4- 1225, 1, 17). 53· 1013, ι, 18.
Responsum 3333. 1225, ε, 31 sqq. 15. κα2όλοό 33 κτλ.] ef. M. M. l,
praemuntur ασιτνιτ 1τιισ τιιγιοιντορτιατ 14 ρ.1188,1,1εορ. ει 33 Eud. p.
α1ω1ιντπερ1 του βί.1224, 1228,1,.-3 33] γαρ11
ι, 8-1225, a, 35, 33333333333333 13· 17 καὶ γὰρ· όόνω καὶ] om.A.
δόσι 1153αιὶότιιεγι. 1224, α, 31- ειο. lut,
1225, ι, 233? 1225, α,2- ε, 33. 17. ἀναγκαζόμενα] ἀναγκαζόμενον
Διραό σό1114τ ρ1τ7σειρ1ιιε α1ι 333. Vo- M. A. ιῑο. ινσ1ε suspicio ost 1111. v.
ίνανιανίο et ρτνττιατὶονντ· σοτιινσνῑσ εααι 15- 17 ετ1εννι quae ahA. abesse.
τὸ βία 33 τὸ ἀναγκαῖον, ρνιατιι 18.ται”ινα]111εςοοοονιί.ρνοτου-
scilicet aliquid εαιετιιιιτνι τοκινσ ιυ5- το.-ιμ1σει]φ1σιν11. lut. A. ιιι.
τ’κιιί impetum στα mom παι ταοιῑοαετπ- καὶ καθ’] καὶ τὴν καθ’ A. ete. -—
τ’τινγνεάἰί. 111α 1ασ, 333 ατ necessitas, αὑτὰ]α1ιτὸΑ.σῑο.
1οιτταν 1α1ιιτν1 33 33333333'333 pariter 20. όταν 33 παρὰ ταύτην κτλ.] Cf.
ατραι τίτ 3333333333333. 13 3333333333- ΜειερΙι. Δ, 5 p. 1815, ι, 27. 1111.
330 αῐρατ ίιι 5εει1ε υτίτ simplexea: 333311, 11 135, ι, 1.
τισιν item 333 1οκνίινετ τισαι 1ιτ bestiis 21. ἐπὶ ἐμψύχόν] corrigendum 33-
33333 3333 appetitus, ιγιιοσαιιι ριιρινατι detur 3333 τῶν ἔμψόχιιν, 81. v. 18.
pum mmo 3333333‘333, 33 3333333 23. 33.- Ρνο ἐμψύχων A. ειν. Ιοι.

 

