352 ’ 5

1811111111111111111 10023010 λιῖιια κατὰ φρόνησιν καὶ 0011ιὴ11
31171ιο, ¹6. 5111005ἱο13 ’11.1111,111,ῑ11, '
χειρον 1138 ι, 1. usn 00, 181, πρὸὲρχ ου 7, 8. 5677 7
ἔπιβοιιλείιιι 1135, 0, 33 11101101111111010.-χαὶε115101,8.ψ1
ἐπίβουλος 178, 18,-1“χ ἐπιθυμία 107, ἐρηιιία καὶ 6676(oe δεινότατόν 1111
55 111111110οΙυμ5ς107,14.ἐπι-101,33.
βουλότεροι, ἀδικώτεροι 107, 13. ἕρχ ομαι- -ἐὶὴλυοεὲκταί-ιχτης1 '‘75556
77677657141157 111,.1 111111. 1111111111. Ι
ἐπίδοσιν ἔχει ἀπό 31, 0, 1. 11111111 1111111101 10 ὄνομα 6 5677·
77757766777 τινά 151, 33. σις 141,10, 77677577 εἲς παροιμίαν
ἐπιείκεια 117 566· ·1111111111111111111 1138,1,2.
1111111 118, 12. 1111. 110, 20. ἔρως 201, 20. -ομοιιιν φιλία, 1111 1
ἐπιεικής 74, 22, der. 120, 31, ἐπιεικής 23025.11111111111101111105,21.
1111111151ος1132’’5211171112 ἑσχέρ112ςιχα11ξριοενοίκ ἔοικεν5ιμιῦ- 5
αιιιιιτι ος ος
συγχνιιιμοιικός 141, 21.-πρ11αίρε- ἕσχιρος 1001111 οὕτω θαυμαοεός
σις178, 17. ἐπιεικές 11 λ’πισιι ἔνεστι ὡς δικαιοσύνη 00, 28 1
211, 12. ἔσχατον 130 2811 5546,5, 24.1οῦ11χ.
ειιι1υμηιικός 30, 20 ι1αρόνιχσις 138, 21.- τό πριιιιιον 5
ἐπιθυμία τοῦ 01011ςί11143, 33-3411 138, 2411.
1115115551 15105270111511111115 6666666‘55665746655555. ἑταιρικῶς, 11
ἐπ. = ἑκούσιον 43, 20 566. 01111 sodales 230, 511. 5
6777567777776 νόσοι 10511. ἵιιροςι-111101111111111122017.ἑτέρῳ
ἐπιμέλειαι 125, 20. ιιοιιῒν 100, 5. 5
ἐιιιτίνειν εί δ11 11111. 150, 35. 677- νιιὶ ἔτι 182, 21. ·
ἐπιπόλαιος 70, 10. ἑτοίμως 07, 30. 5
ἐπίστασοαι 667750 quis dicendus sit εὖ ζιμ, ἐνιίνι καὶπως 1111111315.
130, 5577.- διχώς 766077756677- εὖκιιὶκαλῶςιαύιόν 141, 15, vido 5
χρη ησθαι) 157, 3011. el καλῶς.
1111111110.1.1ι..111,1ι·.·1..1.,.μ.ιιι.ιι111,ι,1.ιῡάρμιιιις 5
1201118 111 01101111111111 σύνεσις 11, 28. 1
1143,1,1.-1111111111111111111201ὐβο5λίαίοιιιιιιαι 11111111402011- 5
23. 120, 1711- -1111111011111 120, 1111. 138, 3211- βουλὴτις1142,11,1
2511- 777577776576717168553. ..1111111111 εισιοχία 1142, 0, 2,-
ίπιστή ημης οὐκ ἕιιιιν ὀροόιης 130, 11’.1,χ111111141,1,5,-111111 5
10.· μηδὲν ιιριιιιον 151, 32. coll. 1111111,1.-111111111111111
“ 153, 23, ἐπιστιχμαι, ειπιιχίαι 251 15. 130, 12.· ορθοτης διανοίας 130 11Ι
ίπισιημονικρς,ονεπισιημονικός33,25. 111011011ς130,10,- 11111 est 1111
-μέρος τῆς ψυχῆς 120, 12. virtus 143, 01. εὔβουλος, quis? 135,
ἐπισῑηιόν, 1111111111, 6'65707 120, 23. 13.
-μαοιχτόν 120, 25. εὐ) ενεια 05, 2811,
ἐιιίια μοι ανουσας 100, 31. εὐγνώμων 141, 1011.
ἔπιτακιινη 6 ιχρόνησις 140, 8. εὐδαιμονεῖν 11ιο ζῆν μακαρίωςιιιιὶ ιια·
ἐπιτάσσιιι- ἐπιιαξαιιος 1111 τοι 77 λιῦς5, 30.
ρίου 115, 31. εἰδαιμονία- 01011, 27, 3811,- -5ἷρισεον,
ἐπιτείνοι 766 ιῑνιιχμι 125, 23. καλλιστον, ἥδιστον 3,.7 1801415.
ἐπιτροπί α ίιινὶ Ἀκατρρίὶοῡν 210, 30, ι’ίρισιον 117νάνορώπῷ πρακτῶν 10,
ἐπιτυγχάνειν ’ἢ 675776667777 250, 4011, 15, 2111111111111111101
3ομπιιραλόγιιις, τυχης 111124033. 10111021.- τέλεον 1111αο112028.
-01 8111011111 tanneia capientibus 180,17.-1μυχης αγαοηςένέργ1ιιι27
155,23. 35.-111111111011111111111111111111
671665777 ἐπί τινα 142, 27. 111,111111 11111 morien 0111111127,
ἐπιχαιρέκακος- 81, 10. 21, 5-8.- perfecta 111 1111111011 185,
5πιχειρέω42,37. 14-151μ111117ν1015ρ1111ν200,
1111101111 76, 37. 38, 12.- καὶ εὐτυχία quibusdan 10111
ἐπωνυμ ία 10, 27. 1111111114, 75.. 1111111111111111
567576l ς οὐδεὶς ιις οὐκ 011 11111201 21. ιἰρετῆ aul ἡδονῆ tut φρονῆσει 5, 30
ἔργον 1111111 διχῶς 25, 13.· -ἀποιε- sqq Quaerendfim εί ἐστι et 0ιο τί·

 

