xtlt

nris, extrema mediis, media primis egregie respondent, etin rebus
ac sententiis ⁴⁶) et in verbis ac locuuontbnsfl) ita congruunt, ut
elaborata concinnitas, tamquam inopere artificio quodamet expol-
tione distincto, manifesto deprehensa appareat.

G.) Conclusio. Quod si vera sunt, quae ad lras interrege
tiones respondimus: si, ad Etbica Nicomacbea assumptis libris illis
E Ζ, ordo disputationum turbatus reperitur, si opinionum repugnanti
offenditur, si ratio librorum E Ζ et librorum Etlr. Nic. 1 ll lll lVl
et Vlll lll X talis est, ut carere ad intelligendos hos Etb. Nic. libros
libris ΕΖ possim, si contra ad omnes librorum ΕΖ sententias intelli
gendas libri Etb.b'ic. posteriores non sullicirmt, 'si genere disserendict
eloquendi libri ΕΖ ab Etb. Nic. sane dillerunt, si denique dispositio
operis Etlricorum Nicomaclreovum, assumptis his libris, ineleganset
praetium congruentia nulla est: si contra, ad Etbica Eudemia lt
libris assumptis, ordo rerum rectus et lucidus est, si opinionum con
sensus et concordia est, si ad libros Etbicorum Eudemiorum priores
et posteriores plane intelligendos bilibri Ε Ζ necessarii sunt, siad
libros ΕΖ ipsos plane intelligendos extremis Etbicorum Eudemioruu
libris egeo, si genus disserendi et eloquendi prorsus idern est, si
etiarn signa temporis et personae egregie in Eudemum auctorem 1111
drant, si donique dispositio operis Etlricorum Eudemiorum, assumptis
lris libris, elegans et partium congruentia aequabilis atque concinna
est: sequitur, ut cunr quo opere bilibri congruentia disputationum,
sententiarum, rerum, verborum, personarum, conspirent, eius operis
bos libros proprios osse dicamus ·

3. Si post ea, quae hactonus disputavimus, scrupulus de auctore
librorum ΕΖ etianr restat, eum exemptum iri spero, probato hoc
bynollilff E et liber Ζ abeodem auctore scripti et eiusdem operis

partes sunt:

15) Evolve A, 1 p. 3, 7-8 coll. ι- 27-2ὃτ quis sit ὅρος τῆς καλοκᾶγα·
Ζ, ll p. 189, 14 et 1190, 22 etquc= 9111111111111111 babes libro Θ extremo
d), 2 p. 218, l. - Z, 111. 196, 25 (1. 263). Librum Ε extremum olestr-
0011, α (m p, 251, 20. A, 1 p. 3, ter respondere extremo libro B (p. 58
15 φύσει coll. ε Θ, 2 1. 218, 211111. sqq.) et extremo libro Γ (1.81, W»
A, 11.1,181111.ε(·),21.218,15. 27) prino adspectu intelligas necesso
A,l 11.4,17 coll.= Θ,2 1218. 16. est. Vide p. 148, 27 arg. 1111111,
11. A, 11.4,211111.εθ,21.217, ndu. 3sqq. Verba extrema 11111 Α.
3811111. 11111111.254.33. Α,41.8. 111111111111111111111111.
25 πράξεις coll. ι- Θ, 31. 261, 26 21, 31 111 cohaerent ut verbu extr-erm
9111,1εὑειν.Ζ,141.189, 17-18 coll. libri Z p. 195, 34 curn primis verbis
ε, A, 11111, 1 init- E, 13 p. 144, libri 11 1. 196, 18111. Vide p. 195
1,51111.-Θ,3 11256, 9-161111. 11131. ct. eriam 9,3 1111111111,
ι- Β, 1 1129, a, 3. 1). 28, 21. Β, 5 = A, 5 1. ⁹3 151111. atque Θ,311,

. 1111-11111-111.11111- 261, 17 deno θεωρίαν coll. -A,i ¹
1.111,111111,-Θ,31151111111. 1. 11, 19-11. Θ, 31.211, 200011, '
- 263. Quis sit ὀρθὸς λόγος, de 11111 - A, 4 p. 9, 12-111. l

in principio libri Ε quaeritur, expli· 17) Vide p.·xxxvttt n. 19. utque
cuturn babes externo 11111111. 118, 1)·,ΧΜ371111 . l

 

