318

δμιὴ geu? εἶναι σπουδαῖον 113,7 δεξνκνίομμσώνᾸῚῚῚἌῆ ινδὲιδέκ 111311. 1
eo . . εκν ι α ο α α
βουλεύεσθ1α--ιζητε1ν καλ λογίζεσθαι 2ο. δείκν111ά τὸν ηιιῖούμενοάδ

139,1.139,15.126,12. sed er. 138, χρόνος καὶ ἡ ἀτυχία 299, 15.

31. τὸ εὖβεβουλεῦσθαι άγαθὸνμίγα δειλαίνω 116, 22. 1

119, 29 n. βουλεύεσθαι do quibus δειλία 31, 39. - θηριώδης opp. νοση-

σοι] possit homo 131,31. 128,8. 127, μτιτώδης 195, 7. δειλός def. 36,18.

11. ἰαραομοοοοῑὸβουλευόμενος138, δεινός 115, 23-215. a πανοῦργος

21. βουλευεσθαι δεῖ βραδέως, αράτ- 116, 27-2811. 'potest osse άκρατης, 1

τειν ταχέως 1112, b, 3-5. ibid. 1n. δεαμόιιε 11511451 2ιγῧιρῧονιμοςίη1ᾱζέἔι169.. ni ¹=

1 .— ι
γάργαλος, γαργαλίζον 172, 22 n. 65511 εοόροια (11ομο511ιιαι μοιάοάία
γαστριμαργία 72, 19. γαστρίμαργος 115, 25. - adium prudentiam 115,

37, 2. 37, 19. 23216.- laudabilis, si scopus αι
γε 1111, ι, 2. 1116, ο, 8. 115 21. - οιιιι1ιο,26;ιῑιι ιαιΙσσε-ιιιανοιρ- Ι

155, 13. όταν γε 98, 13. διά γετὸ γία 116, 27. · nonest φρόνησις, sed

ἱερόθος 171, 26. κατά γε τοῦτο 186, 1¹11111⁴c4 οἱοσὲεαηίο est 115, 28 ιι. ef. Ι
γειτνίασις 75, 21. δεξιά άώόει κρείττων 198, 31.
γένεσις οι ἐνέργεια falso ο quibusdam δέω- δέδεταιὴ διάνοια (sophismae) 1

μισ eodem hahetur 186,16-17.-ε1ς 155, 21-25 ιι.

φύσιν αἰσθητή quibusdam videtur 1191111111, 8. πρῶτον ,ιιὲνοῦνδιξ 1

voluptas 189,13 n. - οὐδεμία συγ· 193, 27. δὴ εὐθύς 167, 31.

γενής τοῖς τέλεσιν 181, 13-11 n. δηλοῖ 192, 7. δηλοῖ ἀτυχία 210, 19,
γέρας 196, 7 τι, δηλοῖ χρόνος τοὺς φίλους 219, 21.
γεῦσις ἁφή τις 71, 25 ιι. δῆμος -ι δημοκρατία 225, 32. 1
γεωμετρικη ἀναλογία 96, 13 τι. in ci· δια cum genit. 99,17. διὰ λήθην 111,

vitato 96, 13 n. γεωργός 192, 32. 31. διὰ μοχθηρίαν βλάβη 111, 21. 1

351105, ιτ. μὴ μόνον dynam ᾶιιὰ ...ι ιι
γηράω 1135, b, 2. ι’ίγνοιαν 112, 6. διά omissum post
γίγνομαι opp. φθείρομαι 39, 33. τὸ οὶον 165, 11.

ααααιαιιιται ιαμ,
γιγνώσκω - τὸ γνῶναι τὰ δίκάια οὐδὲν διαιρέω, wentanus, disputtre 3οι11μο

οἴονται σοφὸν εἶναι 116,19. γιγνώ- 125, 29. - περί τινος 1231, b, 2.

σκειν αιινσΙῑ amicus quam γιγνώ- 126,5. διηρημένη άναλογία 95,32ιι. .

σκεσθαι 215, 36. ἐν διισλ ’δι ρημένοις τό φιλεῖσθαι 1
γνώμη, quid? 111, 19 ιι. 111, 21 n. καὶ φιλεῖν 11811 cf. 218, 29. διαι- =

(101. 111, 23. 21. ἔχειν γνώμην 111, ρεῑσθαι 69,37. διαιρέαι δίχα 98, 28. 1

21. - σοι] est vera virtus intellectum· διαιρετὸς αὐτὸς, ὁ φίλος 219, 35.

115 113, 6 n. γνώμην ἔχειν potest διαιτητής 98, 22 ιι.

aliquis σοῑιαᾶ, σοιμός osse natur& διακοσμοῦσιν οἱ φυσιολόγοι τὴν «ό-

σοα potest 113, 7 sqq· σιν, ἀρχὴν λαβοντες τὸ - 197, 19.
γνώρίζω 1132, b, 2, διαλαμβανω 228, 11.
γνώριμος καλ ἐπιπολαιος 79, 16. διάλυσις πρὸς νόμισμα 239, 7. ·
γνῶσίς 126, 11. διάμετρος- ἡ κατὰ δ. σύζευξις lomi
γονέας δεῖ τιμᾶν, θεοὺς σέβεσθαι 227, er. 228, 16.

33 n. Vide et ττιιτάρ. διανεμητικός 1131, α, 3 ιι. 191, 3.
γραμμὴ εἷς όνισα τετμημένη 98, 25. διάνοια αὐτὴ οὐθὲν κινεῖ, ἀλλ’ 1
γυνη ἀσθενέστερον ἀνδρός 171. 15 n. ἕνεκά του καλ apamen} 128, 35. δ.

Mariti et uxoris ratio 197, 16. άρχιτεκτονικη ἢ πρακτική 15, 6.
δαίμων ἢ θεός 219, 28. δαιμόνια ελ· διάὲόῆτάάοῦ ἔργον ἀλήθεια 128, 29.

δέναι 135, 7. διανομὴ - τὸ ἐν δ. δίκαιον 96, 19.
δακνόμενρν fb σῶμα τών μελαγχολι- διανομὴ τιμῆς, χρημάτῳν κτλ. 93,31.

κων δια την κρασιν 191, 12. διααορίω 113, 18. 113, 23.
δανεισμός 1131, ο, 3. διαρθρόω περί τινος 256, 19. ·

ι δαπάνη 79, 32. δαπανηρία35, 11 n. διασαάω άροὑλεταιεῖναιᾳ-ίλα221,39.
δέοοο6αοο1οπι111οαοαἰαῑοτταηῑοιο155, διαστρέψω 132,11. ι τὸν ὀφθαλμόν

²⁷ ⁰· δὲ δι 191. 8· κιο, 29. - ἡ μιχσηριι ια, 511.

 

