n, 3. [ιι-15]

”Cn-wude* ἔχειν δεῖν Fun πᾶν ἰιιιός ιιι

’γαθεῖν κατὰ «ὁ συρ-

βεβηκοε ni mu« πράττει, ’Έιπιν οὗ* καλοκάγαθία αμιή n‘-

λιιιις. Xan περὶ ηδονῆσ δ ειριέτ
od«, aa} ὅτι τά τε ἁπλῶς

ται ποῖόν τι ιιι] παῖς ἂνα-
έιι ml καλά, ιιι τι. [7³]

ἇπλᾶς ἀγαθὰ ἡδέα ιιῦ γίνεται δὲ ἡδονὴ μὴ ἔν '‘¹253“
m διὰ τοῦτο ὃ ιῖληθῶς εὐδαίμων καὶ η’διστα ζηιιει, «ιιλ τοῦτο
οὒ μάιην oz ανθριινιιοι &ku-flow- Ἐπει δ’ ἔστί τις προς ιω) τῷ
ἰαιρῶ πρὸς ὃν ιῗνιιφέρων xpluu τὸ υμεινὸν ιιιιιμαῐι καὶ

πρὸς ἂν μέ
δὲ mma ι, πλέον, ⁰¹33‘51·‘

ποσοῦ πονητέον ἕκαστον καὶ εὖ ὑγιαῖνον εἰ

nitrea ιιιιὶ ¹¹³3 σπονιῖαίψ περὶ τὰς’

fl πράξεις xnl αἱρέσεις niv φύσει μὲν ιιγαθῶν ουκ Sume-113*
ηαμδὲ δεῖ τινὰ ιῖιιιι ὀροι ιιιιι τῆς ἕξεως καὶ τῆς αἱρέσεως καὶ
περὶ φυῙὴν χρημκῐιιιιι πληθοιις mxl ὀλιγότητος και τοῖν

ιῦιυχηιιαιιιιν. lv μέν οὖν

,ιτς 3962100· ειιχθη ιι· ιιι ι

λόγος· τουτο δ’ ἐπὶν ὥσπερ 12- εἴ τις ἐν τοῖς περὶ τὴν τρο-

-ῐιιιίς - ὁ o· onmem nm] cc. μ.
1268, b, 311 :qq-

11. ni ιιιιιιιι ιιι naam ιι Δ Β. ιι.
nm S τὰ um. Cu. Β Vidnv 3. -
„amram aem, «eumq 11. ιι ιι
9 11,1207, h, 2³ Ianr ουν οὔ :nexum
ιιγόμιιοὶ ns ⁰ ιμιι ιιι τοῦ nume
ιι affin. Vide Fi-
!Jiae. ιιΕιιᾱ. ,ι 51.

¹⁷. ηιριήσιιιῑςιιρηωι m. Ειιιι.
vu nuqq. νιιι ιιι.. p. ι n 1. Spe„
,εἰ p 112. eamn ,ιιι ἰι ermen
ιιι ιιι. 1). ιιι ιιιιιιιηιιιι ι.. ιιι. 11. ιι
‚qr ιι, - ποι dr] νει. zu.. aaa. νι
11 p 1153, b, 7 b, 13. - πῶς] non.
ἑπιιῖς εἰ τινί. vide .1151,1ι,21
toll. p.115³,=,29. p ¹151,b,15.
p. 1211, ι, ³2- ’13

18. Bu τά u ἅπλῶς ἦδίιι καὶ καλά]
ct. ρ. 1¹⁵³. ι, 1-21. (pm ιιη. ιιι.-
in: ειιιιῑιιιιι) p. 1151, b, 15 xqq* (
m) p. ¹2³⁵. ιι, ιιι-11 (ρ. ²⁰1)
1²³1,-, 7-1ι) (ρ ⁷1 ιιιιιιι eamn 1113
εμιιίιιι. p. 112. - γι] γι arip-x ι
eunt pron. νιιιιρ 1211, ι. 11, Spen-
μιιι ιιι pun κιιιιῐ „usnam ιιιι
videtur. Ceut-m ιιι ιιιΙ P νειΙιιι καὶ
καλὰ mxl ιιι (ε ἁπλοῖς oiniu- mn!

ιο. ιιι inl-75 aram} ήιιιιι] Equu-
dum ιςιι refero 111 11111111 p. 115⁴,
b.2⁰.cr.Ar.Me¹u1-.1,o ρι13ῦ2,
11, 7 - Eur Bacch. ⁸⁷0 01890 ὅ n
,ἷιιᾰῃ quor ιιιι. mn. [.ςι ρ. 216, c
ιιναιιῖιιιι ,ιιι ιὴι ,ι gatar ιιιφιι-
μιιιν ιε. καλὸν nmo» εἷναι. T¹¹⁶¹3⁸¹¹·
v. ¹5 Μιῡιιι. και κά ur, κιῡριι.
Διός, ιιι mu κιιιμιν ες maur ει
005- uun δείσαις Ιιιοε· 'Dm na-

αηιυαιιιιιι ἢ unm·
nuh-nm ιι mmm

 

m φιιιν eant. ιὸ ιι· σι’. ...κᾶν ιιι
maor ισιι. neuun ud E-r. 1. ι
211) lund-t eti-u anekea. -d Ριοοι.
(la-2¹ (ἱεῖσι-111117 &unm-121⁹ nm P.
(5¹⁹- ἔνπρᾶξει] Cf. En. R-fl. Vl,
,1154, b, w. :aa ndp!.15³‚
ι,’1”115(μ’)115 ,,1111 '.'. ⁵- τ’
(μ’. 1⁹1), 1211 ι,”11.“ιι ιιιιιιιι
editionis). ΡΕ. Ν ΙΙ, 3, ³. .Ν. Χ, 9,
⁵2„ {pansa} ι ἐ- m,
ιιύιιιυ

2¹. ...1 μιιιην] vffla unp-rim p. m.
“ztlgzq ε’)ἰἶῗιζ ἰἰιιιηέῷθῖέιρῷιᾚ um
ῧῗ,“ἰῖἱι;““ζι“’ιῗῒιῗιιῖἻὶω-ι.“Ρ ,ιῑ
ιιι amm ριιιιι, ιιι με 125,11
nnius odino-u, quamn. ωιῐιι ,ιη-
5¹33. ’ῥιί’ἒ“ἰ..“ἰ“. ῗιῗ ἰ. - mam]

ι»- :wem ιιιιμι sena 11 mo. A. 1³¹·-

γῖἕςιυεν anmffn nal πρὸςι lu wffli
51⁰ ιῖῗίἒβέμημὲιῗῗὲἑι, ⁴¹2¹: ὲὲι ι.
uun:- σῶμα καὶ πρὸςι nna· ιηικι
mua afim-pq ene mistam.

¹2⁴⁹, ιι, ι. ιῆς ἕξεως] ιῆς nami-1
Διῗκᾳιιχὴν] φωνην ι ιιι-ι. ,ιιι ιι
pro «[ννῖιῖ vel, ιιι en 1- ωε.
”’;1η,ἰῗι’ - ιι. ἑ ηρόιιιοροι] vm: μ. u, ι
7 ’ἑῖἓῖιιῖμ “’ ’.125”- ι.“1“111,ιι,π2ιιιίι’,’ς’;
,ἶιὶςιιυι ‚¹3³3- geg-¹:1- ιιι-ι mur

⁴- 5 4¹1 ue· ιῐπιιεν d: εἰ lernau

¹7·

