ιιει, ιτα δίκαιον εἶναι ῥᾴδιον. το (7 ουκ εστιν· συγγενέσθαι μεν γὰρ τῇ
τρῦ γείτονος καὶ πατάξαι τὸν πλησίον καί δρῦναι τῇΙ χειρὶ
τὸ ἀργύριον 666103 καλ ἐπ’ αὐτοῖς, (7777( τὸ 663 έγοντας
36636 ποιεῖν οὔτε 666363' ουτ '³36 αὐτοῖς. ὁμοίως 63 καλ τύ
ιο pomi, τά δίκαια καί τά άδιιια οὐδὲν ρίονιαι σοφὸν εἶναι,
’ οτι περὶ ὧν σί ιύμοι λέγουσιν οὗ γαλεπίιν συνιέιαι. 633² οὗ
ταῦτ ἐστὶ τά δίκαια άλλ ιγ κατα συμβεβηκός, ἀλλά πάις
πραττόιιεγα καί πάις νεμόμενα δίκαια· τοῦτο 63 πλέον ε’ρ-
γον 6 τά ὑγιεινά ιίδένάι,ἐ ἐπεὶ κάκεῖ μέλι καί οἶνον καὶ
ιιι ἐλλέβορον κα7 καῦσιν καί τομίγν εἰδέναι ῥᾴδιον, ἀλλὰ πῶς
633 νεῖμαι πρὸς ὑγίειαν κρὶ τίνι καὶ πότε, τοσοῦτον έργσν
ὅσον ἰατρύνείναι. 63 αὐτὸ δὲταῦτα καὶ του (7ικαίσυ” οιονται
εἶναι οὐθὲν ιγττσν τύ (Ξδιιιείνῇ οτι οὐθέν ἧττον 6 ὔίκαιυς ἀλλὰ
καί μᾶλλον δύναιτ ι’(ν ἕκαστον πρᾶξαι τούτων· καὶ γάρ
ιο συγγενέσθαι γυναικὶ καὶ πατάξαι, καί 6 ἇιιλρεῐ ος τὴν
ἀσπίδα αφείναι καὶ στραφεὶς ίφ ὁποτεραούι τρέχειν. ἀλλά
τὸ δειλαίνειν καί τὸ ἀδικεῖν οὐ τὸ τοῦτα ποιεῖν ἐστι, πλὴν
κατὰ συμβεβηκός, ἀλλά τά 663' ε’γοντα ταύτα ποιεῖν, (8ο-
περ κα7 τίι ἰατρεύειν καί 36 ὑγιάζειν 06 τὸ τέμνειν 6 66
οι τέμνειν’ 6 φαρμριιεύειν 6 μὴ φαρμακεύειν ἐστίν, 6366 τά
663. ἐστι 63 τιι 8ίκαια’ εν τούτοις οίς μέτεστι των ιἰπλιῦς
ἀγαθοῖν, ε’γουσι 6’ ιἰπιρβολὴνέ ντούτσις καὶ ἔλλειψιν· τοῖς
μὲν γάρ οὐκ έστιν ὑπερβολὴ αὐτῶν, σῖον” ισαις τοῖς θερϊς, τοῖς
6’ οὐθὲν μόριον ὠρέλιμον, τοῖς ἀνιάτως κακοῖς, ἄλλά πάντα
ιο βλάπτει, τοῖς 63 μέχρι εσυ· διά τοῦτ ἀνθρώπινόν ἐστιν,

morah, institutae elegantissime prae· 25- 99. (7779 τὸ 633] (777α 36 υς

pamm 77717 ν937ιιιισι κτλ] 9ο hoc 66 i6a66r6v6661666‘3666'66363&

33633306330 66 6361. ιιιίμ. 1797,ε, 6163666 Pomptino rm

{kq Ceterum 979197 9017,19589,2698Ρ1ογςγ1ιέιιστιιιῐ2ἒγ97. ρςί1797πι,
sqq. ο ευει(

8. τὸῶδλέχ χσντας] τὸδὲ η δικαιο c.cimam.111,1¹,13.⁰1.eq6.1„366.
σάνης ἕξιν ἔχειν” ιι αδιιιίας, 8 χρόνου 9ει1ιπ1ιίιῑ. ρΙιί7.1οι·.μ 998.
καὶ 66366365 δεῖται, (1ι’ι (ίς ἓξιιςῆ 2⁰- 97. τῶνάνιλιῡςαγ] etp. 412⁰,
δίκαιός τις ιτ ι’ίδικσς λέγεται τοῦτο οίυι 1ι, 9.
ἔστιν ἐφ’ι η iv ὥστε ἅμα ιιμ ῥοάιῑε- 97 ξχσυσιι9 ὑπερβολὴν κτ7.] ἐπὶ
σθαικαλ ῥά ιονε7νιιιιιιὴσιισ9αι. Ρα- γὰρ τῶν οὕτως ίχύντυιν η ἰσότης 21⁰
raphr. Cf. γ. 1199, ι, 7. p 1139 ι 6 ἀναλογία ζητειτιιι, καλ (οἷς μετέ-

19 ΕΝ. Ι , 7, 1. 9. χουσι τούτων χρεία ἐστὶ τοῦ διανεμη-

10. γνισναι τα δίκαια] Cf Xon. Nem ιιιισῦ κιιλ 6093610203366306. 1¹6-
19, 9, 99. ΡΙεῐ. Gorg. p.,4⁰⁰ Β. Hipp. ιιιγιλε.
(σίου .975, 9, 98 αὐτῶν. 9εσῖς1 animi (Ε. N. 1,8,
19777. ιι7ίον ἔργον] 97, ndu. ((19 9) bonorum, beatitudinis, quae σσύτί-
N. lX, 1,9 4. siit ίο σουῑέιιιιγίιιίίσιιε absoluit: vitio

14. 616 ὑγιεινά ιὶδέναι] Cf. MN. Ε. Ν. Χ, 8, 7. coli. Ε. N. IX, 4, 4.
77, 9ο. 1799, ε, 99. 9111, 7, 7

17. σ7ονταικτ7.] Cf. 1³16. 3161» min. 99. 77νιάτισς] 87. Ε. N. X, 9, 19.

μ,,.979Ᾰ ΙΧ,9,.9Ε,19911; 9ο7.91,8,μ.
19 2⁰ καὶγὰρ συγγενέσθαι] ⁰6 1159, α, 99,

ναιτο ἂν 6 δίκαιος (Pamphi.) quod 99. ῥ7ιίιιτει] (17. 1361, 9, 9. ·-
tamen σιυε οε excidisse suspiceris. Ce- τοῖς 63J⁰ σσοι βούλονται τὰ 777ιιαιιι καὶ
tommof.p.1129‚ b, 2⁰ -.91 ποιοῦσι κατὰ τὴν ἀνθρωπίνην (1ιίνιι-

 

