6. 2. ’[Η. 11.] 253

mcxc’rstsi 6 αὐτη,ι [6] πλείους αἶ εὐτυχίαι. ἐπεὶ 6'‘ ορῶμεν
παρὰ πόσας τὰς ἐπιστήμας ναὶ τοὺς λοχισμούς τούς 696064·
εὐταχούντός τινας, 66666U οτι ἕτερον όν τι εἴη τὸ αἴτιον της
ὅεῦτυχῖας. ἐκεῖ [νη δὲ ποτερον η εὐτυχία 6 οὐκ ἔστιν, η ἒπε-
6666666 αν 6'666 καὶ ὅτε ἔδει ο λοχισμος ἆνθηύπιύρςς οὐκ
ἂχ τούτου εἴη [αἴτιον]. οὐ χὰρ 66 πύμπατ ἀλόγιστον τοῦτο,
-οὐττ *φυσικῇ ἐστιν( η ε’ττιθημία, ἀλλὰ διαφθείρεται υπό τινος.
εὐτυχεῖν μὲν οὐν 11111131ηῆ τύχη τῶν παρὰ λόχον αἰτία·
¹⁰ τοῦτο 66 παρὰ λόχον· παρὰ y6p τὴν ἐπιστήμην 6666 τό κα-
θόλου· 666³, ‘6¹⁹ ἔοικεν, οὐκ Ιἀπὸ τύχης, 6666 δοκεῖ 666
1666606'061096666 λόχος ου ὐεῖκνυσιν’1 οτι φύσα 6666-
χτῖ, ἀλλ’ ύτυ οὐ πάντες οῖ δοκοῦντες εὐτυχεῖν 666 τύχην
αατορᾷοῦσιν, 6666 666 p6p66· 066'-'' οτι οὐδέν’ εστιΙ τύχη αἰτία
1⁸ οὐθενὸς 1111111111, ἀλλ’ [ότι] 06 τῶν πάντων ὧν δοκεῖ. τοῦτο
666? αν ἀπορήσειέ τις, ἆρ’ 66606 τούτου τύχη αἰτία, τοῦ ε’πι-
θυμησατ ου ’δεῖ καὶ ότε δεῖ. 6 οὕτω χε πάντων ἐστα1; καὶ χόρ
τοῦ υοῆσατ καὶ 606666666666· 06 γὰρ 66 36066666610 ῥου-
λευσάμενος καὶ τότ ἐβουλεύσατο, 666’ ἑίττιν ἀρχή τις,
11 οὐδ’ ἐνόησε νοήσας προτερον νοησατ κατ τουτ εις απττρον οὐκ
ἄρα τού νοῆσανὸ νούχ ὐρχη, 0666 του βου1εύσασθαι βουλή.
16 οὐν ἄλλο πλην τύχης όύστ ἀπό τύχης ύπαντα ἔσται, el
ἕστο τις ὐρχη ης οὐκ ἔστιν ἄλλη ἐξω. αὐτη 66 666 τί

sedens tueri vi6entur. χων E.

2. κάκεῖ] κάκεῖ prc κάκείνη scripsi 111. τοῦτο] τοῦτο pro τουτου scripsi
e Μου.- ἣ] 1111111111 esse 1111- cx Μου 11111(,,ιτ1111οἰαρτσνίηυυ)
1τοτ.11111“οι·1ον.11111111111111111-01113111511.ρ.1411.-1ταρὰλόχυν]
ταῦθυ, queri mitri quidem nor vi6etur ααροὶλοχανΒ
verisimile. 11- 12 δια τουτο] h. ο. 666 τὴν

1.ἓτεχον]αἴτιονοο1 Μ. τύχην

1. σότερυνὴ εὐτυχία] 31111χοί111 12-.13 ηὐσεττίτιχεῖ]εὐτυχεῖταουί.
cosi. νοτεηον εστιν svtvylifa ηουι scripsi ητσεύτυχεῖν. (111111. 11111111 “
P. ·- η '‘6666cm χ scripsi e coni. φύσει ἔστιν εὐτυχτῖν, editorPsris. ni-
prc ἢ, 11111111 transistis vetuste (1ο1.ηύσττ τὸ εὐτυχεῖν requirit vei
(ιι-1111111111,111111111111111.1111111111 translationem 1111111111φύ-
111.111.σειευτυχειττιτ

11311ὁλοχτσαοςανθρωττινος οὐκ] 14. 616] om. Μ.- οὐδέν] 066² Μ.
its Spengciius correxit verbs quceB. οὐκΑ. etc.
sie scripte exhibet· ἔδει τὸ λογισμὸς 15. 11.]111111111 e coni. Cris.

(1191115111θέ οὐκ· ¹¹¹ Μ· A· ⁸¹⁰· ⁸⁵¹ 19. τότ’] τότ’ pro τοῦτ’ scripsie
ω11”ῑ1111011117110·ουοί Spengelii. Rectius, modone paullo

7. αἴτιον] αἴτιον es translatione ve· nimium 1 codicum ver6is discreparet,
tusto addendum esse 111111 ed. Didot. scriberetur extrsnsictioncvepustp(‚, et
- 66] δεῖ Μ. antequam consiliaretur·¹ 1) οὐ 766 66

8. δταη θτίρετατ] Fortasse iucem huic {6⁰0¹26W0 1301λὲ11011μὲνοῖ Πθῡῑὲθῦν
sententiae efferetirorumloeorumcom- ¹66⁰v¹⁶¹¹¹¹¹¹¹¹³¹¹¹ ¹¹¹ ‘1¹⁰¹ ⁸⁰⁸¹¹¹¹¹ ¹¹¹¹·
paratio: p. 1154,1,21 sqq. 111140, ΜΜΜ·

1,13. p. 11511, 66. p 1111, e, 31. 111. νοῆσατ]ἢνοῆσατ mavult Sper

1). 0661 661³.- ὅτ] lut legisse gelius: quo temen nihil opus esse vi-
videtur‘ υτε veI‘ ὅτου vel‘' ῳττντε nem ¹¹⁶¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹⁶⁰t⁰·

sie vertit: „secunde igitur fortune 11 21. ὁνοῦς] Codri. 11111111 etA. Μ.
111, 111 prester rationem ipss censs is. (11113 1111τ1τυῑσυνουσα 1111-
1111111111 11111“. -· λόχον] 111- rosit Cessubcuss.

 

