138 Ε. 9. 10.

ιιιι,ι.οῖ νέοι ἀλλὰ λέγουσιν, τῶνδὲ τό τί ἔστιν οὐκ ἄδηλον, ἔτι
ι’]όιμαρτῖα ἢπερὶ τό καθόλου ἐν τῷ βουλεύσασθαι ἢ περὶ
τό καθ’ ἕκαστον· ἢ γὰρ ότι πάντα τό βαρύστοθμα ὕδατα
φαῦλα, ἢ ότι τοδὶ βαρύσταθμον. ’Ὁτι δ’ ἡ φρόνησις οὖν
ἐπιστήμη, φανερόν· τοῦ γὰρ ἐσχάτου ἐστι’ν, ὥσπερ εἴρηται·
15τό γὰρ πρακτόν τοιοῦτον. Ἀντίιιειταιμέν δὴ τῷ νῷ· ὁμὲν
μόρ νοῦς τῶν ὅρων, ὧν οὖν ἔστι λόγος, ἡ δὲ τοῦ ἐσχάτου,
οὗ οῦκ ἔστιν ἐπιστήμη ἀλλ’ αἴσθησις, οὐχ ἡ τοῖν ῖδίοιν,
ἀλλ’ οἵᾳ αἰσθανόμεθα ότι τό ἕν τοῖς μαθηματικοῖς ἔσχο-
τον τρίγωνον· στήσεται γὰρ κᾶιιεῖ. ἀλλ’ αὕτη μᾶλλον
σο αἴσθησις ἢ φρόνησις, ἐκείνης δ’ ἄλλο εἶδος.
111 Τό ζητεῖν δὲ καὶ τό βουλεύεσθαι διαφέρει· τό γὰρ
βουλεύεσθαι ζητεῖν τι ἐστίν. δεῖ δὲ λαβεῖν καὶ περὶ εὔβου-
, λίας τί ἐστι, πότερον ἐπιστήμη τις ἢ δόξα ἢ εὔστοχῖα ἢ
ἄλλο τι γένος. ἐπιστήμη μὲν δι’] οὐκ ἔστιν· οὗ γὰρ ζητοῦσι

τὰ φυσικά. - σι’· πιστεύουσι] ΑοιιΙ. με. ἢ ἀπόδειξις. lta τοιισ θοι-ζ et 'frende-

11, 23 ρ. 58, 1, 13 ἅπαντα γὰρ πιστευο· 1ειι1. ad Ατ. δοΑιι. 11494. cf. ἰιιῖτι

μεν ἢ διὰ συλλογισμοῦῆἔξ ἐπαγωγῆς. ρ. 1113, 1, 1.

ubet. 1, 1-2. ΑαοΙ. post. l, 2 p. 72,1, 27. αἴσθησις] cf. p. 1147, 1 21. 1,

25ιορ.111σσ. Ρ1ιὶ1.ι1σεΑν. 1, ρ. 2211. 111. - οὐχ ἡ τῶν ἰδίων] σ7ον τῶν
211. τῶν (11] τῶν μαθηματικῶν, ων γευστῶν ἢ ὀσφραντῶν ἢ ιἰιιουστῶν

οῖ όρισμοὶ καὶ αἱ ἀποδείξεις δῆλοι· αἴσθησις. Ραναμ1ι.

διὸ πιστεύονται καὶ 5πό τῶν παίδων, 23· ἀλλ’ ,νᾳ αῑσρ, ηρ] ,ορ mm

(ἶσα. - Ρσιι ι’ίιῖηλον. ego interrogandi quidem οοιιιαιοπῖι §ita reete Giph.) quo
σιμοιιισ posunt cs. adn. ιιι1 B. N. Vm, exempli μνσιῖιι utimur ἰι ιιιιῖ1ειοεῖῖσ1σ.
²2 4 1111311111· 1· 1115, 11ι θῖῖ· Nam 111ο οῖρ αῖσθ. κτλ. exempl! Ιοσο
Ἀ 22-21, ηγαρ 7 βαρυστ] Ηοσ ι1ισι1ι afferuntur,

11 1119111111111111 1111110101) 29. στήσεται] ἔναύτοῖςμάρδμιννῶ-
’,177011111131111111 11111101191111 σκων ἵσταται καὶ οὒδὶν περαιτέρω
&dm 11111 ν τινες) μὲν 111 νε, τηατ, νιιαριι. οι. metaph. ιι. ι ρ.
ρννονν1111εοιινι1ομι 111119 1000ssmamstrazataauampaotca
1111111 11111111111111· ,1111111111 1111 εἰς απειρον ibique Sohwogl. σστιιιι. .
1111111111 1111 1111111011 11111111· 1111 11111· 135 et quae collegithltz. orm, mg.

31111111.11111311333121 ,νυν-111) νι ⁶ τινα
ια. p. 1225, b, ι α, υ. ι. ...σοι ,μὀιςμαιῖξξῇ fgmmffiss‘gng

p⁰2¹3¹,49(')t?' 635'3811‘367· οὐκ ἐπιστήμη] est εὐστοχία (ρ. 1112, 1, 2), etd

. νοιιι 1 5,11. σύνεσις σι ,11 1.
ξου1σ6ο11ιὲ1ο v. 25 ponuntur ο1 111131, MA '(p.)1143, Ι, ¹⁹ ἕψῃ, hm).
ἰι τοι casam] ιιι ιιι. ιιι, ιο ρ. 32· πεο1 11011111 111111· 111
133, ιι,15 τό ἔσχατον ἀρχὴ τῆς πράξεως ἦ 1111111111 1111 1111311111 1111ῐᾶ ,11
0011. ιε ιιοι. ιι. ι .ιοι, ι, ιο αα νιονισει (τιεε1νιιτινιινι111111
μὲν θεώρημα τὸ τᾸος - ἐνταῦθα δὲ 11191 ,1111111711 11111 11117111 3111111 1111 ζ’
ἔτι τῶν δόο προτόσεοιν τὸ συμπέρασμα 0111 111111 1911101111· ’11117 71111 W:
γίνεται ἡ πρᾶξις, οἱον ὅταννοήσῃὸτι 111111 1111111111 1111111111 ew? ι 25
παντὶ βαδιστέον ἀνθρώπῳ, αὐτὸς δ1 1119111111 ῗξ11 11 1111911111111010111111
ἄνθρωπος, βαδῖζιι εὐθέως, ιῖν δ’ ὅτι 11 1111111111κῆ 1151 θ’ ῐθζῖ nemo&
σιἰδενῖ βαδιστέον νῦν ἀνθρώπῳ, αὐτὸς 5111111191 :ml “W‘'WWQV ’θ’-ζ
δίῗνθρωπος,εὗθδςἠρεμιῖκτῖ. Ceterum 311111· 1111011111, ,1111111111 1⁰¹³ σξοπει·
vide Trendelenb. οδ Αι. de Αι.1.1.ρ. 1911110111111111111111111111111211Μ111
531. -- εἴρηται] Cf. ρ. 1111, 1, 28. 1111119011111·
25. τῷ νῷΙ Cf. ρ. 1111, a, 7. 33. πότερον ἔπιστῆ ιτ νιτ1.] Ponit
211ὃ τῶν ὅρων ὧν οὐκ ἔστι 1.] τῶν haec philosophus ο1·1111 ρ. 1111, 1.
πρότιιν ἀρχῶν ῶν οδτ ἔστιν ὁρισμὸς 11· 11. ·

 

