mnssx 1111180118 mum 131· 11811110111111. ’

’ἒ ἶὲἓῗῖΐῖἱῖῗῖξιέἒὲιῖ ,ιιιριιιιι ιι,
δ’ ιιιι 111, 31. - munga& ιέγιιιιι
..ιι tun-2124 ιιι, ὄιιι 19, 25. haam
ἂν mlo-1 strix-⁴325 aegytum 22, 31,
ausa»- πριιιιιιν ιι1 nmmum· 11. -
ιιιῐιιιιι ιῖ ιιιιος ἢ ἐν ψυχῇ aa» ιιιύ-
ιιιι ..ιιιιιιῐιιιιιι ιιι ιν ψυχῇ 24, ³2
qr 112, 3. - διχῶς urm-1, ἀγιῖθιὶι
«1 ιιιιῑξ ιι ιιιι 183, 25-27 ιι - φύ-
σει ι1>ιι511ν257,211Δ 259, 15 e'. 202,
2 202,θ.1ειιὶ ιιιιλόν - ‚jn 202, 0
et. 201,32Δ ιμιινόμιιον 201, 25.- ιι
mulir qui-1 ffliffern'nt ἰ57,ιΔ 18- 19 ·
et zum ινιιόν dinn- 257, 21- 1⁷. ιό
31⁷5· '1⁰1⁹ ffiss'ss'fflffissw 'mm'

ιι - ιι mh·-
ης ἔχουσι 211, 37-33 111.211,12Δ

“wia-2⁵5¹, ἑέῖ ι’ἷιῖζῖᾐΫ-’Ῑιῗῗ ξἰῗῗ
Neam prudens ιιῑι1 viv 5οιιιιι 115,
35 ει viee mn· ¹⁴⁸, 31, vir bunun
nivis 5ιιιιιιι 93, 29 1151 ip„ ιιιιι1ιιιιι
230, 15. 220, iz. ιιιι semper niminis
ιεε nul-bilis 21⁶, 12.221), 19. Bn-
ιιιιιιιιι virumn ιιι ὀμόιιιιιι 222, 21.
- ιι anm 222, 11).

11γιιν,,ιηι11ι 155, 11- 12 ιι

styma - «aral-rm apum» 219,
33. aym-q ιιιι ζηιιι· ιιι εαυτῆς 242,
37 38 ιι abur-qm 811 2 ιι

αγειιηιιι nom ιιι dvm-zm θεός 128,

{ymkm- ςὸιῐ γιιιιιύμινιιιειιιιιιιοήω,
. ιῖιιιιιιιν ι μιι yvo ιις

Ayfflp-fss'm. 141, m ι

ἷξζὲἓὲζὲἔ έίῗέ’”ῗιι,ξῗέὲγίἶιβέιιι ιιι, ιι

ἀγχίνοια 115111 139, 5 ι. - mm 55
meu& ¹³⁹, 5 ιι, - mmm ιιι

3731 ιιι-ιι {ma avazoym 1133, 5, ι.
ιι) ιι ἢ -ιιθιιμιιιι 159, 31, aymam
ὑφ ἡδονῶν 175,11.- εἰς πλέωσιν
τῆς φύσεως 185, 12.

113111) ἠῃερύὃῗιμυνικη, 8, ³2.

ιι ιιιι

ιιιιιιιχιῐιιιὲιιιιι lo ιιι-ιον ιιιι1 ιιιιριόιι

ιιινιιιὲιιι- ιιιιιιι quis ι15115η1ιι1ιιι-1ωιιῐιι-
ιιιι 1151111113, 34-5,1ιι Qui· ιιι.
1511, ιρις 114“, 15 Num ςι1ι 1151
aps: inferre μιιιιι imm-um 114,17
sqq. aarum qum 105,33. 1135, 5,
3- 5 erA 110, 10.17 - dine. ιῗῖἅυως
105, 21 - πλέον ἔχειν 101, 31. -
χιιιιιιν ιου damnosus 123. 28 πό-
ιιιιιιι ιιιιιι ιιιόιιιιι «mnsam 112,
15 4113, 28

ιίῙΙκημιι 11111,815 «mxcv 109, 911 wo,

11,1ι.110,21 voluntat-in defluum· -

110, 20, dimas ,5 “smum-ua, an
udam. 12ιιι. 111 20.
A„ ιιι 111. 1ιι nnxvm. 3³⁶, 111
ιιιιι modu dieitur 87, 25. - ,μαι-111
91, 15 91, 22. qnid differ nb
ιιιιὶίιιιιη 11’311, 5, 2 ιιι, -ι1ι ιι-
γὴν „ny ιιιιὸ ιιέιιινὶιυς92,4.- 1ιι qm:
Ξοιῑιι 111 1131, ι, 1. - υιιιρμιιιή- ι,
1111111, equ» 104, ν. - mm m
..173ξὶ :⁰305223÷53?„”i{„3⁰35‚¹2' ιι..
ι· 3¹ ’1ῗέἔῆμῖιῖ Ssshssussu‘io'ffl'f'nssj
201111ρὰ τὸ ἀνάλογον 07.31.
«armac νει-11 diaeum-n ln qno, 11111118 111,
2511. non omnin ἄδικος flama· 1⁰5,
21 - tii-nug ι πονηρός 111, 2⁴. -
qun μοχθηρός 111, 25 - „noctua-
μος 87, 32 1588, 1¹1 - ιιλιιιιειιιηι
87, 32 ιι. 88, 2 - -moe 87, 33.
08,10.ιιι1.ιιι1ιιιιι 1151 ιιιιιιιι ιιι ιιι-
ι1ι 88, 7. domm uda-05 1115, u.
namium ιιι emmaum« 157,13.
‹za-rapta ²:¹2, n. 0„.17.m·p1m⁷,³2.

,ιιιιι

 

