1
3331331113..1331111· 7131138811 ¹⁶’²⁹' 'm “' 1
- εὐθυόνειὲος 351, 313-10 ιι. -1 non μετρία τὸ πάθος 38, 13.
out βοολεοιικός 178, 13. μύριοι, nodutus 111, 30 ιι.
μελανόμματος 218, 11, 1017003 0171111113, Μηρόν 1135, 8, 3. ἱ
μέλει οὐδὲν τῇ τέχνη 1138, 3, 3. ,011110ιῖι σιξμμετ Ι ποιεῖ 103, 11. ,
μέλι in ιιι modica 110, 11. μηνς-οο μην άλ α17,5. 173, 7. άὶλιὶ ¹
μέλος- παρά μ. έν μέλει 73, 33 ιι. μην 158, 11.
μεμπτός 70, 31. μηιη. Mamm ειιιιι· our εοιίιι· 331, 1
μέν omissum 38, 31 ιι. Ι110, 13. μὲν 5-1. -· etim in οαοιιΙίο 315, 37 ι. “
121111] 13, 8έιι. μιὶν pro¹ ,ὁὲνῖιέὖν 13, μιὲριμῦ τὸ μ. ἐνίοτε οὐδὲν 1σχάει 1

ο.ο νο ιιι ιι. .

μένειν, 111ειο1113,11.μ’ένεινιρρ. μικράιρεπεια 35, 11. μικροπρεπής 80, 1
προϊέναι, de σο qui οεηῑιι ιιι ιο· 1. 33, 35. .
phismte 15315, μικροψυχία, quid? 35,10. μικρόψυχος 1
μέντοι 131, 30-31. 78, 13 ¹¹· 73, 35. ¹
μερίζομαι τοῦ ἀδικήματος 1137, ι, 3. 11073113αᾶ 8, 31· 1
μεριστὴ ψυχὴ - ιίμερήτ 30, 33. μισθος, δοτέοι τῳ ι’ίρχονιι 100, 1. ιι
μέρος pauiu, 31111 103,11. έν τῷ έ- quidem τιμὴ καὶ μέρος 103, 7.
ρει 333, 33η. κιιτάμ. 131,37. δι· μίσθωσις 83, ,1. ’ 1
κίιι, κακία κατὰ μ. 31, 15. ὴίν μνᾶς λυτροῦσθαι 107, 33 ο. ι
μέρει άρετῆς δικαιοσύνη 31, 11 n. μοιχεία 33, 3. μοιχεύει οὐδεὶς “τ1ν
μεσίδιος, μεσίτης 38, 33 ιι. ἑαυτοῦ 133, 35. μοιχεύειν, Ιοςο ve⁴
μέσος δικαστής, διαιτητής 38, 33 ιι. 11100183, 3133 ο. μοιχὸς 37, 30.
μέσον, ὑπεροχή, ἔλλειψις 33, 33. τὸ non omnis qui μοιχειιει 105, 33.
πρὸς ἡμᾶς μέσον βέλτιστον 33, 37. μῦλίβδινος κανών 113, 30 ι.
- ἑκάτερον πρὸς ἑκάτερόν ἔστιν 33, 1193018κό1 ἀριθμός 35, 30 ιι.
33. προς τίνα ὅρον ἀποβλέποντας 11930011301337, 35. .
δεῖ λέγειν μέσον 10, 7-8 n. μονος, iu τΙειιαΙι aasentias 138, 331.
μεσόιηιειριιη *fimi ιι, 11.-ιι, 10. ίν μόνον 3ον witto 113, ⁴·
ιι 303.ι“1171.“’11 0110113111111111
μόρθοῦ λά11ιτυ,1111ῑιιῑ11ἱυῑιῃ1 ι’ falmin τερον ποάῑ 13, 33. ·’ 1111113 ιιηιιι
τὸν ὀρθ. λ. 118, 33-37 ιι, interestne} ubi 173, 33. διὰ μοχ·
μεταβαίνει 118, 33. - άπὸ τῆς ὑπερ- θηρίον βλάβη 111, 31- ὁμοχθηρις
βολῆς ἐπὶ τὴν μέσην ἕξιν 33, 33. 11330οΙ11 mm ipe 333, 18. 1
μεταβιβαζόμενος συνομολογεῖ 11, 30. μοχθηρὸς 111 οὖτῖκ ἡμέρας ἕτερος
μεταβαλλω 103, 31. μεταβάλλει scil. 330,17.
ἑαυτόν 173, 37·38. 175, 0. μυρεψικὴ τέχνη 187, 38 Ι.
μεταβολὴ γλυκύτατον, cur? 135,,33 μυριοπὶίῖσιοε 0. Genit- 183, 7.
cf. 138, 10-17 ιι. μωραίνει 1118, 1,1ι.
μεταδίδωμί τινί τι 131, 10.
μετάδοσις- μεταδόσει σομμένουσιν οἱ νεανικὴ ἐπιθυμία, vebum 133, 31 ι.
πολῖται, 1133, a, 2. νεῖκος, cam ιίιιο 313, 38.
μετακινέω 178, 30. μεταιινεῑσθαι πρὸς νε εοητικάς 81, 33. ·
111313133131313·. ..1. 113313313111131113 31
μεὶιοθέτωνλέγεσθαῖσυᾷιάεχνιιενιις 11, νέμω, πλέον 1131, 111. md. 31, 31. ⁸
31. - τῶν δικαίων 113, 33. νέος ego! aporiantis 137, 15. ο μα·
μετάληψιν .- κατά μ. 338, 3. 01ματικὸς καὶ σοφός, φρόνιμος δ’
μεταμέλεια, de usu h. v. 173, 30 ιι. οὗ 137,13. - eur οοιι 1111011111]-
μεταμελητιιιάς 173, 301. - ὁ ἀκρατής sica 137, 17.
173,30.-11111ῑὸ άκόλιιστος173,31. νεότης, ἡδύ 133, 13 ιι.
μεταμέλομαι 173, 30 ιι. νοῆσαι δεῖ καθάπερ samm - 4131.
μεταπείθει 1113, λι, 1. μεταπείθεσθαι νοητικὰ μόρια (λογιστικόν dt ἐπιστη-
ιιοιι νιιΙῑ ὁ ἰδιογνάμων 175, 11. μονικσν) 138, 13.
μεταφεριι ιιιι, ι, ι. vomi, 8111111118.
83330383, ’‘ass'‘ ¹58, 33· 3011181 ‘nlla 333, 33. 33. νομικὸν
μετεχόμενον 17, 11. δίκιιιον 107, 30, 115, 31. “
81101839 ⁷⁹2 2⁹· 36101101 =¹ 330001 87, 3311. νόμιμον

 

