45 3 A. 7. ε.

1111, ιιίίν εἴη καὶ βελτίονός τινος ἄλλον τῶν ’όντων εὐδαιμονία,
οίσν θεοῦ. τῶν μὲν χίιρ ἄλλων ζῴων,ι ίσα χείρω τὴν ‹55-
55 σιν τῶν ἀνθρώπων εστίν, οὐθὲν κοινωνεῖ ταύτης τῆς προσηγο-
ρίας· 55 χάρ ἐστιν 54355155' ιππος 055* ορνις 555 ίχθίις οὐδ
ἄλλο τῶν ὅντων οὗθέν,“ ο μὴ κατὰ τὴν ἐπωνυμίαν εν τῇ
φύσει μετέχει θείου τινός, ἀλλὰ κατ ἄλλην τινὰ τῶν ἆμα-
θῶν μετοχην τὸ μὲν βέλτιον ζῆ τὸ 55 χεῖρον αὐτῶν. 545
νο ὅτι τουτον ἔχει 555 τρόπον, ιίστερον ἐπισκεπτέον. 555 55
λέγομεν 555 τῶν ἀμαθῶν 55 μέν ε’,στιν ἀνθρώπῳ πρακτὰ
555' 55 πρακτά. τοῦτο 55 λέγομεν οιίτω, 55555’' ενια τῶν 55-
των 55555 μετέχει κινήσεως, ῶστ 0555 τωνᾶχαθῶν 554 ταῶτ
ἴσως ι’ίριστα την φυσιν ἐστίν. ένια 55 πρακτὰ μέν, 5545
55 πρακτὰ κρείττοσιν ἡμῶν. ἐπειδὴ 55 διχῶς λέγεται το“ πρα-
κτόν (καί χὰρ ῶν ἑνεκα πράττομεν καὶ 5 τούτων ἕνεκα
μετέχει πραξεῶς, οἷον καί τὴν ὑχίειαν καί 555 πλοῦτον
τίθεμεν τῶν πρακτῶν, καὶ 55 τούτων πραττόμενα χάριν, 55
θ ὑγιεινὰ καὶτὰ χρηματιστικά), 55455‘' οτι καί την 55555·

ιο μονίαν τῶν ἀνθρώπῳ πρακτῶν ἄριστον θετέον.
1²¹& Σκεπτέον τοίνυν τί τὸ ἄριστον, καὶ λέγεται ποσαχῶς.

b, 2 ὑπὲρ ιἰμαθο5’ α’ρα ἡμῖν λεκτέον, 94, ἴσως έίριστα] 145 4554» ΙΙ, 12
καὶ ὑπὲρ ἀγαθοῦ 55 555 απλως 5445 292, ο, 22 ἔοικε τω μὲν” αριστι
τοῦ ἡμῖν· οὐ γαρ του θεῶν ἀγαθοῦ ίχσνιι υπαρχειν τὸ ευ ἄνευ πράξεως.
23 βελτίονος] βέλτιον Μ, ΙΙιίιΙ. 1ι,5τῷ ῶς ἄριστα ἔχοντι οὐθὲν
25. κοινωνεῖ] κοινωνεῖν Cas. 554 πράξεως· ἔστι χὰρ αὐτὸ τὸ 55
26 οὐ μιίρ ἐστινεύιΙ. ίιιιιος] Prone ἕνεκα, cf. 444444114. V. =4. N V4,4
54 νιτΙνοοισοοςτοίῑσυιιιΕ. N. Ι, 9,9. p 4444, ε, 94. Ε. Ν. Χ, 8, 4.-
27. ἐπωνυμίαν] P454. Parm. 5430, ἐστίν] ε’ἰσίνΜ
44 δανεῖσαι είδηειναιαττα ωνταιΙε 95. ἐπειδὴ] ἐπεὶ Μ.
. τα ι’ίΙΙα μεταλαβόντα τὰς ἐπωνυμίας 96. καὶγὰρ] CP. E. Ν.Ι, 7, 4.
αὐτῶν ἴσχειν, Ιιεβς. 4V. 4544. p. 704, 99. θ’]οιο. Α. 545.
Αποιαμοῦ η κρηνης ἢ θεῶν έπωνυ- 99· 40. τὴν εὐιΙ. τῶν ἀνθρ. πρ] 61.
μία.1)..1εο(1ιμ256,.Ε ΕΝ,-Ι412
29 νείσυ τινός] ΕῑΙι. ΕοιΙ. V4 = 1217, 4,1. 11111111. ειαριιααι
Ε. N. VN, ¹44· 4453, 4, 92 mirra ιἸΙιιιΙ summum 555555‘4 Αυίειμιαιιιαο
. γὰρ φύσει ἔχει τι 5505455441140 rtrum merrtem αμενὶαιααι (μ 1218, 4,
44³¹. “4444444.434074444 ¹5 4434‘4444444444454
Arist. Ε. N. 4, 9, 9.- 4454 κατ’ ‘5054 5504 ρυοιαοοῐο 545554 exponitur
54455 τινὰ] Nam voluptas certe ια be υ 9-.15 455554545545551555555
5445555444: 1111111. p. 1159, 4, 90. ctrr'rrrrm 445 μο1ίιείαιουι α1τιιι ανριι·
90. ὕστερον] Ego resero 54 455554 mentis, 555555 τοι 'parte 5444555· κνίσω
ΕιΜσστυιο 554 ν. 28 indicatum. A4iter ΔνίείοίεΙεε Ε. Ν. 1, 6. 4) Pr455555
Spengel. μ4911 „der Beweir fimter Ιιίοιιιιοιι αιοιίοίιοιιι, verumetiam 54455
εἰσί, werrrr ιααα 5545 5445 115555 rom 5555545554 τοι ααίία est (1217, b, 29 29)
45545’5 44⁷44455 (ΙΙ, 35q. ) 4545- 545455 2) 554545, 544555 ει· esset 1155 4555,
55444, ιὐι Εοίοεαιίεα 5545ss tamen 55 αιί vitam Ιιοααια αοίίσιιειιμιι
96- 91. νῡνιΙὲ λέγομεν] 61.Ε.Ν. Ιισανε1αε 54444 conterret rrrqrre αα νιο-
Ι, 19, 5. Ε. N 444, 3, 4. rum doctrinam αΙΙυε είιιε ιιειιε νειίκιι-
91. λέγομεν] Ιο1.,ιΙιοσυιυε“ τίοιεν (1217, 44, 29- 1218, σ,1). Ε1-
99. ρύθίνμετέχει κινήσεως] Μει, Β, 55455 ιι) Ιιωιαῶ οοα ert ιιιιίυενειιιαιί

’ 2μ.995,ο,25.111ε1ιρ1.11,1.1059,ιιιιιαα.·αααι 54 erret, reperiretur 45

4, 96 τοιοῦτον (05 ἕνεκεν) ταμαθόν, 555455455551555 55559'5545554r55554·
τοῦτο 55 rr τοῖς πρακτοῖς ὑπάρχει trrr 455 5545955445 σιαιιίΙινσ (1217,),
καὶτοῖς οὖσιν ἐν κινήσει. νσ-34)ε1ι)ιιιρωαιιαεαι1ααναιαν,

4

 

