B..10 ’ 19

maie τοῦτο τεινόντων, πότερον 55555 5555 συντείνει, 5 5550·
7555qu τοῦτοπῶς ἔσται. βουλευόμεθα 55' παντες 55555, 55555 ,
555 ημᾶς ἀναγάγωμεν τῆς γενέσεως 555 ἀρχήν. 55 55 55555-
555555 μὲν 555555 μὴ παρασκευασάμενος μηδὲ βουλ ευσάμε-

1⁶ νος 55 χεῖρον 5 βέλτιον, 55555555 5555 55 ἡμῖν οότι τῶν

δυνατῶν καὶ ενοι 5555 μὴ τῶν πρὸς τὸ τέλος, 55555‘' 5555
προαίρεσις μέν εοττν ὄρεξις 5555 ἐφ’ αὑτῳ 1111911111νῇιὶ11 απαν-
τες γὰρ 5555555555“ 5 καὶ προαιρούμεθα, ου μεντοι 1εᾶ βου-
255555, πάντα προαιρούμεθα. 55755 5 ίβουλευτιιιιμ, 55,· ἀρχὴ
55 καὶ αἰτία ἕβοόλεοοίς’ εστι, 5555 555755555 α το βουλεύσασθαι.
Διὸ 5555 5 τοις ἄλλοις ζῴοις’ εστὶν 5 προαίρεσις, 5555 55:555
ἡλιαίᾳ, 5555 παντὸς ἔχοντος 5555555555· 5555 1111 55 βουλεύ-
οοοθαι, οὔθ ὑπόληψις τοῦ 555 55, ἀλλὰ δοξάσαι μὲν 55
ποιητέον 5 μη ποιητέον 055555555551555555,531551555 55
55 55 555 λογισμοῦ 555555. ἐστι 19μὲ βουλευτικὸν τῆς ψυχῆς 55
55555555555 αἰτίας τινός. 5 755 55 ἕνεκα μία τῶν αἰτίαν ἐστίν
55 μὲν 755 5555 55 αἰτία· 55z 5 5'5555 ἐστὶν ἢμὶμνοταί 55,
5555 αἴτιόν φαμεν εἶναι, οἷον τοῦ βαδίζειν 5 κομιδὴ των

ο191 555555 5555555'55555 (μ. 1999, 9, ἢχεῖρονῦΐ .1. 1997,ο ,.19 Pro βού-

99- 301-, 555555555 5555555555555— λεται Cas. coni. βουλεύεται.

5555555 οααεο 5555 οο1α111ο1ο ‹5555555555 19. καλ εἶναι] να1ο111. M.

555 οο1νι1ο1ο111, 555 5555 5555 5555 17. ιτροαίρεσες- βουλευτεκῆδ cf. Μ.

αο1αιι1ιτ1ι 111 5555555555 91 οο11ιο1οτο N. 111,3,19.Μα(1.9-τ-Μ v1‚5

(μ. 1999, 9, 39- 1997,1 1,,51- 1. 11119, 5, 93. Μ. Μ. 1, 171. 1155,

55555555 finem 5555, 55 5555555555555 5, 31.- ἅπαντες] 011111οο1111ο1απαν

5555 5555 ιοι11ααιαιεευεαμιαα, 555- τα,1111111ο11 ο11111119ο11. 1151191111.

555555 εοιιιμον 5555 555555, 55 55555555 Qui 555555555 quun 1ο1 1119111111111111

σοιτ1οιι 55555555 atque ομ perversitate afferro videatur, mutare 55:555 verba

finem 5555 5555 55555555555555555555- 11111οοο111111111οο religio 11111.

555555 55555555555'5555 (μ. 1997, 11, 5- 18. βουλόμεθα] βουλευόμεθα Μ..,Ρ

9, 51. 1111οά οοοὶ. 555515555555.

9. περὶ μὲν 55 555 τέλους κτλ] 18- 19. 55 μέντοι· προαιρούμεθα]

5555 555 1111111111. 5555555 ο111. M.

1191191111. 1399, α,19. 99. βουλεύσασθαι] βουλεύεσθαι Μ.
11. 55555755051555 55555555 A. 555.

A. 555. correximus. 55 1111111. S. οο111. 99. παντὸς] Βο11.1.19οο111.1τοίν-
ἣμδειλομ ἐνον. τως Seri sarta 55555 ο111111, 15555 1ο
19. βΜυλεοόμεθα] βουλόμεθα Cam. interpretare, 111 Bou interprerrnrum

-· πάντες] πάντες 11ο παντως τοοιμι putat, οὐκ 55555‘ η προαίρεσις ντὸς

ox orationo 111. etex 555. Ρ ubire· ἀνθρώπου, καίπερέχοντος (1 11111,

liqna ιο 111111 modum 55555552 βουλευ· non 5555) προα λρεσιν, 555 55 ἔχοντος

όμεθα 55 τουτο πάντες ἕως ἂν ἢ ε1ς. repetendum 555 ex proximis ἡλικίαν,

1111111191ιίοαί οοιιεοο quum ο11,11οοο 11.ε.ιο111οοιοο111 5555 555 1111

ν. 1711111111111, tum verba Aristotelis consilia deiectu adhibito 1111111111.

1111111, qui in disserittionis huius fonte milis 555 iocus Lurirni Ρ1ο111 15.

11. Μ. 111,3,1711ο1ο119111τόἔκ 91.ἣηι1οιτέον] ο111. 11. 555.

1113111 ⁰⁰55: ξ’ 5⁰55: 111. ..²5 111111991111119

πράξει, 5555 εἰς ‘5555595555575 τον vl, 91. 1131,1,19. .

ἀρχὴν ναὶ αὑτοῦ 555 τὸ ἡγούμενον 99. 5] εἰ Μ. A. 555. 1111. 8ο11 τιολι

’1111111119 3... ’11111111111111119

5 5 ε '5555 5 ω
55. ε1χειρον] 1111111111 ο οο111.1το 99- 97. μία· -555551 1111. Μ.

 

