22 A&

1111131111 ἐφίενται· οὔτε 666 ὡς ἐφίενται λέγονται φανεροῖς,
ἀλλά λίαν ἁπλοῖς ῖτοῦτό φασι· γα1 ι’ἱριξινΙ εἶναι ποῦς ἀν
τις ὑπολάβοι ἐγ οἷς ζρνὴ μὴ ὑπάρχεις δεῖ δὲ περὶ 666666
πραγματευθῆναι, καὶ μὴ ἀξιοῦν μηθὲν 666766,“ ,α 6666 μετὰ

11 λογοιι πιοτειγοαι 66 ῥᾴδιον. 66 το φάναι πάντον τὰ ὄντα
ἐφίεσθαι“ ινός τινος ἀγαθοῦ 6666 ἀληθές· ἕκαστον γάρ ἲὸίοι
ἀγαθοῦ ὀρέγεται, ὀρθολιιὸς ὅψεως, 6666 6666, οὕτως
ἀλλο ἀλλον. Ὀτι μὲν 666 οῦκ ἔστιν 6666 τι ἀγαθόν, ε”γει
ἀπορίας τοιαύτας, ιιαὶ 666 66 χρήσιμον τῃ πολιτικῇ, ἀλλ’

, 11 ἴδιόν τι ἀγαθόν, ὥσπερ να1 ταῖς ἄλλαις, οἷον u76666666666
εῦοξία. ἔτι καὶ τὸ ἐγ τῷ λόγῳ γεγραμμένον· ἢ γὰρ 6666
μιᾷ χρήσιμον αὐτὸ τὸ τοῦ ἀγαθοῦ εἶδος, ρινμοαις ὁμοίως.
ἔτι οὐ πρακτόν. ὁμοίοιςδ 6666606066667666606166616

666666766666 στιν 666 γι1ρ ἀν μικροῦ ὑπάρξαι α’γαθγμ) 0666

πρακτόν· 66 γάρ ὅπως ὑπάρξει 66 ὁτῳοῦν ῦπάργον ι]

, ἰατρικῇ πραγματεύεται, ἀλλ’ 6666 ἰγίτια. ὁμοίοις δὲ καὶ

6 τοιν ἄλλοιν τνχνῦν ι’γάοτη. ἀλλά πολλαχῶς τὸ ἀγαθόν,
1ιια1” ιοτν τι αὐτοῦ 11111111 τὸ μογ πρακτόν, 666 66 πριι-
ιιτόν. πρακτίιν 66 το τοιοῦτον ἀγοθόγ, τὸ οιι ἑνεκα ουκ εοτι
δὲ 66 ἐν τοῖς 666666666 φανερόν, ότι οὐδὲ 6666, τάγριθρῦ
66 ζητούμενον αοτὸ 66 666666 ἐστιν, 6666 τὸ κοινόν. τὸμὲν
γάρ ἀγένητον καὶ 66 πρακτόν, 66 δὲ κινητὸν μιν αλλ. οιι
1⁰ πρακτόν. 711 6² 66 ἕνεγια ὠς τέλος’ 6666166 καὶ αἴτιρν 666
66 αὐτὸκαὶ πρῶτον πάνιων. ὥστε τοῦτ’ 66 εἴη αὐτὸ τι]
ἀγαθὸν 66 τέλος τῶν ἀνθρώπῳ πρακτῶν. 666666' 111111

Ι

καὶ οἱ Μ.- 1111111οὸ11 αὐτοῦ οἱ 1118,1,1.τᾶγα1ο’ν] 1111111111 ρτο
ἀριθμοὶ ἰρίινται, 11311 enim 111111- 666566 11 lect. νοτ. νο1. P. ubi est
111111·11νό11111111.(11.131.γ(ι.τιίγιιι11όν.ξ
111ιγιίενται-ἒρίεντιιι ἀφίενται· ⁵,212 6666} ιιι- ὑπάρξει] ιἰιτιέρξηΜ.
ἀφίενται Μ.- -ιλέγοντιιι Au λέγεται ὑπάρξγγΑ. 111-1 η] οιιν. Μ. A. etc.
’epirumgst ,οὕωιι 76. Ρ. τότεΜ. 166. (66666666616‘666266061 τοΑοΐ ο11
P. A. ουρ-1111111111] 1111111111 Ν.1,7, 1 φαίνετει γὰρ (τὸ ἀγαθὸν)
111 haud 6666 111 1111111 11 videtur 11111 ἐν 111-1ῃ πράξει καὶ τέγ W 11111
Trondelenburg 1ο 1111. 11 11. 1111111. γὰρ 11 ἰατρικῇ καὶ στρατηγικῇ καὶ
11111.ρ.11.ο1ΖοΙΙιιό,11118111.ταιςλοιπαιςὸμοίορς
ρ1,80 οοι.1.111ραιντὸνι1 τρ]ι1.111.111.1111111
1111111111. 11],,1Μηθν 11 6 non πρακτον11111111τὸδὲ. -1στι] ἔσται
1111111111111 ιιοιιιοιο. 111. 11111111· le 111, (,, γιοο 1111111111* ι).
ρΙετο μεθιέναι (, ,66666 committere ut 8. τὸ ζητούμενον] 1111. 1,1,11
11111 1111111111 111111111111 11111- ““) 66666 ὥς (τὸ ιιοιν 666667666666666
1111111111.111111111111111111111111 ἀγαθόν) οὐκ 11111] πρακτον οὐδὲ
1111 variatione ρ1. adp. 6226, 6, 32. 11η τον ανθροιιιοι νιιν 11 τοιοῦτον τι
3111111111] ὄντος Μ. A. 11. „Meum ητεῖτοιι
111111111) 110111111111-1111111 111. τὸ 6' 66 ἕνεκα] Ῑ1οοι 6665. Ν.
11111.(,,111111“)οοο18 Ι,,.,.71οο1111,1 11111131.
11. 1111] 6111. A. οι. 666, a, 11. 1111, 111
3111111111] cf. 11.Ν.1,11, 15. 661066’] τούτοιῦ. Μ. A. 111. -
λό.38 εὐεξία] ἀξία pr. M- ἐν τῷ τὸ] om. A. 111.
10111111111111111γρι1 Αιιίολόγιρ 11. τῶν ἄνθριιίιιρι 66666636] Cf. 11.
110111 ἔξωτερικῷ1 Ηοο 11111111 qui Ν. 1, 6, 1. 1, 6, 13. 11111111. 1117,
111 11111111 1, 11. 11, 11. Ceterum inM. 111

 

