&5

τίθημι - θέσθαι νόμους 167, 21. 33. 172, 18. · τι 36, 36. ἐπί τινι
τετιμῆσθαι δεῖ πάντιι 163, 15. 36, 6, Ι. ὑπερβάλλουσα καλ λσχυριλ
τιμὴ 77, 12 u. - duplex 77‚17.- quis ι ἡδονήμ171, 7.

mugnus honor? 77, 16. honor οοί υπερβολη opp. ἔνδεια 261,19. opp.

tribuendus 228, 19 n. 166, 7 n. ἔλλειψις, μέσον 32, 22. τάς ὑπερβο-
τιμιώτατα 131, 26 n. τιμιωτάτων ἐπι· λὰς διώκειν καθ’ ὑπερβολάς 176

οιὴμη ἡ σοφία 131, 20. 16. καθ’ ὑπερβολήν 171, 12. καθ
τιμωρίαν petit iratus 166, 31 sqq. ὑπερβ. φιλία 212, 15115. 216, 18 ο.
τλς - εἴ τῳ ἐπιφθονώτερον 7, 1611. 213, 1 arg. 213, 5111.

μᾶλλόν τι, ἧττόν τι 176, 26-27. ὑπερίχω, τινός τινί 98, 26. 99, 8.
tapnim 111, 15. ὑπερέχων καλ ὑπερεχομενος 225, 38
τμῆμα, τὺ μεῖζον 68, 26. cf. 228, 15.
τοιοῦτος οἶος seq. lus. 171, 23. 16. ὑπερθερμαίνω 217, 36.
τοιχωρυχεῖ οὐδεὶς τὸν ἑαυτοῦ τοῖχον ὑπερψυχω ροσε. ουρ. θερμαίνω217, 31.

122, 25, ὑπνος, άργία ψυχης 23, 19.
τρίγωνον δυσὶν ὀρθαῖς λσας ἔχει 132, ὑπό sino verbo 77, 1811. ὑπό τινος

11 υ. ο1.11, 32-31. άπόλλυμι χρυσίον 218, 19. ἀκρα-
ιρόιιαι περὶ τὴν ψυχήν 32, 15 n. κτεὺεσθαι ὑπὸ λόγου 1117, 6, 1.
τροχίζω. Ειιοιιτηυί τὸν τροχιζόμενον ὑπο cum Aecus. == quod cadit sub

κτλ. δυσίατα dicunt 196, 19 ιι. - 22, 11. 23, 13.
rqbnavov,sobnn015226,17·18· ὑποβολαί, matrum liberos τιιοσ alii·
τρυφὴ μαλακία 1150, b, 3. τρυηὺν subiicientium 215, 3711.

καὶ μαλακός, quis? 1156, 6, 2. rev· ὑπογραφὴ, ὑπογραμμός 33, 31 ιι.

φερος 36, 29. τρυφερότης 35, ⁹⁰2 ὑπόδημα 1232, α, 1. - σπουδαῖον 26,
τυγχανω τοὺ δικαίου 98, 23. τὺ τυχον 22-23.

ιω, 33. ιτ αιχεν ιω, τι. {mamam 2· ιιρχὴ 201, 30 con. 201,
τὺπος - ὡς ἐν τὺπιρ 86, 11. 25. - in rebus mathematicis 171, 17.
’61 ..1131121Ᾱέ 3132312111 5217171131 111113· 612 6 1·

- τὺσθνάτΈνᾳπράγματὺ 217, '38 n: ὑποκείσθω ’ἡ διάθεὺιςη- εἶναι ’361

- quarum τοτυαι causa? 219, 32-33 22-23 α. - περὶ ἀρετῆς, ὅτι 25, 37.

ο1.219,31. - τέχνην ἔστερξε 131,19. ὑποκείμενον, concretum 87, 19 n.
τυφλοί valent memoria 255, 1ι, 1. τὰ ταῖς ἐπιστήμαις ὑπ. 13, 11.

ὑποκρινόμενοι ολ 159, 23.

ὑπολαμβάνω 129, 17 ο. οὑχ ιὺς περὶ
ὑβρίζων πᾶς ποιεῖ μεθ’ ἡδονῆς168,21. τῶν αὑτῶν - αὑτὰς ὑποληπτέον
ὑβρις, lege prohibita 89, 22 τι. .. οοιι 1115, b, 1.

estin ἱτο 168, 23. ὑβρις = exsul· υποληψιν nou omnem corrumpit dolor

ῑιιῐίο, sancitus, luxuries animalium et voluptas 132, 11. ὑπολήψει Cr·

166, 33 n. δέχεται διαψεύδεσθαι 122, 17 n.
ὑγιάζω 116, 21. ὑποτίθημι σκοπόν 115, 21.
ὑγιαίνειν λῷστον 3, 5. ὑπομενετικὸς πρός τι 66, 5.
ὑγίανσις, ὑγίεια, ἰάτρευσις 28, 15. ὑπομένω 68, 13. 17. τὸ ὑπομένον
ὑγίεια-ἀπὸ τῆς ὑγ. οὑ πράττεται τά ὑγιές 191, 18.

ἐναντία 87, 15. ὑποστατικός 39, 33.
ὑγὲεγινόγθίν ἰατρικῇ 123, 36. ὑγιεινῶς ὑστερίζω, προτερίω 71, 23.
ὑδέρόρ similis μοχθηρία 173, 33.
ὕδωρ ὅταν πνίγρ κτλ. 156, 35. φαίνεται opp. δοκεῖ 260285. - πολλὰ
ὑϊκός 227, 31 n. τοῖς παραφρονοῦσι 6, 36. φαινό·
ὕλη, τῶν πρακτῶν 119, 19. μενα 11, 28 n. φαινομένη ἀδικία
ὑπαλλαγμα χρείας νόμισμα 162, 26. 111, 28.
ὑπάρχω7χ11,ὲ3. ὑπάρχει μοι 115,27. φανερὺν 6λέ τ1ο36των, ὑτι 171, 27. φα·
υπε κω . νε ω .
ὑπεκβολι17215, 37 n. qanpmc‘oe 172, 28. · βελτίων τῶν
ὑπεναντίον 118, 7, ὑπεναντία ἀλλήλοις σπουδαίων 28, 23.

200 - 1235, b, 3. ὑπεναντιόομαι φαρμακεία 93, 6. φαρμακεία 116, 25.
ι218,”12. ὓπεναντίωσις 213, 13. φάρυγ172, 11 ο. φάρυγγα γεράνου
ὑπὲρ ανθρωπον 67, 20. ευχονται ολ amomon 72, 16 ο.
ὑπερβάλλω πᾶσιν 36, 26. - πρός τι 36, φάσις τις ἡ δόξα f

 

