qv

568

τὸ ἐπιστημονικόν ot τὸ λργισεικὸν 1611111199, 15--1-’,1111141 94.
196, 49. τρία ἐν ψυχῇ κύρια πρά· 16νῆ 1434,1,3. ὠναὶ καὶ κράσεις
ξεως καὶ ἀληθείας, αἴσθησις, νοῦς, 8, 311.
ὄρεξις 497, 47. ed τῆς ulum ἡδοναὶ ὡς ’παθητικοὶ λέγονται 39, 81. ὠς -
Ξιέιῖςῖὃσωμαηκαῖςμάχονται ml. 491, ἵῧτωςὲ4444,1, 14 ὠς 6119111 4λ19,
ψυχὴ 116911 αληθως (14411 mma clamo& 414108 ²8 ως ‘m ως
ψυχρός 83, 961. ὥσπερ- ἱκανως ημινέχοι ωσπερ και
περὶ τὴν ὑγίειαν 141, 31.

- 1161 epm 116, 8. ὥστε in 1111114 499 95 ον upum το

1111111211, 36. πάθος mon μὴ πράττειν 174, 91.

EX omem C. G. NAUMANNI msmnsls.

 

