136 Ε. 8, 9.

ιιιιμιιμέν ἕξις, 66 μέντοι εἶναι ου ταύτὸν αὐταῖς, τῆς 66 περὶ
26 πόλιν 6 μὲν 66 ἇρχιτεκτονικὴ φρόνησις νομοθετική, 6 66
ὡς 66 καθ’ ἕκαστα τὸ κοινὸν ἔχει ὅι·,ομα πολιτική· 6666

66 πρακτικὴ καὶ βουλευτική· τὸ γὰρ 6666666 πρακτὸν

ὡς τὸ ἔσχατοι. 666 πολιτεύεσθαι τούτους μόνους λέγουσιν
μόνοι 666 πράττοτσιν οὗτοι ὥσπερ οἱ χειροτέχναι· δοκεῖ
1111 κα1 φρόνησις μάλιστ εἶναι 6 περὶ 66666 καὶ ἑ’,να καὶ
ἔχει 6666 66 κοιιόν ὄνομα, φρόνησις· ἐκείνων 666 μὲν
οἰκονομία, 6 66 νομοθεσία, 6 66 πολιτική, καὶ ταύτης 6
11μὲν βουλευτική 6 66 666666666 εἶδος μὲν οὐκ 6666 666 Ι

11111οοὶ11111οιῃτιίσσισοί1ιιισμτα- arconimodari 'solet (11, Ν. V= Eud.
videt, is habet πολιτικην (ν 25 sqq) IV, 14 p. 1131, 1, 29. 61156, ιι, 29)
1ο 111ο domus 66 familiae suae qui ι11111τέρχιτεκτονικι11ν. 21) legesponit
irene providet, is hebet οἰκονομικήν in universum.

(ν. 32.μ .1112, τι, 9, coil. 111149, 1, 28. ὠς τὸ ἔσχατοι] in quo, quum
19). 6666 si quern hoc movet 6666 quid exsequendum decernitur ratio, ab
disertis tamen verbis non definitur notio universis 66 singularia deseen’dens, οοα
της σ1κονομινιις quae est Eud ,1218 sisrir et nitra quod 666 progre6itur:
b,13coniuncta66666666666666666066 11111111 p 1112, α, 21.- -τοῦτουςΙ
σει, rs hoc reputet supersedere 60 μσ- τοὺς τὰ 6666666666 μνάᾳ-,011111 Bre-
tnisse philosophum propterea quod, hu· viius orationis, quamquem 6666 σο 11
ius quae vis 66 natura esset, quumex Aristotelis 66i6iem dicendi genere 66-
ipso οἰκονομίας nornine (6666 curn est horrere μτσ1εσσίο, μΙασο esi Eudemeri:
rei dgrmesticae) turn ex πολιτικῆς οι ci. σι epist. rinitp .12. Verbo πολι·
φρονήσεως distinctionerrltroappareret, τεὺεσθιιι ri. τ, grp Deru. Cor. p. 297.
praesertim quirin de σι dientetiarns Thur. 11, 15 ἔτολιτιὺοντο καὶ ἐμου-
32 11111112, ιι, 9 (ef. et Fischer· 1ιτοιτο 111111111115111911111111111.
1650),p Αιίιισαι.1οττιιιτ.-μ.,135 1. 1.

21, τὸ μίντοιεῖναικτλ] (11111. ιι1 29. 06266066661066. ,ἀρχιτέκτονιςε
Ε. Ν. v-Eud. 111, 3μ. 1139, α, 12. ef. ν. 21’ ασχιτεκτοιικν οι 616. Α, 1

21- 21. της 11 ι1ιρὶ πόλιν· 6666- p.,661 6, 31 ibique Βοιι 666666. μ. 12.
τικιῗ] Civilis prudentia proprio nomine 31. κοίνόι] seii. 1τοιιτικιι καὶ φρσ
1ιοιῐιιττιολιτικη σσιΙν,ιιολιτινη1ι1οΙ ν’ἡσιι (καὶ οἰκονοαικῇ1κοινόνς ef. ν.
eriam significationem angustiorem, qus 23- 2111111112,Ιὸ1,13.--ἒιιιίνιον]
positum esthoe νοοι1ιιΙοιιιν 66: iraque τῶν ἄλλων ἕξτανιιρακτικῶνιιερὶ τα
philosophus civilis huius prudentiae prir- ἀνθρώποις ἀγαθοί.

tes informal 6668: aliern σειν. 25 6 32. πολιτική] quum augustius νοο.
ὡςάρχιτεκτονικὴ (cr. 1111111111 p 1111111,ι11ν.21.

1211, 6, 6 et infrav 29.) φρόνησις 33. 1ουλιοτικὴκτλ]ΒοαιμιτῑίΝμΙιι-
νομσ11ετικὴ,σιτισαιιινινιααιιιαιιιιιι 11111111119, 146. 1231119111.
1111111111111111111111111111τοιμιι11ι 911.Νσταισα.111ι1.1.μν.8ιοσίκο1-
οισοσι111στσσοι(ν21)ιιολιτικηιιι 1111111131.-ιιδοςκτηττινδια-
gusiiore voris significatione, quae σιίι- ιιορῖξν (cs v 21) 1111111111 1011211

· σιι1ιι (1.21) curat et gerendae esi ἑαυτὸν οροιίμοο ιιρὸςτὸν ιισῦιτικόν,

atque conservandae reipublicae 'itaque 6666· 6 μὲν οὖν ἰδίοις καλουμένῃ
posterior esi practica prior quasi [heo φρόνησις, δηλονότι 16 τὰ Ηὲμιντῲ
retica (vide ν. 21), ὠφέλιμαείδέναικαὶάγαθιὶ, γνωσίς

27, ιιριικτικὴΙ dum pars prior (ν. 25 τις ὥσπερ 666‘ 6 πολιτική ἔστιν, οὐκ
6 ιῖιιχιτεκτονικη) esi tunquam 66666- ἔστι 66 πάντῃ 6 6666 τῇ πολιτικῇ
τικὴς, ,6666 iesum scriptor, utpote 11 (Ραιαμ1τ,)και 6666666666666‘6666’666
agendo remotus non tarn politicus quam δοκεῖν 666¹ 666666 τὰ 666666666 καὶ
philosophus ali6uis esse viderurf‘ -τὸ 666³ αυτὰ διατρίβοντα φρονιμοιι εἶναι,
ψήφισμα] psephisma enim quod scribit τὸν 11 πολιτικὸν 66 φρόνιμον 1111
ήποιιτική, angustiori voris significa· πο1αττριίγμονα αις τα ἔξω ἑαυτὸῦ
tione quae dieitur, causis singularibus ζητοῦντα καὶ ἐξετάζοντα, Eum.

 

