9. 6. ιι-

9999 Λάβαμετ 969 άλλην αρχὴτ 9699 ἐπιούσης σκέψεως. 1111

91] πᾶσαι μὲν αῖ οιλσλαι κατιλ φύσιν τινὲς 5999, 696 καὶ
εἰιάστιι πολλά 6699999 τοιαῦτα γεννᾶν, οἷον άιθροιπος’ αι-
θράσους καὶ ζιιλοι·” 99 6699 ζῷα καὶ φυτὸν φυτά. πρὸς 66
τοιλτοις 6 9 άμθρωπος και πράξεών τιιαλι ἐστιν ἁρχὴ μόνον 969
99 ζῴων· τῶν 969 ἄλλων οὐθὲν εἴποιμεν 69996919931695
69969 ‘6999 τοιαῦται, 6699 9996999 96 κινήσεις, ιιιλριαι λέ-
9999999, μάλιστα 66 69999'999' αφ 69¹ 99 ἐιδέχεται άλλως, ·
ιιι ἴσοις ὁθειλς” αρχει. ἐν δὲ ταῖς ἀκινήτοις άρχαῖς,ο 969969
ταῖς μαθηματικαῖς, οὐκ ἔστι τὸ κάριον, καίτοι λέγεταί 99
„999² ὁμοιότητα· καλ 969 ἐνταῦθα κιιόιιμέιιις ιλιι ἀρχῆς
πάντα μάλιστ 69 τιλ δεικνύμενα μεταβάλλοι, αιλτιλ 6’
999‘969 μα μεταβάλλει 999999999'999 6996999' ατο '9999'909' άν μιι
τῷ τὴμ 69669999 ἀνελεῖν καὶ 69‘' εμειάης δεῖξαι. 66 άτθρω-
9999 6996 κινήσεώς τινος· ι] 969 πράξιι ιιὶιιισις. 6966
ωιλλσιιιρ 69 τοῖς 6669999‘2’ αρχι] αἲτία’ εστὶ τῶν 69 αὐιὴιόιτωι
ἢ γινομένων, 696 τοησαι καθάπερ ειτλ τιιιι ἀποδείξεων. ελ
969 6999999 τοῦ τριγώνου 669 69669 996999 τὸ 99999‘99999
ἔχειν τέτταρας ὀρθάς, φανερὸν ὡς αἴτιοι τούτου τὸ 669 69669
ἔχειν τὸ τρίγωνον. 99 69' με μεταβάλλοιτο τρίγωνον, ἀνάγκη

15. 11111. 7111. 9111191111 ι’λλίτιαιιιίιιιιλ 111α 9111. Ν1111 mutandum.
(ιι. 1229,ι, 13111 ιιιιλλιιε αιιιιιτ ιιια 19. ιιρός 11 τοαταις κτλ] 11. Ν. 111,
9999 999999999, 99969‘99'9999 αιιίιιιι· ιιιλ 3,15.111,5 5. [111, Eud. V- Ν1ιι.
τίτλτλτιιιιιιιτιιιιτίιιι τιταιιιλιιιιιιάαιειιιιι. Vl, 2ιι. 1139, 1, 5. M. M. 1, 11 1111.
Ac 999‘9999999 ιιιιλιλιιιιιιιιατιοιιιλιιιι 11111- 69 6959999919 μάμοιΡ
99199999999, ιιι αιίιιιιιιιι ιιολιιιιιαιὶιιιιι 29. τῶν 969] M 11.1,11 ιι.1197,
9999 9999999999 Ναιιι λοιιιο 11111111· 1, 7. 11 Ν. 1, 9, 9. 111, 1, 22 69 λιι.
ιιιιιιι ριιιιιιιιιιὶιιιιι auctor et 999'999'99'999. 111, 11 ιι. 131, 9, 1. '996 ιι. 1221,
Quem ιιιιιιιιι οιτλιιιιιιιιι λοιιιιι auctor 9, 29, Eud v’'.=9 Ν. 111,2ιι.,1139
66666? λλλιλιθλλλιιρλλλλιλλπΐαλιλλιλιλλ a2²1⁰“ ὅθεν πρῶτον κτλ] 99919991.
ιῒιιιιι τιίιιιιι est 9'99 699999'99'9 999999999. A, 1. A, 5 ιι. 1915, 9, 12. 111191-
1999 ιιιτο λιιιιε et 99'699999999'9 ιἰι 99 1111. 96 11 69 6999 .399.
ιτιιιιιιιιιιιολα 9999, ιμιοιιιιιι λοιιιο ιιιει 2399161] 1111111111 9.
9999599· 99996999‘99'9999 111,· 9969'9 ιιιιιιιιι 993, α,9.- Do 1111111111111 verborum
9999 et 99'999999999'9 λιι ιιλιιιιλιιιι 995 ἣν· αρχει ⁰6· ΡοΙίῐ. 1,(15 ..1251 1,.5
99'99'99999 9999 99'99999999'99'999999999999— ἔν 91 ταῖς ἄκιν ἅοκίλῖς] Cf Ιο-
ιλι 111, ριισταιιι 69999 6999 ιτιιιιοι τι 11ιι1.Λ,.2ιι 1999, 9, 33 11111ιι1. Β,.2
59911511119911 ι, ²6 {⁰²66 1112] 9 “⁵¹ ⁵¹
991999999969 ιιιιιι (ιι. 1222, 1, 15- 31, Ρέιιλ τῶν ἀποδείξεων] Alex. 96
1223, 9, 29), 11111ιι1.Λ, 511915, 9, 7111111·

95 99999999999 simtu ,Mustium ιλιίξειςιλναγιιαῖαι, 699 69969699999‘999
mm [el-99 (ιιι, ιιι, οὐκ ἐνδέχεται άλλως ἔχειν, εἰ κυρίως

19. πᾶσαι οὐσίαι κτλ] Cf. M. M· 3563ssffizvan666666666‘ λῇλιδὲαλλλιξλ

λ’ 1οΡ ¹¹87' θ’ Μ’ ·.M96996 A’ ¹ (μασιν εἶναι τὰ πρῶτα, ταμτέστι τὰς
mr Z' ,ΠΡ Μ’ ⁸⁹ ⁹ προτάσεις, ιλ 66699999 ταυτας άλλως
¹7· ⁰¹⁰⁷ 91999999] (991999 Z> 7 ἔχειν, 69' ὧν 9‘ συλλογισμὸς 992‘ ιι
9·1062‚⁸‚16⁸qq ἀιιάιλιιξις.
19. ζιλονόν ὅλως] ,,91111111 ζῷ ατ 32. ιίγαρ 111,] 11.11.1,19ι.
αολιις 1111111911111. ,Ζιιονιι ιιι· 1197, 9, 38.- ἔοντος]ἔονταΡ
66:999 111111, 1111111111 999 9996 31 μεταβάλλοι] μιταριὶλλειλ. 999.

 

