A. 8. 17

121⁷,th τρισὶ δὴ μάλιστα walum» δόξαις εἶναι τοῦτο. φασὶ '
“ mov μὲν eho· πάντων admi τὸ ἀγαθόν, αὐτὸ δ’ εἶναί
ιο dyo-9& ᾧ ὑπάρχοι τό τε πρώτῳ ehu» τῶν ἀγαθῶν καὶ
ι «ὁ amq· τῇ παρηιωιᾳ «ατς ἄλλως xm} ayma· aaa». mom
θ’ ίηιάρχε. εμφόημ τῇ 2³14 «ἀγαθοῦ, λέγω δὲ ἀμφό-
ηρα τό τε πρῶτον τῶν ἀγαθοῖν καὶ τὸ τοῖς ἄλλοις αἴτιον
dymante τῇ παρουσίᾳ τοῦ &qm-9074· εἶναι. ‘mamm' n γὰρ
τάγαθὸν λέγεσθαι κατ’ ἐκείνης ἀληθεῖς (κατὰ μετοχὴν γάρ
ωιαὶ.ὃμοιόιηιι nme ἃγαθιὶ ἐκείνης εἶναι), καὶ πρῶτον
τῶ, ἃ aonu- ‹mmmm-1 γὰρ mo psum-{m ammaon·
sud w μετέχοντα τῆς ἰδίας, ἃ λέγεται τῷ μετέχειν ἐκεί·
νης. τὸ δὲ πρῶτον τοῦτον ἔχειν τᾶν τρόπον προς ιιι ὕστερον,
ὅστ’ εἶναι αὐτὸ τὸ ἀγαθὸν τὴν ἰθέαν τοῦ ἀγαθοῦ’ καὶ γὰρ

ua aaa nunu„ «mm bau-m. anua „rada-qauzjlnuuisi runo-1⁶- do-
(¹21⁷, b, πε - 12¹⁸, ι, ι), ³) oum- eot'rrenanenburs. mna-¹21⁶. aunan·
undu- mm ῑμι mma-pm me ηοω. ρ. μ. Ar. 3³- Ν. 1„ ἢ, >¹ ‚mt-
¹⁴⁴⁸? aym-mm ωιιιιιιι... ει.. ,ιι περ nmo-mnf ¹1¹1 τοιανιηςμνομε-
ιιι-ι ᾳκιαιιι mm„ “am aeman. ,ης ζηιιμιεως 111« m φιιους auden:
anm εί mn eique nno tritanu ιι eit εἰσαγαγεῖν m* ειδη.

mem ²¹ ver me mum, ὀ ⁵³¹·ss ³. ucat, ‹c› ayn-⁹0¹, mn. Phua. ρ.
effen-r: *¹¹- perrupta· *ιω ‘ww 14, ΛΑΜ). νη, 51) , Β. Ar. Meuph.
m murm, ι’ “qe-dm· (¹2¹⁵, e, z, m p. 1οω, ιι, ³4.
21:29202215232. *mmm ³12< «w εν 1⁶ aram]
’ὼε mmmmm& ἶζῇεέε ssessvgfzssffzsstffi
ue m aunem, quum 'mnu omum- ·

m ,Μ rma-m (²21³, ,ι ,Νη ἓν. imprimispm. 119th 595 p. ⁵⁰³,
5) unq- «ut-*u m anua aranu-rm, '‘A'' ¹¹· „35¹3ss ’,ζ ἚἪΙΕᾚ Ρξᾛξ

ua·- »m um vam, qm ..u-ers Ν. „72
vm- mmu: ,ιι-ι m ‹ze-mura- , ,
m maan u nae m m mam-'le -5- τὸ] 1⁰ Ρ, ¹ Α· 9²⁰- —‚ “mv
‚m am: ιφ. vm emm mun unua- ffi ngewf‘fg ἷξε ΰῦ-Πιιινῗῧιέἕιι
ἰ’-ΕΜ ἧψῑζψὼψᾜνξ· ,υῆῖμὲιω aasz. ηεξ, ¹ ,z «κεῖ
43). mum n- „ou-(fam. η’ψῖ ¹², θ’ —- ἅγαθὰ] ἃνῆθου ¹²- Δ- εω-
...m (p. ¹²18, ι, ³³ ⁴ μμ») Μω- 2¹¹3¹¹⁰⁶¹¹¹ arnonis nm ,σήμ-..ι ιε,
Ξώῖᾼεὲῗ ΗΜ m νύ
..ω’-..ι ‘tuum‘ rix-...0 ’,Ὗ ,ἔρ &mamillam elma, v. ιι amnem-m,
manu„ aa uon-ap. - ·
¹²¹¹?'x2'1222125211 cum». ωε. em» ,‚;=⁴11·“⁶1f·-{¹“5¹¹}⁷1¹f2 ffnfi'ssss‘ss'ssnffli
unm m 3 ω Atym.. Αι ..uu mn gigne-di, qu· ammas« ,01-
''2‘⁸⁸1'⁶'¹⁰⁵ ar.xu21=-01.51-,3=.9.u³5 κομι, 5¹„ ffissmfuffinmvfssz 2¹:2¹}
¹⁰2¹. iu mmmm] ”4¹³¹ unqu-qm ,ὸς ἢ“μη3ινὸςέιαιῖ,χορεῑαθαι. ma. ιι,
ι-ιι- pauet m· upum-m. ιΙιι νιι- 1⁷ neuram lan Λογος [nummum
uun, nni voluptatem& οι Ι, 1 ⁴ ἢ dumam& nm xum τινας. οε
22:22. 3÷.„⁴³.¹2⁰·1,::;2⁰·2“.:.ff“5.3„2⁷„25 12²?'33P' {⁷15¹ss311223.¹¹'.3¹2':.⁷ ῥ’,ῗὲξῐ
ἓξὲ.ῗὲη.ἰιῖἳ.“.ῗ-ἰζέ’ἶί,ἒ;ἳ..ἕῖἔῖἒ”.ἰ §zy5⁷⁷;11?s⁴²2,213¹2⁴.⁴⁷32}»:.„¹:¹33&
»m ,mn-1 m.. amun-111· 21:⁴¹: ,α nm nmmum-m m annuatur,

m. aaa. 4 2

