31 Δ. 6..

muscos, τό δίκαιον ἴσον· oneo noa* brev λόγον tonet πᾶσιν.
15551τό ἴσον μέσον, τὸ δίκαιον μέσον toberin. ἔστιδὲ
15 τὸ ἴσον ἐν ἐλαχίστοις δυσίν· ’ἀνάγκη τοίνυν ab 1715111111 μὲ-

eor τι uui ἴσον εἶναι uui προς τι καὶ τισίν, not ῃ μὲν μέ-
σον, τινών. ταῦτα δ’ ἐστὶ πλοῖον καὶ ἔλαττον· ᾖ b' ἴσον
ἐστι’, δυοῖν, ᾗ δὲ δίκαιον, τισίν. ἀνάγκη ἄρα rb 8ίιιιιιον
ἓν ἐλαχίστοις εἶναι τέτταρσιν· οἷς es peip dtumor suppuret
¹ 11 ὃν, buo ioci, aui ἐν οἷς τὰ πράγματα, bebo. nat η abab
ἔσται iebant, οἷς καὶ ἐν οἷς· ὡς γὰρ ἐκεῖνα ἔχει 511551,
οὕτω κάκεῖνα ἔχει· ei γὰρ μὴ ἴσοι, οὐκ ἴσα ἑῒοασιν, ttt’
ἐντεῦθεν αἱ μάχαι nui roi ἐγκλήματα, ὅταν ἢ ton μὴ ἴσα
ο] μὴ ἴσοι ἴσα ἔχωσι nai νέμονται. ἔτι ἐκ τοῦ κατ’ ἀξίαν

neeesse eet. Quod si personaenon aunt Cic· 511 311. V, 13) 5155111151 coito-
oepuabes, ne aequantia quidem possrcnt attur: af· 151115. 1137, 1, 13. Pei.
iis tribui. Atque bine ueniam tites et ΙΙΙ, 13 Ρ. 1383, 1, 311. 111, 11 p. 1285,
expostulationes, quum unt aequales 1, 3. ΙΙΙ, 15, p. 1288, 1, 23. 1V‚t
55555.55555553. 51151511155151
515155 iustitiam in etistribuendo orsu- Cor· 1111·
patum debere rationem 1555551911- 11. sb δίκαιον μέσον] 11. 11. 1, 31
tatis personarum qnibue res distri· p. 113351, 31. ·
buerutaesant, 5555555515 de dipreitnte 15. tetraptoton 3111. 1, 31 p.
ipsa eiusque norma non aeque. constat 1133, b, 33. Nam 15151 5155155155-
inter omneee sed mei torena reipabti· 1115511155551511155511551111. Cu-
cae administrandae satientur populari, 1155. δυνατὸν γὰρ καὶ ir πλείοσιν
libertatem, osci pancorum perinciputu dnn Parapbr.
utuntur partim dioitim, otii nobittto- 15. καὶ πρός τι 1111511. ex 1511·
tem perieris, ii ducique opud quoe 1551551111555111515 b, 11151515151-
reipnbiicaepraesuut optimates¹ viritatem 1111· - aab τισίν] Cf· 11511. p. 1212,
norneam esse contendunt. laetitiam 1, 31. M. M. Ι, 31 Atti, 1, 33.
ipiturproportionemqunndamobseruare 1311115505] M. .Ι, 31 .1133,
intettipitnr. Nam proportio 55155555- 1131. - vor] binis personis. 1155155-
itinerariorum, nearebraque proportio- 1111 Ar· Pol. ΙΙΙ, 3 p· 1383, 1, 11
nietam discretae quamcentinuaesunt tasi ῑό 1111111111 “Gli‘’ 11111 1111311111
nd minimum quatuor. Ponatur initur 111 αὐτὸν τρόπον ἐπί τε τῶν aaa·
baec proportio: ut se babet persona 1111311111 καὶ οἷς, καθάπερ πρότερον
Α adrem impertiendam Β, ita 55 ba· εἴρηται ἓν τοῖς adimit 1113·
551 persona Γ nd sem impertiendam 31· τὰ 11111] ⁰¹11· aab· 11.1 nire
A. Qua tn proportione topos ootoon confirmans suspicionem Giptsat qui
proportionis peoneetricae: erpo oetam hese 55111 externiueuds indicavit.
persona A babet se ad personam Γ 33. κάκεῖνα] personne: 51. 31151115.
ut res B aeirem Δ. Est 1955515511- Synt. p. 273 51 adu. 11 Ε. 11. Vill,
tin distribution iusta descriptio iader 8, 3 p. 17. - eiysip pb 1551] 5. μ’.
personas quibus res tribuendae 1551 1115111115 tuoto pesestst 11151, 31-
51 ses qaae personis bis tribuendae 1115515111Ιί tribuendarum. 1115. -
ssent, eademqne medinm eet iltius quod Τ155. Vt. 38 καὶ πῶς blitum τοὺς
turbat banc proportionem, quod est (1111111 11111151 11111111111111111111
ninnium ac parum oei iniustum. Mi· 23. αἱ μάχαι] Cf. 1151. vapida,
pontio enim buius proportionis est in· 5, 25. ΡοΙ. V, 1 p. 1331, 1, 28. '‚
iustitia, osea quidem atterum numbram Ptut. Sot. 11 τὸ ἴσον πόλεμον ou
maius aarum pur est, niteram ricinus ποιεζ. coli. 511518. Prot. 115. 7111511.
effirritur, id quod. docet res ae veritas 7 tonent στάσιν ab netel- ,
(p. 1131, 1, b· 1, 31). 31. ἐκ τοῦ κατ’ ἀξίαν] ecit. ἴσον,
13. πᾶσιν] Hoc vocabulum iu 5155· 51. Pol. V,1 11. 13111, 1, 33. 1, 31.
5515 sententiae tut Lot. omisis e. gr, Vide 511111, Pol. 111, 12 51383, 1,33.

 

