350

quid? 88 τος. νειμ. 3. 80, 13. pie- οἰκοδόμησις- οἰκία181,11.οἰκοδο-
ιυηυο iugalia suni ea ηυοο fiunt ex μία 13,8. οἰκοδομική ι- οἰκοδόμη-
iustitia universali 02, 22. νόμιμα num σις 26, 11. οἰκοδόμος 101, 7.
omnin δίκαια 80, 12 ιτ. νόμιμα .·= οἰκονομία 136, 32. οἰκονομική 135,
quae eonsiitnit ἡ νομοθετική 80, 13. 23 ιι. οἰκονομικός 132, 10. οἰκονο·
νόμισμα 102,20 ο.ιηη. - μετρεῖ πάντα μικὸν δίκαιον 107, 17 ιι. - ζῷονό
102, 21. · ὁπόλλαγμα χρείας 102, ὀνθρωαος 227, 23.
20. ·· ιιιιόο nomen 102, 30. - paint οἰνηρὸν μίιρον 1135, υ, 2·
merces 103, 12. οἶνος, medicina 116,11.-νέος φίλος
νομοθεσία 136, 32. νομοθετίω 107,23. νίος 210, 23 ο. - ποιεῖ εὐέλπιδας
νομοθετική 80, 13. 136, 25. 65, 20.
νόμος, quomodo collocetur νοο. 02, 21. οἰνοφλυγία 201, 30. 72, 10. οἰνόφλυξ
Lex ηοίδ praescribat 88,οι·ς. - piae· 37, 16.
scribit virtutes singulas 88, 10 sqq. οἴομαι δεῖν 177, 6. 151, 30 υ. οἴομαι
parlim ιοιοῑ parlim iubet 00, 21 υ. δοο τοο 11,1,13.ἱ οἴεται passive 80, 11 α.
περὶ λνίων ὀδόνιιτον θέσθαι νόμον οιόςν ηιο,οῖον οῖος 138, 28. τοιοῦτος
110, 28. καθόλου ταῖς νόμος 118, οῖος seqq. lar, vide τοιοῦτος.
13 ιι. - ergo in quibusdam ροοοοῐ ὀλιγάκις καὶ ἓν ὀλίγοις 176, 30.
118,11-16’. - iiiii, κελεόει ἀιιιιγο- ὀλίγωρον,τὸ 77, 0. ,
ρεόει 121, 7. - praecipit in οοιαοιο- ὁλοκληρος καλ ὁγιης opp. ἀσθενὴς καὶ
dum civium οίο. 80, 15 ιι. ubi Ιοιι ιίνιὶιιηρος 257, 21.
ibi ius 105, 30. inter quos potest ὀμιλέω ιιρός τὰς ἐπιθυμίας 82, 31.
eise iniuria, inter Ιιοι lex 105,31. - ὁμιλητικός 211, 12.
κείμενος ὀρθῶς, ιλιιεσχεδιασμίνος 00, ὀμμιι (ψυχῆς) τοῖσι ingenii, rectum iu·
25. - spectat δοιιιιιῖ differentiam 07, dicium, τίοίιῐὶηιι· Βίίοίτ 113, 11 n.
1. - utitur omnibus σί οοοιιολῖλιιο όμοιονίίναι πρὸς τόὁμοιον contendunt
07, 5. physiologi 107, 0. · τιὲ ω τινί 175,
νομοφύλαξ 1131, b, 1 υ. 0.- τῷ ὁμοίῳ φίλον1 7,6 ef. 216,
νοσηματιόδης vel θηριώδης σοί omnis 10 sq. αότὸ αὸτῴ ἄχρηστον 216, 21.
iiiiii εδει 2115 iiiiii 11116012..
, ,.. ,. . ., ‚ , , .
νία 165,,12. ’ κιιιον 105, 30. ὁμοιότησιν ιλκολου-
νόσος καὶ πήρωσις 28, 25. 151, 31 υ. θεῖν 120, 10.
νοσώδης damni efficiens 186, 17. ὁμοιόω 220, 10.
νοῖις 120, 17. - quid consideret 133, ὁμολογεῖν ιιερλ τοῖι ιιρόγματος 111,
31-8. ἀρχὴ καὶ τίλος 113,10.- τῶν 31. ὁμολογεῖσθαι, constare sibi 77,
ἀρχῶν ἔστι 133, 7. - τῶν ἐσχάτων 11 ιι.
ο1. 112, 35. - τῶν ιι τόνων ὅρων ὁμολόγως ἔχουσα ἀλήθεια τῇ ὀρθῇ
καλ τοῖν ίσχότων 112,16.-1ιι οιοῑ ὀρέξει 128, 30.
incivitate 106, 35 ιι. νοῦν χειν ὁμόνοια, quid, ηοεο huius τι miciliae
112, 26-27 α. mio 221, 1 arg. αοιι osi inter ho-
νῖν, ολ νῦν 117, 2Ι. mines malos 223, 21.
ι , ὁμονοοῦντες οὐ μάχονται 223, 30.
11δῖὲὲ- ὁιδόςὸυΐλιόιόὁὸ* 5ιόιῦ12 ἔχει 118, 8. ὁλόὸὀόςφξὸλσιθὸαί τινι 60, 28.
ὁδί- τοδὶ διδ rodi αἱρεῖται 175,35. ὁμωνυμία 87, 27 τι. ,
όζειν καλόν, ἡδό 71, 11. ὀνείδους ἄνευ ψέγοι τι 72, 21.
ὅθεν ἡ κίνησις 128, 31. ὅθεν πρῶτον ὀνόχων τριόξεις 165, 28.
σίκινόσεις 11,21. - ἡόρχό 115, 28. ὀξύθυμος 37, 12.
οἰαικτίοζωιέ ἡδονῇ καλ λόιιῃ ααιδεόω ὀξόρ 6οτρρ, ριέιρουοοο aii προπετῆ ὀνρα-
n. σοιν
οἰδα -’- είδόις καλ μὴ ὀγνοῶν 110,21. ὁποτέρως 2λ’τυγεν 101, 12.
οίκεῖος λόγος opp. ἀλλότριος 15,ι 0. - ὁαυίονται αἱ γυναῖκες, otiu ὀιιοίουσιν
ὄνομα 08, 11. τὸ οἰκ. ἀγαθόν φαίνε- 165, 32.
ται μέγα, τὸ δὲ ὀλλοτριον μικρόν ὁρόω, ειιίιοιίιοιιο, obsim 108, 27. -
211, 16. ὑπολαμβάνοντα κτλ. 0, 10 ιι. τὸ
οἰκειότης 128, 11. · ’ ὁρᾶν καλόκυόειν λυπηρόν 103, 8.
οἰκία = φιλία 227, 27-28. δν οἰκία ὄργανον-δοῦλος ἅψυχος225.21. τὸ
ιλρχιιλ καλ ιιηγαλ φιλίας καλ τιολι- οργ. ἐστὶν ἕνεκα τοῦ ἔργου 22610.
τείας καλ δικαίου 227, b, 1. ὀργή defin. 111, 28 n. · 18611 quorum

 

