σεμνός- οὐδὲν σιμνόν, 21—- 15⁵, Mi,
vegrine 8², u u.
πὶὲὲνδέἴνῗν 13 - λεγειν ιω, ¹⁹.

κ mammea qum mm »ans-rm τευ,

33-54 ι..

mewa» μέιςιον nus, ι, ².

σις’. ηπ, ² ι», - ιιι» mnam-001

Qfssssnssssss'assffizssli«. ns, ³⁴⁸,

anm-me, σιιηικη, nunt-mmm πεῖ,

ἶέἲμιῖξὶιὶςλιπ, ηε. ij σι. ¹⁰1, 7.

⁰⁰?2z12ffl;:‡;.·:.3·.:z:::··.¹÷„·„³.³22:{2
ψ,
ῗξῗψῖῖἱὶἶζ ἶὶἵῖὶωῗῆἶέἲῖξέῡ ist&
χης pogna„ με», ou ι. - ungu. .
ἒΐὲῖιῖἴέι..“ι’ᾰ3,2ῗὶι 315? ’Ῑῖἶνὲἴέέ
expet-nm· ιιιι. ι, 1-3. - ω quud
possid-«pq mig henum nu, n, ⁵. -
mm· «υιην eae-{nde ιφιιιιι, mov:

σοῖφιιὲἐνίιὲιᾍι «σφω’-ι ιυι-ιριοκ 25-
rme= . .

23323‘323'234.. qam...- „nm
em μιοιι συνετός νει γνύμην ἔχων
tfflw mm 23³1
ffb„ -ἰιει,ἕῖἷ;ἰη.ςηύῖἷν περι 1122 ‘5³3
{5233ss {5542'323312725 {affl

nuuumy θεων ἄνδρα dm 15ίό 27.

Qum, :⁶223-
⁷⁴, ⁵. - περ( nuo: ⁷⁷. n. amm-
aricum μσς ὅ, 27.

”w‘fssznzm ,mem
uffs'. ·, νά ος ¹⁷³. Μ, - 3515*
3¹53: wmssafssff. -. 3 0:4115345
πο, ιηψ. «Inna ιω, ιο. - ὑπόθημα
ιη.. mum ιο, n.

mmmm. ,ηδε μένου - no, ω.

σιειηιινοῡνιιιι 01 rueme, οὔχ 01 du-

ιιιῖἶῖἶᾎῖηνὲφῖτίτιξὼαηχισιιιίς 135,

023222'1„ -. mmm& n», ω ..Α ff
‚mx ηρ, ’,εικῆ m, ο.

εῖεῑᾱιτῑπηὲῑῑτᾝηῆ
owe« w, πο. - ἡ anama m, ze⁴

 

neom nord w, 0.
rvr-pm, lau-lun, ιιι-ιιι- ίθῚ, ss n.
ovyylmom wo, w.
‘'”acrsszzsssslss'ssr'f‘ ⁸⁹53:
115,- «η, s. - ι ’mian-51 m, η.
9112: Ιιινιιο unu unu cury». 1η,
n⁴ συγγνωμονικόν, quod nentur
venum ¹⁷1, ι.
amymonem. mmmm-tammum
σῃιιχυμενως 15³, 1⁵. - ι nen-nas.
⁵⁷⁰fffi⁵¹50⁹⁶' 0—10. - ‚mr mpure·-
aucfiu'qu'm vm m 2³7, πυ. mr· αις.
χάριν congreg-aur ιο-ίωι ηαδ..
emmaum nz- u mr inp-11³7, 1.
umuwpmr (μη ιῆς qna-svm.)
Atym-a ³⁷. ²2 ιι.
αηιιήριῐην 9⁰, ποι
mmmm
, ⁴ ‚
mm m, ³1.
unffi-mamus γᾷ μιᾳ thr «ὒιῆι 115-
ηην, numm-*pr αιψ-ῑηι ιη, Μ-εε.
συμβαίη. amyntas, ιι mxv ιε duay<
vn n, ι, ¹. εὐλόγως avutam ιῒ,
- ,tm «⁸7, πε. - γίγνεσθαι ω
20-21. οὔ manam- om· mine pl,
»im 1⁸2, Μ. οἷς mmmm ἅμα.
ως dm μθ, ιν. qu um ala-010·
ἓέῗὲὶὲὲἱᾶᾌὲῑ ”mssfzfflpssaz
app< 1110* avx- ππ, 33. Mum
‚mm αυμριμηιός no, ιι
συμβάλλουσιν αι φαῦλοι ²1⁶. ¹⁴.
⁰''fi‘‚¹,'¹'¹‘⁸' aet dm, ὦ, auur-i m,

vopjan: ²1⁷. ἰ -.
συμμεθιεις 2:171« χιιιεπῶν 242, δι
Ζῖᾗῖἶῖἷῖεκιιιὲῑνωῖἇιεπῆν ,umam ὸ
auzsszzssffggeo’ss'rss'h 1061qu m,
{52 'zzffffz‘fflsaffgf-‘ssssssafffa'x
ουκ-’φησιν nso, 2⁷. συμπαραμι-
αυῗιῗὲρῖιιιὲμρήνω tem-m m. ⁷.
συμφεμι, ψ ,φασῶ-ος, us- ιι.
nup—w, tm upum ”dom
„em ιω , ..r-2 ¹9¹ aa, η ι.
συμφιῡνιι η ως. mannum.
- &afwa-‘¹‘ ² , π.
zm aena, „am-„4 emam,
nvfflzuffitzsspm, nn n· uhu nain
wfflffiw'fy'ta‘h'flffar’ss'ssr'ssw, ω

