116 Ε. 13.

{incocto αὐτοῖν. ἂν μὲν ουν ὁ σκοπὸς ἱῃ καλός, ἐπαινετη ’,ἐστιν
ἂν δὲ φαῦλος, πανουργία· διὸ noi τούς φρονίμους δεινους

ναὶ πανουργους φαοὲν εἶναι. ἔστι δ’“ νγ φρόνησις οὐχ ι)
δυναμις ‹ttt’ οἰιιι ἄνευ τῆς δυνάμεως ταύτης. ἡδ’ έξις τῷ

so όοματι τούτῳ γίνεται cqc ιγοχῐγς οὐκ ἄνευ ἆρετὶγς, ὡς
εἴρρταί tq ναί ἔστι δῆλον· οἱ γὰρ συλλογισμοὶ των προ-
ιιτοῐν ἀρχὴν ἔγογτές 11σιν·,,ε’πειδν] τοιόνδε το τέλος 1111τό
ι’ίριστον“, ὁτιδήποτε ον· ἔσται γὰρ λόγου χάριν τὸ τυχόν·
τοῦτο δ’ si μὴ τῳ ἀγαθῷ, οὐ φοί·111111 διαστρέφει γὰρ ἦ

ts μοχθηρία καί διαψευδεσθαι ποιεῖ sisoi τὰς πρακτικρς ,ciq-
γάς. αι’στε φανερὸν ότι ἀδύνατον φρόνιμον εἶν γα) ιοντιι
111,1ιῖγοθο’ν. Σκιπιίον δι) πάλιν noi περὶ ἀρετιγς· γᾶρ ἡ
ορετιγ πριραπλησίως ἔχει ὠςιγ (φρόνησις, πρὸς τὴγ δεινρτηιρ·

οὗ ταυτὸν μέν, ὅμοιον δέ ουτω καί ἡ φοσιιιι) ἀρετὴ πρὸς

26 αν μὲνοῦνὸσιιοιιὸςντλ] (11. 36. ἀδύνατονντλ..1161 1.111, 1, 31.
ρ. 1152, τ, tt· 11. 1111,1,1.1116.1’1111,β. 'lam
27 ιἰανουργίιι] 1111111113. πο· quoe 1111ό1111111111111111 prudentiae
νοῑργος κυρίως μὲγ( ο πᾶσιν ἔργοις oncino colonorum 11111111 qoccpconcic
lncflollcov' ιγγοον ἠ δραστήριος καὶ dicitnr, ct 1111111111111111111111111111 1,

ἔνιργός. κατεχρήσαντο ὲτ] 1111111 l).1nfnntilncs ct quilncclntn 1111111
τοῦ ἐν κοκοις νοήμασιν ειεντιβοόλου. 11111111111ι11111111ιγ11111111111 αι1υίν11111111
Vidsctiom wott. 1111111 11111111, inclinationem tribuere possumus. nt
26. 0111111111.τ1ο.111111 p. 35, 12 victos morolio γνιογινία sinc prodentia

27- ts 1. καὶ πανούργους] 1111. nollocct(b‚ 17). Nom υ11111111ρ-
’111111 γι. 177, Α δεινοὶκαὶπανοῦργοι. 11111111 inlitos ιιοιι 1οίιιιιι κατὰ τὸν
1111101. Ι ρ1πονοοργοςονκοὶ cin ὀρθὸνιῑόγον, οονιιιιιιιίσιιιμετὰ τοῦ
νὸς ονθροινιος πράγμασι χρήσασθαι. ὄρθου λόγου (1, 27). lto dubitationem
11111111 1, 11188, 1, 211 πανοῦργον illam, 1111111113, 1, 21· 21 prototo
κοί κακουργον t liuline. cst, plone evanescere opponet.

28. ἔστι δ” η ιγρ. ροχ ἡ δύναιιις] 1. σκεπτέον πιρὶ ορειΐγς]Νοιιτσο11

scil αὕιιγ.1.1.ἡι1εινόιης.Ωοοτοοςο de 11111111118111111111111111111111111111
δύναμιςρτοδεινότης,ροο11111[ι11111. 1111113.1111.11111’111.3. tto. p.
quodque scholion morum est 111. zen. 328.
p. 211), 1111111111 difficiliorem, 111 2 ‹cpzrnlsot 11111111 liei
tcststom 1111111 11111111111111111111-1111111, 3511. 1117, 1, 88.- -οις
11111111111111111111, revocavi Ceterum ἦιγρόνησις πρὸς τὴν δεινότητα] ct.
11. Μ. ..V' l, 351. 1117, 1, 11 sqq. Cic. tin. V, 13.

311.ὅμ’γιατι 11.ρ.11’,’13 1, 11. 3. nni‘ ηιγοοινο ancon] Cl 1111 111,

31. ιίριγιιιι 11ο11111ιιιι1ροοροτῑί- lp. 1233, 1, 111115. ρ. 1217,1, 23.
11111111111111 ρροιιίιιιι ol γὰρ σολλο- Νοο repugnare 1111 11111111111γ1111111
γισιιο1- 1111111111 oeque 1ρ1111111 (11 quod 1111111111 1111111111. 36)
locos quein 111111τὶ dicos qoam 1111 111111111111οοίΕ.Ν.,ριιο111ΡΕ11.
Eud. p 1227,1,31-35.1)1ρ111ι1111 [ι. 1233,1, liturg 1111111111[11. cto.
γ1ιρ111. 8111111111.111)111.Ριοῑ.ρ.111.11,2,1].11111111131111111111
31111, coll 11111 Tocscll. 11 [ι 371. sc componatis his locis 1111111111 quoti

32. ἐπειδὴ] simillimum est Eud p. (lom csso sone dicentum cst Ν1111 pri·
1227,1,3θρρριγ mom qooe qqn ssi pcctconscoom piac·

33. τ1τοχόν] Posth. v. pleneintcr· tcocuotcs strictim adspicimus io 1111.
pungit Β. Νἰοοτο111111,1σ io loonio pociolo 11

31.1ιοστρ1ιγ·ιι] (3111111 1227, suo quidque loco collocutum villesons
1, 21. 311 voc. διαστροιγι). ΙιιΕ. Ν in Eth Eud. 111ισ111ο11γσο11 οοοο
3:2⁰3. 'tilithi 111“ἰ.111111ἷ1’ξ1” :tillim..itd'tt..ttt⁶⁶:s..z¹ttfl
bibitum cst: 1111111. Ν. ΙΙ, 1, 5111111 111111 omncs dubitationes annitenti·
plone cst 11111111. ’ 11 qood ιο Eudemum 111111 qm 11

 

